options:
  parameters:
    author: rob + kb5mu
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: M17_upsim_3_pfb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: M17 Multi-Uplink Simulation
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chan_spacing
  id: variable
  parameters:
    comment: ''
    value: '12500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: true
- name: deviation
  id: variable
  parameters:
    comment: ''
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 12.0]
    rotation: 0
    state: true
- name: freq_correction
  id: variable
  parameters:
    comment: ''
    value: '4000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: true
- name: interpolation_rate
  id: variable
  parameters:
    comment: used by m17-mod
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: lo_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: tx_freq - 10000
    step: '100'
    stop: tx_freq + 10000
    value: tx_freq + freq_correction
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 116.0]
    rotation: 0
    state: true
- name: n_chans
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12.0]
    rotation: 0
    state: true
- name: sample_rate
  id: variable
  parameters:
    comment: in m17-mod output
    value: symbol_rate * interpolation_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: M17 Symbol Rate
    value: '4800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: (chan_spacing/2)
    gain: '1.0'
    samp_rate: (n_chans+1)*chan_spacing
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 108.0]
    rotation: 0
    state: true
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: '441500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12.0]
    rotation: 0
    state: true
- name: tx_rate
  id: variable
  parameters:
    comment: out to SDR
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: deviation * 2 * 3.141592 / sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 252.0]
    rotation: 0
    state: true
- name: analog_frequency_modulator_fc_0_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: deviation * 2 * 3.141592 / sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 380.0]
    rotation: 0
    state: true
- name: analog_frequency_modulator_fc_0_1
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: deviation * 2 * 3.141592 / sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 508.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ssf081_01.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ssf081_02.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 348.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ssf081_03.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: 'Fills the half-channel

      at the top and bottom

      of the band with zero.'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 392.0]
    rotation: 180
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '10000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 252.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '10000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 380.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '10000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 508.0]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0.0'
    bandwidth: '200000'
    buffer_size: 2**20
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: lo_freq
    fstop: '0'
    len_tag_key: ''
    samplerate: tx_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 244.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import fractions
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 12.0]
    rotation: 0
    state: true
- name: pfb_synthesizer_ccf_0
  id: pfb_synthesizer_ccf
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    ch_map: '[]'
    comment: ''
    connections: n_chans+1
    maxoutbuf: '0'
    minoutbuf: '0'
    numchans: n_chans+1
    samp_delay: '0'
    taps: taps
    twox: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 256.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: (n_chans+1)*chan_spacing
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmitted Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 172.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Frequency Modulation Data (Center Channel)"'
    nconnections: '1'
    size: '1024'
    srate: sample_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 148.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 50 kHz in expected
    decim: fractions.Fraction(tx_rate, (n_chans+1)*chan_spacing).denominator
    fbw: '0.4'
    interp: fractions.Fraction(tx_rate, (n_chans+1)*chan_spacing).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 276.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 48 kHz in, 12.5 kHz out
    decim: fractions.Fraction(chan_spacing, sample_rate).denominator
    fbw: '0.4'
    interp: fractions.Fraction(chan_spacing, sample_rate).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 228.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_3_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 48 kHz in, 12.5 kHz out
    decim: fractions.Fraction(chan_spacing, sample_rate).denominator
    fbw: '0.4'
    interp: fractions.Fraction(chan_spacing, sample_rate).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 484.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_3_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 48 kHz in, 12.5 kHz out
    decim: fractions.Fraction(chan_spacing, sample_rate).denominator
    fbw: '0.4'
    interp: fractions.Fraction(chan_spacing, sample_rate).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 356.0]
    rotation: 0
    state: true

connections:
- [analog_frequency_modulator_fc_0, '0', rational_resampler_xxx_3, '0']
- [analog_frequency_modulator_fc_0_0, '0', rational_resampler_xxx_3_1, '0']
- [analog_frequency_modulator_fc_0_1, '0', rational_resampler_xxx_3_0, '0']
- [blocks_file_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_file_source_0_0, '0', blocks_short_to_float_0_0, '0']
- [blocks_file_source_0_1, '0', blocks_short_to_float_0_1, '0']
- [blocks_null_source_0, '0', pfb_synthesizer_ccf_0, '2']
- [blocks_short_to_float_0, '0', analog_frequency_modulator_fc_0, '0']
- [blocks_short_to_float_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_short_to_float_0_0, '0', analog_frequency_modulator_fc_0_0, '0']
- [blocks_short_to_float_0_1, '0', analog_frequency_modulator_fc_0_1, '0']
- [pfb_synthesizer_ccf_0, '0', qtgui_freq_sink_x_0, '0']
- [pfb_synthesizer_ccf_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', iio_pluto_sink_0, '0']
- [rational_resampler_xxx_3, '0', pfb_synthesizer_ccf_0, '0']
- [rational_resampler_xxx_3_0, '0', pfb_synthesizer_ccf_0, '3']
- [rational_resampler_xxx_3_1, '0', pfb_synthesizer_ccf_0, '1']

metadata:
  file_format: 1
