{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Table of Contents\
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs26 \
{\field{\*\fldinst{HYPERLINK "scrivlnk://F211693F-72B4-46A4-B8D1-1B739C965929"}}{\fldrslt Introduction and Scope}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F211693F-72B4-46A4-B8D1-1B739C965929"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://6C7A99CD-6D64-4677-A221-673430B17893"}}{\fldrslt \cf0 System Model}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6C7A99CD-6D64-4677-A221-673430B17893"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3919A205-3069-42BD-B2F0-F36EC937B543"}}{\fldrslt \cf0 System Controller}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3919A205-3069-42BD-B2F0-F36EC937B543"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://46FD0A38-FAC0-4514-9D33-66E7B220DBAF"}}{\fldrslt \cf0 System Views}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://46FD0A38-FAC0-4514-9D33-66E7B220DBAF"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7F78170-E580-4CB5-A2B4-D95E72B24F33"}}{\fldrslt \cf0 Biography and Contact Information}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7F78170-E580-4CB5-A2B4-D95E72B24F33"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://74FF0870-F5E6-44CE-990D-E5E6ADC437B6"}}{\fldrslt \cf0 Appendix A: Adaptive Coding and Modulation}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://74FF0870-F5E6-44CE-990D-E5E6ADC437B6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4397AB65-96C0-4A57-AF04-A583B19A7884"}}{\fldrslt \cf0 Appendix B: Authentication and Authorization}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4397AB65-96C0-4A57-AF04-A583B19A7884"}}{\fldrslt \ulnone <$p>}}\ulnone \
\
\page }