<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3" dcc="25" owc="0" occ="0">2020-04-22</Day>
    <Day dwc="527" dcc="3463" dtwc="7082" owc="0" occ="0" dtcc="42857">2020-05-06</Day>
    <Day dwc="3" dcc="15" owc="0" occ="0">2020-05-12</Day>
    <Day dwc="128" dcc="809" dtwc="11296" owc="0" occ="0" dtcc="70056">2020-05-15</Day>
    <Day dwc="-56" dcc="-381" dtwc="11240" owc="0" occ="0" dtcc="69675">2020-06-02</Day>
    <Day dwc="-25" dcc="-85" dtwc="0" owc="0" occ="0" dtcc="0">2020-06-17</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="114" occ="700" dtcc="0">2020-06-19</Day>
    <Day dwc="175" dcc="1114" owc="0" occ="0">2020-06-24</Day>
    <Day dwc="14" dcc="77" dtwc="11404" owc="0" occ="0" dtcc="70780">2020-07-09</Day>
    <Day dwc="3" dcc="13" owc="0" occ="0">2020-09-02</Day>
</WritingHistory>