<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.2.2">
<designblock>
<description>&lt;h2&gt;Particle Photon Template&lt;/h2&gt;
&lt;p&gt;
  Product page: &lt;a href="https://store.voltera.io/collections/standard-substrates/products/particle-photon-template"&gt;here&lt;/a&gt;&lt;br \&gt;
  User guide: &lt;a href="https://support.voltera.io/hc/en-us/articles/115005825187"&gt;here&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Are you starting an IoT project with a Photon?  This template will help you connect your creations to the internet in an instant!&lt;/p&gt;</description>
<attributes>
<attribute name="BOARDSIZE" value="4042 x 3042 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
<attribute name="MANUFACTURER" value="Voltera"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="?" xrefpart="/%S.%C%R">
<libraries>
<library name="voltera_EAGLE_community_lib">
<packages>
<package name="PHOTON">
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<polygon width="0.127" layer="41">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="21"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<text x="65.786" y="42.418" size="1.27" layer="21" rot="R270">KEEPOUT</text>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="21"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="21"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<smd name="VIN" x="35.56" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND" x="38.1" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="TX" x="40.64" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RX" x="43.18" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="WKP" x="45.72" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="DAC" x="48.26" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A5" x="50.8" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A4" x="53.34" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A3" x="55.88" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A2" x="58.42" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A1" x="60.96" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A0" x="63.5" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="3V3" x="35.56" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RST" x="38.1" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="VBAT" x="40.64" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND@1" x="43.18" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D7" x="45.72" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D6" x="48.26" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D5" x="50.8" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D4" x="53.34" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D3" x="55.88" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D2" x="58.42" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D1" x="60.96" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D0" x="63.5" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="VIN@1" x="35.56" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND@3" x="38.1" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="TX@1" x="40.64" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RX@1" x="43.18" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="WKP@1" x="45.72" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="DAC@1" x="48.26" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A5@1" x="50.8" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A4@1" x="53.34" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A3@1" x="55.88" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A2@1" x="58.42" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A1@1" x="60.96" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A0@1" x="63.5" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="3V3@1" x="35.56" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RST@1" x="38.1" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="VBAT@1" x="40.64" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND@2" x="43.18" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D7@1" x="45.72" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D6@1" x="48.26" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D5@1" x="50.8" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D4@1" x="53.34" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D3@1" x="55.88" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D2@1" x="58.42" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D1@1" x="60.96" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D0@1" x="63.5" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<text x="36.195" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">VIN</text>
<text x="38.735" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">GND</text>
<text x="41.275" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">TX</text>
<text x="43.815" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">RX</text>
<text x="46.355" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">WKP</text>
<text x="48.895" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">DAC</text>
<text x="51.435" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A5</text>
<text x="53.975" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A4</text>
<text x="56.515" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A3</text>
<text x="59.055" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A2</text>
<text x="61.595" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A1</text>
<text x="64.135" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A0</text>
<text x="64.135" y="50.8" size="1.27" layer="21" rot="R90">D0</text>
<text x="61.595" y="50.8" size="1.27" layer="21" rot="R90">D1</text>
<text x="59.055" y="50.8" size="1.27" layer="21" rot="R90">D2</text>
<text x="56.515" y="50.8" size="1.27" layer="21" rot="R90">D3</text>
<text x="53.975" y="50.8" size="1.27" layer="21" rot="R90">D4</text>
<text x="51.435" y="50.8" size="1.27" layer="21" rot="R90">D5</text>
<text x="48.895" y="50.8" size="1.27" layer="21" rot="R90">D6</text>
<text x="46.355" y="50.8" size="1.27" layer="21" rot="R90">D7</text>
<text x="43.815" y="50.8" size="1.27" layer="21" rot="R90">GND</text>
<text x="41.275" y="50.8" size="1.27" layer="21" rot="R90">VBAT</text>
<text x="38.735" y="50.8" size="1.27" layer="21" rot="R90">RST</text>
<text x="36.195" y="50.8" size="1.27" layer="21" rot="R90">3V3</text>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="21"/>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="21"/>
<pad name="P$1" x="3.5" y="3.5" drill="0.3" diameter="1"/>
<pad name="P$2" x="98.1" y="72.7" drill="0.3" diameter="1" rot="R180"/>
<wire x1="0" y1="2.54" x2="2.54" y2="0" width="0.127" layer="20" curve="90"/>
<wire x1="2.54" y1="0" x2="99.06" y2="0" width="0.127" layer="20"/>
<wire x1="99.06" y1="0" x2="101.6" y2="2.54" width="0.127" layer="20" curve="90"/>
<wire x1="101.6" y1="2.54" x2="101.6" y2="73.66" width="0.127" layer="20"/>
<wire x1="101.6" y1="73.66" x2="99.06" y2="76.2" width="0.127" layer="20" curve="90"/>
<wire x1="99.06" y1="76.2" x2="2.54" y2="76.2" width="0.127" layer="20"/>
<wire x1="2.54" y1="76.2" x2="0" y2="73.66" width="0.127" layer="20" curve="90"/>
<wire x1="0" y1="73.66" x2="0" y2="2.54" width="0.127" layer="20"/>
<polygon width="0.0762" layer="21">
<vertex x="96.26" y="2.464"/>
<vertex x="96.26" y="3.226" curve="-90"/>
<vertex x="96.514" y="3.48"/>
<vertex x="97.276" y="3.48" curve="-90"/>
<vertex x="97.53" y="3.226"/>
<vertex x="97.53" y="2.464" curve="-90"/>
<vertex x="97.276" y="2.21"/>
<vertex x="96.514" y="2.21" curve="-90"/>
</polygon>
<polygon width="0.0762" layer="21">
<vertex x="97.657" y="1.829"/>
<vertex x="97.657" y="1.067" curve="90"/>
<vertex x="97.911" y="0.813"/>
<vertex x="98.673" y="0.813" curve="90"/>
<vertex x="98.927" y="1.067"/>
<vertex x="98.927" y="1.575" curve="-90"/>
<vertex x="99.562" y="2.21"/>
<vertex x="100.07" y="2.21" curve="90"/>
<vertex x="100.324" y="2.464"/>
<vertex x="100.324" y="3.226" curve="90"/>
<vertex x="100.07" y="3.48"/>
<vertex x="99.308" y="3.48" curve="90"/>
<vertex x="99.054" y="3.226"/>
<vertex x="99.054" y="2.718" curve="-90"/>
<vertex x="98.419" y="2.083"/>
<vertex x="97.911" y="2.083" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="1.01" y="73.076"/>
<vertex x="1.01" y="72.314" curve="90"/>
<vertex x="1.264" y="72.06"/>
<vertex x="2.026" y="72.06" curve="90"/>
<vertex x="2.28" y="72.314"/>
<vertex x="2.28" y="73.076" curve="90"/>
<vertex x="2.026" y="73.33"/>
<vertex x="1.264" y="73.33" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="2.407" y="73.711"/>
<vertex x="2.407" y="74.473" curve="-90"/>
<vertex x="2.661" y="74.727"/>
<vertex x="3.423" y="74.727" curve="-90"/>
<vertex x="3.677" y="74.473"/>
<vertex x="3.677" y="73.965" curve="90"/>
<vertex x="4.312" y="73.33"/>
<vertex x="4.82" y="73.33" curve="-90"/>
<vertex x="5.074" y="73.076"/>
<vertex x="5.074" y="72.314" curve="-90"/>
<vertex x="4.82" y="72.06"/>
<vertex x="4.058" y="72.06" curve="-90"/>
<vertex x="3.804" y="72.314"/>
<vertex x="3.804" y="72.822" curve="90"/>
<vertex x="3.169" y="73.457"/>
<vertex x="2.661" y="73.457" curve="-90"/>
</polygon>
<polygon width="0.127" layer="42">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="22"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="22"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="22"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="22"/>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="21"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="30.48" x2="64.77" y2="29.464" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="22"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="22"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="30.48" x2="64.77" y2="29.464" width="0.127" layer="22"/>
</package>
<package name="PHOTON_RAW">
<pad name="GND." x="38.1" y="29.21" drill="1" rot="R90"/>
<pad name="TX." x="40.64" y="29.21" drill="1" rot="R90"/>
<pad name="RX." x="43.18" y="29.21" drill="1" rot="R90"/>
<pad name="WKP." x="45.72" y="29.21" drill="1" rot="R90"/>
<pad name="DAC." x="48.26" y="29.21" drill="1" rot="R90"/>
<pad name="A5." x="50.8" y="29.21" drill="1" rot="R90"/>
<pad name="A4." x="53.34" y="29.21" drill="1" rot="R90"/>
<pad name="A3." x="55.88" y="29.21" drill="1" rot="R90"/>
<pad name="A2." x="58.42" y="29.21" drill="1" rot="R90"/>
<pad name="A1." x="60.96" y="29.21" drill="1" rot="R90"/>
<pad name="A0." x="63.5" y="29.21" drill="1" rot="R90"/>
<pad name="RST." x="38.1" y="46.99" drill="1" rot="R90"/>
<pad name="VBAT." x="40.64" y="46.99" drill="1" rot="R90"/>
<pad name="GND.@1" x="43.18" y="46.99" drill="1" rot="R90"/>
<pad name="D7." x="45.72" y="46.99" drill="1" rot="R90"/>
<pad name="D6." x="48.26" y="46.99" drill="1" rot="R90"/>
<pad name="D5." x="50.8" y="46.99" drill="1" rot="R90"/>
<pad name="D4." x="53.34" y="46.99" drill="1" rot="R90"/>
<pad name="D3." x="55.88" y="46.99" drill="1" rot="R90"/>
<pad name="D2." x="58.42" y="46.99" drill="1" rot="R90"/>
<pad name="D1." x="60.96" y="46.99" drill="1" rot="R90"/>
<pad name="D0." x="63.5" y="46.99" drill="1" rot="R90"/>
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<polygon width="0.127" layer="41">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="21"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<text x="65.786" y="42.418" size="1.27" layer="21" rot="R270">KEEPOUT</text>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="21"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="21"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<pad name="VIN." x="35.56" y="29.21" drill="1" rot="R90"/>
<pad name="3V3." x="35.56" y="46.99" drill="1" rot="R90"/>
<smd name="VIN" x="35.56" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND" x="38.1" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="TX" x="40.64" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RX" x="43.18" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="WKP" x="45.72" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="DAC" x="48.26" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A5" x="50.8" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A4" x="53.34" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A3" x="55.88" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A2" x="58.42" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A1" x="60.96" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A0" x="63.5" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="3V3" x="35.56" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RST" x="38.1" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="VBAT" x="40.64" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND@1" x="43.18" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D7" x="45.72" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D6" x="48.26" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D5" x="50.8" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D4" x="53.34" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D3" x="55.88" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D2" x="58.42" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D1" x="60.96" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D0" x="63.5" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<wire x1="35.56" y1="29.21" x2="35.56" y2="26.67" width="0.254" layer="16"/>
<wire x1="38.1" y1="29.21" x2="38.1" y2="27.07" width="0.254" layer="16"/>
<wire x1="40.64" y1="29.21" x2="40.64" y2="27.07" width="0.254" layer="16"/>
<wire x1="43.18" y1="29.21" x2="43.18" y2="27.07" width="0.254" layer="16"/>
<wire x1="45.72" y1="29.21" x2="45.72" y2="27.07" width="0.254" layer="16"/>
<wire x1="48.26" y1="29.21" x2="48.26" y2="27.07" width="0.254" layer="16"/>
<wire x1="50.8" y1="29.21" x2="50.8" y2="27.07" width="0.254" layer="16"/>
<wire x1="53.34" y1="29.21" x2="53.34" y2="27.07" width="0.254" layer="16"/>
<wire x1="55.88" y1="29.21" x2="55.88" y2="27.07" width="0.254" layer="16"/>
<wire x1="58.42" y1="29.21" x2="58.42" y2="27.07" width="0.254" layer="16"/>
<wire x1="60.96" y1="29.21" x2="60.96" y2="27.07" width="0.254" layer="16"/>
<wire x1="63.5" y1="29.21" x2="63.5" y2="27.07" width="0.254" layer="16"/>
<wire x1="35.56" y1="49.13" x2="35.56" y2="46.99" width="0.254" layer="16"/>
<wire x1="38.1" y1="49.13" x2="38.1" y2="46.99" width="0.254" layer="16"/>
<wire x1="40.64" y1="49.13" x2="40.64" y2="46.99" width="0.254" layer="16"/>
<wire x1="43.18" y1="49.13" x2="43.18" y2="46.99" width="0.254" layer="16"/>
<wire x1="45.72" y1="49.13" x2="45.72" y2="46.99" width="0.254" layer="16"/>
<wire x1="48.26" y1="49.13" x2="48.26" y2="46.99" width="0.254" layer="16"/>
<wire x1="50.8" y1="49.13" x2="50.8" y2="46.99" width="0.254" layer="16"/>
<wire x1="53.34" y1="49.13" x2="53.34" y2="46.99" width="0.254" layer="16"/>
<wire x1="55.88" y1="49.13" x2="55.88" y2="46.99" width="0.254" layer="16"/>
<wire x1="58.42" y1="49.13" x2="58.42" y2="46.99" width="0.254" layer="16"/>
<wire x1="60.96" y1="49.13" x2="60.96" y2="46.99" width="0.254" layer="16"/>
<wire x1="63.5" y1="49.13" x2="63.5" y2="46.99" width="0.254" layer="16"/>
<smd name="VIN1" x="35.56" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND1" x="38.1" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="TX1" x="40.64" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RX1" x="43.18" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="WKP1" x="45.72" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="DAC1" x="48.26" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A5@1" x="50.8" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A4@1" x="53.34" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A3@1" x="55.88" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A2@1" x="58.42" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A1@1" x="60.96" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A0@1" x="63.5" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="3V31" x="35.56" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RST1" x="38.1" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="VBAT1" x="40.64" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND@2" x="43.18" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D7@1" x="45.72" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D6@1" x="48.26" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D5@1" x="50.8" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D4@1" x="53.34" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D3@1" x="55.88" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D2@1" x="58.42" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D1@1" x="60.96" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D0@1" x="63.5" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<wire x1="35.56" y1="29.21" x2="35.56" y2="26.67" width="0.254" layer="1"/>
<wire x1="38.1" y1="29.21" x2="38.1" y2="27.07" width="0.254" layer="1"/>
<wire x1="40.64" y1="29.21" x2="40.64" y2="27.07" width="0.254" layer="1"/>
<wire x1="43.18" y1="29.21" x2="43.18" y2="27.07" width="0.254" layer="1"/>
<wire x1="45.72" y1="29.21" x2="45.72" y2="27.07" width="0.254" layer="1"/>
<wire x1="48.26" y1="29.21" x2="48.26" y2="27.07" width="0.254" layer="1"/>
<wire x1="50.8" y1="29.21" x2="50.8" y2="27.07" width="0.254" layer="1"/>
<wire x1="53.34" y1="29.21" x2="53.34" y2="27.07" width="0.254" layer="1"/>
<wire x1="55.88" y1="29.21" x2="55.88" y2="27.07" width="0.254" layer="1"/>
<wire x1="58.42" y1="29.21" x2="58.42" y2="27.07" width="0.254" layer="1"/>
<wire x1="60.96" y1="29.21" x2="60.96" y2="27.07" width="0.254" layer="1"/>
<wire x1="63.5" y1="29.21" x2="63.5" y2="27.07" width="0.254" layer="1"/>
<wire x1="35.56" y1="49.13" x2="35.56" y2="46.99" width="0.254" layer="1"/>
<wire x1="38.1" y1="49.13" x2="38.1" y2="46.99" width="0.254" layer="1"/>
<wire x1="40.64" y1="49.13" x2="40.64" y2="46.99" width="0.254" layer="1"/>
<wire x1="43.18" y1="49.13" x2="43.18" y2="46.99" width="0.254" layer="1"/>
<wire x1="45.72" y1="49.13" x2="45.72" y2="46.99" width="0.254" layer="1"/>
<wire x1="48.26" y1="49.13" x2="48.26" y2="46.99" width="0.254" layer="1"/>
<wire x1="50.8" y1="49.13" x2="50.8" y2="46.99" width="0.254" layer="1"/>
<wire x1="53.34" y1="49.13" x2="53.34" y2="46.99" width="0.254" layer="1"/>
<wire x1="55.88" y1="49.13" x2="55.88" y2="46.99" width="0.254" layer="1"/>
<wire x1="58.42" y1="49.13" x2="58.42" y2="46.99" width="0.254" layer="1"/>
<wire x1="60.96" y1="49.13" x2="60.96" y2="46.99" width="0.254" layer="1"/>
<wire x1="63.5" y1="49.13" x2="63.5" y2="46.99" width="0.254" layer="1"/>
<text x="36.195" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">VIN</text>
<text x="38.735" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">GND</text>
<text x="41.275" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">TX</text>
<text x="43.815" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">RX</text>
<text x="46.355" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">WKP</text>
<text x="48.895" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">DAC</text>
<text x="51.435" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A5</text>
<text x="53.975" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A4</text>
<text x="56.515" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A3</text>
<text x="59.055" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A2</text>
<text x="61.595" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A1</text>
<text x="64.135" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A0</text>
<text x="64.135" y="50.7" size="1.27" layer="21" rot="R90">D0</text>
<text x="61.595" y="50.7" size="1.27" layer="21" rot="R90">D1</text>
<text x="59.055" y="50.7" size="1.27" layer="21" rot="R90">D2</text>
<text x="56.515" y="50.7" size="1.27" layer="21" rot="R90">D3</text>
<text x="53.975" y="50.7" size="1.27" layer="21" rot="R90">D4</text>
<text x="51.435" y="50.7" size="1.27" layer="21" rot="R90">D5</text>
<text x="48.895" y="50.7" size="1.27" layer="21" rot="R90">D6</text>
<text x="46.355" y="50.7" size="1.27" layer="21" rot="R90">D7</text>
<text x="43.815" y="50.7" size="1.27" layer="21" rot="R90">GND</text>
<text x="41.275" y="50.7" size="1.27" layer="21" rot="R90">VBAT</text>
<text x="38.735" y="50.7" size="1.27" layer="21" rot="R90">RST</text>
<text x="36.195" y="50.7" size="1.27" layer="21" rot="R90">3V3</text>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="21"/>
<pad name="P$1" x="3.5" y="3.5" drill="0.3" diameter="1"/>
<pad name="P$2" x="98.1" y="72.7" drill="0.3" diameter="1" rot="R180"/>
<wire x1="0" y1="2.54" x2="2.54" y2="0" width="0.127" layer="20" curve="90"/>
<wire x1="2.54" y1="0" x2="99.06" y2="0" width="0.127" layer="20"/>
<wire x1="99.06" y1="0" x2="101.6" y2="2.54" width="0.127" layer="20" curve="90"/>
<wire x1="101.6" y1="2.54" x2="101.6" y2="73.66" width="0.127" layer="20"/>
<wire x1="101.6" y1="73.66" x2="99.06" y2="76.2" width="0.127" layer="20" curve="90"/>
<wire x1="99.06" y1="76.2" x2="2.54" y2="76.2" width="0.127" layer="20"/>
<wire x1="2.54" y1="76.2" x2="0" y2="73.66" width="0.127" layer="20" curve="90"/>
<wire x1="0" y1="73.66" x2="0" y2="2.54" width="0.127" layer="20"/>
<polygon width="0.0762" layer="21">
<vertex x="96.26" y="2.464"/>
<vertex x="96.26" y="3.226" curve="-90"/>
<vertex x="96.514" y="3.48"/>
<vertex x="97.276" y="3.48" curve="-90"/>
<vertex x="97.53" y="3.226"/>
<vertex x="97.53" y="2.464" curve="-90"/>
<vertex x="97.276" y="2.21"/>
<vertex x="96.514" y="2.21" curve="-90"/>
</polygon>
<polygon width="0.0762" layer="21">
<vertex x="97.657" y="1.829"/>
<vertex x="97.657" y="1.067" curve="90"/>
<vertex x="97.911" y="0.813"/>
<vertex x="98.673" y="0.813" curve="90"/>
<vertex x="98.927" y="1.067"/>
<vertex x="98.927" y="1.575" curve="-90"/>
<vertex x="99.562" y="2.21"/>
<vertex x="100.07" y="2.21" curve="90"/>
<vertex x="100.324" y="2.464"/>
<vertex x="100.324" y="3.226" curve="90"/>
<vertex x="100.07" y="3.48"/>
<vertex x="99.308" y="3.48" curve="90"/>
<vertex x="99.054" y="3.226"/>
<vertex x="99.054" y="2.718" curve="-90"/>
<vertex x="98.419" y="2.083"/>
<vertex x="97.911" y="2.083" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="1.01" y="73.076"/>
<vertex x="1.01" y="72.314" curve="90"/>
<vertex x="1.264" y="72.06"/>
<vertex x="2.026" y="72.06" curve="90"/>
<vertex x="2.28" y="72.314"/>
<vertex x="2.28" y="73.076" curve="90"/>
<vertex x="2.026" y="73.33"/>
<vertex x="1.264" y="73.33" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="2.407" y="73.711"/>
<vertex x="2.407" y="74.473" curve="-90"/>
<vertex x="2.661" y="74.727"/>
<vertex x="3.423" y="74.727" curve="-90"/>
<vertex x="3.677" y="74.473"/>
<vertex x="3.677" y="73.965" curve="90"/>
<vertex x="4.312" y="73.33"/>
<vertex x="4.82" y="73.33" curve="-90"/>
<vertex x="5.074" y="73.076"/>
<vertex x="5.074" y="72.314" curve="-90"/>
<vertex x="4.82" y="72.06"/>
<vertex x="4.058" y="72.06" curve="-90"/>
<vertex x="3.804" y="72.314"/>
<vertex x="3.804" y="72.822" curve="90"/>
<vertex x="3.169" y="73.457"/>
<vertex x="2.661" y="73.457" curve="-90"/>
</polygon>
<polygon width="0.127" layer="42">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="22"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<text x="67.056" y="42.418" size="1.27" layer="22" rot="MR270">KEEPOUT</text>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="22"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="22"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<text x="34.925" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">VIN</text>
<text x="37.465" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">GND</text>
<text x="40.005" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">TX</text>
<text x="42.545" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">RX</text>
<text x="45.085" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">WKP</text>
<text x="47.625" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">DAC</text>
<text x="50.165" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A5</text>
<text x="52.705" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A4</text>
<text x="55.245" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A3</text>
<text x="57.785" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A2</text>
<text x="60.325" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A1</text>
<text x="62.865" y="25.4" size="1.27" layer="22" rot="MR90" align="bottom-right">A0</text>
<text x="62.865" y="50.7" size="1.27" layer="22" rot="MR90">D0</text>
<text x="60.325" y="50.7" size="1.27" layer="22" rot="MR90">D1</text>
<text x="57.785" y="50.7" size="1.27" layer="22" rot="MR90">D2</text>
<text x="55.245" y="50.7" size="1.27" layer="22" rot="MR90">D3</text>
<text x="52.705" y="50.7" size="1.27" layer="22" rot="MR90">D4</text>
<text x="50.165" y="50.7" size="1.27" layer="22" rot="MR90">D5</text>
<text x="47.625" y="50.7" size="1.27" layer="22" rot="MR90">D6</text>
<text x="45.085" y="50.7" size="1.27" layer="22" rot="MR90">D7</text>
<text x="42.545" y="50.7" size="1.27" layer="22" rot="MR90">GND</text>
<text x="40.005" y="50.7" size="1.27" layer="22" rot="MR90">VBAT</text>
<text x="37.465" y="50.7" size="1.27" layer="22" rot="MR90">RST</text>
<text x="34.925" y="50.7" size="1.27" layer="22" rot="MR90">3V3</text>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="22"/>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="21"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="21"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="21"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="30.48" x2="64.77" y2="29.464" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="22"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="22"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="22"/>
</package>
</packages>
<symbols>
<symbol name="PHOTON_TEMPLATE">
<wire x1="-10.16" y1="17.78" x2="-10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-15.24" x2="-7.62" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-17.78" x2="7.62" y2="-17.78" width="0.254" layer="94"/>
<wire x1="7.62" y1="-17.78" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="10.16" y2="17.78" width="0.254" layer="94"/>
<pin name="3V3" x="15.24" y="15.24" visible="pin" length="middle" rot="R180"/>
<pin name="RST" x="15.24" y="12.7" visible="pin" length="middle" rot="R180"/>
<pin name="VBAT" x="15.24" y="10.16" visible="pin" length="middle" rot="R180"/>
<pin name="GND" x="15.24" y="7.62" visible="pin" length="middle" rot="R180"/>
<pin name="D7" x="15.24" y="5.08" visible="pin" length="middle" rot="R180"/>
<pin name="D6" x="15.24" y="2.54" visible="pin" length="middle" rot="R180"/>
<pin name="D5" x="15.24" y="0" visible="pin" length="middle" rot="R180"/>
<pin name="D4" x="15.24" y="-2.54" visible="pin" length="middle" rot="R180"/>
<pin name="D3" x="15.24" y="-5.08" visible="pin" length="middle" rot="R180"/>
<pin name="D2" x="15.24" y="-7.62" visible="pin" length="middle" rot="R180"/>
<pin name="D1" x="15.24" y="-10.16" visible="pin" length="middle" rot="R180"/>
<pin name="D0" x="15.24" y="-12.7" visible="pin" length="middle" rot="R180"/>
<pin name="A0" x="-15.24" y="-12.7" visible="pin" length="middle"/>
<pin name="A1" x="-15.24" y="-10.16" visible="pin" length="middle"/>
<pin name="A2" x="-15.24" y="-7.62" visible="pin" length="middle"/>
<pin name="A3" x="-15.24" y="-5.08" visible="pin" length="middle"/>
<pin name="A4" x="-15.24" y="-2.54" visible="pin" length="middle"/>
<pin name="A5" x="-15.24" y="0" visible="pin" length="middle"/>
<pin name="DAC" x="-15.24" y="2.54" visible="pin" length="middle"/>
<pin name="WKP" x="-15.24" y="5.08" visible="pin" length="middle"/>
<pin name="RX" x="-15.24" y="7.62" visible="pin" length="middle"/>
<pin name="TX" x="-15.24" y="10.16" visible="pin" length="middle"/>
<pin name="VIN" x="-15.24" y="15.24" visible="pin" length="middle"/>
<wire x1="10.16" y1="17.78" x2="2.54" y2="17.78" width="0.254" layer="94"/>
<wire x1="-10.16" y1="17.78" x2="-2.54" y2="17.78" width="0.254" layer="94"/>
<wire x1="2.54" y1="17.78" x2="2.54" y2="19.05" width="0.254" layer="94"/>
<wire x1="2.54" y1="19.05" x2="-2.54" y2="19.05" width="0.254" layer="94"/>
<wire x1="-2.54" y1="19.05" x2="-2.54" y2="17.78" width="0.254" layer="94"/>
<wire x1="-7.62" y1="27.94" x2="-7.62" y2="22.86" width="0.254" layer="94"/>
<wire x1="-7.62" y1="22.86" x2="7.62" y2="22.86" width="0.254" layer="94"/>
<wire x1="7.62" y1="22.86" x2="7.62" y2="27.94" width="0.254" layer="94"/>
<wire x1="7.62" y1="27.94" x2="-7.62" y2="27.94" width="0.254" layer="94"/>
<pin name="VIA2" x="12.7" y="25.4" visible="pin" length="middle" rot="R180"/>
<pin name="VIA1" x="-12.7" y="25.4" visible="pin" length="middle"/>
<text x="-3.81" y="-16.51" size="1.27" layer="94">PHOTON</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TEMPLATE_PHOTON">
<gates>
<gate name="G$1" symbol="PHOTON_TEMPLATE" x="0" y="0"/>
</gates>
<devices>
<device name="_SHIELD" package="PHOTON">
<connects>
<connect gate="G$1" pin="3V3" pad="3V3 3V3@1" route="any"/>
<connect gate="G$1" pin="A0" pad="A0 A0@1" route="any"/>
<connect gate="G$1" pin="A1" pad="A1 A1@1" route="any"/>
<connect gate="G$1" pin="A2" pad="A2 A2@1" route="any"/>
<connect gate="G$1" pin="A3" pad="A3 A3@1" route="any"/>
<connect gate="G$1" pin="A4" pad="A4 A4@1" route="any"/>
<connect gate="G$1" pin="A5" pad="A5 A5@1" route="any"/>
<connect gate="G$1" pin="D0" pad="D0 D0@1" route="any"/>
<connect gate="G$1" pin="D1" pad="D1 D1@1" route="any"/>
<connect gate="G$1" pin="D2" pad="D2 D2@1" route="any"/>
<connect gate="G$1" pin="D3" pad="D3 D3@1" route="any"/>
<connect gate="G$1" pin="D4" pad="D4 D4@1" route="any"/>
<connect gate="G$1" pin="D5" pad="D5 D5@1" route="any"/>
<connect gate="G$1" pin="D6" pad="D6 D6@1" route="any"/>
<connect gate="G$1" pin="D7" pad="D7 D7@1" route="any"/>
<connect gate="G$1" pin="DAC" pad="DAC DAC@1" route="any"/>
<connect gate="G$1" pin="GND" pad="GND GND@1 GND@2 GND@3" route="any"/>
<connect gate="G$1" pin="RST" pad="RST RST@1" route="any"/>
<connect gate="G$1" pin="RX" pad="RX RX@1" route="any"/>
<connect gate="G$1" pin="TX" pad="TX TX@1" route="any"/>
<connect gate="G$1" pin="VBAT" pad="VBAT VBAT@1" route="any"/>
<connect gate="G$1" pin="VIA1" pad="P$1"/>
<connect gate="G$1" pin="VIA2" pad="P$2"/>
<connect gate="G$1" pin="VIN" pad="VIN VIN@1" route="any"/>
<connect gate="G$1" pin="WKP" pad="WKP WKP@1" route="any"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_RAW" package="PHOTON_RAW">
<connects>
<connect gate="G$1" pin="3V3" pad="3V3 3V3. 3V31" route="any"/>
<connect gate="G$1" pin="A0" pad="A0 A0. A0@1" route="any"/>
<connect gate="G$1" pin="A1" pad="A1 A1. A1@1" route="any"/>
<connect gate="G$1" pin="A2" pad="A2 A2. A2@1" route="any"/>
<connect gate="G$1" pin="A3" pad="A3 A3. A3@1" route="any"/>
<connect gate="G$1" pin="A4" pad="A4 A4. A4@1" route="any"/>
<connect gate="G$1" pin="A5" pad="A5 A5. A5@1" route="any"/>
<connect gate="G$1" pin="D0" pad="D0 D0. D0@1" route="any"/>
<connect gate="G$1" pin="D1" pad="D1 D1. D1@1" route="any"/>
<connect gate="G$1" pin="D2" pad="D2 D2. D2@1" route="any"/>
<connect gate="G$1" pin="D3" pad="D3 D3. D3@1" route="any"/>
<connect gate="G$1" pin="D4" pad="D4 D4. D4@1" route="any"/>
<connect gate="G$1" pin="D5" pad="D5 D5. D5@1" route="any"/>
<connect gate="G$1" pin="D6" pad="D6 D6. D6@1" route="any"/>
<connect gate="G$1" pin="D7" pad="D7 D7. D7@1" route="any"/>
<connect gate="G$1" pin="DAC" pad="DAC DAC. DAC1" route="any"/>
<connect gate="G$1" pin="GND" pad="GND GND. GND.@1 GND1 GND@1 GND@2" route="any"/>
<connect gate="G$1" pin="RST" pad="RST RST. RST1" route="any"/>
<connect gate="G$1" pin="RX" pad="RX RX. RX1" route="any"/>
<connect gate="G$1" pin="TX" pad="TX TX. TX1" route="any"/>
<connect gate="G$1" pin="VBAT" pad="VBAT VBAT. VBAT1" route="any"/>
<connect gate="G$1" pin="VIA1" pad="P$1"/>
<connect gate="G$1" pin="VIA2" pad="P$2"/>
<connect gate="G$1" pin="VIN" pad="VIN VIN. VIN1" route="any"/>
<connect gate="G$1" pin="WKP" pad="WKP WKP. WKP1" route="any"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="voltera_EAGLE_community_lib" deviceset="TEMPLATE_PHOTON" device="_SHIELD"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="0" y="0"/>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="voltera_EAGLE_community_lib">
<packages>
<package name="PHOTON">
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<polygon width="0.127" layer="41">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="21"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="21"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="21" style="shortdash"/>
<text x="65.786" y="42.418" size="1.27" layer="21" rot="R270">KEEPOUT</text>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="21"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="21"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="21"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="21"/>
<smd name="VIN" x="35.56" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND" x="38.1" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="TX" x="40.64" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RX" x="43.18" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="WKP" x="45.72" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="DAC" x="48.26" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A5" x="50.8" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A4" x="53.34" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A3" x="55.88" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A2" x="58.42" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A1" x="60.96" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="A0" x="63.5" y="27.07" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="3V3" x="35.56" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="RST" x="38.1" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="VBAT" x="40.64" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="GND@1" x="43.18" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D7" x="45.72" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D6" x="48.26" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D5" x="50.8" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D4" x="53.34" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D3" x="55.88" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D2" x="58.42" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D1" x="60.96" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="D0" x="63.5" y="49.13" dx="2" dy="1" layer="16" rot="R90"/>
<smd name="VIN@1" x="35.56" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND@3" x="38.1" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="TX@1" x="40.64" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RX@1" x="43.18" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="WKP@1" x="45.72" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="DAC@1" x="48.26" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A5@1" x="50.8" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A4@1" x="53.34" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A3@1" x="55.88" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A2@1" x="58.42" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A1@1" x="60.96" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="A0@1" x="63.5" y="27.07" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="3V3@1" x="35.56" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="RST@1" x="38.1" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="VBAT@1" x="40.64" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="GND@2" x="43.18" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D7@1" x="45.72" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D6@1" x="48.26" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D5@1" x="50.8" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D4@1" x="53.34" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D3@1" x="55.88" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D2@1" x="58.42" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D1@1" x="60.96" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<smd name="D0@1" x="63.5" y="49.13" dx="2" dy="1" layer="1" rot="R90"/>
<text x="36.195" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">VIN</text>
<text x="38.735" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">GND</text>
<text x="41.275" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">TX</text>
<text x="43.815" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">RX</text>
<text x="46.355" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">WKP</text>
<text x="48.895" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">DAC</text>
<text x="51.435" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A5</text>
<text x="53.975" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A4</text>
<text x="56.515" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A3</text>
<text x="59.055" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A2</text>
<text x="61.595" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A1</text>
<text x="64.135" y="25.4" size="1.27" layer="21" rot="R90" align="bottom-right">A0</text>
<text x="64.135" y="50.8" size="1.27" layer="21" rot="R90">D0</text>
<text x="61.595" y="50.8" size="1.27" layer="21" rot="R90">D1</text>
<text x="59.055" y="50.8" size="1.27" layer="21" rot="R90">D2</text>
<text x="56.515" y="50.8" size="1.27" layer="21" rot="R90">D3</text>
<text x="53.975" y="50.8" size="1.27" layer="21" rot="R90">D4</text>
<text x="51.435" y="50.8" size="1.27" layer="21" rot="R90">D5</text>
<text x="48.895" y="50.8" size="1.27" layer="21" rot="R90">D6</text>
<text x="46.355" y="50.8" size="1.27" layer="21" rot="R90">D7</text>
<text x="43.815" y="50.8" size="1.27" layer="21" rot="R90">GND</text>
<text x="41.275" y="50.8" size="1.27" layer="21" rot="R90">VBAT</text>
<text x="38.735" y="50.8" size="1.27" layer="21" rot="R90">RST</text>
<text x="36.195" y="50.8" size="1.27" layer="21" rot="R90">3V3</text>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="21"/>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="21"/>
<pad name="P$1" x="3.5" y="3.5" drill="0.3" diameter="1"/>
<pad name="P$2" x="98.1" y="72.7" drill="0.3" diameter="1" rot="R180"/>
<wire x1="0" y1="2.54" x2="2.54" y2="0" width="0.127" layer="20" curve="90"/>
<wire x1="2.54" y1="0" x2="99.06" y2="0" width="0.127" layer="20"/>
<wire x1="99.06" y1="0" x2="101.6" y2="2.54" width="0.127" layer="20" curve="90"/>
<wire x1="101.6" y1="2.54" x2="101.6" y2="73.66" width="0.127" layer="20"/>
<wire x1="101.6" y1="73.66" x2="99.06" y2="76.2" width="0.127" layer="20" curve="90"/>
<wire x1="99.06" y1="76.2" x2="2.54" y2="76.2" width="0.127" layer="20"/>
<wire x1="2.54" y1="76.2" x2="0" y2="73.66" width="0.127" layer="20" curve="90"/>
<wire x1="0" y1="73.66" x2="0" y2="2.54" width="0.127" layer="20"/>
<polygon width="0.0762" layer="21">
<vertex x="96.26" y="2.464"/>
<vertex x="96.26" y="3.226" curve="-90"/>
<vertex x="96.514" y="3.48"/>
<vertex x="97.276" y="3.48" curve="-90"/>
<vertex x="97.53" y="3.226"/>
<vertex x="97.53" y="2.464" curve="-90"/>
<vertex x="97.276" y="2.21"/>
<vertex x="96.514" y="2.21" curve="-90"/>
</polygon>
<polygon width="0.0762" layer="21">
<vertex x="97.657" y="1.829"/>
<vertex x="97.657" y="1.067" curve="90"/>
<vertex x="97.911" y="0.813"/>
<vertex x="98.673" y="0.813" curve="90"/>
<vertex x="98.927" y="1.067"/>
<vertex x="98.927" y="1.575" curve="-90"/>
<vertex x="99.562" y="2.21"/>
<vertex x="100.07" y="2.21" curve="90"/>
<vertex x="100.324" y="2.464"/>
<vertex x="100.324" y="3.226" curve="90"/>
<vertex x="100.07" y="3.48"/>
<vertex x="99.308" y="3.48" curve="90"/>
<vertex x="99.054" y="3.226"/>
<vertex x="99.054" y="2.718" curve="-90"/>
<vertex x="98.419" y="2.083"/>
<vertex x="97.911" y="2.083" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="1.01" y="73.076"/>
<vertex x="1.01" y="72.314" curve="90"/>
<vertex x="1.264" y="72.06"/>
<vertex x="2.026" y="72.06" curve="90"/>
<vertex x="2.28" y="72.314"/>
<vertex x="2.28" y="73.076" curve="90"/>
<vertex x="2.026" y="73.33"/>
<vertex x="1.264" y="73.33" curve="90"/>
</polygon>
<polygon width="0.0762" layer="22">
<vertex x="2.407" y="73.711"/>
<vertex x="2.407" y="74.473" curve="-90"/>
<vertex x="2.661" y="74.727"/>
<vertex x="3.423" y="74.727" curve="-90"/>
<vertex x="3.677" y="74.473"/>
<vertex x="3.677" y="73.965" curve="90"/>
<vertex x="4.312" y="73.33"/>
<vertex x="4.82" y="73.33" curve="-90"/>
<vertex x="5.074" y="73.076"/>
<vertex x="5.074" y="72.314" curve="-90"/>
<vertex x="4.82" y="72.06"/>
<vertex x="4.058" y="72.06" curve="-90"/>
<vertex x="3.804" y="72.314"/>
<vertex x="3.804" y="72.822" curve="90"/>
<vertex x="3.169" y="73.457"/>
<vertex x="2.661" y="73.457" curve="-90"/>
</polygon>
<polygon width="0.127" layer="42">
<vertex x="62.23" y="45.72"/>
<vertex x="64.77" y="45.72"/>
<vertex x="64.77" y="46.736"/>
<vertex x="71.374" y="46.736"/>
<vertex x="71.374" y="29.464"/>
<vertex x="64.77" y="29.464"/>
<vertex x="64.77" y="30.48"/>
<vertex x="62.23" y="30.48"/>
</polygon>
<wire x1="31.242" y1="48.26" x2="34.29" y2="48.26" width="0.127" layer="22"/>
<wire x1="34.29" y1="48.26" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="64.77" y1="48.26" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="67.818" y2="29.464" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="67.818" y2="46.736" width="0.127" layer="22"/>
<wire x1="64.77" y1="27.94" x2="34.29" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="27.94" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="67.818" y1="29.464" x2="71.374" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="29.464" x2="71.374" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="71.374" y1="46.736" x2="64.77" y2="46.736" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="46.736" x2="64.77" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="45.72" x2="62.23" y2="45.72" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="45.72" x2="62.23" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="22" style="shortdash"/>
<wire x1="64.77" y1="29.464" x2="67.818" y2="29.464" width="0.127" layer="22" style="shortdash"/>
<wire x1="31.242" y1="34.29" x2="31.242" y2="27.94" width="0.127" layer="22"/>
<wire x1="31.242" y1="34.29" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<wire x1="31.242" y1="48.26" x2="31.242" y2="41.91" width="0.127" layer="22"/>
<wire x1="31.242" y1="41.91" x2="29.464" y2="41.91" width="0.127" layer="22"/>
<wire x1="29.464" y1="41.91" x2="29.464" y2="34.29" width="0.127" layer="22"/>
<wire x1="34.29" y1="27.94" x2="34.29" y2="30.48" width="0.127" layer="22"/>
<wire x1="34.29" y1="30.48" x2="62.23" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="29.464" x2="64.77" y2="27.94" width="0.127" layer="22"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="21"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="21"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="21"/>
<wire x1="64.77" y1="30.48" x2="64.77" y2="29.464" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="21"/>
<wire x1="34.29" y1="48.26" x2="34.29" y2="45.72" width="0.127" layer="22"/>
<wire x1="34.29" y1="45.72" x2="64.77" y2="45.72" width="0.127" layer="22"/>
<wire x1="64.77" y1="45.72" x2="64.77" y2="48.26" width="0.127" layer="22"/>
<wire x1="62.23" y1="30.48" x2="64.77" y2="30.48" width="0.127" layer="22"/>
<wire x1="64.77" y1="30.48" x2="64.77" y2="29.464" width="0.127" layer="22"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$1" library="voltera_EAGLE_community_lib" package="PHOTON" value="TEMPLATE_PHOTON_SHIELD" x="0" y="0"/>
</elements>
<signals>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
