Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-10-23 22:24
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.022 1.022
0,,,,VChan1=10057 Chan1 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #84>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=BlueTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
0,,,,ActionStart=20101
0,,,,ActionName=Initial No-Load Voltage
10,1.02229,-0.000133304,25.238,
20,1.02207,-0.000133249,25.1172,
30,1.02196,-0.000133222,25.0538,
40,1.02214,-0.000133195,24.9762,
50,1.0215,-0.000133195,24.962,
60,1.02014,-0.000133004,24.9457,Finish=MaxDischargeTime
60,,,,!1DischargedAh=2.22997E-6
60,,,,!1DischargedWh=2.2789E-6
60,,,,!1MidPointCurrent=0
60,,,,!1InitialPointVoltage=1.0223
60,,,,!1MidPointVoltage=1.02202
60,,,,!1EndPointVoltage=1.02126
60,,,,Vecs=not_set 
60,,,,IntTempC=27
60,,,,PowerSupplyV=29.76816 
60,,,,ActionFinishID=16
60,,,,ActionStart=20201
60,,,,ActionName=One Hour Discharge
60,,,,LoadA=0.7027
60,,,,Cutoff=0.9
62,0.545559,-0.702638,24.9457,Finish=CutoffV
62,,,,DischargedAh=0.000390389
62,,,,!1DischargedWh=0.000212998
62,,,,!1MidPointCurrent=0
62,,,,!1MidPointVoltage=0.545559
62,,,,!1EndPointVoltage=0.545559
62,,,,Summary=Fail: Low capacity
62,,,,Vecs=not_set 
62,,,,IntTempC=27
62,,,,PowerSupplyV=not_valid 
62,,,,ActionFinishID=6
62,,,,ActionStart=20101
62,,,,ActionName=10 Minute Rest
92,0.939258,-0.000123864,24.909,
122,0.953209,-0.000124598,24.8764,
153,0.957181,-0.000125061,24.8907,
183,0.959438,-0.000125197,24.8927,
213,0.961011,-0.000125441,24.8378,
243,0.962237,-0.000125496,24.8622,
273,0.96315,-0.000125659,24.854,
303,0.964252,-0.000125714,24.8642,
333,0.964812,-0.000125822,24.854,
363,0.965273,-0.000125822,24.8622,
393,0.965631,-0.000125958,24.8581,
423,0.966041,-0.00012604,24.8744,
454,0.96659,-0.00012604,24.8642,
484,0.966816,-0.000126176,24.8439,
514,0.967324,-0.000126122,24.8479,
544,0.967487,-0.000126176,24.8215,
574,0.967669,-0.000126149,24.8398,
604,0.967793,-0.000126176,24.8398,
634,0.968108,-0.000126203,24.8398,
662,0.968605,-0.000126285,24.9049,Finish=MaxDischargeTime
662,,,,!1DischargedAh=2.09001E-5
662,,,,!1DischargedWh=2.01231E-5
662,,,,!1MidPointCurrent=0
662,,,,!1InitialPointVoltage=0.907119
662,,,,!1MidPointVoltage=0.965425
662,,,,!1EndPointVoltage=0.968813
662,,,,Vecs=not_set 
662,,,,IntTempC=26
662,,,,PowerSupplyV=29.72383 
662,,,,ActionFinishID=15
662,,,,ActionStart=20202
662,,,,ActionName=Peak Charge
662,,,,ChargeA=0.695514
672,1.41094,,24.9334,
682,1.53941,,24.9314,
692,1.55768,0.592578,24.9742,
703,1.56301,0.598767,24.9599,
713,1.56552,0.601261,24.9762,
723,1.56767,0.602441,24.9824,
733,1.5693,0.60598,24.9783,
743,1.57082,0.610379,25.015,
753,1.57212,0.613857,25.0334,
763,1.57363,0.618005,24.9926,
773,1.57497,0.620267,25.0395,
783,1.58512,,25.0395,
793,1.60187,,25.0661,
803,1.60405,0.713257,25.0742,
813,1.60575,0.713757,25.0804,
823,1.60785,0.714959,25.1233,
833,1.60905,0.719239,25.1069,
843,1.61045,0.718737,25.1438,
853,1.61212,0.723971,25.1479,
863,1.61339,0.725658,25.1315,
873,1.61514,0.726096,25.156,
883,1.61627,0.726783,25.1704,
893,1.61723,0.731885,25.1868,
903,1.61843,0.729122,25.2154,
913,1.61929,0.734163,25.2318,
923,1.62035,0.736412,25.2482,
933,1.62096,0.73649,25.2524,
943,1.62213,0.737057,25.2626,
953,1.62276,0.741732,25.2667,
963,1.62348,0.74185,25.3139,
973,1.62443,0.742991,25.3119,
983,1.62476,0.74841,25.3263,
993,1.62561,0.746199,25.318,
1004,1.62591,0.750864,25.3283,
1014,1.62732,0.749032,25.3756,
1024,1.62749,0.750669,25.4003,
1034,1.62899,0.750449,25.3982,
1044,1.62943,0.750484,25.4147,
1054,1.62976,0.750851,25.4291,
1064,1.63054,0.752818,25.4312,
1074,1.6311,0.755203,25.4373,
1084,1.63135,0.757321,25.4621,
1094,1.63201,0.756648,25.4435,
1104,1.63271,0.759328,25.4806,
1114,1.63333,0.759551,25.5136,
1124,1.63375,0.759669,25.5301,
1133,1.60273,0.762511,25.5404,Finish=Peak
1133,,,,ChargedAh=0.0930701
1133,,,,!1ChargedWh=0.149649
1133,,,,!1EndPointVoltage=1.61358
1133,,,,Summary=
1133,,,,Vecs=27.85951 
1133,,,,IntTempC=67
1133,,,,PowerSupplyV=not_valid 
1133,,,,ActionFinishID=10
1133,,,,ActionStart=20203
1133,,,,ActionName=3h Equalization Charge
1133,,,,ChargeA=0.0602593
1193,1.39186,,25.4806,
1254,1.38279,0.0635499,25.5425,
1314,1.38002,,25.5074,
1374,1.37702,0.0418802,25.4847,
1434,1.37544,0.0423634,25.4744,
1494,1.37471,0.0419991,25.4435,
1554,1.37437,0.0419306,25.4456,
1615,1.37429,0.0416099,25.3879,
1675,1.37451,0.0403197,25.353,
1735,1.37453,0.0405967,25.3674,
1795,1.3746,0.0407731,25.316,
1855,1.37498,0.0407358,25.2913,
1916,1.37524,0.0413174,25.279,
1976,1.37549,0.0413748,25.277,
2036,1.37563,0.0403856,25.2647,
2096,1.37592,0.0403395,25.2339,
2156,1.37607,0.0404799,25.2298,
2217,1.37633,0.0395989,25.1827,
2277,1.37653,0.0398226,25.2052,
2337,1.3768,0.0393238,25.1519,
2397,1.37709,0.040064,25.1479,
2457,1.37719,0.0395139,25.1315,
2518,1.37738,0.0391231,25.1233,
2578,1.37772,0.03902,25.111,
2638,1.37782,0.0391394,25.0742,
2698,1.37788,0.039251,25.0926,
2758,1.37819,0.0393758,25.0742,
2819,1.37831,0.0390435,25.0334,
2879,1.37835,0.0384774,25.0354,
2939,1.37849,0.038931,25.0007,
2999,1.37863,0.0388171,25.0109,
3059,1.37875,0.0388472,24.9701,
3119,1.37878,0.0384038,24.9742,
3180,1.37901,0.0387254,24.9783,
3240,1.37919,0.0384554,24.9926,
3300,1.37925,0.0381572,24.9599,
3360,1.37942,0.0382658,24.9416,
3421,1.3794,0.0387071,24.9233,
3481,1.37959,0.0390789,24.9192,
3541,1.37959,0.0387053,24.9253,
3601,1.37974,0.0385476,24.9151,
3661,1.37979,0.0387428,24.911,
3722,1.37993,0.0391964,24.8927,
3782,1.37996,0.0384738,24.8968,
3842,1.38008,0.037857,24.9131,
3902,1.38023,0.0386429,24.8866,
3962,1.38032,0.0388973,24.8866,
4022,1.38048,0.0390061,24.8846,
4083,1.38056,0.0382046,24.8785,
4143,1.38063,0.0381979,24.8846,
4203,1.38087,0.038252,24.852,
4263,1.38098,0.0383529,24.854,
4324,1.38107,0.0382923,24.8459,
4384,1.38099,0.0383788,24.8276,
4444,1.38111,0.0380701,24.8337,
4504,1.38117,0.0383374,24.8337,
4565,1.38118,0.0386103,24.8174,
4625,1.38121,0.0384246,24.8113,
4685,1.38138,0.0383068,24.7951,
4745,1.38138,0.0383217,24.8073,
4805,1.38155,0.0377714,24.791,
4866,1.3816,0.0380583,24.8073,
4926,1.38158,0.0383672,24.8053,
4986,1.38178,0.0385088,24.8093,
5046,1.38177,0.0381643,24.7849,
5106,1.38187,0.0383677,24.7707,
5166,1.38193,0.0381575,24.7788,
5227,1.382,0.0384822,24.7809,
5287,1.38214,0.0379674,24.7606,
5347,1.38223,0.0383796,24.789,
5407,1.38222,0.0384955,24.787,
5468,1.3823,0.0387682,24.7646,
5528,1.38245,0.0386654,24.7464,
5588,1.38252,0.0381254,24.787,
5648,1.38254,0.0377459,24.7565,
5708,1.38267,0.0383492,24.789,
5769,1.38265,0.0386066,24.7545,
5829,1.38276,0.0387926,24.7484,
5889,1.38281,0.0384779,24.7728,
5949,1.38283,0.0383229,24.7403,
6009,1.38288,0.0379065,24.7464,
6070,1.3828,0.0377026,24.7545,
6130,1.38312,0.038001,24.7159,
6190,1.3831,0.0384786,24.7159,
6250,1.38312,0.037806,24.7301,
6311,1.38315,0.0382564,24.7301,
6371,1.38327,0.0381413,24.7017,
6431,1.38323,0.0381032,24.7322,
6491,1.38328,0.038226,24.72,
6551,1.38337,0.0384919,24.722,
6612,1.38343,0.0385083,24.7322,
6672,1.38348,0.0381792,24.7403,
6732,1.38363,0.0386595,24.7058,
6792,1.38362,0.0381788,24.722,
6853,1.38371,0.0380325,24.7119,
6913,1.38384,0.0378638,24.6896,
6973,1.3839,0.038206,24.7058,
7033,1.38388,0.0385856,24.72,
7094,1.38402,0.0379634,24.6916,
7154,1.38422,0.0377715,24.6936,
7214,1.38419,0.0381606,24.6916,
7274,1.38424,0.0379541,24.6673,
7334,1.38434,0.0378901,24.6632,
7395,1.38436,0.0383591,24.6653,
7455,1.3844,0.0387075,24.6632,
7515,1.38438,0.0379871,24.6673,
7575,1.38455,0.0374654,24.6754,
7636,1.3845,0.0380223,24.6734,
7696,1.38458,0.0379961,24.6632,
7756,1.3846,0.0380028,24.6713,
7816,1.38481,0.0384365,24.6754,
7876,1.38468,0.03824,24.6734,
7936,1.38484,0.0382829,24.6713,
7997,1.38488,0.0380985,24.6511,
8057,1.38488,0.038055,24.6045,
8117,1.38487,0.0384415,24.6572,
8177,1.38498,0.0381802,24.6369,
8237,1.38509,0.0380667,24.6572,
8298,1.38513,0.038151,24.6389,
8358,1.38517,0.037725,24.6349,
8418,1.38519,0.0382282,24.641,
8478,1.38527,0.0378649,24.6329,
8538,1.38536,0.0380508,24.643,
8599,1.38541,0.0384151,24.6349,
8659,1.38551,0.0386598,24.6349,
8719,1.38557,0.0378295,24.6146,
8779,1.3856,0.0380284,24.6065,
8839,1.38555,0.0379564,24.645,
8900,1.38578,0.0381983,24.6187,
8960,1.38564,0.0385902,24.6207,
9020,1.38581,0.0384511,24.6491,
9080,1.38588,0.0383059,24.5964,
9141,1.38586,0.0378436,24.6106,
9201,1.38595,0.0381342,24.6086,
9261,1.38602,0.0382666,24.5964,
9321,1.38618,0.0382438,24.6025,
9381,1.38602,0.0382007,24.5984,
9442,1.3861,0.038188,24.5984,
9502,1.38625,0.0378781,24.5762,
9562,1.3862,0.0381313,24.5964,
9622,1.38632,0.0383463,24.5984,
9683,1.38629,0.0377769,24.5823,
9743,1.38637,0.0378699,24.5701,
9803,1.38649,0.0381802,24.56,
9863,1.38638,0.0378429,24.5863,
9924,1.38657,0.0382436,24.5641,
9984,1.38653,0.038127,24.5944,
10044,1.38663,0.0378973,24.5782,
10104,1.38662,0.0375384,24.5823,
10164,1.3867,0.0378319,24.6086,
10225,1.38676,0.0383063,24.558,
10285,1.38677,0.0382542,24.5681,
10345,1.38688,0.0382209,24.56,
10405,1.38705,0.0385435,24.5802,
10465,1.38698,0.0381064,24.562,
10526,1.38702,0.0381328,24.556,
10586,1.38706,0.0382662,24.5439,
10646,1.38722,0.0381756,24.5297,
10706,1.38729,0.0381481,24.5216,
10766,1.38733,0.0379928,24.5277,
10827,1.38745,0.038015,24.5317,
10887,1.38741,0.0378784,24.5418,
10947,1.38746,0.0381986,24.5236,
11007,1.38756,0.0381557,24.4994,
11068,1.38768,0.0389036,24.5236,
11128,1.38765,0.0382554,24.5035,
11188,1.38785,0.0379113,24.5176,
11248,1.38768,0.0382918,24.5095,
11308,1.38786,0.0383119,24.5055,
11369,1.38786,0.0380663,24.4934,
11429,1.38795,0.0379246,24.5095,
11489,1.38801,0.0381215,24.5075,
11549,1.388,0.0381161,24.5035,
11609,1.38811,0.0386385,24.4893,
11669,1.38812,0.0387772,24.5035,
11730,1.38815,0.0382441,24.4934,
11790,1.38814,0.0381721,24.4732,
11850,1.38832,0.0379773,24.4913,
11910,1.38826,0.0383507,24.4893,
11971,1.38845,0.0385076,24.4732,
12031,1.38851,0.0382048,24.4873,
12091,1.38848,0.0375423,24.4913,
12151,1.38853,0.0384639,24.4893,
12211,1.38856,0.0381285,24.4833,
12272,1.38852,0.038017,24.4712,
12332,1.3887,0.038404,24.4732,
12392,1.38868,0.038574,24.4631,
12452,1.38881,0.0383608,24.4752,
12513,1.38877,0.0385142,24.4732,
12573,1.38894,0.0379572,24.4712,
12633,1.38899,0.0382417,24.4954,
12693,1.38909,0.03811,24.4752,
12753,1.38917,0.0381976,24.4772,
12814,1.38919,0.0384927,24.4732,
12874,1.38916,0.0380914,24.447,
12934,1.38933,0.0383985,24.4449,
12994,1.38923,0.0380999,24.4651,
13054,1.38938,0.0379572,24.4691,
13115,1.38939,0.0381632,24.4429,
13175,1.38938,0.0382278,24.4449,
13235,1.38954,0.0378212,24.4369,
13295,1.38951,0.0380379,24.4389,
13356,1.38949,0.038427,24.455,
13416,1.38962,0.0381681,24.4369,
13476,1.38972,0.0377449,24.447,
13536,1.38981,0.038661,24.4147,
13596,1.3898,0.0383553,24.4046,
13657,1.3899,0.0386463,24.4268,
13717,1.38992,0.0383249,24.4066,
13777,1.38995,0.0383996,24.4046,
13837,1.38998,0.0377666,24.4006,
13897,1.38996,0.0386234,24.4026,
13958,1.39006,0.0386904,24.3865,
14018,1.39019,0.0381015,24.3945,
14078,1.39016,0.038298,24.3744,
14138,1.39018,0.0380857,24.3804,
14198,1.39024,0.0380047,24.4086,
14259,1.39031,0.0383141,24.3945,
14319,1.39042,0.0379437,24.3825,
14379,1.39043,0.0370183,24.3865,
14439,1.39047,0.0384868,24.3825,
14499,1.39057,0.0386432,24.3563,
14560,1.39063,0.0382098,24.3784,
14620,1.3907,0.0384073,24.3523,
14680,1.39072,0.0379792,24.3825,
14740,1.39093,0.0377823,24.3583,
14801,1.39093,0.0378862,24.3603,
14861,1.39096,0.0380789,24.3543,
14921,1.39095,0.0380276,24.3583,
14981,1.39106,0.0379427,24.3603,
15042,1.3911,0.0381309,24.3382,
15102,1.39113,0.037904,24.3321,
15162,1.39134,0.0380227,24.3341,
15222,1.39125,0.0381781,24.3321,
15282,1.39136,0.0384574,24.3603,
15343,1.39129,0.0380872,24.3442,
15403,1.39141,0.0379164,24.3502,
15463,1.39156,0.0378462,24.316,
15523,1.39147,0.038122,24.3201,
15583,1.39143,0.0383096,24.3442,
15644,1.39158,0.0381705,24.3261,
15704,1.39152,0.038671,24.316,
15764,1.39155,0.0383463,24.2879,
15824,1.39164,0.0383928,24.3201,
15884,1.39175,0.0384432,24.314,
15944,1.39171,0.0382599,24.2919,
16005,1.39177,0.0385391,24.302,
16065,1.39183,0.0382584,24.3261,
16125,1.39202,0.0380945,24.312,
16185,1.39201,0.0383303,24.3301,
16245,1.392,0.0381568,24.314,
16306,1.39204,0.0380994,24.31,
16366,1.39206,0.038388,24.2859,
16426,1.39209,0.0382205,24.2859,
16486,1.39228,0.0381299,24.2798,
16546,1.39228,0.0384631,24.2778,
16606,1.39234,0.0382724,24.2839,
16667,1.39239,0.0385572,24.2618,
16727,1.39245,0.0380387,24.2618,
16787,1.39256,0.0381237,24.2879,
16847,1.3926,0.0380844,24.2738,
16908,1.3927,0.0379392,24.2618,
16968,1.39267,0.0383933,24.2336,
17028,1.39285,0.0382128,24.2738,
17088,1.39271,0.0380256,24.2296,
17148,1.3927,0.0378219,24.2357,
17209,1.39283,0.038303,24.2417,
17269,1.39286,0.0374979,24.2357,
17329,1.39292,0.0379439,24.2477,
17389,1.3928,0.0381262,24.2336,
17449,1.39282,0.0380823,24.2417,
17510,1.39292,0.0384364,24.2718,
17570,1.393,0.0385719,24.2718,
17630,1.39307,0.0380435,24.2879,
17690,1.39313,0.0382279,24.2537,
17750,1.39311,0.0385455,24.2417,
17811,1.39307,0.0384992,24.2678,
17871,1.39321,0.0389832,24.2598,
17931,1.39331,0.0383322,24.2377,
17991,1.39327,0.0382669,24.2397,
18052,1.39336,0.0377745,24.2216,
18112,1.39336,0.0381164,24.2136,
18172,1.39352,0.0381791,24.2658,
18232,1.39348,0.0381173,24.2457,
18292,1.39367,0.0381321,24.2658,
18352,1.39356,0.0384865,24.2477,
18413,1.39376,0.0387491,24.2357,
18473,1.39367,0.0382733,24.2116,
18533,1.39375,0.0383719,24.2216,
18593,1.39379,0.0380696,24.1995,
18654,1.39391,0.0379917,24.2196,
18714,1.39398,0.0378999,24.2076,
18774,1.39405,0.0380664,24.2156,
18834,1.394,0.0380647,24.1915,
18894,1.39414,0.0382457,24.1875,
18955,1.39412,0.0384138,24.2015,
19015,1.39414,0.0380349,24.1915,
19075,1.39429,0.0380872,24.1835,
19135,1.39428,0.0382856,24.1835,
19195,1.39436,0.0381973,24.2055,
19256,1.39431,0.0380888,24.2035,
19316,1.39443,0.0380861,24.1895,
19376,1.39454,0.0382018,24.1955,
19436,1.39449,0.0383761,24.1855,
19496,1.39436,0.0382266,24.1935,
19557,1.39464,0.0384819,24.1755,
19617,1.39457,0.0386244,24.1654,
19677,1.3946,0.0384112,24.1835,
19737,1.39475,0.0380343,24.1795,
19798,1.39456,0.038048,24.1755,
19858,1.39473,0.0379997,24.1594,
19918,1.39487,0.0381096,24.1734,
19978,1.39487,0.0380192,24.1514,
20038,1.39488,0.0378729,24.1574,
20099,1.3949,0.038013,24.1835,
20159,1.39485,0.0379456,24.1554,
20219,1.39502,0.0378446,24.1694,
20279,1.39501,0.0382673,24.1354,
20339,1.39511,0.038269,24.1734,
20399,1.39522,0.0379775,24.1554,
20459,1.39506,0.0376513,24.1835,
20520,1.39518,0.0379552,24.1935,
20580,1.39509,0.0382608,24.1975,
20640,1.39523,0.0380342,24.1755,
20700,1.39532,0.0379701,24.1694,
20722,1.39532,0.0379475,24.1875,Finish=MaxChargeC
20722,,,,ChargedAh=0.210009
20722,,,,!1ChargedWh=0.291275
20722,,,,!1EndPointVoltage=1.39525
20722,,,,Summary=
20722,,,,Vecs=28.17483 
20722,,,,IntTempC=34
20722,,,,PowerSupplyV=29.60068 
20722,,,,ActionFinishID=11
20722,,,,ActionStart=30101
20722,,,,ActionName=Discharge/ Charge Cycle
20722,,,,Iter=1
20722,,,,Goto=2 (dir=b)
20722,,,,ActionFinishID=8
20722,,,,ActionStart=20201
20722,,,,ActionName=One Hour Discharge
20722,,,,LoadA=0.702749
20722,,,,Cutoff=0.9
20732,1.18965,-0.703278,24.1414,
20742,1.17891,-0.703076,24.1474,
20752,1.17092,-0.703269,24.1574,
20762,1.16441,-0.703268,24.1795,
20772,1.15879,-0.703171,24.1835,
20782,1.15356,-0.703189,24.2076,
20792,1.14871,-0.703247,24.2116,
20802,1.14432,-0.703169,24.2417,
20813,1.14027,-0.703178,24.2537,
20823,1.13643,-0.703081,24.2618,
20833,1.13283,-0.703216,24.3241,
20843,1.12902,-0.703264,24.3,
20853,1.1258,-0.703263,24.314,
20863,1.1223,-0.703118,24.3563,
20873,1.11906,-0.703204,24.3865,
20883,1.11573,-0.702924,24.3945,
20893,1.11293,-0.703068,24.4207,
20903,1.10968,-0.703126,24.4268,
20913,1.10677,-0.703038,24.4671,
20923,1.1039,-0.703115,24.4429,
20933,1.10092,-0.703018,24.4994,
20943,1.0981,-0.703134,24.5196,
20953,1.09494,-0.703018,24.5418,
20963,1.09263,-0.703192,24.5701,
20973,1.08972,-0.703094,24.5843,
20983,1.08677,-0.703258,24.6086,
20993,1.08465,-0.703132,24.6369,
21003,1.08172,-0.703171,24.6511,
21013,1.07904,-0.703064,24.6612,
21023,1.07629,-0.703189,24.6896,
21033,1.07398,-0.703189,24.7098,
21043,1.07128,-0.703063,24.7139,
21054,1.06905,-0.703053,24.7139,
21064,1.06625,-0.703004,24.7626,
21074,1.06395,-0.703352,24.7667,
21084,1.06142,-0.703149,24.8053,
21094,1.05896,-0.703351,24.8256,
21104,1.05653,-0.702916,24.8256,
21114,1.05419,-0.702915,24.8357,
21124,1.05205,-0.702906,24.8622,
21134,1.04941,-0.70306,24.8703,
21144,1.04707,-0.703069,24.8805,
21154,1.0448,-0.703021,24.909,
21164,1.04231,-0.703204,24.9334,
21174,1.04011,-0.702952,24.9599,
21184,1.03751,-0.703194,25.0048,
21194,1.035,-0.703687,25.0273,
21204,1.03302,-0.703019,25.017,
21214,1.03047,-0.70299,25.0477,
21224,1.02824,-0.703202,25.0477,
21234,1.02577,-0.703154,25.0844,
21244,1.02353,-0.703124,25.0906,
21254,1.02137,-0.703056,25.1069,
21264,1.01927,-0.703278,25.1438,
21274,1.01659,-0.703249,25.1192,
21285,1.01422,-0.7032,25.1704,
21295,1.01207,-0.703181,25.1909,
21305,1.00983,-0.703074,25.1806,
21315,1.00748,-0.703151,25.2093,
21325,1.00527,-0.703112,25.24,
21335,1.00272,-0.703218,25.2565,
21345,1.00086,-0.703054,25.2462,
21355,0.998649,-0.703121,25.2913,
21365,0.996246,-0.703063,25.3263,
21375,0.994245,-0.703053,25.3509,
21385,0.992189,-0.703043,25.3941,
21395,0.99001,-0.703149,25.4003,
21405,0.988108,-0.703004,25.4126,
21415,0.985858,-0.703177,25.4044,
21425,0.984141,-0.703138,25.4167,
21435,0.981663,-0.703051,25.4332,
21445,0.97967,-0.703196,25.4106,
21455,0.977303,-0.703118,25.425,
21465,0.974894,-0.703244,25.4641,
21475,0.972524,-0.703108,25.4703,
21485,0.970094,-0.703069,25.5239,
21495,0.967079,-0.703001,25.5342,
21505,0.963989,-0.70302,25.5322,
21515,0.960334,-0.703174,25.5611,
21525,0.956851,-0.702758,25.5776,
21535,0.952404,-0.703038,25.5817,
21545,0.947903,-0.703269,25.59,
21555,0.942713,-0.703094,25.5962,
21565,0.937427,-0.703064,25.6396,
21575,0.931298,-0.70318,25.6044,
21585,0.924657,-0.703092,25.6086,
21595,0.917372,-0.703062,25.6313,
21605,0.909342,-0.703099,25.6251,
21612,0.89966,-0.702978,25.6644,Finish=CutoffV
21612,,,,DischargedAh=0.173871
21612,,,,!1DischargedWh=0.181424
21612,,,,!1MidPointCurrent=0.702997
21612,,,,!1InitialPointVoltage=1.19387
21612,,,,!1MidPointVoltage=1.04046
21612,,,,!1EndPointVoltage=0.900633
21612,,,,Summary=Fail: Low capacity
21612,,,,Vecs=28.17483 
21612,,,,IntTempC=35
21612,,,,PowerSupplyV=29.77637 
21612,,,,ActionFinishID=6
21612,,,,ActionStart=20101
21612,,,,ActionName=10 Minute Rest
21643,1.15302,-0.00015281,25.7079,
21673,1.18054,-0.000154768,25.7245,
21703,1.1924,-0.000155965,25.6996,
21733,1.1999,-0.000156809,25.6644,
21763,1.20533,-0.000157462,25.6541,
21793,1.20971,-0.00015787,25.5817,
21823,1.21325,-0.000158387,25.5301,
21853,1.21595,-0.00015874,25.493,
21884,1.21847,-0.000158985,25.4291,
21914,1.22063,-0.000159312,25.4188,
21944,1.22245,-0.00015942,25.353,
21974,1.22413,-0.000159665,25.2688,
22004,1.22562,-0.00015991,25.2482,
22034,1.22703,-0.000160046,25.195,
22064,1.22854,-0.000160236,25.1765,
22094,1.22955,-0.0001604,25.1233,
22124,1.23061,-0.000160536,25.1172,
22154,1.23161,-0.000160617,25.0844,
22184,1.23262,-0.000160835,25.0763,
22212,1.2334,-0.000160808,25.0252,Finish=MaxDischargeTime
22212,,,,!1DischargedAh=2.63718E-5
22212,,,,!1DischargedWh=3.20348E-5
22212,,,,!1MidPointCurrent=0
22212,,,,!1InitialPointVoltage=1.12051
22212,,,,!1MidPointVoltage=1.22143
22212,,,,!1EndPointVoltage=1.23333
22212,,,,Vecs=28.17483 
22212,,,,IntTempC=28
22212,,,,PowerSupplyV=29.77473 
22212,,,,ActionFinishID=15
22212,,,,ActionStart=20202
22212,,,,ActionName=Peak Charge
22212,,,,ChargeA=0.114626
22222,1.26942,,25.0518,
22233,1.27443,,25.0048,
22243,1.27882,0.0948698,24.9905,
22253,1.28208,0.0963211,25.0089,
22263,1.28527,0.0905071,24.9926,
22273,1.28779,0.0914619,25.0089,
22283,1.28961,0.0915606,24.9844,
22293,1.29194,0.091536,24.9946,
22303,1.29391,0.0920665,24.9681,
22313,1.29532,0.0915526,24.964,
22323,1.2972,0.0947754,24.9681,
22333,1.29822,0.0953577,24.9681,
22343,1.29925,0.0965293,24.9538,
22353,1.30089,0.0946866,24.966,
22363,1.30169,0.0936917,24.9477,
22373,1.30293,0.0937559,24.9314,
22383,1.30371,0.0950256,24.9681,
22393,1.30502,0.0942336,24.9457,
22403,1.30601,0.0956035,24.9395,
22413,1.30694,0.0946573,24.9477,
22423,1.30776,0.0944248,24.9212,
22433,1.30905,0.0930252,24.8988,
22443,1.30966,0.0917426,24.907,
22453,1.31067,0.0933063,24.8907,
22463,1.31139,0.0951786,24.8805,
22473,1.31218,0.0951765,24.8764,
22483,1.31313,0.0940225,24.8459,
22493,1.31389,0.0925926,24.8561,
22503,1.31469,0.0961752,24.7931,
22513,1.31547,0.0966794,24.8134,
22523,1.31607,0.095576,24.8113,
22534,1.31711,0.0959777,24.8053,
22544,1.31767,0.0929831,24.7768,
22554,1.3184,0.094188,24.787,
22564,1.3195,0.0919596,24.791,
22574,1.31997,0.0922464,24.7626,
22584,1.32108,0.0924281,24.7707,
22594,1.32133,0.0955418,24.7464,
22604,1.32231,0.095751,24.7464,
22614,1.3227,0.0938219,24.7464,
22624,1.32333,0.0957483,24.7484,
22634,1.32404,0.0963454,24.72,
22644,1.3246,0.0974412,24.72,
22654,1.32529,0.102709,24.7301,
22664,1.32604,0.103141,24.7119,
22674,1.32656,0.101128,24.72,
22684,1.32719,0.100597,24.6835,
22694,1.32781,0.0992109,24.6936,
22704,1.32836,0.0991232,24.6916,
22714,1.32898,0.102313,24.6673,
22724,1.32959,0.100967,24.6815,
22734,1.33026,0.101025,24.6713,
22744,1.33091,0.0988033,24.6673,
22754,1.33159,0.0969941,24.647,
22764,1.33214,0.0951462,24.6693,
22774,1.33257,0.0938461,24.6207,
22784,1.33327,0.095548,24.643,
22794,1.33374,0.100691,24.6187,
22804,1.33443,0.100336,24.6126,
22814,1.33481,0.101156,24.6065,
22824,1.33543,0.0992359,24.6086,
22835,1.3361,0.098312,24.6227,
22845,1.33647,0.0970859,24.6065,
22855,1.33708,0.0995052,24.5944,
22865,1.33771,0.10382,24.5924,
22875,1.33856,0.104277,24.5782,
22885,1.33829,0.106947,24.5904,
22895,1.33898,0.106572,24.5722,
22905,1.33933,0.104885,24.5863,
22915,1.34005,0.107401,24.5701,
22925,1.34067,0.106,24.5802,
22935,1.34109,0.105984,24.5762,
22945,1.34171,0.105928,24.5095,
22955,1.34215,0.10627,24.558,
22965,1.34253,0.105636,24.5439,
22975,1.34297,0.104404,24.556,
22985,1.3433,0.105613,24.5358,
22995,1.34392,0.104139,24.5196,
23005,1.34422,0.105737,24.4812,
23015,1.34491,0.106917,24.4812,
23025,1.34522,0.10679,24.4974,
23035,1.34556,0.107171,24.4873,
23045,1.34603,0.105864,24.4732,
23055,1.34621,0.105487,24.4691,
23065,1.3468,0.105076,24.4712,
23075,1.34772,0.103562,24.4853,
23085,1.34772,0.102695,24.4671,
23095,1.34832,0.103016,24.4429,
23105,1.34912,0.103559,24.4429,
23115,1.3492,0.10304,24.451,
23126,1.34964,0.103025,24.457,
23136,1.34987,0.101452,24.4187,
23146,1.35019,0.102669,24.4328,
23156,1.35066,0.102672,24.451,
23166,1.35131,0.102707,24.4288,
23176,1.35158,0.103649,24.4006,
23186,1.35178,0.103884,24.4248,
23196,1.35237,0.104589,24.3986,
23206,1.35275,0.107466,24.4046,
23216,1.35296,0.108188,24.4086,
23226,1.3533,0.109506,24.3885,
23236,1.35388,0.110252,24.3905,
23246,1.3544,0.109243,24.3784,
23256,1.35444,0.10927,24.3684,
23266,1.35493,0.106502,24.3885,
23276,1.35534,0.109204,24.3744,
23286,1.35581,0.110844,24.3623,
23296,1.35586,0.111272,24.3905,
23306,1.35632,0.111508,24.3462,
23316,1.35644,0.11337,24.3744,
23326,1.35721,0.111663,24.3825,
23336,1.35761,0.109645,24.3442,
23346,1.35764,0.110297,24.3663,
23356,1.35813,0.110875,24.3523,
23366,1.35864,0.111753,24.3623,
23376,1.35884,0.112591,24.3301,
23386,1.35924,0.111923,24.3603,
23396,1.35974,0.109805,24.3321,
23406,1.36003,0.110057,24.3482,
23416,1.36018,0.108822,24.3281,
23427,1.36049,0.106348,24.3382,
23437,1.3608,0.107346,24.3422,
23447,1.36177,0.106816,24.3422,
23457,1.36156,0.106724,24.3241,
23467,1.36195,0.107233,24.3402,
23477,1.36222,0.105138,24.3362,
23487,1.3627,0.106744,24.3241,
23497,1.36286,0.109613,24.2959,
23507,1.36331,0.109196,24.31,
23517,1.36376,0.107251,24.304,
23527,1.36362,0.110127,24.3261,
23537,1.36446,0.111332,24.2738,
23547,1.36477,0.111064,24.2718,
23557,1.36474,0.112493,24.31,
23567,1.3651,0.112999,24.302,
23577,1.36566,0.111535,24.2819,
23587,1.36594,0.111281,24.2658,
23597,1.36615,0.108738,24.2678,
23607,1.36642,0.110448,24.2598,
23617,1.36701,0.110866,24.2557,
23627,1.36686,0.110968,24.2397,
23637,1.36745,0.113828,24.2457,
23647,1.36761,0.113985,24.2497,
23657,1.36805,0.11155,24.2216,
23667,1.36815,0.110903,24.2196,
23677,1.36849,0.109707,24.2336,
23687,1.36903,0.110326,24.2336,
23697,1.36928,0.108855,24.1975,
23707,1.36948,0.111914,24.2377,
23717,1.36986,0.11202,24.2076,
23728,1.36982,0.110236,24.2357,
23738,1.37025,0.106009,24.2156,
23748,1.37086,0.107773,24.2316,
23758,1.37111,0.105066,24.2076,
23768,1.37137,0.10789,24.2417,
23778,1.37147,0.108563,24.1915,
23788,1.37167,0.107939,24.2015,
23798,1.37213,0.109056,24.2116,
23808,1.37246,0.107666,24.1955,
23818,1.37259,0.106118,24.1714,
23828,1.37292,0.107771,24.2156,
23838,1.37322,0.107318,24.2015,
23848,1.37345,0.109254,24.1915,
23858,1.37382,0.111204,24.1815,
23868,1.37406,0.111187,24.1775,
23878,1.37437,0.108379,24.1855,
23888,1.37468,0.110873,24.1855,
23898,1.37485,0.111029,24.1755,
23908,1.37505,0.111798,24.1594,
23918,1.37558,0.115667,24.1895,
23928,1.3758,0.113727,24.1654,
23938,1.3762,0.115918,24.1634,
23948,1.37621,0.115266,24.1835,
23958,1.3767,0.115137,24.1674,
23968,1.37684,0.117646,24.1574,
23978,1.37704,0.115173,24.1775,
23988,1.37735,0.114911,24.1795,
23998,1.37748,0.11497,24.1354,
24008,1.37821,0.113842,24.1554,
24018,1.37802,0.113577,24.1213,
24028,1.3785,0.113437,24.1394,
24038,1.37899,0.113557,24.1614,
24049,1.37921,0.114484,24.1414,
24059,1.37932,0.114089,24.1334,
24069,1.37975,0.114109,24.1053,
24079,1.37997,0.11326,24.1173,
24089,1.38013,0.113681,24.1394,
24099,1.38013,0.113207,24.1233,
24109,1.38071,0.113764,24.1574,
24119,1.38097,0.113383,24.1354,
24129,1.38136,0.114677,24.1354,
24139,1.3815,0.114889,24.1534,
24149,1.38177,0.115163,24.1334,
24159,1.38199,0.115854,24.1233,
24169,1.38221,0.116183,24.1293,
24179,1.38241,0.115485,24.1394,
24189,1.38269,0.115933,24.1434,
24199,1.38301,0.116878,24.1614,
24209,1.38313,0.114742,24.1253,
24219,1.38379,0.114225,24.1253,
24229,1.38389,0.114291,24.1554,
24239,1.38394,0.112065,24.1474,
24249,1.38449,0.111864,24.1414,
24259,1.38461,0.110893,24.1374,
24269,1.3847,0.11085,24.1414,
24279,1.38515,0.112351,24.1454,
24289,1.38514,0.112285,24.1293,
24299,1.38557,0.11311,24.1314,
24309,1.38574,0.114528,24.1193,
24319,1.38603,0.114761,24.1193,
24329,1.38611,0.116073,24.1193,
24339,1.38641,0.114951,24.1093,
24349,1.38706,0.115711,24.1293,
24359,1.38685,0.117583,24.1293,
24369,1.38723,0.118164,24.1193,
24379,1.38751,0.117536,24.1514,
24389,1.38769,0.115677,24.1273,
24399,1.38789,0.116476,24.1133,
24409,1.38806,0.116831,24.1374,
24420,1.38856,0.115689,24.0993,
24430,1.38915,0.115911,24.1133,
24440,1.38908,0.116349,24.1153,
24450,1.38934,0.117914,24.1053,
24460,1.38945,0.118595,24.1273,
24470,1.38945,0.117949,24.0933,
24480,1.38989,0.116854,24.0793,
24490,1.3902,0.118316,24.0953,
24500,1.3904,0.118037,24.0733,
24510,1.39052,0.119133,24.1033,
24520,1.39112,0.118926,24.0933,
24530,1.39121,0.118471,24.0833,
24540,1.39131,0.11893,24.0933,
24550,1.39156,0.117458,24.0833,
24560,1.39189,0.117511,24.1073,
24570,1.3921,0.11987,24.1053,
24580,1.39226,0.117937,24.0953,
24590,1.39256,0.11793,24.1053,
24600,1.39288,0.121356,24.0633,
24610,1.39298,0.121952,24.0493,
24620,1.39344,0.120058,24.0693,
24630,1.39319,0.120812,24.0633,
24640,1.39355,0.121113,24.0693,
24650,1.39404,0.121416,24.0693,
24660,1.3942,0.120574,24.0873,
24670,1.39425,0.115972,24.0853,
24680,1.39462,0.112938,24.0913,
24690,1.39492,0.112716,24.0973,
24700,1.39499,0.11125,24.1013,
24710,1.39496,0.110761,24.0913,
24720,1.39532,0.110898,24.1013,
24731,1.39546,0.110121,24.0893,
24741,1.39583,0.110052,24.0893,
24751,1.39605,0.109206,24.0753,
24761,1.39629,0.111109,24.0693,
24771,1.39665,0.111832,24.0633,
24781,1.39675,0.112603,24.0973,
24791,1.39667,0.114406,24.0853,
24801,1.39703,0.115999,24.0593,
24811,1.39732,0.117617,24.0633,
24821,1.39752,0.12103,24.0693,
24831,1.39774,0.123249,24.0653,
24841,1.39798,0.122658,24.0713,
24851,1.39812,0.12272,24.0453,
24861,1.39863,0.12408,24.0893,
24871,1.39866,0.122428,24.0533,
24881,1.39886,0.123935,24.0613,
24891,1.39903,0.124218,24.0673,
24901,1.39932,0.122225,24.0633,
24911,1.39958,0.119416,24.0333,
24921,1.39949,0.118595,24.0493,
24931,1.40002,0.119795,24.0333,
24941,1.39968,0.118504,24.0413,
24951,1.40042,0.118305,24.0413,
24961,1.40047,0.119511,24.0453,
24971,1.401,0.118508,24.0393,
24982,1.40099,0.118874,24.0553,
24992,1.40148,0.117352,24.0613,
25002,1.40151,0.117152,24.0533,
25012,1.40155,0.118079,24.0413,
25022,1.40143,0.117105,24.0633,
25032,1.40192,0.115263,24.0673,
25042,1.40216,0.114459,24.0653,
25052,1.40243,0.114083,24.0553,
25062,1.40275,0.113426,24.0693,
25072,1.40275,0.113679,24.0673,
25082,1.40297,0.113483,24.0853,
25092,1.40338,0.115023,24.0513,
25102,1.40333,0.115968,24.0413,
25112,1.40357,0.118783,24.0613,
25122,1.40343,0.12326,24.0513,
25132,1.40396,0.123111,24.0833,
25142,1.40408,0.126315,24.0273,
25152,1.40434,0.123978,24.0393,
25162,1.40479,0.128487,24.0573,
25172,1.40471,0.12534,24.0413,
25182,1.40483,0.128977,24.0413,
25192,1.40533,0.127477,24.0553,
25202,1.40542,0.128375,24.0073,
25212,1.40557,0.122579,24.0213,
25222,1.40563,0.122641,24.0313,
25232,1.40585,0.122327,24.0393,
25242,1.4061,0.122885,24.0313,
25253,1.40631,0.123787,24.0293,
25263,1.40621,0.124609,24.0393,
25273,1.40654,0.125838,23.9993,
25283,1.40684,0.128415,24.0053,
25293,1.40717,0.12616,24.0093,
25303,1.40693,0.126884,24.0033,
25313,1.40777,0.127805,24.0053,
25323,1.40772,0.128493,24.0073,
25333,1.40796,0.126149,24.0173,
25343,1.40823,0.125933,24.0133,
25353,1.40827,0.124889,24.0113,
25363,1.40876,0.122391,24.0153,
25373,1.40865,0.121611,24.0073,
25383,1.40879,0.121483,24.0033,
25393,1.40892,0.122115,24.0233,
25403,1.40923,0.12067,23.9993,
25413,1.40944,0.121818,24.0133,
25423,1.40962,0.120781,24.0093,
25433,1.40974,0.120525,24.0113,
25443,1.40978,0.121915,24.0053,
25453,1.41005,0.123091,24.0013,
25463,1.4099,0.121591,23.9913,
25473,1.41017,0.121598,23.9893,
25483,1.41057,0.120177,23.9913,
25493,1.4109,0.121424,23.9933,
25503,1.41101,0.12052,23.9973,
25513,1.41105,0.11995,23.9973,
25523,1.41143,0.1193,23.9973,
25534,1.41172,0.119416,24.0273,
25544,1.41166,0.120873,24.0033,
25554,1.41188,0.121053,24.0053,
25564,1.41213,0.120124,24.0373,
25574,1.41213,0.120248,24.0333,
25584,1.41254,0.121119,24.0233,
25594,1.41254,0.120422,24.0433,
25604,1.41278,0.120477,24.0233,
25614,1.41289,0.119949,24.0233,
25624,1.41295,0.119458,24.0413,
25634,1.41338,0.118722,24.0333,
25644,1.41347,0.118799,24.0173,
25654,1.4137,0.118568,24.0193,
25664,1.41389,0.118714,24.0233,
25674,1.41407,0.119111,24.0273,
25684,1.4143,0.121,24.0193,
25694,1.41461,0.122133,24.0193,
25704,1.4146,0.120695,24.0273,
25714,1.41498,0.122398,24.0293,
25724,1.41514,0.122955,24.0353,
25734,1.41519,0.122988,24.0253,
25744,1.41524,0.12098,24.0073,
25754,1.41533,0.119609,24.0133,
25764,1.41585,0.120151,24.0373,
25774,1.41592,0.12094,24.0353,
25784,1.41593,0.120984,24.0393,
25794,1.41609,0.120258,24.0073,
25804,1.41604,0.117925,24.0253,
25814,1.41644,0.118594,24.0073,
25825,1.41647,0.117308,24.0233,
25835,1.41676,0.118426,24.0313,
25845,1.41683,0.117366,24.0153,
25855,1.41723,0.117947,24.0213,
25865,1.4172,0.120105,23.9813,
25875,1.41756,0.122305,24.0333,
25885,1.41757,0.122008,24.0113,
25895,1.41806,0.123588,24.0293,
25905,1.41799,0.124421,23.9953,
25915,1.41854,0.12365,24.0073,
25925,1.41834,0.124092,24.0013,
25935,1.41829,0.124376,24.0273,
25945,1.41866,0.122775,24.0133,
25955,1.41877,0.123755,24.0313,
25965,1.41894,0.120796,24.0293,
25975,1.41908,0.120107,24.0273,
25985,1.41943,0.121269,24.0373,
25995,1.41942,0.119755,24.0253,
26005,1.4192,0.120104,24.0053,
26015,1.41963,0.119071,24.0133,
26025,1.41999,0.119634,24.0173,
26035,1.4199,0.118135,24.0273,
26045,1.4201,0.117548,24.0373,
26055,1.42036,0.118425,24.0193,
26065,1.42054,0.118584,24.0213,
26075,1.42073,0.11778,24.0213,
26085,1.42073,0.121649,24.0093,
26095,1.42096,0.121489,24.0193,
26106,1.42147,0.11961,24.0133,
26116,1.42134,0.119428,24.0073,
26126,1.42168,0.118386,24.0293,
26136,1.4215,0.119098,24.0093,
26146,1.42152,0.120929,24.0153,
26156,1.42173,0.12003,23.9913,
26166,1.42193,0.12035,24.0393,
26176,1.42223,0.119109,24.0253,
26186,1.42244,0.11946,24.0153,
26196,1.4229,0.12042,24.0113,
26206,1.42281,0.119961,24.0153,
26216,1.42271,0.118307,24.0293,
26226,1.4227,0.120069,24.0093,
26236,1.4229,0.117476,23.9973,
26246,1.42316,0.117661,23.9953,
26256,1.4234,0.12033,24.0033,
26266,1.42316,0.120878,24.0033,
26276,1.42369,0.119649,24.0013,
26286,1.42395,0.121485,23.9993,
26296,1.42386,0.124048,23.9793,
26306,1.42428,0.123099,23.9833,
26316,1.42465,0.124628,23.9933,
26326,1.42411,0.125878,23.9973,
26336,1.42471,0.12605,23.9933,
26346,1.42472,0.123693,23.9833,
26356,1.42485,0.122924,23.9813,
26367,1.42497,0.123533,24.0113,
26377,1.42511,0.121454,23.9993,
26387,1.42509,0.122233,23.9993,
26397,1.42557,0.121431,23.9993,
26407,1.4253,0.120051,23.9973,
26417,1.42578,0.118229,24.0013,
26427,1.42628,0.118098,24.0113,
26437,1.42634,0.118562,23.9893,
26447,1.42618,0.117029,24.0173,
26457,1.42629,0.118808,23.9933,
26467,1.42624,0.117871,24.0093,
26477,1.42662,0.116833,23.9753,
26487,1.42685,0.116155,23.9953,
26497,1.42657,0.116385,24.0033,
26507,1.42691,0.117142,24.0073,
26517,1.4271,0.116405,24.0113,
26527,1.42694,0.116368,24.0053,
26537,1.42737,0.115777,24.0173,
26547,1.42759,0.115547,24.0173,
26557,1.42758,0.115059,24.0113,
26567,1.42803,0.11577,23.9993,
26577,1.42789,0.116988,24.0233,
26587,1.42801,0.117011,23.9873,
26597,1.4281,0.11878,24.0293,
26607,1.42824,0.118158,24.0013,
26617,1.42831,0.115692,23.9953,
26627,1.42838,0.118094,23.9973,
26637,1.42858,0.117698,24.0153,
26647,1.42882,0.11822,24.0173,
26657,1.42891,0.118616,23.9833,
26667,1.42903,0.119721,23.9933,
26677,1.42908,0.119437,23.9873,
26688,1.42928,0.121033,23.9673,
26698,1.42945,0.121452,23.9534,
26708,1.42951,0.120524,23.9853,
26718,1.42972,0.120999,23.9693,
26728,1.42982,0.120559,23.9913,
26738,1.42979,0.120299,23.9773,
26748,1.42988,0.117417,23.9793,
26758,1.43004,0.115822,23.9893,
26768,1.43019,0.116435,23.9713,
26778,1.43008,0.116404,24.0053,
26788,1.4306,0.117397,24.0053,
26798,1.43054,0.122315,24.0093,
26808,1.43072,0.117135,23.9713,
26818,1.43087,0.117102,23.9793,
26828,1.43081,0.120954,23.9813,
26838,1.43108,0.115744,24.0153,
26848,1.43132,0.115171,23.9753,
26858,1.43132,0.116847,23.9573,
26868,1.43155,0.119325,23.9953,
26878,1.43151,0.11922,23.9713,
26888,1.4319,0.119013,23.9733,
26898,1.43179,0.11764,23.9593,
26908,1.43179,0.117252,23.9593,
26918,1.43195,0.117243,23.9633,
26928,1.43225,0.117959,23.9593,
26938,1.43199,0.118631,23.9733,
26948,1.43225,0.119266,23.9633,
26958,1.43225,0.119208,23.9633,
26969,1.43254,0.118886,23.9673,
26979,1.43276,0.118849,23.9693,
26989,1.4326,0.118825,23.9893,
26999,1.43278,0.118523,23.9713,
27009,1.43285,0.118595,23.9933,
27019,1.43267,0.120313,23.9454,
27029,1.43323,0.120765,23.9953,
27039,1.43308,0.121262,23.9893,
27049,1.43327,0.1214,24.0013,
27059,1.43329,0.121523,24.0013,
27069,1.43342,0.120539,23.9933,
27079,1.43364,0.120837,24.0173,
27089,1.43356,0.12084,24.0013,
27099,1.43362,0.121373,23.9853,
27109,1.43384,0.121468,23.9953,
27119,1.43381,0.11965,23.9753,
27129,1.43436,0.118811,24.0013,
27139,1.43394,0.117504,23.9933,
27149,1.43436,0.118993,24.0013,
27159,1.43422,0.120379,24.0153,
27169,1.43446,0.121385,23.9973,
27179,1.43455,0.12122,23.9813,
27189,1.43494,0.118205,23.9813,
27199,1.43466,0.117086,23.9933,
27210,1.43455,0.117639,23.9613,
27220,1.43488,0.119301,23.9853,
27230,1.43507,0.114909,23.9693,
27240,1.43499,0.115708,23.9833,
27250,1.4348,0.117783,23.9593,
27260,1.43515,0.114661,23.9813,
27270,1.43513,0.114589,23.9494,
27280,1.43529,0.1128,23.9933,
27290,1.43559,0.113876,23.9893,
27300,1.43559,0.113943,23.9933,
27310,1.43555,0.113772,24.0173,
27320,1.43568,0.116559,23.9973,
27330,1.43568,0.11481,23.9973,
27340,1.4358,0.117187,23.9833,
27350,1.43589,0.116556,24.0133,
27360,1.43613,0.115766,23.9833,
27370,1.43598,0.11725,23.9773,
27380,1.43615,0.11838,23.9813,
27390,1.43621,0.117412,23.9933,
27400,1.43613,0.117067,23.9833,
27410,1.43645,0.119207,23.9873,
27420,1.43615,0.120723,23.9853,
27430,1.43645,0.121392,24.0233,
27440,1.43646,0.1218,23.9973,
27450,1.43691,0.122516,23.9813,
27460,1.43659,0.122317,23.9553,
27470,1.43684,0.121542,23.9953,
27480,1.43709,0.120926,23.9813,
27491,1.43677,0.120455,23.9773,
27501,1.43692,0.120788,23.9793,
27511,1.43679,0.119877,23.9733,
27521,1.43694,0.119917,23.9993,
27531,1.43705,0.119688,23.9793,
27541,1.43709,0.120334,24.0113,
27551,1.43719,0.119387,23.9833,
27561,1.43736,0.118624,23.9993,
27571,1.43737,0.118151,23.9913,
27581,1.43728,0.119759,23.9853,
27591,1.43754,0.120227,24.0193,
27601,1.4378,0.120764,23.9993,
27611,1.43754,0.121823,23.9933,
27621,1.43786,0.122578,23.9833,
27631,1.4377,0.122183,24.0213,
27641,1.4378,0.116897,24.0193,
27651,1.43774,0.117061,23.9973,
27661,1.4378,0.118831,23.9953,
27671,1.43781,0.120642,24.0013,
27681,1.43809,0.122299,23.9953,
27691,1.43815,0.121794,23.9993,
27701,1.43821,0.121313,23.9913,
27711,1.43838,0.121914,23.9893,
27721,1.43807,0.119217,23.9873,
27731,1.43868,0.119628,24.0093,
27741,1.43802,0.120876,23.9913,
27751,1.43847,0.119961,23.9833,
27761,1.43846,0.122546,24.0093,
27771,1.43836,0.122863,23.9993,
27781,1.43839,0.117761,24.0013,
27791,1.43832,0.11665,24.0013,
27802,1.43872,0.11744,23.9753,
27812,1.43874,0.117052,23.9853,
27822,1.4387,0.115677,24.0033,
27832,1.43853,0.115519,24.0053,
27842,1.43879,0.1154,23.9733,
27852,1.43889,0.114849,23.9913,
27862,1.43876,0.115192,23.9873,
27872,1.4392,0.113864,23.9933,
27882,1.43888,0.114708,23.9713,
27892,1.43928,0.116497,23.9833,
27902,1.43932,0.113676,23.9773,
27912,1.43903,0.115328,23.9713,
27922,1.43914,0.116435,23.9753,
27932,1.43928,0.118255,23.9733,
27942,1.43911,0.11851,23.9993,
27952,1.43937,0.121073,23.9613,
27962,1.43934,0.121081,23.9853,
27972,1.43934,0.121328,23.9833,
27982,1.43962,0.119936,23.9793,
27992,1.43955,0.120655,23.9773,
28002,1.43951,0.120084,23.9693,
28012,1.43962,0.120341,23.9753,
28022,1.43993,0.119784,23.9853,
28032,1.43961,0.119443,23.9893,
28042,1.43976,0.120178,23.9733,
28052,1.43969,0.119365,23.9414,
28062,1.43976,0.119505,23.9933,
28072,1.43967,0.11892,23.9713,
28082,1.43985,0.120508,23.9593,
28092,1.44018,0.12057,23.9753,
28103,1.4398,0.120195,23.9873,
28113,1.43999,0.121316,23.9733,
28123,1.44001,0.11992,23.9813,
28133,1.43985,0.120153,23.9713,
28143,1.43995,0.120769,23.9733,
28153,1.43995,0.123146,23.9733,
28163,1.43985,0.123888,23.9693,
28173,1.44036,0.123636,23.9973,
28183,1.44016,0.122059,23.9733,
28193,1.44016,0.122266,23.9633,
28203,1.4403,0.118697,23.9753,
28213,1.44018,0.117664,23.9833,
28223,1.4402,0.117748,24.0013,
28233,1.44041,0.117894,23.9773,
28243,1.4402,0.119141,23.9673,
28253,1.44048,0.120433,23.9693,
28263,1.44024,0.120409,23.9733,
28273,1.44074,0.119772,23.9613,
28283,1.44066,0.119408,23.9773,
28293,1.44055,0.119054,23.9973,
28303,1.4407,0.12056,23.9593,
28313,1.44092,0.11962,23.9733,
28323,1.44064,0.119782,23.9853,
28333,1.44085,0.121144,23.9853,
28343,1.44089,0.120081,23.9713,
28354,1.44094,0.120137,23.9813,
28364,1.44091,0.120676,23.9793,
28374,1.44097,0.118194,23.9633,
28384,1.44099,0.117484,23.9793,
28394,1.44124,0.120426,23.9893,
28404,1.44094,0.119176,23.9653,
28414,1.44106,0.119316,23.9713,
28424,1.44131,0.118558,23.9833,
28434,1.44074,0.118744,23.9633,
28444,1.44122,0.119013,23.9773,
28454,1.44074,0.120406,23.9793,
28464,1.44127,0.117995,23.9773,
28474,1.44122,0.116476,23.9893,
28484,1.44115,0.115173,23.9833,
28494,1.44124,0.114333,23.9893,
28504,1.44136,0.113451,23.9733,
28514,1.44139,0.11547,23.9853,
28524,1.44169,0.116449,23.9853,
28534,1.44151,0.116739,23.9753,
28544,1.44143,0.115933,23.9853,
28554,1.44141,0.115872,23.9733,
28564,1.44152,0.119055,23.9693,
28574,1.44149,0.120159,23.9653,
28584,1.44157,0.119731,23.9853,
28594,1.44179,0.119829,23.9873,
28604,1.44145,0.118702,23.9713,
28614,1.44183,0.119594,23.9773,
28625,1.44152,0.120847,23.9853,
28635,1.4416,0.119538,23.9733,
28645,1.44185,0.120289,23.9773,
28655,1.44181,0.117915,23.9753,
28665,1.44189,0.119093,23.9753,
28675,1.44195,0.118622,23.9733,
28685,1.44185,0.116738,23.9753,
28695,1.44185,0.118007,23.9733,
28705,1.44196,0.118395,23.9833,
28715,1.44197,0.118098,24.0073,
28725,1.44192,0.117417,23.9793,
28735,1.44179,0.115346,23.9613,
28745,1.44192,0.11531,23.9773,
28755,1.44239,0.115638,23.9993,
28765,1.44214,0.115432,23.9573,
28775,1.44214,0.115885,23.9613,
28785,1.44222,0.115761,23.9613,
28795,1.44215,0.116394,23.9733,
28805,1.4421,0.116964,23.9693,
28815,1.44222,0.115579,23.9813,
28825,1.44214,0.118808,23.9753,
28835,1.44222,0.120097,23.9753,
28845,1.44222,0.12028,23.9953,
28855,1.44217,0.118206,23.9653,
28866,1.44235,0.117666,23.9633,
28876,1.44229,0.117878,23.9753,
28886,1.4422,0.115841,23.9813,
28896,1.44231,0.116231,23.9793,
28906,1.44252,0.116404,23.9973,
28916,1.44247,0.117142,24.0093,
28926,1.44243,0.117177,23.9793,
28936,1.4425,0.117953,23.9693,
28946,1.4426,0.119893,23.9793,
28956,1.44261,0.119713,24.0053,
28966,1.44239,0.118535,23.9773,
28976,1.44291,0.11953,23.9593,
28986,1.44264,0.119654,23.9573,
28996,1.44257,0.121515,23.9673,
29006,1.44256,0.119691,23.9853,
29016,1.44282,0.120018,23.9653,
29026,1.44266,0.119696,23.9773,
29036,1.44238,0.119614,23.9673,
29046,1.44277,0.120075,23.9873,
29056,1.44261,0.118429,23.9793,
29066,1.443,0.118674,23.9833,
29076,1.44273,0.119523,23.9733,
29086,1.44268,0.12172,23.9733,
29096,1.44289,0.120107,23.9773,
29106,1.44306,0.124331,23.9933,
29117,1.44281,0.12692,23.9913,
29127,1.44287,0.126938,23.9873,
29137,1.44305,0.126247,23.9753,
29147,1.44264,0.12584,23.9733,
29157,1.44266,0.122995,23.9753,
29167,1.44295,0.122097,23.9913,
29177,1.44296,0.120571,23.9793,
29187,1.44323,0.120002,23.9534,
29197,1.44282,0.120493,23.9793,
29207,1.4431,0.119426,23.9653,
29217,1.44314,0.120217,23.9753,
29227,1.44315,0.119987,23.9593,
29237,1.44297,0.118299,23.9793,
29247,1.44312,0.120613,23.9833,
29257,1.44314,0.11731,23.9613,
29267,1.44336,0.119823,23.9593,
29277,1.44306,0.114788,23.9813,
29287,1.44326,0.119354,23.9793,
29297,1.44312,0.116111,23.9753,
29307,1.44296,0.110947,23.9514,
29317,1.443,0.111007,23.9653,
29327,1.44308,0.109886,23.9853,
29337,1.44316,0.112666,23.9494,
29347,1.44333,0.11132,23.9633,
29357,1.44331,0.111301,23.9593,
29367,1.44347,0.111471,23.9573,
29378,1.44352,0.111065,23.9553,
29388,1.44305,0.110462,23.9553,
29398,1.44325,0.111744,23.9314,
29408,1.44308,0.112187,23.9494,
29418,1.44325,0.114482,23.9234,
29428,1.44352,0.11655,23.9454,
29438,1.44333,0.1175,23.9374,
29448,1.4434,0.11772,23.9793,
29458,1.44329,0.118033,23.9553,
29468,1.4432,0.11946,23.9514,
29478,1.44325,0.11873,23.9693,
29488,1.44349,0.119512,23.9633,
29498,1.44335,0.119507,23.9534,
29508,1.44365,0.117686,23.9593,
29518,1.44335,0.120342,23.9733,
29528,1.44359,0.118538,23.9713,
29538,1.44371,0.121869,23.9793,
29548,1.44349,0.12062,23.9873,
29558,1.44362,0.121724,23.9693,
29568,1.44347,0.120337,23.9893,
29578,1.44358,0.120475,23.9713,
29588,1.44356,0.121877,23.9933,
29598,1.44379,0.121791,23.9933,
29608,1.44375,0.118674,23.9913,
29618,1.44368,0.119169,23.9693,
29628,1.44368,0.118027,23.9913,
29638,1.44375,0.119198,23.9793,
29648,1.44375,0.120167,23.9633,
29659,1.4438,0.118508,23.9793,
29669,1.44371,0.118186,23.9813,
29679,1.4437,0.118216,23.9953,
29689,1.444,0.117502,23.9733,
29699,1.44389,0.115322,23.9993,
29709,1.44362,0.11534,23.9813,
29719,1.44396,0.115327,23.9693,
29729,1.44387,0.117301,24.0153,
29739,1.444,0.118068,23.9713,
29749,1.44404,0.116603,23.9613,
29759,1.44403,0.117547,23.9693,
29769,1.44398,0.117738,24.0053,
29779,1.444,0.115436,23.9733,
29789,1.44416,0.117567,24.0013,
29799,1.44391,0.119546,23.9873,
29809,1.44412,0.120872,23.9873,
29819,1.44405,0.121825,23.9793,
29829,1.44404,0.121332,23.9853,
29839,1.44414,0.115373,23.9534,
29849,1.44404,0.114481,23.9893,
29859,1.44433,0.11507,23.9973,
29869,1.44433,0.113849,23.9773,
29879,1.44472,0.117308,23.9813,
29889,1.444,0.117949,23.9953,
29899,1.44433,0.119718,24.0033,
29909,1.44438,0.118355,23.9633,
29919,1.44437,0.120765,23.9953,
29929,1.44456,0.122568,23.9573,
29939,1.44419,0.126772,23.9773,
29949,1.44431,0.12601,23.9773,
29959,1.44448,0.127153,23.9913,
29969,1.44454,0.126262,23.9993,
29980,1.44414,0.126211,23.9773,
29990,1.4444,0.124315,23.9753,
30000,1.44444,0.122681,24.0193,
30010,1.44421,0.124589,24.0293,
30020,1.44456,0.121486,23.9893,
30030,1.44426,0.119852,24.0193,
30040,1.44419,0.118618,24.0013,
30050,1.44489,0.1187,24.0193,
30060,1.44452,0.116036,24.0213,
30070,1.44464,0.113698,23.9993,
30080,1.44458,0.117503,24.0313,
30090,1.44458,0.11848,24.0213,
30100,1.44448,0.123377,24.0073,
30110,1.44458,0.123115,24.0033,
30120,1.4446,0.119266,23.9993,
30130,1.44484,0.120838,23.9993,
30140,1.44467,0.122254,24.0093,
30150,1.44468,0.12163,24.0113,
30160,1.44477,0.123834,24.0153,
30170,1.44454,0.119647,23.9953,
30180,1.44467,0.119263,23.9933,
30190,1.44505,0.118611,24.0033,
30200,1.44471,0.119626,23.9793,
30210,1.44461,0.119838,24.0173,
30220,1.44458,0.12048,24.0013,
30230,1.44483,0.120939,24.0113,
30240,1.44479,0.119354,23.9933,
30250,1.44491,0.119705,23.9853,
30261,1.44468,0.118698,24.0053,
30271,1.44456,0.117376,23.9973,
30281,1.44463,0.117269,23.9753,
30291,1.44492,0.117387,23.9933,
30301,1.44463,0.118399,23.9753,
30311,1.44485,0.11921,23.9713,
30321,1.44491,0.120194,23.9733,
30331,1.44489,0.121434,23.9813,
30341,1.44493,0.119761,23.9693,
30351,1.44494,0.118747,23.9593,
30361,1.44498,0.117696,23.9673,
30371,1.44504,0.118139,23.9693,
30381,1.44491,0.11822,23.9633,
30391,1.44479,0.117195,23.9653,
30401,1.44482,0.117217,23.9833,
30411,1.44527,0.117419,23.9613,
30421,1.44507,0.120001,23.9813,
30431,1.44487,0.120955,23.9733,
30441,1.445,0.121155,23.9613,
30451,1.44504,0.12402,23.9573,
30461,1.44514,0.125444,23.9753,
30471,1.44504,0.12609,23.9653,
30481,1.44484,0.12502,23.9553,
30491,1.44506,0.122273,23.9773,
30501,1.445,0.124219,23.9773,
30511,1.44508,0.122321,23.9733,
30521,1.44511,0.121414,23.9514,
30532,1.44523,0.120874,23.9673,
30542,1.44528,0.120918,23.9713,
30552,1.44502,0.122015,23.9514,
30562,1.44505,0.121225,23.9394,
30572,1.44519,0.121146,23.9414,
30582,1.44533,0.120295,23.9194,
30592,1.44506,0.122679,23.9494,
30602,1.44514,0.121749,23.9454,
30612,1.44554,0.122465,23.9553,
30622,1.4453,0.122332,23.9354,
30632,1.44529,0.122353,23.9394,
30642,1.44523,0.123385,23.9394,
30652,1.44521,0.121326,23.9454,
30662,1.44533,0.119129,23.9294,
30672,1.44546,0.118416,23.9154,
30682,1.44517,0.1183,23.9613,
30692,1.4453,0.117789,23.9354,
30702,1.44556,0.117609,23.9613,
30712,1.44546,0.117441,23.9673,
30722,1.44537,0.117932,23.9414,
30732,1.44546,0.118248,23.9853,
30742,1.44546,0.119031,23.9593,
30752,1.44544,0.121269,23.9573,
30762,1.44537,0.122332,23.9773,
30772,1.44544,0.123045,23.9893,
30782,1.44544,0.122938,23.9494,
30792,1.44563,0.122886,23.9573,
30803,1.44537,0.124321,23.9633,
30813,1.44558,0.1241,23.9753,
30823,1.44544,0.122225,23.9534,
30833,1.4456,0.121149,23.9454,
30843,1.44548,0.118888,23.9653,
30853,1.44579,0.11749,23.9733,
30863,1.44544,0.117767,23.9733,
30873,1.44535,0.118808,23.9693,
30883,1.44575,0.120797,23.9733,
30893,1.44551,0.12317,23.9973,
30903,1.44575,0.121472,23.9713,
30913,1.44574,0.119771,23.9713,
30923,1.44588,0.120446,23.9733,
30933,1.44565,0.120603,23.9673,
30943,1.44577,0.122039,23.9673,
30953,1.44591,0.123439,23.9793,
30963,1.44579,0.122556,23.9693,
30973,1.44562,0.121801,23.9494,
30983,1.44593,0.122563,23.9713,
30993,1.44583,0.12075,23.9913,
31003,1.44572,0.120226,23.9693,
31013,1.44573,0.120818,23.9773,
31023,1.44581,0.118416,23.9793,
31033,1.44585,0.118668,23.9733,
31043,1.44598,0.119822,23.9633,
31053,1.44581,0.11795,23.9753,
31063,1.44579,0.118384,23.9693,
31073,1.4459,0.120049,23.9733,
31084,1.44632,0.120941,23.9733,
31094,1.44621,0.120693,23.9653,
31104,1.44621,0.122318,23.9633,
31114,1.44596,0.122601,23.9693,
31124,1.4463,0.121176,23.9813,
31134,1.44621,0.121964,23.9633,
31144,1.44621,0.12158,23.9793,
31154,1.4461,0.120546,23.9733,
31164,1.44655,0.12016,23.9793,
31174,1.44596,0.118769,23.9753,
31184,1.44604,0.118966,23.9873,
31194,1.44613,0.117765,23.9993,
31204,1.44618,0.114347,23.9773,
31214,1.44631,0.111954,23.9913,
31224,1.44621,0.113172,23.9693,
31234,1.44608,0.112611,23.9773,
31244,1.44642,0.112938,23.9773,
31254,1.44638,0.112646,24.0073,
31264,1.4463,0.115269,23.9613,
31274,1.44604,0.117502,23.9813,
31284,1.44632,0.117614,23.9833,
31294,1.44627,0.119713,23.9773,
31304,1.44665,0.121151,23.9793,
31314,1.44631,0.122763,23.9753,
31324,1.44646,0.121789,23.9873,
31334,1.44621,0.121231,23.9753,
31344,1.44655,0.120206,23.9873,
31355,1.44629,0.121598,23.9693,
31365,1.44653,0.120988,23.9713,
31375,1.44616,0.121107,23.9813,
31385,1.44642,0.118538,23.9893,
31395,1.44625,0.117282,23.9733,
31405,1.44656,0.119799,23.9553,
31415,1.44639,0.11959,23.9773,
31425,1.44654,0.119383,23.9613,
31435,1.44644,0.117384,23.9873,
31445,1.44638,0.118381,23.9773,
31455,1.4463,0.11928,23.9653,
31465,1.44631,0.119613,23.9833,
31475,1.44649,0.119829,23.9793,
31485,1.4465,0.120226,23.9853,
31495,1.44662,0.120349,23.9833,
31505,1.44656,0.119237,23.9853,
31515,1.44662,0.11833,23.9893,
31525,1.44652,0.11814,23.9833,
31535,1.44649,0.118,23.9394,
31545,1.44658,0.116547,23.9673,
31555,1.44646,0.119451,23.9853,
31565,1.44658,0.115079,23.9893,
31575,1.44658,0.116696,23.9713,
31585,1.44656,0.117756,23.9853,
31595,1.44672,0.118272,23.9833,
31605,1.44644,0.118198,23.9873,
31615,1.44642,0.117888,23.9793,
31626,1.44658,0.11641,23.9773,
31636,1.44669,0.115523,23.9673,
31646,1.44673,0.114558,24.0133,
31656,1.44665,0.113915,23.9973,
31666,1.44671,0.115123,23.9813,
31676,1.44669,0.116488,23.9933,
31686,1.44661,0.116671,23.9693,
31696,1.44688,0.117255,23.9733,
31706,1.44671,0.118532,23.9673,
31716,1.44679,0.117815,23.9773,
31726,1.44673,0.118062,23.9653,
31736,1.44693,0.118665,23.9853,
31746,1.44673,0.116571,23.9673,
31756,1.44672,0.115037,23.9813,
31766,1.44671,0.115698,23.9653,
31776,1.44667,0.11615,23.9613,
31786,1.44679,0.117137,23.9793,
31796,1.44695,0.117321,23.9713,
31806,1.44671,0.117709,23.9813,
31816,1.44713,0.117951,23.9673,
31826,1.44681,0.118052,23.9693,
31836,1.447,0.118468,23.9953,
31846,1.4469,0.12064,23.9833,
31857,1.44681,0.120518,23.9733,
31867,1.44692,0.119896,23.9573,
31877,1.44697,0.120336,23.9653,
31887,1.44686,0.11947,23.9494,
31897,1.447,0.119596,23.9534,
31907,1.44706,0.119779,23.9793,
31917,1.44715,0.120297,23.9534,
31927,1.44706,0.12004,23.9553,
31937,1.44681,0.118756,23.9893,
31947,1.44697,0.117974,23.9593,
31957,1.44698,0.117297,23.9573,
31967,1.44727,0.117803,23.9653,
31977,1.44694,0.118877,23.9573,
31987,1.44718,0.118224,23.9793,
31997,1.44706,0.118975,23.9434,
32007,1.44711,0.118814,23.9873,
32017,1.44719,0.119954,23.9753,
32027,1.44727,0.119037,23.9813,
32037,1.44729,0.119075,23.9593,
32047,1.44695,0.1197,23.9673,
32057,1.44734,0.119916,23.9733,
32067,1.44723,0.119304,23.9893,
32077,1.44736,0.11775,23.9793,
32087,1.44723,0.116909,23.9853,
32098,1.44734,0.117523,23.9733,
32108,1.4472,0.117576,23.9893,
32118,1.44757,0.11804,23.9793,
32128,1.44741,0.118758,23.9913,
32138,1.44721,0.120858,23.9553,
32148,1.44764,0.120124,24.0013,
32158,1.44727,0.121929,23.9993,
32168,1.44755,0.121132,23.9813,
32178,1.44732,0.120592,23.9833,
32188,1.44757,0.11868,24.0093,
32198,1.44744,0.117945,23.9993,
32208,1.44753,0.118685,23.9933,
32218,1.44748,0.119645,24.0013,
32228,1.44769,0.118524,24.0113,
32238,1.44757,0.116662,23.9953,
32248,1.44764,0.119562,23.9793,
32258,1.44752,0.118764,23.9993,
32268,1.44751,0.117026,24.0013,
32278,1.44777,0.117443,23.9913,
32288,1.44781,0.116836,23.9973,
32298,1.44757,0.117735,24.0013,
32308,1.44788,0.117951,24.0313,
32318,1.44757,0.119051,23.9853,
32328,1.44783,0.119336,23.9813,
32338,1.44773,0.119814,23.9973,
32349,1.4479,0.117914,24.0033,
32359,1.44774,0.117683,24.0153,
32369,1.44794,0.117873,23.9993,
32379,1.44771,0.118556,23.9893,
32389,1.44807,0.117288,24.0133,
32399,1.44767,0.119027,23.9953,
32409,1.44773,0.118365,24.0193,
32419,1.44822,0.117258,23.9813,
32429,1.4479,0.117044,24.0093,
32439,1.44792,0.11705,23.9793,
32449,1.44792,0.117007,24.0093,
32459,1.44795,0.118699,23.9913,
32469,1.448,0.120338,23.9853,
32479,1.44802,0.120695,23.9753,
32489,1.44802,0.120884,23.9813,
32499,1.44797,0.125039,23.9913,
32509,1.44811,0.123719,23.9793,
32519,1.44795,0.126347,23.9813,
32529,1.44821,0.124942,23.9873,
32539,1.44822,0.125256,23.9853,
32549,1.44798,0.122329,23.9793,
32559,1.44792,0.122528,23.9993,
32569,1.44788,0.123639,24.0233,
32579,1.44811,0.124208,23.9973,
32589,1.44813,0.123427,24.0053,
32599,1.44795,0.124958,23.9793,
32610,1.44794,0.125581,24.0313,
32620,1.44813,0.127547,24.0173,
32630,1.44811,0.126636,23.9933,
32640,1.44818,0.12652,24.0093,
32650,1.44817,0.126167,24.0033,
32660,1.44853,0.126003,24.0093,
32670,1.44817,0.125397,23.9933,
32680,1.44832,0.122605,23.9993,
32690,1.44819,0.121254,23.9833,
32700,1.44832,0.119552,23.9973,
32710,1.44836,0.118589,23.9853,
32720,1.44843,0.118064,23.9753,
32730,1.44821,0.116773,23.9793,
32740,1.44834,0.11745,23.9893,
32750,1.4483,0.117777,23.9753,
32760,1.44855,0.117597,23.9953,
32770,1.44842,0.11761,23.9913,
32780,1.44836,0.116867,23.9813,
32790,1.44857,0.117029,23.9913,
32800,1.44825,0.116674,23.9973,
32810,1.4482,0.116932,23.9793,
32820,1.44857,0.117339,23.9913,
32830,1.44839,0.117283,23.9833,
32840,1.44861,0.117033,23.9813,
32850,1.44873,0.11777,23.9833,
32860,1.44834,0.118032,24.0033,
32870,1.44846,0.116811,23.9693,
32880,1.44855,0.115714,23.9973,
32890,1.44843,0.114613,23.9753,
32900,1.44832,0.115889,24.0053,
32911,1.44841,0.116507,23.9873,
32921,1.44834,0.11661,23.9793,
32931,1.44878,0.116829,24.0053,
32941,1.44865,0.119867,23.9993,
32951,1.44843,0.121552,23.9733,
32961,1.44846,0.120875,23.9713,
32971,1.44822,0.12103,23.9833,
32981,1.44855,0.122071,23.9913,
32991,1.4489,0.121193,23.9733,
33001,1.44855,0.123644,23.9653,
33011,1.44862,0.122119,24.0053,
33021,1.44857,0.122427,23.9793,
33031,1.44871,0.12234,23.9813,
33041,1.44853,0.12357,23.9813,
33051,1.44864,0.1241,23.9633,
33061,1.44884,0.123359,23.9573,
33071,1.44859,0.121498,23.9753,
33081,1.44882,0.121149,23.9693,
33091,1.44878,0.120428,23.9753,
33101,1.44894,0.118789,23.9573,
33111,1.44883,0.11767,23.9713,
33121,1.44861,0.117463,23.9873,
33131,1.44894,0.115604,23.9593,
33141,1.44892,0.116265,23.9593,
33151,1.44878,0.115747,23.9573,
33161,1.44913,0.116685,23.9753,
33171,1.4488,0.115964,23.9793,
33182,1.44927,0.117088,23.9853,
33192,1.44896,0.120287,23.9573,
33202,1.44878,0.120501,23.9653,
33212,1.44909,0.12024,23.9733,
33222,1.44887,0.119492,23.9893,
33232,1.44921,0.119066,23.9773,
33242,1.44915,0.118194,23.9853,
33252,1.44901,0.118569,23.9793,
33262,1.4491,0.119324,23.9953,
33272,1.44909,0.119682,23.9733,
33282,1.44883,0.120808,24.0173,
33292,1.44919,0.12013,23.9793,
33302,1.44922,0.117756,24.0133,
33312,1.44913,0.11787,24.0093,
33322,1.44927,0.118956,24.0013,
33332,1.44907,0.121553,23.9913,
33342,1.44959,0.118482,23.9953,
33352,1.44921,0.120591,24.0013,
33362,1.44931,0.117216,23.9973,
33372,1.44953,0.118578,24.0073,
33382,1.44913,0.11743,24.0033,
33392,1.44932,0.118865,24.0273,
33402,1.44934,0.118986,24.0073,
33412,1.44946,0.119229,24.0053,
33422,1.44938,0.120754,24.0073,
33432,1.4493,0.120102,24.0233,
33443,1.44941,0.119421,23.9853,
33453,1.44953,0.121329,24.0173,
33463,1.44957,0.12011,24.0193,
33473,1.45005,0.120558,23.9873,
33483,1.44968,0.119481,24.0033,
33493,1.44944,0.118995,23.9953,
33503,1.44927,0.119502,24.0053,
33513,1.44946,0.120563,23.9753,
33523,1.44936,0.11976,24.0033,
33533,1.4494,0.121728,23.9913,
33543,1.44952,0.121016,23.9653,
33553,1.44961,0.118215,23.9953,
33563,1.44951,0.117632,24.0193,
33573,1.44934,0.117678,23.9953,
33583,1.4494,0.116544,24.0053,
33593,1.44959,0.116174,24.0113,
33603,1.44944,0.116378,24.0173,
33613,1.44964,0.116435,24.0033,
33623,1.44992,0.116856,24.0293,
33633,1.44994,0.118315,24.0133,
33643,1.44957,0.11828,24.0153,
33653,1.44978,0.120235,24.0093,
33663,1.44965,0.11915,24.0013,
33673,1.44973,0.11769,24.0313,
33683,1.44953,0.116132,23.9953,
33694,1.44971,0.115366,24.0013,
33704,1.44959,0.117523,23.9953,
33714,1.44966,0.120072,24.0073,
33724,1.44994,0.119388,24.0053,
33734,1.44992,0.112912,23.9933,
33744,1.45013,0.11321,24.0113,
33754,1.44996,0.112511,23.9973,
33764,1.44984,0.114918,24.0093,
33774,1.45015,0.115004,23.9713,
33784,1.44984,0.1159,24.0013,
33794,1.44987,0.119402,23.9853,
33804,1.44969,0.119987,23.9893,
33814,1.45006,0.119287,24.0133,
33824,1.44984,0.119558,23.9813,
33834,1.45003,0.122593,23.9853,
33844,1.4499,0.122144,23.9853,
33854,1.44999,0.121011,23.9873,
33864,1.44997,0.121004,24.0113,
33874,1.45026,0.12399,23.9873,
33884,1.45001,0.122039,24.0113,
33894,1.45008,0.121638,24.0173,
33904,1.45009,0.119335,23.9993,
33914,1.45008,0.118202,24.0213,
33924,1.45055,0.121381,23.9893,
33934,1.45015,0.122977,23.9953,
33945,1.45003,0.12225,24.0033,
33955,1.45001,0.121088,23.9893,
33965,1.45019,0.122553,23.9893,
33975,1.45013,0.12114,23.9873,
33985,1.45013,0.118718,24.0193,
33995,1.45003,0.118825,23.9733,
34005,1.45013,0.121393,23.9893,
34015,1.45049,0.12146,24.0233,
34025,1.45031,0.122057,24.0053,
34035,1.45036,0.121675,23.9853,
34045,1.45036,0.121407,23.9913,
34055,1.45034,0.120713,23.9753,
34065,1.45038,0.120685,24.0113,
34075,1.45061,0.121799,24.0173,
34085,1.45036,0.124557,24.0073,
34095,1.4503,0.125563,23.9913,
34105,1.45031,0.126009,24.0073,
34115,1.45053,0.123683,24.0093,
34125,1.45029,0.123685,24.0113,
34135,1.45049,0.122477,24.0033,
34145,1.45043,0.120665,24.0133,
34155,1.45038,0.119646,24.0093,
34165,1.45045,0.11921,23.9913,
34175,1.45065,0.119646,24.0093,
34185,1.45064,0.116483,24.0053,
34195,1.45051,0.115891,24.0013,
34205,1.45043,0.117132,24.0153,
34215,1.45043,0.118757,23.9893,
34225,1.45074,0.119623,23.9973,
34235,1.45059,0.118492,24.0133,
34245,1.4507,0.117536,24.0153,
34255,1.45075,0.117283,23.9893,
34265,1.45065,0.116777,24.0113,
34275,1.45089,0.117513,23.9973,
34285,1.45065,0.117121,24.0133,
34295,1.45082,0.113781,23.9873,
34305,1.45088,0.116381,23.9993,
34316,1.45077,0.116047,24.0033,
34326,1.4507,0.114201,23.9973,
34336,1.4507,0.111999,24.0153,
34346,1.45082,0.110819,23.9993,
34356,1.45087,0.112121,23.9893,
34366,1.45074,0.112657,23.9973,
34376,1.45075,0.112965,23.9793,
34386,1.45143,0.112606,23.9933,
34396,1.45098,0.115169,24.0053,
34406,1.4509,0.116155,23.9993,
34416,1.45082,0.11781,24.0133,
34426,1.45105,0.116286,24.0073,
34436,1.45117,0.117469,23.9933,
34446,1.4508,0.118638,24.0133,
34456,1.45121,0.118071,24.0173,
34466,1.4511,0.117225,24.0093,
34476,1.45101,0.116871,23.9913,
34486,1.45152,0.116929,24.0013,
34496,1.45109,0.117497,23.9853,
34506,1.45131,0.117957,23.9993,
34516,1.45115,0.11843,24.0153,
34526,1.45119,0.119062,24.0153,
34536,1.45126,0.118894,24.0373,
34546,1.45117,0.118421,24.0053,
34556,1.45126,0.118672,24.0073,
34566,1.45131,0.118105,24.0213,
34576,1.45128,0.119329,23.9953,
34586,1.45119,0.119675,24.0373,
34596,1.45134,0.119065,24.0513,
34606,1.45131,0.11939,24.0273,
34616,1.45147,0.120031,23.9953,
34626,1.45131,0.119957,24.0373,
34636,1.45136,0.120548,24.0213,
34646,1.4517,0.119829,24.0213,
34656,1.45147,0.115904,24.0173,
34667,1.45159,0.119527,24.0393,
34677,1.4514,0.119728,24.0493,
34687,1.45145,0.11796,23.9993,
34697,1.45124,0.118704,24.0313,
34707,1.45168,0.119536,24.0333,
34717,1.45154,0.119088,24.0173,
34727,1.45188,0.119898,24.0153,
34737,1.45142,0.119957,24.0293,
34747,1.45159,0.119112,24.0373,
34757,1.45138,0.118163,24.0093,
34767,1.45166,0.118671,24.0373,
34777,1.45156,0.118698,24.0353,
34787,1.45145,0.120205,24.0113,
34797,1.45159,0.123611,24.0473,
34807,1.45153,0.124532,24.0213,
34817,1.4517,0.123325,24.0233,
34827,1.45174,0.123355,24.0533,
34837,1.45191,0.121595,24.0473,
34847,1.45166,0.118454,24.0193,
34857,1.45179,0.118682,24.0413,
34867,1.45163,0.11896,24.0493,
34877,1.45184,0.117693,24.0273,
34887,1.45184,0.117589,24.0153,
34897,1.45196,0.118196,24.0453,
34907,1.45188,0.117056,24.0313,
34918,1.45189,0.116624,24.0473,
34928,1.45176,0.114538,24.0433,
34938,1.452,0.115406,24.0413,
34948,1.4517,0.114873,24.0333,
34958,1.45198,0.117906,24.0313,
34968,1.45197,0.11881,24.0013,
34978,1.45189,0.120568,24.0373,
34988,1.45199,0.11877,24.0453,
34998,1.45219,0.121679,24.0213,
35008,1.45211,0.123069,24.0373,
35018,1.45223,0.124047,24.0193,
35028,1.45216,0.123369,24.0413,
35038,1.4517,0.1238,24.0253,
35048,1.45199,0.123113,24.0453,
35058,1.45219,0.121799,24.0413,
35068,1.45209,0.120859,24.0413,
35078,1.45226,0.120265,24.0293,
35088,1.45207,0.12222,24.0413,
35098,1.45233,0.121625,24.0353,
35108,1.4524,0.122279,24.0453,
35118,1.45228,0.120641,24.0433,
35128,1.45235,0.120099,24.0573,
35138,1.4522,0.120779,24.0393,
35148,1.4523,0.118411,24.0313,
35158,1.45234,0.118395,24.0493,
35168,1.45233,0.118079,24.0353,
35178,1.45228,0.117981,24.0513,
35188,1.45263,0.117114,24.0373,
35198,1.45241,0.119153,24.0473,
35208,1.45258,0.119612,24.0533,
35218,1.45239,0.12041,24.0373,
35228,1.4523,0.12122,24.0213,
35239,1.45243,0.12325,24.0353,
35249,1.4524,0.122066,24.0613,
35259,1.45262,0.123085,24.0053,
35269,1.4524,0.122247,24.0153,
35279,1.45232,0.122158,24.0293,
35289,1.45242,0.122227,24.0513,
35299,1.45264,0.120157,24.0433,
35309,1.45265,0.120317,24.0293,
35319,1.45272,0.118528,24.0153,
35329,1.45251,0.118238,24.0373,
35339,1.45302,0.117631,24.0453,
35349,1.4528,0.11832,23.9933,
35359,1.45258,0.117515,24.0093,
35369,1.45276,0.118246,24.0253,
35379,1.45268,0.117718,24.0253,
35389,1.45276,0.119782,24.0133,
35399,1.45277,0.119469,24.0313,
35409,1.45259,0.121073,24.0173,
35419,1.45278,0.121842,24.0293,
35429,1.45284,0.121945,23.9913,
35439,1.45291,0.122013,24.0133,
35449,1.45291,0.122121,24.0193,
35459,1.453,0.120822,23.9933,
35469,1.45284,0.12067,24.0213,
35479,1.45328,0.117244,24.0073,
35489,1.45295,0.117246,24.0173,
35499,1.45281,0.116198,24.0033,
35509,1.45299,0.117893,24.0093,
35519,1.45288,0.117036,23.9993,
35530,1.45301,0.117727,23.9853,
35540,1.45302,0.117811,23.9993,
35550,1.45326,0.118312,24.0013,
35560,1.45293,0.120426,23.9993,
35570,1.45312,0.121054,24.0013,
35580,1.45298,0.12068,24.0013,
35590,1.45309,0.123392,23.9913,
35600,1.45305,0.118375,24.0173,
35610,1.45314,0.123656,24.0113,
35620,1.45316,0.121983,23.9893,
35630,1.45299,0.121457,24.0033,
35640,1.45325,0.121381,23.9933,
35650,1.4533,0.120913,24.0053,
35660,1.45312,0.119348,23.9973,
35670,1.45328,0.118839,24.0213,
35680,1.45328,0.11462,24.0073,
35690,1.45328,0.111261,23.9933,
35700,1.45343,0.113827,24.0133,
35710,1.4533,0.117229,24.0053,
35720,1.45343,0.116792,24.0153,
35730,1.4533,0.117038,24.0133,
35740,1.45353,0.117251,24.0053,
35750,1.4536,0.115533,24.0273,
35760,1.45339,0.115997,24.0553,
35770,1.45393,0.117832,24.0433,
35780,1.45339,0.119964,24.0393,
35790,1.45356,0.121573,24.0273,
35801,1.45362,0.120137,24.0173,
35811,1.45342,0.119636,24.0393,
35821,1.45362,0.118921,24.0393,
35831,1.4533,0.119876,24.0273,
35841,1.45355,0.120411,24.0393,
35851,1.45386,0.120189,24.0433,
35861,1.45355,0.120052,24.0333,
35871,1.45377,0.118476,24.0553,
35881,1.45353,0.118302,24.0373,
35891,1.45367,0.115517,24.0353,
35901,1.45378,0.112515,24.0373,
35911,1.4539,0.115093,24.0373,
35921,1.45357,0.115652,24.0173,
35931,1.45387,0.114057,24.0313,
35941,1.45399,0.1159,24.0513,
35951,1.45388,0.11699,24.0353,
35961,1.45412,0.119724,24.0413,
35971,1.45386,0.120844,24.0193,
35981,1.45395,0.121907,24.0593,
35991,1.45414,0.12084,24.0453,
36001,1.45397,0.120077,24.0413,
36011,1.45423,0.120908,24.0473,
36021,1.45393,0.120577,24.0333,
36031,1.45414,0.120868,24.0593,
36041,1.45403,0.120344,24.0553,
36051,1.45421,0.118657,24.0473,
36061,1.4542,0.119843,24.0513,
36072,1.4543,0.118844,24.0453,
36082,1.45408,0.118419,24.0873,
36092,1.45395,0.117609,24.0253,
36102,1.45444,0.117973,24.0373,
36112,1.4542,0.116509,24.0273,
36122,1.45441,0.115097,24.0653,
36132,1.4546,0.114978,24.0393,
36142,1.45445,0.1152,24.0733,
36152,1.45441,0.11479,24.0693,
36162,1.45458,0.117368,24.0653,
36172,1.45468,0.117208,24.0533,
36182,1.45446,0.116992,24.0473,
36192,1.45451,0.116781,24.0653,
36202,1.45467,0.118604,24.0453,
36212,1.45474,0.118192,24.0413,
36222,1.45451,0.118826,24.0953,
36232,1.45451,0.119481,24.0493,
36242,1.45458,0.119161,24.0373,
36252,1.45481,0.119073,24.0473,
36262,1.45428,0.118707,24.0693,
36272,1.45464,0.118297,24.0313,
36282,1.45462,0.117849,24.0613,
36292,1.4547,0.118385,24.0433,
36302,1.45479,0.117352,24.0773,
36312,1.45462,0.117844,24.0393,
36322,1.45502,0.117482,24.0733,
36332,1.45514,0.117553,24.0713,
36342,1.45495,0.117825,24.0513,
36352,1.45483,0.118708,24.0533,
36362,1.45481,0.11688,24.0653,
36373,1.45485,0.117691,24.0533,
36383,1.45483,0.118051,24.0473,
36393,1.45495,0.119504,24.0693,
36403,1.45487,0.11666,24.0693,
36413,1.45473,0.117048,24.0813,
36423,1.45483,0.1174,24.0713,
36433,1.45497,0.117661,24.0793,
36443,1.45501,0.119649,24.0533,
36453,1.45502,0.12104,24.0533,
36463,1.45506,0.119731,24.0733,
36473,1.4549,0.116802,24.0653,
36483,1.45497,0.116217,24.0713,
36493,1.45495,0.117773,24.0513,
36503,1.45524,0.119357,24.0673,
36513,1.45497,0.119702,24.0593,
36523,1.45531,0.118193,24.0613,
36533,1.45513,0.118827,24.0713,
36543,1.45516,0.119076,24.0833,
36553,1.4552,0.119105,24.0753,
36563,1.45518,0.113467,24.0693,
36573,1.45553,0.114016,24.0813,
36583,1.45529,0.114044,24.0793,
36593,1.45532,0.115298,24.0553,
36603,1.45522,0.11616,24.0493,
36613,1.45564,0.118169,24.0493,
36623,1.4552,0.113245,24.0633,
36633,1.4555,0.113662,24.0713,
36644,1.45537,0.115351,24.0853,
36654,1.45534,0.123649,24.0693,
36664,1.45539,0.119678,24.0653,
36674,1.45536,0.12202,24.0713,
36684,1.45535,0.123013,24.0773,
36694,1.45553,0.121573,24.0593,
36704,1.45558,0.119772,24.0653,
36714,1.4556,0.117857,24.0833,
36724,1.45553,0.118197,24.0573,
36734,1.45543,0.118785,24.0793,
36744,1.45541,0.117866,24.0593,
36754,1.45562,0.115535,24.0693,
36764,1.45581,0.119165,24.0753,
36774,1.45566,0.119883,24.0573,
36784,1.45571,0.119151,24.0753,
36794,1.45581,0.119041,24.0813,
36804,1.45578,0.121402,24.0613,
36814,1.45579,0.123081,24.0453,
36824,1.45587,0.123144,24.0773,
36834,1.45583,0.122082,24.0693,
36844,1.45599,0.121771,24.0753,
36854,1.45585,0.122557,24.0853,
36864,1.45611,0.12092,24.0533,
36874,1.45597,0.117958,24.0593,
36884,1.45587,0.117398,24.0693,
36894,1.45616,0.118409,24.0573,
36904,1.45571,0.119387,24.0753,
36914,1.45612,0.120813,24.0633,
36924,1.45622,0.12104,24.0533,
36935,1.45604,0.121478,24.0813,
36945,1.45592,0.120856,24.0793,
36955,1.45606,0.119465,24.0633,
36965,1.45625,0.118081,24.0653,
36975,1.45604,0.120097,24.0673,
36985,1.45622,0.120247,24.0613,
36995,1.45629,0.120352,24.0793,
37005,1.45613,0.120651,24.0773,
37015,1.45639,0.11145,24.0673,
37025,1.45627,0.113373,24.0773,
37035,1.45616,0.11331,24.0773,
37045,1.45662,0.112541,24.0673,
37055,1.45625,0.112328,24.0673,
37065,1.4562,0.112592,24.0713,
37075,1.45657,0.117293,24.0913,
37085,1.45635,0.118097,24.0773,
37095,1.45625,0.118311,24.0973,
37105,1.45625,0.117177,24.0673,
37115,1.45641,0.120059,24.0593,
37125,1.45612,0.117465,24.0693,
37135,1.45655,0.117953,24.0733,
37145,1.45629,0.119747,24.0593,
37155,1.45641,0.118331,24.0653,
37165,1.45597,0.117133,24.0513,
37175,1.45625,0.116961,24.0693,
37185,1.45641,0.11385,24.0653,
37195,1.45643,0.114729,24.0733,
37205,1.45641,0.115845,24.0713,
37216,1.45669,0.116423,24.0673,
37226,1.45648,0.11541,24.0253,
37236,1.45678,0.114576,24.0533,
37246,1.45666,0.115107,24.0593,
37256,1.4568,0.117137,24.0713,
37266,1.45664,0.118081,24.0473,
37276,1.45685,0.11872,24.0693,
37286,1.45675,0.119074,24.0513,
37296,1.45689,0.121328,24.0893,
37306,1.45681,0.119625,24.0733,
37316,1.45655,0.119873,24.0753,
37326,1.45677,0.1198,24.0593,
37336,1.45696,0.12104,24.0793,
37346,1.45691,0.117177,24.0553,
37356,1.45685,0.117574,24.0433,
37366,1.4571,0.119452,24.0553,
37376,1.45706,0.119618,24.0653,
37386,1.45699,0.119384,24.0813,
37396,1.45725,0.118271,24.0513,
37406,1.45717,0.116344,24.0693,
37416,1.45746,0.116401,24.0813,
37426,1.45706,0.117552,24.0733,
37436,1.45723,0.117638,24.0673,
37446,1.45743,0.117289,24.0933,
37456,1.4576,0.113904,24.0693,
37466,1.45718,0.113626,24.0433,
37476,1.45744,0.113736,24.0753,
37486,1.4574,0.115374,24.0913,
37496,1.45746,0.116959,24.0913,
37506,1.4574,0.116968,24.0913,
37516,1.4576,0.116896,24.0933,
37527,1.45763,0.116438,24.0813,
37537,1.45735,0.117419,24.1013,
37547,1.45759,0.116996,24.0893,
37557,1.45766,0.118102,24.1053,
37567,1.45781,0.117824,24.0893,
37577,1.45766,0.119607,24.0793,
37587,1.45775,0.11777,24.0993,
37597,1.45779,0.118834,24.0813,
37607,1.45785,0.118669,24.1073,
37617,1.45787,0.116096,24.1033,
37627,1.4578,0.116186,24.1053,
37637,1.45792,0.117,24.1193,
37647,1.45782,0.117555,24.1053,
37657,1.45806,0.117713,24.1033,
37667,1.45805,0.119251,24.0893,
37677,1.45796,0.118446,24.1133,
37687,1.45808,0.116967,24.1053,
37697,1.45789,0.117173,24.1073,
37707,1.45815,0.11685,24.1133,
37717,1.45798,0.117381,24.0833,
37727,1.45819,0.117453,24.0853,
37737,1.45831,0.117332,24.1113,
37747,1.45833,0.117209,24.1033,
37757,1.45819,0.118252,24.1173,
37767,1.458,0.11693,24.1293,
37777,1.45822,0.119026,24.1113,
37787,1.45833,0.119746,24.1374,
37797,1.45833,0.117945,24.1394,
37807,1.45833,0.117683,24.1093,
37817,1.45838,0.118189,24.1334,
37827,1.45821,0.11746,24.1153,
37838,1.45843,0.121031,24.1233,
37848,1.45865,0.120385,24.1534,
37858,1.45847,0.11889,24.1293,
37868,1.45825,0.118468,24.1394,
37878,1.45891,0.118727,24.1394,
37888,1.4585,0.118455,24.1233,
37898,1.45851,0.118178,24.1293,
37908,1.45862,0.119259,24.1434,
37918,1.45898,0.119644,24.1273,
37928,1.45871,0.120417,24.1414,
37938,1.45884,0.120683,24.1233,
37948,1.45875,0.117186,24.1293,
37958,1.45873,0.11795,24.1394,
37968,1.45877,0.118406,24.1233,
37978,1.45894,0.120527,24.1434,
37988,1.45875,0.121118,24.1293,
37998,1.45887,0.119458,24.1133,
38008,1.45906,0.119801,24.1273,
38018,1.45923,0.122992,24.1454,
38028,1.45912,0.122309,24.1253,
38038,1.4591,0.120449,24.1314,
38048,1.459,0.119615,24.1293,
38058,1.45904,0.119583,24.1253,
38068,1.45924,0.120442,24.1193,
38078,1.45933,0.119114,24.1273,
38088,1.45905,0.117364,24.1293,
38098,1.45904,0.120493,24.1293,
38108,1.45898,0.122657,24.1334,
38118,1.45963,0.122104,24.1193,
38128,1.45924,0.122607,24.1253,
38138,1.45913,0.119718,24.1273,
38148,1.45931,0.11957,24.1153,
38159,1.45954,0.123165,24.1434,
38169,1.45963,0.127068,24.1273,
38179,1.45927,0.122181,24.1374,
38189,1.45965,0.125308,24.1193,
38199,1.45942,0.124545,24.1233,
38209,1.45942,0.124738,24.1334,
38219,1.45935,0.123121,24.1474,
38229,1.45958,0.122386,24.1293,
38239,1.45975,0.122685,24.1394,
38249,1.45956,0.12253,24.1534,
38259,1.45949,0.12253,24.1634,
38269,1.45965,0.120201,24.1514,
38279,1.45965,0.120236,24.1394,
38289,1.45986,0.1208,24.1354,
38299,1.45942,0.120495,24.1554,
38309,1.45996,0.120911,24.1594,
38319,1.45972,0.120928,24.1514,
38329,1.45988,0.119436,24.1614,
38339,1.45972,0.118595,24.1374,
38349,1.45975,0.11842,24.1554,
38359,1.46002,0.118233,24.1554,
38369,1.45998,0.117438,24.1273,
38379,1.45977,0.116605,24.1654,
38389,1.45986,0.115784,24.1514,
38399,1.46005,0.117771,24.1494,
38409,1.46004,0.117515,24.1554,
38419,1.46002,0.118565,24.1614,
38429,1.46,0.117912,24.1374,
38439,1.46026,0.119238,24.1293,
38449,1.46015,0.118896,24.1514,
38460,1.46019,0.115627,24.1354,
38470,1.46029,0.117165,24.1474,
38480,1.46023,0.117694,24.1233,
38490,1.45994,0.11694,24.1534,
38500,1.46045,0.117793,24.1634,
38510,1.46019,0.122964,24.1474,
38520,1.46028,0.121857,24.1494,
38530,1.46023,0.12168,24.1394,
38540,1.46044,0.123334,24.1474,
38550,1.46045,0.122851,24.1614,
38560,1.46038,0.12476,24.1454,
38570,1.46023,0.121261,24.1674,
38580,1.46046,0.12243,24.1694,
38590,1.46056,0.12273,24.1574,
38600,1.46046,0.121746,24.1654,
38610,1.46028,0.123263,24.1634,
38620,1.46057,0.123032,24.1574,
38630,1.46049,0.121047,24.1594,
38640,1.46059,0.118686,24.1574,
38650,1.46098,0.118632,24.1614,
38660,1.46073,0.117165,24.1374,
38670,1.46067,0.116119,24.1474,
38680,1.4609,0.11687,24.1674,
38690,1.4606,0.116459,24.1714,
38700,1.46111,0.120949,24.1514,
38710,1.46093,0.122677,24.1414,
38721,1.461,0.121596,24.1574,
38731,1.46095,0.120871,24.1694,
38741,1.46086,0.121195,24.1514,
38751,1.46074,0.122747,24.1775,
38761,1.46102,0.123564,24.1414,
38771,1.46102,0.122959,24.1634,
38781,1.46113,0.123214,24.1634,
38791,1.46128,0.122723,24.1835,
38801,1.46115,0.124796,24.1795,
38811,1.46123,0.123102,24.1574,
38821,1.46115,0.121088,24.1674,
38831,1.46131,0.120501,24.1775,
38841,1.46113,0.124995,24.1795,
38851,1.46132,0.126008,24.1634,
38861,1.46144,0.125008,24.1594,
38871,1.46128,0.125152,24.1714,
38881,1.46144,0.125204,24.1674,
38891,1.46153,0.124935,24.1855,
38901,1.46152,0.123558,24.1935,
38911,1.46139,0.122421,24.1935,
38921,1.46161,0.121847,24.1935,
38931,1.46153,0.122321,24.1995,
38941,1.4616,0.122915,24.1935,
38951,1.46157,0.122509,24.1855,
38961,1.46188,0.123225,24.1935,
38971,1.46173,0.122184,24.1975,
38981,1.46207,0.119393,24.2176,
38992,1.46175,0.118423,24.2136,
39002,1.46186,0.117674,24.1875,
39012,1.46192,0.117808,24.2316,
39022,1.4619,0.118227,24.2076,
39032,1.46171,0.118177,24.2055,
39042,1.46188,0.118053,24.2035,
39052,1.46196,0.119246,24.2096,
39062,1.46213,0.119296,24.2015,
39072,1.46209,0.120008,24.2076,
39082,1.46232,0.121195,24.1815,
39092,1.46213,0.120853,24.1975,
39102,1.46213,0.120332,24.2216,
39112,1.46221,0.120684,24.2156,
39122,1.46223,0.117653,24.2136,
39132,1.46209,0.117232,24.2296,
39142,1.46239,0.115188,24.2216,
39152,1.46242,0.116521,24.2537,
39162,1.4623,0.115531,24.2216,
39172,1.46267,0.113581,24.2336,
39182,1.4623,0.113843,24.2096,
39192,1.46246,0.114669,24.2256,
39202,1.46256,0.116912,24.2296,
39212,1.46278,0.118775,24.2156,
39222,1.4626,0.119017,24.2457,
39233,1.46257,0.119134,24.2076,
39243,1.46276,0.119515,24.2236,
39253,1.46274,0.119986,24.2296,
39263,1.46262,0.119707,24.2236,
39273,1.46263,0.118374,24.2477,
39283,1.46297,0.118124,24.2598,
39293,1.46299,0.118968,24.2156,
39303,1.46288,0.117683,24.2497,
39313,1.46301,0.116682,24.2497,
39323,1.46322,0.115852,24.2517,
39333,1.46307,0.11576,24.2236,
39343,1.46306,0.115886,24.2276,
39353,1.46334,0.114922,24.2377,
39363,1.46341,0.115572,24.2497,
39373,1.46307,0.11562,24.2296,
39383,1.46295,0.118224,24.2417,
39393,1.46324,0.11963,24.2176,
39403,1.46311,0.118332,24.2557,
39413,1.46303,0.122695,24.2577,
39423,1.46325,0.119852,24.2417,
39433,1.46367,0.118222,24.2276,
39443,1.46311,0.116645,24.2336,
39453,1.4634,0.117996,24.2477,
39464,1.46353,0.116989,24.2417,
39474,1.4634,0.117262,24.2497,
39484,1.46346,0.119435,24.2196,
39494,1.46334,0.119429,24.2598,
39504,1.4634,0.121233,24.2537,
39514,1.46346,0.118006,24.2357,
39524,1.46376,0.119149,24.2477,
39534,1.4638,0.123171,24.2698,
39544,1.46361,0.121064,24.2618,
39554,1.46383,0.121026,24.2437,
39564,1.46388,0.119158,24.2537,
39574,1.46385,0.119175,24.2718,
39584,1.46369,0.118793,24.2879,
39594,1.4638,0.119604,24.2577,
39604,1.46386,0.116594,24.2698,
39614,1.46408,0.116964,24.2598,
39624,1.46397,0.117774,24.2477,
39634,1.46387,0.116365,24.2477,
39644,1.46411,0.118983,24.2738,
39654,1.46394,0.119646,24.2638,
39664,1.46407,0.118987,24.2638,
39674,1.46408,0.119771,24.2798,
39684,1.46415,0.118481,24.2698,
39694,1.46431,0.117644,24.2899,
39704,1.46438,0.117861,24.2778,
39714,1.46436,0.115958,24.2477,
39724,1.46453,0.11643,24.2839,
39734,1.46431,0.11524,24.2819,
39744,1.46413,0.115194,24.2939,
39754,1.4642,0.113581,24.2839,
39764,1.46434,0.113005,24.2939,
39774,1.46445,0.113763,24.2819,
39784,1.46473,0.113411,24.2758,
39795,1.46449,0.112341,24.2738,
39805,1.46487,0.111576,24.2879,
39815,1.46488,0.111506,24.308,
39825,1.46487,0.112457,24.2899,
39835,1.46474,0.113167,24.314,
39845,1.46489,0.114766,24.31,
39855,1.46484,0.114295,24.2979,
39865,1.46468,0.117018,24.3,
39875,1.46493,0.118122,24.2658,
39885,1.46483,0.118206,24.2959,
39895,1.46486,0.119737,24.2919,
39905,1.46501,0.120605,24.304,
39915,1.46497,0.120645,24.312,
39925,1.46475,0.122515,24.312,
39935,1.4652,0.12462,24.2819,
39945,1.4651,0.12237,24.2839,
39955,1.46488,0.119114,24.304,
39965,1.46524,0.118357,24.3321,
39975,1.46503,0.114562,24.2839,
39985,1.46522,0.115404,24.314,
39995,1.46513,0.11894,24.2959,
40005,1.46541,0.118891,24.308,
40015,1.46513,0.120318,24.31,
40025,1.46522,0.122185,24.304,
40035,1.46536,0.121552,24.302,
40045,1.46551,0.121368,24.312,
40055,1.4654,0.121521,24.314,
40065,1.46549,0.12273,24.2959,
40075,1.46582,0.122782,24.308,
40085,1.46557,0.123211,24.31,
40095,1.46571,0.121871,24.2959,
40106,1.4658,0.123183,24.3341,
40116,1.46582,0.120726,24.3382,
40126,1.46572,0.121969,24.312,
40136,1.46561,0.121038,24.308,
40146,1.4662,0.117005,24.3201,
40156,1.46573,0.1164,24.3241,
40166,1.46612,0.109681,24.3422,
40176,1.46598,0.110463,24.3321,
40186,1.46589,0.110575,24.3201,
40196,1.46596,0.114732,24.3221,
40206,1.46618,0.115845,24.3181,
40216,1.46622,0.115661,24.3402,
40226,1.46614,0.116248,24.31,
40236,1.46596,0.119827,24.3241,
40246,1.46614,0.120384,24.3201,
40256,1.46619,0.119768,24.3321,
40266,1.46618,0.119186,24.316,
40276,1.46642,0.117855,24.3181,
40286,1.46645,0.116413,24.3301,
40296,1.46664,0.117568,24.3301,
40306,1.46642,0.118189,24.3261,
40316,1.46649,0.119362,24.3321,
40326,1.46656,0.121009,24.3724,
40336,1.46645,0.12106,24.3402,
40346,1.46666,0.122594,24.3462,
40356,1.4666,0.12228,24.3563,
40366,1.46693,0.123941,24.3442,
40376,1.46691,0.122462,24.3543,
40386,1.46677,0.123792,24.3422,
40396,1.46662,0.124427,24.3502,
40407,1.46728,0.122024,24.3603,
40417,1.46687,0.121111,24.3241,
40427,1.46696,0.120477,24.3462,
40437,1.46708,0.120055,24.3402,
40447,1.46677,0.117521,24.3442,
40457,1.46682,0.115381,24.3563,
40467,1.467,0.114933,24.3422,
40477,1.46703,0.115942,24.3523,
40487,1.46723,0.116068,24.3523,
40497,1.46705,0.114805,24.3623,
40507,1.46759,0.115347,24.3643,
40517,1.46714,0.116328,24.3502,
40527,1.46733,0.116138,24.3543,
40537,1.46726,0.115705,24.3784,
40547,1.46754,0.115461,24.3422,
40557,1.46735,0.116265,24.3623,
40567,1.46791,0.116001,24.3442,
40577,1.46766,0.116277,24.3543,
40587,1.46775,0.117534,24.3684,
40597,1.4676,0.116251,24.3462,
40607,1.46761,0.116682,24.3442,
40617,1.46774,0.117679,24.3865,
40627,1.46758,0.11751,24.3744,
40637,1.46783,0.11788,24.3784,
40647,1.46814,0.11997,24.3764,
40657,1.46809,0.118764,24.3804,
40667,1.46795,0.118444,24.3925,
40677,1.46791,0.118749,24.3825,
40687,1.46797,0.120522,24.3885,
40698,1.46839,0.123224,24.3885,
40708,1.46804,0.120093,24.3966,
40718,1.46837,0.11844,24.4026,
40728,1.46818,0.120912,24.4006,
40738,1.46846,0.120356,24.3945,
40748,1.46829,0.119666,24.4127,
40758,1.46816,0.119169,24.4248,
40768,1.46858,0.121144,24.4107,
40778,1.46826,0.116347,24.4107,
40788,1.46843,0.116658,24.4026,
40798,1.46863,0.115081,24.4167,
40808,1.46872,0.116962,24.4369,
40818,1.46895,0.116466,24.4167,
40828,1.46858,0.120162,24.4349,
40838,1.46907,0.119973,24.4086,
40848,1.46879,0.120792,24.4167,
40858,1.4689,0.12059,24.4147,
40868,1.46899,0.121156,24.4228,
40878,1.46904,0.120923,24.4369,
40888,1.46902,0.121467,24.4288,
40898,1.46895,0.121239,24.4389,
40908,1.46918,0.120892,24.4349,
40918,1.46907,0.118834,24.457,
40928,1.46931,0.119319,24.4369,
40938,1.4693,0.119129,24.4349,
40948,1.46929,0.118237,24.4288,
40959,1.46932,0.116828,24.4369,
40969,1.46941,0.118339,24.453,
40979,1.46946,0.119223,24.4389,
40989,1.46947,0.119879,24.4691,
40999,1.46958,0.119841,24.449,
41009,1.46981,0.120564,24.4611,
41019,1.46981,0.120489,24.447,
41029,1.4697,0.120487,24.447,
41039,1.46967,0.121186,24.4833,
41049,1.46973,0.119221,24.4752,
41059,1.46976,0.119554,24.4591,
41069,1.46986,0.118654,24.455,
41079,1.46993,0.118728,24.453,
41089,1.46997,0.117821,24.4873,
41099,1.46993,0.117269,24.4833,
41109,1.47009,0.116221,24.457,
41119,1.47,0.116046,24.4934,
41129,1.47014,0.116721,24.4873,
41139,1.47027,0.117334,24.4873,
41149,1.4702,0.117561,24.4913,
41159,1.47039,0.117159,24.4792,
41169,1.47046,0.11915,24.4873,
41179,1.47058,0.117014,24.4812,
41189,1.47069,0.115765,24.4853,
41200,1.47083,0.115585,24.4792,
41210,1.47111,0.116446,24.5196,
41220,1.47046,0.118166,24.5135,
41230,1.47081,0.119895,24.4893,
41240,1.47062,0.119986,24.4812,
41250,1.47083,0.118904,24.4752,
41260,1.47081,0.12011,24.5035,
41270,1.47104,0.117738,24.4934,
41280,1.47087,0.117005,24.4913,
41290,1.47097,0.118654,24.4651,
41300,1.47106,0.120473,24.4853,
41310,1.47106,0.12129,24.5055,
41320,1.47125,0.12459,24.5257,
41330,1.47115,0.125455,24.5055,
41340,1.47137,0.127974,24.5257,
41350,1.47159,0.130664,24.4812,
41360,1.47142,0.130583,24.4974,
41370,1.47148,0.129842,24.4873,
41380,1.4716,0.128244,24.5075,
41390,1.47164,0.12496,24.5156,
41400,1.4716,0.12273,24.4893,
41410,1.47157,0.119846,24.4873,
41420,1.47177,0.121725,24.4913,
41430,1.47183,0.12245,24.5216,
41440,1.47192,0.120159,24.5095,
41450,1.47183,0.120437,24.5297,
41460,1.47194,0.12003,24.5095,
41470,1.47187,0.12008,24.5236,
41480,1.47194,0.120039,24.5035,
41490,1.47217,0.121279,24.5257,
41500,1.47192,0.121559,24.5135,
41510,1.47206,0.120239,24.5156,
41520,1.47227,0.119989,24.5236,
41530,1.47256,0.12157,24.5216,
41540,1.47227,0.119863,24.5216,
41550,1.47256,0.120652,24.5479,
41561,1.47259,0.120081,24.5337,
41571,1.47265,0.119122,24.5439,
41581,1.47266,0.119269,24.5337,
41591,1.47273,0.118479,24.5418,
41601,1.4725,0.119318,24.5297,
41611,1.47267,0.118858,24.5297,
41621,1.47273,0.120212,24.5499,
41631,1.47275,0.11997,24.5378,
41641,1.4728,0.11961,24.5358,
41651,1.47298,0.120511,24.5439,
41661,1.47289,0.120278,24.5418,
41671,1.47298,0.120085,24.5418,
41681,1.47301,0.122656,24.5722,
41691,1.473,0.122019,24.556,
41701,1.47294,0.121812,24.56,
41711,1.47304,0.117231,24.558,
41721,1.47315,0.116747,24.554,
41731,1.47319,0.116977,24.56,
41741,1.47352,0.114937,24.5681,
41751,1.47331,0.115318,24.5762,
41761,1.4734,0.1178,24.5782,
41771,1.47345,0.11908,24.5742,
41781,1.47363,0.119628,24.5843,
41791,1.47382,0.119231,24.5863,
41802,1.47369,0.123997,24.5701,
41812,1.47387,0.119894,24.5722,
41822,1.47382,0.121866,24.5701,
41832,1.47368,0.120161,24.5863,
41842,1.47407,0.119315,24.5924,
41852,1.47396,0.119623,24.5802,
41862,1.47407,0.117551,24.6005,
41872,1.47414,0.117962,24.5883,
41882,1.47413,0.120891,24.5843,
41892,1.47401,0.123828,24.5823,
41902,1.47417,0.123182,24.5944,
41912,1.47428,0.122177,24.6045,
41922,1.47469,0.123162,24.5802,
41932,1.4747,0.122374,24.5904,
41942,1.47471,0.125121,24.6086,
41952,1.47454,0.126678,24.5863,
41962,1.4745,0.129361,24.6126,
41972,1.47454,0.127778,24.5904,
41982,1.47475,0.127602,24.6045,
41992,1.47475,0.13075,24.6187,
42002,1.47465,0.130039,24.5944,
42012,1.47498,0.129699,24.6025,
42022,1.47503,0.129018,24.6207,
42032,1.47505,0.125065,24.6146,
42043,1.47492,0.127339,24.6349,
42053,1.4753,0.125218,24.6329,
42063,1.47511,0.125779,24.6329,
42073,1.47523,0.125285,24.6268,
42083,1.47515,0.125129,24.6248,
42093,1.47555,0.121247,24.641,
42103,1.4753,0.119381,24.6126,
42113,1.47512,0.118202,24.6086,
42123,1.4753,0.117446,24.6146,
42133,1.47551,0.11716,24.6086,
42143,1.47534,0.117258,24.6329,
42153,1.47572,0.117102,24.6086,
42163,1.47561,0.117763,24.6126,
42173,1.47563,0.117833,24.6511,
42183,1.47588,0.121566,24.6329,
42193,1.47586,0.122585,24.6491,
42203,1.47605,0.122525,24.647,
42213,1.47649,0.12034,24.6248,
42223,1.47605,0.121495,24.6167,
42233,1.47621,0.119487,24.6268,
42243,1.47609,0.122544,24.6126,
42253,1.47638,0.122489,24.6248,
42263,1.47625,0.122669,24.6187,
42273,1.4764,0.122744,24.6248,
42283,1.47701,0.126247,24.6551,
42293,1.47657,0.126319,24.6693,
42303,1.47642,0.126401,24.643,
42313,1.47647,0.125622,24.6511,
42324,1.47672,0.124877,24.6592,
42334,1.4768,0.12628,24.6653,
42344,1.47674,0.124525,24.6572,
42354,1.4769,0.124297,24.6389,
42364,1.47669,0.124501,24.6551,
42374,1.47682,0.125885,24.6592,
42384,1.477,0.125554,24.6349,
42394,1.47722,0.123498,24.6713,
42404,1.47709,0.120458,24.6977,
42414,1.47724,0.120666,24.6754,
42424,1.47744,0.119993,24.6653,
42434,1.47715,0.122631,24.6551,
42444,1.47765,0.123593,24.6551,
42454,1.47753,0.125368,24.647,
42464,1.47783,0.123058,24.6653,
42474,1.47776,0.123473,24.643,
42484,1.47774,0.124713,24.6896,
42494,1.4778,0.126766,24.6713,
42504,1.47776,0.124085,24.6572,
42514,1.47803,0.126941,24.6653,
42524,1.47795,0.127144,24.641,
42534,1.47838,0.12499,24.6734,
42544,1.47836,0.121356,24.6693,
42554,1.47801,0.121905,24.6875,
42564,1.47827,0.122759,24.6774,
42574,1.47827,0.122106,24.6815,
42584,1.47828,0.12099,24.6875,
42595,1.47827,0.120759,24.6936,
42605,1.47864,0.120905,24.7098,
42615,1.47847,0.121224,24.6936,
42625,1.47832,0.121206,24.6916,
42635,1.4789,0.121421,24.7017,
42645,1.47874,0.124181,24.7139,
42655,1.47876,0.124444,24.7038,
42665,1.47882,0.122772,24.722,
42675,1.47901,0.121508,24.7159,
42685,1.47918,0.1216,24.7159,
42688,,,,Finish=UserRequest:Stop
42688,,,,ChargedAh=0.671872
42688,,,,!1ChargedWh=0.966724
42688,,,,!1EndPointVoltage=1.4792
42688,,,,Summary=User requested stop
42688,,,,Vecs=28.18695 
42688,,,,IntTempC=42
42688,,,,PowerSupplyV=29.67293 
42688,,,,ActionFinishID=10
42688,,,,CmdsResent=0
42688,,,,MaxReplyTime_mS=985
42688,,,,Stopped=2021-10-24 10:15
<Messages>
00:00:02:  Quick calibration successful
00:00:00:  Start: 10/23/2021 10:24:10 PM
00:00:00:  Resetting power limit to 100%
00:01:02:  One Hour Discharge: Discharged 390 uAh
00:18:03:  UBA too warm (65°C), turning fan on to 100%. (was 75%)
00:18:33:  Over temperature warning in charge (T=66°C).  Reducing power to 74%
00:18:49:  Over temperature warning in charge (T=67°C).  Reducing power to 64%
00:18:49:  21.3W is high, reducing charge to 650mA
00:18:53:  Peak Charge: Charged 93.1 mAh
00:19:09:  Over temperature warning in charge (T=65°C).  Reducing power to 9%
00:21:41:  (Peak) charge current reduced to 38.8 mA.
05:45:22:  3h Equalization Charge: Charged 210 mAh
06:00:12:  One Hour Discharge: Discharged 174 mAh
06:10:12:  (Peak) charge current reduced to 122 mA.
06:10:16:  3.2W is high, reducing charge to 100mA
06:10:51:  2.8W is high, reducing charge to 100mA
06:12:36:  2.7W is high, reducing charge to 100mA
06:12:41:  2.8W is high, reducing charge to 100mA
06:12:51:  2.7W is high, reducing charge to 100mA
06:12:56:  2.8W is high, reducing charge to 100mA
06:13:01:  2.7W is high, reducing charge to 100mA
11:51:27:  Peak Charge: Charged 672 mAh User requested stop
11:51:27:  Finish: 10/24/2021 10:15:37 AM
</Messages>
[eof]