Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-11-02 21:56
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.026 1.026
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #89>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
0,,,,ActionStart=20101
0,,,,ActionName=Initial No-Load Voltage
10,1.02598,-0.000133709,26.1764,
20,1.02575,-0.000133654,25.7784,
30,1.02571,-0.000133709,25.5797,
40,1.02578,-0.000133709,25.3448,
50,1.02553,-0.000133654,25.195,
60,1.02555,-0.000133709,25.0456,Finish=MaxDischargeTime
60,,,,!1DischargedAh=2.23641E-6
60,,,,!1DischargedWh=2.29394E-6
60,,,,!1MidPointCurrent=0
60,,,,!1InitialPointVoltage=1.0261
60,,,,!1MidPointVoltage=1.02581
60,,,,!1EndPointVoltage=1.02548
60,,,,Vecs=not_set 
60,,,,IntTempC=25
60,,,,PowerSupplyV=29.74646 
60,,,,ActionFinishID=16
60,,,,ActionStart=20201
60,,,,ActionName=One Hour Discharge
60,,,,LoadA=0.702681
60,,,,Cutoff=0.9
62,0.584737,-0.702623,25.0456,Finish=CutoffV
62,,,,DischargedAh=0.000390378
62,,,,!1DischargedWh=0.000228285
62,,,,!1MidPointCurrent=0
62,,,,!1MidPointVoltage=0.584737
62,,,,!1EndPointVoltage=0.584737
62,,,,Summary=Fail: Low capacity
62,,,,Vecs=not_set 
62,,,,IntTempC=25
62,,,,PowerSupplyV=29.74482 
62,,,,ActionFinishID=6
62,,,,ActionStart=20101
62,,,,ActionName=10 Minute Rest
92,0.946866,-0.000124543,24.8073,
122,0.958055,-0.00012514,24.6916,
153,0.961502,-0.000125492,24.6106,
183,0.963559,-0.000125736,24.5681,
213,0.965109,-0.000126035,24.5378,
243,0.966317,-0.000126007,24.5216,
273,0.96717,-0.000126143,24.4772,
303,0.967999,-0.000126224,24.4873,
333,0.968588,-0.000126279,24.4752,
363,0.969147,-0.000126387,24.4712,
393,0.969552,-0.000126414,24.4349,
424,0.970065,-0.000126496,24.449,
454,0.970304,-0.000126468,24.449,
484,0.970567,-0.00012655,24.4369,
514,0.970995,-0.000126604,24.4187,
544,0.971162,-0.000126631,24.4086,
574,0.971447,-0.000126685,24.4046,
604,0.971521,-0.000126658,24.3925,
635,0.971753,-0.000126685,24.3885,
663,0.972303,-0.000126767,24.4268,Finish=MaxDischargeTime
663,,,,!1DischargedAh=2.10038E-5
663,,,,!1DischargedWh=2.03088E-5
663,,,,!1MidPointCurrent=0
663,,,,!1InitialPointVoltage=0.925088
663,,,,!1MidPointVoltage=0.969337
663,,,,!1EndPointVoltage=0.972025
663,,,,Vecs=not_set 
663,,,,IntTempC=24
663,,,,PowerSupplyV=29.70051 
663,,,,ActionFinishID=15
663,,,,ActionStart=20202
663,,,,ActionName=Peak Charge
663,,,,ChargeA=0.698366
673,1.51335,,24.4752,
683,1.63975,,24.4812,
693,1.66244,0.604068,24.4812,
703,1.66604,0.611255,24.4893,
713,1.66871,0.615419,24.4812,
723,1.67278,0.614379,24.449,
733,1.67661,0.62035,24.4611,
743,1.67931,0.622058,24.447,
753,1.68151,0.622707,24.4167,
763,1.68291,0.625128,24.4167,
773,1.68413,0.627364,24.4127,
783,1.69372,,24.4046,
793,1.71932,,24.3966,
803,1.71999,0.710367,24.4107,
813,1.72112,0.715647,24.4026,
823,1.71995,0.708788,24.4046,
833,1.7183,0.710369,24.3804,
843,1.71735,0.708079,24.3482,
853,1.71456,0.712149,24.3744,
863,1.71271,0.711261,24.3623,
873,1.71275,0.712513,24.3563,
883,1.71054,0.712246,24.3523,
893,1.71292,0.71349,24.3724,
903,1.7174,0.714227,24.3744,
913,1.7204,0.717736,24.3825,
924,1.72225,0.719132,24.3825,
934,1.72218,0.720826,24.3744,
944,1.72184,0.722573,24.3623,
954,1.7247,0.728206,24.3925,
964,1.72238,0.728901,24.3865,
974,1.71957,0.733629,24.3643,
984,1.71902,0.729847,24.3422,
994,1.7177,0.73177,24.3301,
1004,1.71805,0.735031,24.3181,
1014,1.71874,0.738441,24.3261,
1024,1.71962,0.738715,24.3382,
1034,1.72016,0.744016,24.3462,
1044,1.72103,0.745623,24.3583,
1054,1.72207,0.74783,24.3643,
1064,1.72207,0.749178,24.3684,
1074,1.72184,0.753167,24.3865,
1084,1.72305,0.755205,24.4066,
1094,1.72513,0.753205,24.4167,
1104,1.72923,0.757519,24.4369,
1114,1.73075,0.758346,24.453,
1124,1.73027,0.758364,24.4591,
1134,1.73208,0.760106,24.4893,
1144,1.73545,0.761065,24.5115,
1154,1.73586,0.761853,24.5317,
1164,1.7382,0.762797,24.5661,
1174,1.7431,0.761715,24.5843,
1184,1.74458,0.763403,24.5358,
1195,1.74391,0.764918,24.562,
1201,1.72399,0.764921,24.562,Finish=Peak
1201,,,,ChargedAh=0.106609
1201,,,,!1ChargedWh=0.182568
1201,,,,!1EndPointVoltage=1.73099
1201,,,,Summary=
1201,,,,Vecs=27.77168 
1201,,,,IntTempC=67
1201,,,,PowerSupplyV=not_valid 
1201,,,,ActionFinishID=10
1201,,,,ActionStart=20203
1201,,,,ActionName=3h Equalization Charge
1201,,,,ChargeA=0.0627321
1261,1.40135,,24.6389,
1321,1.39215,0.0658973,24.6815,
1381,1.38954,,24.6977,
1441,1.38937,0.0757536,24.6632,
1502,1.38951,0.0705395,24.6329,
1562,1.38963,0.0707846,24.6389,
1622,1.38976,0.0702436,24.6086,
1682,1.38997,0.0703309,24.5802,
1742,1.39036,0.0704247,24.5681,
1803,1.39059,0.0683713,24.558,
1863,1.39086,0.0686686,24.5297,
1923,1.39096,0.0683174,24.5297,
1983,1.39129,0.0684832,24.4913,
2043,1.39163,0.0691212,24.4772,
2103,1.39209,0.0687833,24.4893,
2164,1.39239,,24.4833,
2224,1.39266,0.0701396,24.4732,
2284,1.39295,0.0699159,24.4631,
2344,1.39332,,24.4732,
2405,1.39369,0.0703747,24.4812,
2465,1.39382,0.0705805,24.4934,
2525,1.39411,0.070605,24.4712,
2585,1.3943,0.0721117,24.4833,
2646,1.39449,0.0720436,24.3663,
2706,1.39462,0.0722287,24.1915,
2766,1.39482,0.0714949,24.0533,
2826,1.39509,0.0714224,24.0513,
2887,1.39547,,23.9733,
2947,1.39554,0.0700059,23.9853,
3007,1.39562,0.0700222,24.0133,
3067,1.39578,0.0705312,24.0653,
3128,1.39591,,24.1133,
3188,1.39595,0.0677379,24.1354,
3248,1.39603,0.0682076,24.1314,
3308,1.39607,,24.1454,
3368,1.39639,0.0693839,24.1474,
3429,1.39652,0.0694417,24.1414,
3489,1.39676,0.0695619,24.1454,
3549,1.39692,0.0703984,24.1474,
3609,1.39703,0.0705519,24.1454,
3670,1.39731,0.0701591,24.1634,
3730,1.39744,0.0705802,24.1734,
3790,1.3976,0.0709157,24.1654,
3850,1.39764,0.0705968,24.1654,
3910,1.39769,0.070828,24.1674,
3971,1.39779,,24.1514,
4031,1.3978,0.0693255,24.1674,
4091,1.39792,0.069633,24.1594,
4151,1.39787,0.0696951,24.1674,
4211,1.39805,0.0696535,24.1574,
4272,1.39815,0.0695125,24.1654,
4332,1.39827,,24.1614,
4392,1.39844,0.0703064,24.1775,
4452,1.39878,0.0706104,24.1755,
4512,1.39875,0.0707679,24.1935,
4573,1.39878,0.0694734,24.1795,
4633,1.39879,0.0691597,24.1915,
4693,1.39885,0.0694444,24.2236,
4753,1.39901,0.0699691,24.2276,
4813,1.39909,0.0696437,24.2336,
4873,1.3992,0.0697111,24.2477,
4934,1.39917,0.0701427,24.2758,
4994,1.39933,0.0694831,24.2577,
5054,1.39941,0.0694103,24.2678,
5114,1.39943,,24.2899,
5175,1.39951,0.0705002,24.2899,
5235,1.39983,0.0709678,24.2778,
5295,1.39989,0.0713542,24.2959,
5355,1.39992,0.0697429,24.2899,
5415,1.40002,0.0699019,24.2839,
5476,1.40003,0.0691869,24.2577,
5536,1.40015,0.0702009,24.2798,
5596,1.40032,0.0707973,24.2798,
5656,1.40047,0.070614,24.2718,
5716,1.40048,0.0734638,24.2899,
5777,1.40053,0.0699009,24.2859,
5837,1.40058,0.0694714,24.2939,
5897,1.40059,0.0697297,24.306,
5957,1.4007,0.0697226,24.2939,
6018,1.40077,0.0695057,24.2979,
6078,1.4008,0.0689921,24.3,
6138,1.40085,0.0687814,24.302,
6198,1.40098,,24.306,
6259,1.40119,0.0707658,24.306,
6319,1.40129,0.0709533,24.31,
6379,1.40134,0.0703575,24.314,
6439,1.40141,0.0696259,24.3181,
6500,1.40148,0.0690518,24.3201,
6560,1.40148,0.0690114,24.3241,
6620,1.40157,0.0705521,24.31,
6680,1.40177,0.0709765,24.31,
6741,1.4019,0.0705827,24.302,
6801,1.4021,0.0694069,24.2979,
6861,1.40212,0.0693771,24.3201,
6921,1.40205,0.0692665,24.2959,
6981,1.40223,,24.2959,
7041,1.40236,0.0699647,24.312,
7102,1.40251,0.06994,24.312,
7162,1.40259,,24.304,
7222,1.40266,0.0695159,24.314,
7282,1.40263,0.0698047,24.3,
7342,1.40271,0.0694272,24.3,
7403,1.40285,0.0712927,24.308,
7463,1.40292,0.0710548,24.3201,
7523,1.40297,0.0707336,24.3221,
7583,1.40306,0.0696745,24.3301,
7644,1.40312,0.0693973,24.3623,
7704,1.40311,0.0687669,24.3482,
7764,1.40328,0.0717981,24.3442,
7824,1.40338,0.0708428,24.3502,
7884,1.40347,0.0708311,24.3724,
7945,1.40364,0.06892,24.3684,
8005,1.40375,0.0695596,24.3462,
8065,1.40369,0.0692353,24.3382,
8125,1.40381,0.0694563,24.3543,
8185,1.40388,0.0702135,24.3362,
8246,1.40397,0.070373,24.3523,
8306,1.40412,0.0699149,24.3543,
8366,1.40422,,24.3442,
8426,1.40411,0.0695947,24.3482,
8486,1.40416,0.0689976,24.3583,
8546,1.40426,,24.3462,
8607,1.4043,0.0706172,24.3502,
8667,1.40455,0.0708083,24.3402,
8727,1.40455,0.0710632,24.3402,
8787,1.40452,0.0698656,24.3321,
8847,1.40462,0.0690877,24.3281,
8908,1.40467,0.0694691,24.3281,
8968,1.40482,0.0711567,24.3281,
9028,1.40502,0.0706682,24.3181,
9088,1.40513,0.0707818,24.3301,
9148,1.40513,0.0681263,24.3382,
9209,1.40508,0.0697935,24.3301,
9269,1.40535,0.069677,24.3281,
9329,1.40546,0.0695083,24.3281,
9389,1.40539,0.0698985,24.3241,
9450,1.40552,0.0704549,24.31,
9510,1.40579,0.0710073,24.308,
9570,1.40582,0.0706536,24.304,
9630,1.4059,0.0696863,24.304,
9690,1.40579,0.0695511,24.316,
9750,1.40595,0.0699948,24.304,
9811,1.40595,0.0703215,24.2979,
9871,1.40602,0.070125,24.308,
9931,1.40602,0.0700627,24.3341,
9991,1.40616,0.069452,24.3321,
10051,1.40624,0.069533,24.3482,
10111,1.4064,0.0694361,24.3643,
10172,1.40629,0.0689125,24.3825,
10232,1.40646,0.0704096,24.3764,
10292,1.40663,0.0707858,24.3865,
10352,1.40668,0.0706737,24.3986,
10413,1.4069,0.0701402,24.3905,
10473,1.4069,0.069846,24.3905,
10533,1.40683,0.0700202,24.3825,
10593,1.40685,0.0698881,24.3966,
10653,1.40696,0.0695472,24.3986,
10714,1.40704,0.0696384,24.3945,
10774,1.40713,0.0711858,24.3784,
10834,1.40714,0.0707727,24.3784,
10894,1.40725,0.0706659,24.3724,
10954,1.40743,,24.3643,
11015,1.40743,0.0693926,24.3643,
11075,1.40735,0.0694233,24.3684,
11135,1.40745,,24.3623,
11195,1.4076,0.0707132,24.3643,
11256,1.4077,0.07105,24.3643,
11316,1.40775,0.0704924,24.3583,
11376,1.40774,0.0695246,24.3623,
11436,1.40774,0.0691014,24.3523,
11496,1.40788,0.0690472,24.3442,
11557,1.40784,0.0709595,24.3382,
11617,1.40814,0.0703243,24.3563,
11677,1.40817,0.0709472,24.3482,
11737,1.40829,0.0698916,24.3422,
11797,1.40822,0.0689881,24.3422,
11858,1.40812,0.069268,24.3362,
11918,1.40839,0.0717933,24.3482,
11978,1.4086,0.0711816,24.3321,
11999,1.40846,0.0713402,24.3402,Finish=MaxChargeC
11999,,,,ChargedAh=0.210008
11999,,,,!1ChargedWh=0.294242
11999,,,,!1EndPointVoltage=1.40853
11999,,,,Summary=
11999,,,,Vecs=28.09816 
11999,,,,IntTempC=35
11999,,,,PowerSupplyV=29.49698 
11999,,,,ActionFinishID=11
11999,,,,ActionStart=30101
11999,,,,ActionName=Discharge/ Charge Cycle
11999,,,,Iter=1
11999,,,,Goto=2 (dir=b)
11999,,,,ActionFinishID=8
11999,,,,ActionStart=20201
11999,,,,ActionName=One Hour Discharge
11999,,,,LoadA=0.70273
11999,,,,Cutoff=0.9
12009,1.12299,-0.702464,24.2819,
12019,1.11213,-0.702463,24.2819,
12029,1.10488,-0.702557,24.3201,
12039,1.09781,-0.702595,24.3241,
12049,1.09166,-0.702346,24.3603,
12059,1.08654,-0.702517,24.3925,
12069,1.08237,-0.702345,24.4046,
12079,1.0777,-0.702402,24.4328,
12089,1.07481,-0.702592,24.455,
12099,1.07058,-0.702534,24.4954,
12109,1.06534,-0.702705,24.5337,
12120,1.06033,-0.702533,24.5742,
12130,1.05674,-0.702342,24.5944,
12140,1.05313,-0.702379,24.6248,
12150,1.04948,-0.702303,24.6491,
12160,1.04558,-0.702531,24.6693,
12170,1.04181,-0.702645,24.6997,
12180,1.03901,-0.702358,24.7443,
12190,1.0352,-0.702358,24.7565,
12200,1.03186,-0.702415,24.8012,
12210,1.02836,-0.702224,24.8378,
12220,1.02468,-0.702261,24.8581,
12230,1.02133,-0.702642,24.9049,
12240,1.01856,-0.702489,24.9375,
12250,1.01542,-0.702355,24.9681,
12260,1.01287,-0.702336,25.0048,
12270,1.00925,-0.702564,25.0681,
12280,1.00594,-0.702126,25.0661,
12290,1.00241,-0.702601,25.1008,
12300,0.999378,-0.702372,25.1458,
12310,0.996518,-0.702467,25.1479,
12320,0.993413,-0.702334,25.1909,
12330,0.990527,-0.702314,25.2441,
12340,0.988102,-0.70258,25.2626,
12350,0.985453,-0.702504,25.3139,
12360,0.982937,-0.702504,25.3386,
12370,0.980337,-0.702503,25.3612,
12380,0.977979,-0.702446,25.3859,
12390,0.976198,-0.702636,25.4167,
12400,0.974097,-0.702521,25.4353,
12410,0.972036,-0.702236,25.4662,
12420,0.969614,-0.702521,25.5074,
12431,0.967441,-0.702502,25.5301,
12441,0.965452,-0.702197,25.5755,
12451,0.96322,-0.702615,25.5879,
12461,0.961663,-0.702501,25.6044,
12471,0.959142,-0.7025,25.6375,
12481,0.956856,-0.7025,25.6748,
12491,0.954358,-0.702386,25.6872,
12501,0.952464,-0.702328,25.7183,
12511,0.950531,-0.70248,25.7514,
12521,0.948468,-0.702518,25.7576,
12531,0.946371,-0.702499,25.7991,
12541,0.944423,-0.70248,25.8303,
12551,0.942315,-0.702403,25.8199,
12561,0.940012,-0.702498,25.8718,
12571,0.938363,-0.702383,25.8885,
12581,0.936242,-0.70244,25.903,
12591,0.934101,-0.702612,25.9239,
12601,0.932753,-0.70265,25.9697,
12611,0.930191,-0.702668,25.9968,
12621,0.928208,-0.702516,26.0197,
12631,0.926467,-0.702534,26.051,
12641,0.924449,-0.702458,26.0698,
12651,0.922468,-0.702439,26.1178,
12661,0.92025,-0.702895,26.1659,
12671,0.918009,-0.702571,26.1743,
12681,0.916026,-0.702647,26.1994,
12691,0.91394,-0.702361,26.2204,
12702,0.912115,-0.702475,26.2287,
12712,0.909988,-0.702361,26.2602,
12722,0.908099,-0.702265,26.2916,
12732,0.905991,-0.702551,26.3,
12742,0.903859,-0.702665,26.3357,
12752,0.90211,-0.702741,26.3441,
12756,0.899842,-0.702293,26.3441,Finish=CutoffV
12756,,,,DischargedAh=0.147626
12756,,,,!1DischargedWh=0.145905
12756,,,,!1MidPointCurrent=0.702321
12756,,,,!1InitialPointVoltage=1.1269
12756,,,,!1MidPointVoltage=0.97796
12756,,,,!1EndPointVoltage=0.900258
12756,,,,Summary=Fail: Low capacity
12756,,,,Vecs=28.09816 
12756,,,,IntTempC=36
12756,,,,PowerSupplyV=29.75467 
12756,,,,ActionFinishID=6
12756,,,,ActionStart=20101
12756,,,,ActionName=10 Minute Rest
12786,1.22571,-0.000160826,26.3273,
12816,1.23817,-0.000161884,26.3357,
12846,1.24413,-0.000162562,26.2895,
12876,1.24846,-0.000162996,26.2413,
12906,1.2514,-0.000163348,26.1868,
12936,1.25386,-0.000163619,26.145,
12966,1.25583,-0.000163836,26.0719,
12996,1.2576,-0.000164053,26.0093,
13026,1.25908,-0.000164189,25.9592,
13056,1.26025,-0.000164569,25.8739,
13087,1.26129,-0.000164487,25.8386,
13117,1.26233,-0.000164704,25.7846,
13147,1.26342,-0.000164704,25.7452,
13177,1.26417,-0.000164948,25.6789,
13207,1.26501,-0.000164975,25.6106,
13237,1.26567,-0.000165002,25.5673,
13267,1.26629,-0.000165165,25.5342,
13297,1.26691,-0.000165219,25.495,
13327,1.26753,-0.000165355,25.4518,
13356,1.26848,-0.000165382,25.4065,Finish=MaxDischargeTime
13356,,,,!1DischargedAh=2.72917E-5
13356,,,,!1DischargedWh=3.43049E-5
13356,,,,!1MidPointCurrent=0
13356,,,,!1InitialPointVoltage=1.21315
13356,,,,!1MidPointVoltage=1.26076
13356,,,,!1EndPointVoltage=1.26834
13356,,,,Vecs=28.09816 
13356,,,,IntTempC=31
13356,,,,PowerSupplyV=29.75303 
13356,,,,ActionFinishID=15
13356,,,,ActionStart=20202
13356,,,,ActionName=Peak Charge
13356,,,,ChargeA=0.695189
13366,1.54573,,25.4435,
13376,1.56353,,25.4209,
13386,1.57516,0.637948,25.4126,
13396,1.58368,0.629311,25.4106,
13406,1.58854,0.637834,25.3653,
13416,1.59355,0.640422,25.3633,
13426,1.599,0.643072,25.3448,
13436,1.60388,0.650063,25.3283,
13446,1.60842,0.651421,25.3057,
13456,1.61292,0.646664,25.2913,
13466,1.61675,0.653245,25.2688,
13476,1.63137,,25.2524,
13486,1.64996,,25.2503,
13496,1.65406,0.698478,25.2359,
13506,1.65798,0.702168,25.2113,
13516,1.66179,0.695764,25.2154,
13526,1.66489,0.698292,25.1929,
13536,1.66812,0.699139,25.1704,
13546,1.67134,0.705373,25.156,
13556,1.67377,0.706787,25.1519,
13566,1.67672,0.708053,25.1213,
13576,1.67976,0.709205,25.1151,
13586,1.6825,0.711512,25.0988,
13596,1.68461,0.712525,25.1192,
13607,1.68675,0.715195,25.1131,
13617,1.68881,0.717987,25.0926,
13627,1.69063,0.716735,25.0783,
13637,1.69266,0.718663,25.0701,
13647,1.6944,0.721672,25.064,
13657,1.69607,0.723015,25.0579,
13667,1.69773,0.72349,25.0538,
13677,1.69923,0.723497,25.0436,
13687,1.70043,0.725211,25.0293,
13697,1.70104,0.726192,25.0354,
13707,1.70094,0.727883,25.0232,
13717,1.70233,0.728779,24.9966,
13727,1.70341,0.730206,24.9946,
13737,1.70499,0.731145,24.9864,
13747,1.70707,0.730886,24.9762,
13757,1.7083,0.73239,24.9742,
13767,1.70986,0.734162,24.966,
13777,1.71148,0.73563,24.9559,
13787,1.71319,0.734076,24.9701,
13797,1.71387,0.737323,24.9497,
13807,1.71552,0.73762,24.9395,
13817,1.71685,0.737917,24.9355,
13827,1.71834,0.73829,24.9253,
13837,1.72005,0.739176,24.9171,
13848,1.72109,0.737351,24.9171,
13858,1.72251,0.741966,24.9151,
13868,1.72331,0.741608,24.8968,
13878,1.72502,0.74459,24.8825,
13888,1.72653,0.745984,24.8825,
13898,1.72769,0.744986,24.8947,
13908,1.72953,0.747536,24.8968,
13918,1.73073,0.749266,24.8805,
13928,1.73226,0.749349,24.8764,
13938,1.73392,0.750522,24.8744,
13948,1.73526,0.750277,24.8683,
13958,1.73723,0.748626,24.854,
13968,1.73925,0.74901,24.8642,
13978,1.74148,0.748836,24.8764,
13988,1.74264,0.748919,24.8683,
13998,1.74298,0.749727,24.854,
14008,1.74364,0.749154,24.85,
14018,1.74554,0.747498,24.85,
14028,1.74645,0.748125,24.8398,
14038,1.74753,0.750412,24.8296,
14044,1.69674,0.750418,24.8317,Finish=Peak
14044,,,,ChargedAh=0.137148
14044,,,,!1ChargedWh=0.231809
14044,,,,!1EndPointVoltage=1.73105
14044,,,,Summary=
14044,,,,Vecs=27.78149 
14044,,,,IntTempC=65
14044,,,,PowerSupplyV=not_valid 
14044,,,,ActionFinishID=10
14044,,,,ActionStart=20203
14044,,,,ActionName=3h Equalization Charge
14044,,,,ChargeA=0.0602894
14104,1.41424,,24.8439,
14165,1.40686,0.0636963,24.85,
14225,1.4041,,24.8357,
14285,1.40335,0.0756133,24.8256,
14345,1.40312,0.072613,24.8276,
14405,1.403,0.0726247,24.8276,
14465,1.40292,0.0709071,24.8012,
14526,1.40318,0.0712433,24.787,
14586,1.40334,,24.7728,
14646,1.40363,0.0685204,24.7565,
14706,1.40387,0.068519,24.7342,
14766,1.40408,0.0711996,24.7038,
14827,1.40428,0.0702618,24.6754,
14887,1.40473,0.0699643,24.6572,
14947,1.40502,,24.647,
15007,1.40552,0.0703221,24.6288,
15067,1.4059,0.0705059,24.6086,
15128,1.40602,0.0706212,24.5904,
15188,1.40644,0.0704078,24.5863,
15248,1.40655,0.0702918,24.5661,
15308,1.40682,0.070069,24.5519,
15368,1.40719,0.0697525,24.5418,
15429,1.40736,0.0703312,24.5095,
15489,1.40739,,24.5014,
15549,1.40765,0.0690402,24.4994,
15609,1.40776,0.0682446,24.4893,
15669,1.40792,,24.4812,
15730,1.40802,0.0697007,24.4712,
15790,1.40831,0.0698161,24.449,
15850,1.40851,0.0702897,24.457,
15910,1.40869,0.0704291,24.4449,
15970,1.40896,0.0703654,24.4248,
16031,1.40905,0.0689114,24.4228,
16091,1.40909,0.0681509,24.4308,
16151,1.40916,0.0679807,24.4409,
16211,1.40929,0.0693859,24.4691,
16271,1.40943,0.0699181,24.4752,
16332,1.4095,0.0703919,24.4752,
16392,1.40978,,24.4853,
16452,1.40986,0.0709585,24.4913,
16512,1.41004,0.0704245,24.4833,
16572,1.41016,0.0708397,24.4954,
16633,1.4103,0.0721466,24.4913,
16693,1.41047,0.072057,24.5014,
16753,1.41055,0.072187,24.4812,
16813,1.41074,,24.4732,
16874,1.41067,0.0712059,24.4651,
16934,1.41075,0.0708603,24.4631,
16994,1.41083,0.0709457,24.4591,
17054,1.41077,0.0702526,24.4631,
17114,1.41075,0.0697116,24.4429,
17175,1.41075,0.0694289,24.4631,
17235,1.41085,0.0682997,24.4349,
17295,1.41089,0.0680425,24.4369,
17355,1.4108,0.0681883,24.4288,
17415,1.4109,,24.4207,
17476,1.41089,0.0692855,24.4248,
17536,1.41093,0.0694489,24.4167,
17596,1.41112,0.0695239,24.447,
17656,1.41113,0.0695724,24.449,
17716,1.41117,0.070665,24.4167,
17777,1.41135,0.0705905,24.4288,
17837,1.41152,0.07074,24.4187,
17897,1.41155,0.0693522,24.4268,
17957,1.41156,0.0693958,24.4429,
18017,1.41155,0.0697184,24.4833,
18078,1.41163,0.0699253,24.4833,
18138,1.41175,0.0701967,24.4893,
18198,1.41196,0.0704737,24.4792,
18258,1.41192,0.0704101,24.4631,
18319,1.41207,0.0704788,24.4812,
18379,1.41218,,24.4853,
18439,1.4121,0.0692731,24.4712,
18499,1.41214,0.0693837,24.453,
18560,1.4121,0.0698814,24.4449,
18620,1.4122,0.0697584,24.4429,
18680,1.4121,0.0702005,24.4369,
18740,1.4122,0.0696397,24.4449,
18801,1.41239,0.0706981,24.4328,
18861,1.41238,0.0707704,24.4308,
18921,1.41246,0.0710615,24.4429,
18981,1.41249,0.0693791,24.4389,
19041,1.41242,0.069402,24.4308,
19102,1.41256,0.069542,24.4228,
19162,1.41253,0.0694622,24.4127,
19222,1.41255,0.0693128,24.4046,
19282,1.41265,0.0695154,24.4167,
19342,1.41266,0.0693562,24.4187,
19402,1.41263,0.0695524,24.4086,
19463,1.4128,0.0696076,24.4026,
19523,1.41283,0.0693255,24.4167,
19583,1.41286,0.0704857,24.4308,
19643,1.41296,0.0711881,24.4328,
19703,1.41298,0.070533,24.4268,
19764,1.41314,0.0697077,24.451,
19824,1.41306,0.0696532,24.4792,
19884,1.41311,0.0699379,24.4833,
19944,1.41313,0.0691541,24.4772,
20004,1.41322,0.0714036,24.4833,
20065,1.41335,0.0707597,24.4752,
20125,1.41338,0.0709527,24.4833,
20185,1.41339,0.0680751,24.4671,
20245,1.41349,0.0692755,24.457,
20305,1.4134,0.0692775,24.4671,
20366,1.41344,0.069875,24.4591,
20426,1.41351,0.0698897,24.451,
20486,1.41355,0.0697713,24.451,
20546,1.41343,0.0696308,24.4228,
20606,1.4135,0.0692531,24.4006,
20667,1.4136,0.0694112,24.4046,
20727,1.41369,0.0701255,24.3885,
20787,1.4138,0.0709223,24.4046,
20847,1.41373,0.0707753,24.3945,
20908,1.41389,,24.3784,
20968,1.41391,0.06952,24.3804,
21028,1.41387,0.0689254,24.3865,
21088,1.41403,,24.4127,
21148,1.41399,0.0694668,24.4086,
21209,1.41414,0.0703041,24.4026,
21269,1.4141,0.070158,24.4026,
21329,1.4143,,24.4288,
21389,1.41445,0.0713421,24.449,
21450,1.41447,0.0717726,24.4631,
21510,1.4144,,24.4591,
21570,1.4146,0.0697855,24.4752,
21630,1.41445,0.0698206,24.4671,
21690,1.41454,0.0695998,24.4651,
21751,1.41468,,24.4752,
21811,1.41452,0.0684826,24.455,
21871,1.41455,0.0687787,24.4611,
21931,1.41466,,24.4591,
21991,1.41462,0.0698853,24.4611,
22052,1.41497,0.0697073,24.4611,
22112,1.41501,0.0695194,24.4833,
22172,1.41514,,24.4994,
22232,1.41513,0.0710347,24.4833,
22293,1.4153,0.0711872,24.4994,
22353,1.41535,0.07134,24.4934,
22413,1.41531,0.0697591,24.4853,
22473,1.41537,0.0698733,24.4833,
22533,1.41543,0.0697348,24.4732,
22594,1.41553,0.070593,24.4651,
22654,1.41551,0.0681652,24.4651,
22714,1.41541,0.0689753,24.4833,
22774,1.4153,0.0691024,24.4651,
22835,1.41548,0.0704296,24.4712,
22895,1.41559,0.0705319,24.4893,
22955,1.41572,0.0706663,24.4893,
23015,1.41576,0.0706252,24.4974,
23075,1.41575,0.0692508,24.5055,
23136,1.41582,0.0694452,24.5156,
23196,1.41584,0.0690151,24.5317,
23256,1.41581,0.0699682,24.5398,
23316,1.41592,0.0704102,24.5337,
23376,1.41599,0.070779,24.556,
23437,1.41605,0.0689339,24.554,
23497,1.41604,0.0692017,24.5499,
23557,1.41609,0.0697223,24.5317,
23617,1.41604,0.0697583,24.5337,
23677,1.41595,0.0696585,24.5277,
23738,1.41605,0.0696768,24.5115,
23798,1.41625,0.0712045,24.5095,
23858,1.41631,0.0713236,24.5055,
23918,1.4164,0.0707856,24.5075,
23978,1.41637,,24.5156,
24039,1.41645,0.0696195,24.5075,
24099,1.41646,0.0695973,24.5055,
24159,1.4165,0.0706788,24.4934,
24219,1.41652,0.0673207,24.4994,
24280,1.41654,0.0681392,24.4934,
24340,1.41656,0.0680473,24.4833,
24400,1.41658,,24.5055,
24460,1.41678,0.0702444,24.4913,
24520,1.4168,0.0703764,24.5075,
24581,1.41695,0.0705785,24.5297,
24641,1.41696,0.0705469,24.556,
24701,1.41702,0.0699564,24.562,
24761,1.41715,0.0698577,24.5519,
24822,1.41718,0.0698178,24.5459,
24852,1.4174,0.0701103,24.556,Finish=MaxChargeC
24852,,,,ChargedAh=0.210016
24852,,,,!1ChargedWh=0.296582
24852,,,,!1EndPointVoltage=1.41754
24852,,,,Summary=
24852,,,,Vecs=28.07507 
24852,,,,IntTempC=37
24852,,,,PowerSupplyV=29.49205 
24852,,,,ActionFinishID=11
24852,,,,ActionStart=30101
24852,,,,ActionName=Discharge/ Charge Cycle
24852,,,,Iter=2
24852,,,,Goto=2 (dir=b)
24852,,,,ActionFinishID=8
24852,,,,ActionStart=20201
24852,,,,ActionName=One Hour Discharge
24852,,,,LoadA=0.702732
24852,,,,Cutoff=0.9
24862,1.07564,-0.702458,24.4812,
24872,1.06466,-0.702114,24.4893,
24882,1.0575,-0.702418,24.5095,
24892,1.05226,-0.702455,24.5115,
24902,1.04787,-0.702379,24.5378,
24912,1.04341,-0.702397,24.5681,
24922,1.03932,-0.702492,24.5701,
24932,1.03569,-0.702472,24.6227,
24942,1.03152,-0.702262,24.6632,
24952,1.02912,-0.702281,24.6673,
24962,1.02894,-0.702357,24.72,
24972,1.02891,-0.702281,24.7626,
24982,1.03016,-0.702472,24.7667,
24992,1.02994,-0.702605,24.8073,
25002,1.02898,-0.702434,24.8398,
25012,1.02905,-0.702567,24.8601,
25022,1.02882,-0.7023,24.8907,
25032,1.02751,-0.702357,24.9253,
25042,1.02663,-0.702452,24.9457,
25052,1.02534,-0.702204,24.962,
25062,1.02395,-0.702566,25.013,
25073,1.02262,-0.702547,25.0477,
25083,1.02141,-0.702185,25.0763,
25093,1.01969,-0.702489,25.109,
25103,1.01861,-0.702337,25.1069,
25113,1.01684,-0.702356,25.1683,
25123,1.01516,-0.702565,25.197,
25133,1.01347,-0.702374,25.2298,
25143,1.01227,-0.702355,25.2524,
25153,1.01064,-0.702469,25.279,
25163,1.00941,-0.702317,25.2872,
25173,1.00783,-0.702507,25.2996,
25183,1.00631,-0.702354,25.318,
25193,1.00484,-0.702487,25.3489,
25203,1.00354,-0.702335,25.4003,
25213,1.00222,-0.702411,25.425,
25223,1.00051,-0.702239,25.4353,
25233,0.999678,-0.702296,25.4579,
25243,0.9979,-0.70241,25.4909,
25253,0.996953,-0.702239,25.5033,
25263,0.99582,-0.702467,25.5115,
25273,0.994645,-0.702372,25.5673,
25283,0.993624,-0.70241,25.5817,
25293,0.99244,-0.702334,25.6272,
25303,0.991176,-0.702695,25.652,
25313,0.990381,-0.702314,25.6768,
25323,0.989165,-0.702562,25.7121,
25333,0.988517,-0.702409,25.7369,
25343,0.987095,-0.70239,25.7576,
25353,0.986298,-0.702314,25.7888,
25363,0.984996,-0.702618,25.8012,
25373,0.98415,-0.702599,25.8303,
25383,0.983311,-0.702523,25.8573,
25394,0.982483,-0.702123,25.8822,
25404,0.981356,-0.702523,25.8926,
25414,0.980521,-0.702408,25.9155,
25424,0.979525,-0.702408,25.9488,
25434,0.978718,-0.702446,25.9655,
25444,0.977819,-0.70237,25.9717,
25454,0.976684,-0.702274,25.9842,
25464,0.975969,-0.702503,26.0093,
25474,0.975552,-0.702388,26.0134,
25484,0.974139,-0.702598,26.0531,
25494,0.973354,-0.702045,26.0614,
25504,0.972724,-0.702521,26.0948,
25514,0.971808,-0.702388,26.0969,
25524,0.970788,-0.702312,26.1136,
25534,0.969983,-0.702407,26.1471,
25544,0.969188,-0.702445,26.1848,
25554,0.968528,-0.702559,26.1889,
25564,0.967815,-0.702502,26.2015,
25574,0.967047,-0.702387,26.2308,
25584,0.966318,-0.702502,26.235,
25594,0.965499,-0.702387,26.2707,
25604,0.964945,-0.702425,26.2874,
25614,0.964065,-0.702235,26.3042,
25624,0.963418,-0.702273,26.321,
25634,0.963072,-0.702387,26.3441,
25644,0.96217,-0.702292,26.363,
25654,0.961491,-0.702253,26.3798,
25665,0.960646,-0.702501,26.403,
25675,0.960016,-0.702577,26.3967,
25685,0.959475,-0.702539,26.4114,
25695,0.958819,-0.702291,26.443,
25705,0.958079,-0.702177,26.4514,
25715,0.957481,-0.702577,26.4745,
25725,0.956787,-0.702519,26.4872,
25735,0.95623,-0.702443,26.4998,
25745,0.9557,-0.702424,26.5272,
25755,0.954961,-0.702424,26.5294,
25765,0.954431,-0.702595,26.5062,
25775,0.953858,-0.702309,26.5336,
25785,0.953366,-0.702328,26.5019,
25795,0.95261,-0.702366,26.5315,
25805,0.952141,-0.70229,26.5568,
25815,0.95155,-0.702423,26.5694,
25825,0.951008,-0.702233,26.58,
25835,0.950467,-0.702271,26.6138,
25845,0.949865,-0.702366,26.6265,
25855,0.949285,-0.702728,26.6265,
25865,0.948605,-0.702347,26.6476,
25875,0.947983,-0.702671,26.6899,
25885,0.947517,-0.70267,26.6984,
25895,0.946504,-0.702613,26.7154,
25905,0.946454,-0.702385,26.709,
25915,0.94574,-0.702442,26.6836,
25925,0.945082,-0.702499,26.6963,
25935,0.94463,-0.702385,26.709,
25945,0.943979,-0.702442,26.7259,
25955,0.943384,-0.70267,26.7662,
25965,0.942877,-0.702422,26.7832,
25975,0.94211,-0.702156,26.7789,
25985,0.941379,-0.702403,26.7853,
25996,0.941048,-0.702365,26.8193,
26006,0.940277,-0.70246,26.8426,
26016,0.939847,-0.702441,26.8724,
26026,0.938945,-0.702289,26.9128,
26036,0.938182,-0.702212,26.9234,
26046,0.93749,-0.702422,26.9234,
26056,0.936566,-0.702498,26.9128,
26066,0.935888,-0.702364,26.9298,
26076,0.935409,-0.702231,26.9468,
26086,0.934557,-0.702459,26.9788,
26096,0.933444,-0.702288,27.0065,
26106,0.932913,-0.702345,27.0257,
26116,0.932151,-0.702326,27.0299,
26126,0.931312,-0.702383,27.0363,
26136,0.930463,-0.702268,27.0683,
26146,0.929886,-0.702306,27.0683,
26156,0.929252,-0.702287,27.0854,
26166,0.92813,-0.702497,27.0918,
26176,0.927382,-0.702573,27.0854,
26186,0.926581,-0.702382,27.1025,
26196,0.925924,-0.702306,27.1175,
26206,0.924963,-0.702382,27.1517,
26216,0.924012,-0.702496,27.1517,
26226,0.922884,-0.702382,27.1709,
26236,0.92216,-0.702382,27.1881,
26246,0.921007,-0.702515,27.1667,
26256,0.920039,-0.702362,27.2095,
26266,0.919232,-0.702324,27.2245,
26276,0.918231,-0.702552,27.2223,
26287,0.9172,-0.702667,27.2352,
26297,0.916191,-0.702323,27.2373,
26307,0.915397,-0.702514,27.2395,
26317,0.914237,-0.702476,27.2416,
26327,0.9132,-0.702342,27.2566,
26337,0.912363,-0.702266,27.2738,
26347,0.911644,-0.70219,27.2373,
26357,0.91016,-0.702513,27.2416,
26367,0.9091,-0.70257,27.2481,
26377,0.908183,-0.702399,27.2867,
26387,0.906479,-0.702837,27.306,
26397,0.905772,-0.702513,27.3103,
26407,0.904928,-0.702474,27.3339,
26417,0.903212,-0.702398,27.3747,
26427,0.902478,-0.702474,27.379,
26437,0.901426,-0.702664,27.3855,
26445,0.899426,-0.702388,27.3919,Finish=CutoffV
26445,,,,DischargedAh=0.310851
26445,,,,!1DischargedWh=0.300841
26445,,,,!1MidPointCurrent=0.702288
26445,,,,!1InitialPointVoltage=1.0826
26445,,,,!1MidPointVoltage=0.961768
26445,,,,!1EndPointVoltage=0.899842
26445,,,,Summary=Fail: Low capacity
26445,,,,Vecs=28.07507 
26445,,,,IntTempC=38
26445,,,,PowerSupplyV=29.74975 
26445,,,,ActionFinishID=6
26445,,,,ActionStart=20101
26445,,,,ActionName=10 Minute Rest
26475,1.2179,-0.000159687,27.3962,
26505,1.22881,-0.000160636,27.3253,
26535,1.23424,-0.000161179,27.2309,
26565,1.23817,-0.000161586,27.1389,
26595,1.2408,-0.000161992,27.0406,
26625,1.243,-0.000162209,26.9681,
26656,1.2447,-0.000162399,26.9213,
26686,1.2463,-0.000162616,26.7705,
26716,1.2477,-0.000162725,26.7217,
26746,1.24886,-0.000162914,26.6582,
26776,1.24999,-0.000163023,26.6096,
26806,1.25088,-0.000163131,26.4303,
26836,1.25169,-0.000163348,26.3672,
26866,1.25243,-0.000163267,26.3126,
26896,1.25312,-0.00016343,26.2644,
26927,1.25398,-0.000163511,26.2183,
26957,1.25459,-0.000163565,26.1827,
26987,1.25522,-0.000163647,26.0927,
27017,1.25569,-0.000163728,26.0406,
27045,1.25621,-0.000163782,25.9801,Finish=MaxDischargeTime
27045,,,,!1DischargedAh=2.70545E-5
27045,,,,!1DischargedWh=3.37075E-5
27045,,,,!1MidPointCurrent=0
27045,,,,!1InitialPointVoltage=1.20678
27045,,,,!1MidPointVoltage=1.24938
27045,,,,!1EndPointVoltage=1.25635
27045,,,,Vecs=28.07507 
27045,,,,IntTempC=33
27045,,,,PowerSupplyV=29.75303 
27045,,,,ActionFinishID=15
27045,,,,ActionStart=20202
27045,,,,ActionName=Peak Charge
27045,,,,ChargeA=0.695349
27055,1.53495,,26.0009,
27065,1.54786,,25.9697,
27075,1.55805,0.559995,25.9509,
27085,1.5663,0.564347,25.9239,
27095,1.57294,0.56917,25.8843,
27105,1.57853,0.570235,25.8552,
27115,1.5833,0.574495,25.8137,
27125,1.58742,0.578169,25.7991,
27135,1.59114,0.579542,25.7618,
27145,1.59474,0.58258,25.7494,
27155,1.59821,0.583593,25.7203,
27165,1.60164,0.58511,25.6976,
27175,1.60476,0.587733,25.6872,
27185,1.60809,0.591743,25.6686,
27195,1.61102,0.591291,25.6561,
27205,1.61412,0.591628,25.6293,
27215,1.61687,0.595121,25.6086,
27225,1.61934,0.595469,25.5941,
27236,1.62234,0.597603,25.5838,
27246,1.62492,0.599128,25.5611,
27256,1.62729,0.599457,25.5466,
27266,1.62964,0.601613,25.5363,
27276,1.63159,0.599494,25.5095,
27286,1.63376,0.599046,25.4682,
27296,1.63603,0.597902,25.4662,
27306,1.63825,0.600387,25.4538,
27316,1.64023,0.601173,25.425,
27326,1.64212,0.601816,25.4167,
27336,1.64418,0.607928,25.4065,
27346,1.6464,0.608218,25.3962,
27356,1.64823,0.610245,25.3941,
27366,1.65023,0.609931,25.3735,
27376,1.65156,0.610023,25.3633,
27386,1.65324,0.61438,25.3674,
27396,1.65523,0.615957,25.3468,
27406,1.65668,0.614949,25.318,
27416,1.65756,0.614842,25.318,
27426,1.65907,0.614786,25.2954,
27436,1.66089,0.615738,25.277,
27446,1.66156,0.61584,25.2647,
27456,1.66327,0.615277,25.238,
27466,1.66454,0.615221,25.2195,
27476,1.66598,0.616963,25.2216,
27486,1.66679,0.618641,25.2216,
27496,1.66849,0.618859,25.2154,
27506,1.67074,0.620182,25.2011,
27516,1.67198,0.62013,25.1683,
27526,1.67279,0.619947,25.1335,
27537,1.67427,0.619168,25.1499,
27547,1.67605,0.619909,25.1315,
27557,1.67816,0.620861,25.1049,
27567,1.68007,0.623111,25.0926,
27577,1.68178,0.621712,25.0824,
27587,1.68308,0.624685,25.0742,
27597,1.68509,0.626172,25.0681,
27607,1.68657,0.626734,25.0579,
27617,1.68748,0.627597,25.064,
27627,1.68916,0.625476,25.064,
27637,1.69066,0.625595,25.0558,
27647,1.6917,0.625822,25.0579,
27657,1.69264,0.629874,25.0579,
27667,1.69325,0.631195,25.0558,
27677,1.69308,0.62982,25.0273,
27687,1.69385,0.632746,25.0252,
27697,1.69486,0.633127,25.0028,
27707,1.69658,0.633351,25.0028,
27717,1.69769,0.635082,24.9966,
27727,1.69919,0.635621,24.9742,
27737,1.70177,0.635761,24.9844,
27747,1.70397,0.635616,24.9762,
27757,1.70593,0.634934,24.9762,
27767,1.70855,0.633422,24.9701,
27777,1.70968,0.632993,24.966,
27787,1.71065,0.634144,24.9824,
27797,1.71114,0.636183,24.9762,
27807,1.71256,0.639795,24.9701,
27817,1.71344,0.640237,24.9701,
27827,1.71464,0.641565,24.9538,
27837,1.71657,0.640073,24.9538,
27847,1.71876,0.640575,24.9375,
27858,1.72086,0.640465,24.9375,
27868,1.72232,0.639769,24.9395,
27878,1.7229,0.64072,24.9334,
27888,1.72315,0.640451,24.9395,
27898,1.72375,0.636434,24.9212,
27908,1.72504,0.635219,24.9294,
27918,1.72595,0.635221,24.907,
27928,1.72608,0.638274,24.9131,
27938,1.72674,0.638095,24.909,
27948,1.72766,0.63797,24.911,
27958,1.72821,0.639227,24.9049,
27962,1.67594,0.639234,24.9151,Finish=Peak
27962,,,,ChargedAh=0.157162
27962,,,,!1ChargedWh=0.261701
27962,,,,!1EndPointVoltage=1.7115
27962,,,,Summary=
27962,,,,Vecs=27.80226 
27962,,,,IntTempC=65
27962,,,,PowerSupplyV=not_valid 
27962,,,,ActionFinishID=10
27962,,,,ActionStart=20203
27962,,,,ActionName=3h Equalization Charge
27962,,,,ChargeA=0.060302
28022,1.39274,,24.9212,
28082,1.38654,0.0638992,24.911,
28142,1.38419,,24.9131,
28203,1.38387,0.076896,24.8846,
28263,1.38372,0.0722947,24.8479,
28323,1.3838,0.0721405,24.8093,
28383,1.38388,0.0712106,24.7585,
28443,1.38405,0.07017,24.7545,
28503,1.38446,0.0702997,24.722,
28564,1.38481,0.070355,24.6977,
28624,1.38537,0.0702982,24.6815,
28684,1.38577,0.0682141,24.6531,
28744,1.38618,0.0680817,24.6491,
28804,1.38652,0.0675974,24.6207,
28865,1.38711,0.0696113,24.5984,
28925,1.3875,0.0693313,24.5863,
28985,1.38785,0.068993,24.554,
29045,1.38844,0.069944,24.5439,
29105,1.38909,0.0700614,24.5277,
29165,1.38951,0.0702778,24.5277,
29226,1.38984,,24.5216,
29286,1.39046,0.0713707,24.5196,
29346,1.39083,0.0705226,24.5176,
29407,1.39133,0.0705513,24.5257,
29467,1.39174,0.0724229,24.5257,
29527,1.39218,0.07222,24.5075,
29587,1.39261,0.0722401,24.5135,
29647,1.39301,0.0714322,24.5156,
29708,1.3932,0.0713883,24.5055,
29768,1.39377,0.0709295,24.4913,
29828,1.39407,0.0704061,24.4853,
29888,1.39438,0.0691753,24.4671,
29949,1.3945,0.0694006,24.4712,
30009,1.39494,0.0694762,24.4591,
30069,1.39526,0.0694463,24.4349,
30129,1.39556,0.0696322,24.4409,
30190,1.39594,0.0703238,24.4268,
30250,1.39624,0.0708943,24.4308,
30310,1.39662,0.0712514,24.4167,
30370,1.39688,0.0701845,24.4107,
30431,1.39722,0.0687638,24.4107,
30491,1.39746,0.0689479,24.3764,
30551,1.3977,0.0689966,24.3744,
30611,1.39799,0.0711878,24.3663,
30671,1.39853,0.0706336,24.3543,
30732,1.39878,0.070546,24.3543,
30792,1.39911,0.0684997,24.3563,
30852,1.39934,0.0685026,24.3865,
30912,1.39957,0.0692522,24.3885,
30972,1.39975,,24.3925,
31033,1.40014,0.0701341,24.4066,
31093,1.40065,0.0699517,24.4369,
31153,1.40077,0.0701186,24.4127,
31213,1.40103,0.0705815,24.4207,
31273,1.40129,0.0701891,24.4308,
31333,1.40146,,24.4167,
31394,1.40193,0.0692744,24.4046,
31454,1.40226,0.0689142,24.3925,
31514,1.40231,,24.3744,
31574,1.40268,0.0705907,24.3663,
31635,1.40294,0.0700899,24.3744,
31695,1.40333,0.0702357,24.3925,
31755,1.40356,0.0706536,24.3784,
31815,1.40381,0.0701761,24.3784,
31875,1.40411,0.0706601,24.3825,
31936,1.40434,0.0704886,24.3523,
31996,1.40463,,24.3462,
32056,1.40483,0.0689299,24.3563,
32116,1.40518,0.0685886,24.3482,
32177,1.40545,0.0689487,24.3482,
32237,1.40587,0.0701544,24.3442,
32297,1.40602,0.0707827,24.3543,
32357,1.40634,0.0705455,24.3543,
32417,1.40662,0.0702063,24.3764,
32478,1.40695,0.0703603,24.3825,
32538,1.40719,0.0701569,24.3865,
32598,1.40748,0.0703382,24.3986,
32658,1.40766,0.0701479,24.3905,
32718,1.40796,0.0702094,24.4228,
32778,1.40811,,24.4207,
32839,1.40844,0.0690825,24.3986,
32899,1.4086,0.0687426,24.4006,
32959,1.40888,0.0688376,24.4046,
33019,1.40921,0.0695159,24.3945,
33080,1.40936,0.0700372,24.3945,
33140,1.40968,0.0700126,24.3885,
33200,1.40995,0.0705504,24.3945,
33260,1.41027,0.0718957,24.3704,
33320,1.41059,0.0717406,24.3643,
33380,1.41077,0.0715275,24.3684,
33441,1.41103,0.0703017,24.3543,
33501,1.41114,0.0703642,24.3603,
33561,1.41144,0.0701268,24.3724,
33621,1.4117,,24.3502,
33682,1.41185,0.0681551,24.3523,
33742,1.41202,0.0685008,24.3563,
33802,1.41222,0.0689885,24.3643,
33862,1.4126,0.0698327,24.3764,
33923,1.41265,0.0703561,24.3945,
33983,1.41289,0.0710163,24.3804,
34043,1.41314,0.0686867,24.3945,
34103,1.41326,0.0685126,24.4187,
34164,1.41344,0.0686741,24.4207,
34224,1.41381,0.0709036,24.4248,
34284,1.41411,0.070766,24.4006,
34344,1.41414,0.0701802,24.4046,
34404,1.41436,0.0703266,24.4207,
34464,1.41444,0.0705752,24.4167,
34525,1.41475,0.070221,24.4147,
34585,1.41506,0.0702035,24.4046,
34645,1.4152,0.0703701,24.4086,
34705,1.41523,,24.4026,
34766,1.41541,0.0689358,24.3724,
34826,1.41561,0.0686809,24.3925,
34886,1.41571,,24.4006,
34946,1.41594,0.0706691,24.3905,
35006,1.41621,0.070816,24.3825,
35067,1.41621,0.0702598,24.3804,
35127,1.41637,0.0699043,24.3784,
35187,1.41669,0.0716781,24.3704,
35247,1.41687,0.071622,24.4026,
35307,1.41711,0.0717176,24.3905,
35368,1.41725,0.0706097,24.4006,
35428,1.41733,0.070432,24.4147,
35488,1.41735,0.0698801,24.4187,
35548,1.41757,0.0696217,24.4086,
35609,1.41758,0.0687713,24.449,
35669,1.41757,0.0685329,24.449,
35729,1.41766,0.0687671,24.455,
35789,1.41767,0.0722965,24.447,
35849,1.41806,0.0703632,24.449,
35910,1.41809,0.0703598,24.4369,
35970,1.41834,0.0698357,24.4429,
36030,1.41844,0.0699275,24.4248,
36090,1.41842,0.0701994,24.4167,
36150,1.41864,0.0701724,24.4308,
36211,1.41864,0.070567,24.4006,
36271,1.41877,0.0680799,24.4127,
36331,1.41875,0.0685342,24.4046,
36391,1.41883,0.068877,24.4167,
36452,1.41895,0.0710689,24.4349,
36512,1.41921,0.0707749,24.4228,
36572,1.41927,0.0704975,24.4328,
36632,1.41934,0.0701929,24.4328,
36692,1.41944,,24.4429,
36753,1.41961,0.0716569,24.457,
36813,1.41977,0.0716905,24.455,
36873,1.41985,,24.4833,
36933,1.41991,0.0697157,24.4974,
36994,1.42008,0.0705584,24.4913,
37054,1.42001,0.0703462,24.5014,
37114,1.42,0.0687022,24.4994,
37174,1.42011,0.0687423,24.5035,
37235,1.42017,0.0684239,24.4934,
37295,1.41994,0.0715204,24.4913,
37355,1.42023,0.0705251,24.4974,
37415,1.42031,0.0701462,24.4934,
37475,1.42047,0.0700577,24.4934,
37535,1.42061,0.0700856,24.4812,
37596,1.42067,,24.4792,
37656,1.4206,0.0689887,24.4712,
37716,1.42065,0.0685017,24.455,
37776,1.42074,,24.4712,
37836,1.42078,0.0702501,24.4611,
37897,1.42092,0.0699143,24.4833,
37957,1.42104,0.070147,24.4611,
38017,1.4212,0.0715397,24.4429,
38077,1.42128,0.0716752,24.4873,
38138,1.42138,0.071601,24.4732,
38198,1.42167,0.0700611,24.4812,
38258,1.42159,0.0702335,24.5115,
38318,1.42163,0.0700432,24.5135,
38378,1.42173,0.0702193,24.5358,
38439,1.42185,,24.5479,
38499,1.4217,0.0685406,24.5358,
38559,1.42169,0.0685209,24.5378,
38619,1.42193,,24.5439,
38679,1.42211,0.0701148,24.5358,
38740,1.42214,0.0698945,24.5297,
38760,1.42239,0.0696687,24.5337,Finish=MaxChargeC
38760,,,,ChargedAh=0.210001
38760,,,,!1ChargedWh=0.295634
38760,,,,!1EndPointVoltage=1.42226
38760,,,,Summary=
38760,,,,Vecs=28.06700 
38760,,,,IntTempC=37
38760,,,,PowerSupplyV=29.49205 
38760,,,,ActionFinishID=11
38760,,,,ActionStart=30101
38760,,,,ActionName=Discharge/ Charge Cycle
38760,,,,Finish=Ran 3 iterations
38760,,,,Goto=2 (dir=b)
38760,,,,ActionFinishID=8
38760,,,,ActionStart=20204
38760,,,,ActionName=Finished (Trickle Charge)
38760,,,,ChargeA=0.0116206
38820,1.41766,0.011436,24.4772,
38880,1.41533,0.0114362,24.4712,
38940,1.41383,0.0114363,24.4611,
39001,1.41277,0.0114364,24.453,
39061,1.41187,0.0114365,24.451,
39121,1.41113,0.0114366,24.4248,
39181,1.41054,0.0114367,24.4187,
39241,1.41002,0.0114368,24.4066,
39302,1.40966,0.0114368,24.4207,
39362,1.40938,0.0114368,24.4228,
39422,1.40891,0.0114369,24.4107,
39482,1.40863,0.0114369,24.3845,
39543,1.40824,0.0114369,24.3744,
39603,1.40813,0.011437,24.3925,
39663,1.40769,0.011437,24.3925,
39723,1.4076,0.0114371,24.4066,
39783,1.40746,0.011437,24.4066,
39844,1.40731,0.0114371,24.4207,
39904,1.40701,0.0114371,24.4167,
39964,1.40696,0.0114371,24.4248,
40024,1.40682,0.011437,24.4288,
40084,1.40665,0.0114372,24.4228,
40145,1.40651,0.0114372,24.4147,
40205,1.40639,0.0114372,24.4107,
40265,1.4063,0.0114372,24.4147,
40325,1.40623,0.0114372,24.4046,
40385,1.40615,0.0114372,24.3945,
40445,1.40613,0.0114372,24.3905,
40506,1.40593,0.0114373,24.4026,
40566,1.40596,0.0114372,24.3966,
40626,1.40593,0.0114373,24.3684,
40686,1.40603,0.0114372,24.3744,
40747,1.40575,0.0114373,24.3704,
40807,1.40584,0.0114372,24.3563,
40867,1.40578,0.0114372,24.3724,
40927,1.40569,0.0114374,24.3442,
40987,1.4057,0.0114373,24.3362,
41048,1.40564,0.0114373,24.3543,
41108,1.40562,0.0114373,24.3684,
41168,1.40558,0.0114373,24.4006,
41228,1.4056,0.0114372,24.3744,
41288,1.40558,0.0114374,24.3905,
41348,1.4055,0.0114373,24.4046,
41409,1.40542,0.0114373,24.4086,
41469,1.40554,0.0114373,24.4006,
41529,1.40551,0.0114374,24.4207,
41589,1.40549,0.0114373,24.3966,
41650,1.40552,0.0114373,24.4107,
41710,1.40544,0.0114373,24.4127,
41770,1.40552,0.0114374,24.4207,
41830,1.40547,0.0114375,24.4026,
41890,1.40542,0.0114373,24.4006,
41951,1.40555,0.0114373,24.3885,
42011,1.40541,0.0114373,24.3804,
42071,1.40547,0.0114373,24.3764,
42131,1.40547,0.0114373,24.3865,
42192,1.40544,0.0114374,24.3804,
42252,1.40555,0.0114373,24.3764,
42312,1.40547,0.0114373,24.3744,
42372,1.40544,0.0114372,24.3583,
42432,1.40553,0.0114373,24.3563,
42493,1.40551,0.0114374,24.3784,
42553,1.40555,0.0114373,24.3603,
42613,1.40551,0.0114372,24.3402,
42673,1.40563,0.0114373,24.3543,
42733,1.40555,0.0114373,24.3704,
42794,1.40563,0.0114373,24.3784,
42854,1.40567,0.0114373,24.3845,
42914,1.40559,0.0114373,24.3966,
42974,1.40566,0.0114372,24.4026,
43034,1.40573,0.0114372,24.4006,
43095,1.4056,0.0114373,24.4127,
43155,1.40577,0.0114374,24.4026,
43215,1.40584,0.0114372,24.4127,
43275,1.40577,0.0114373,24.4288,
43335,1.40577,0.0114373,24.4308,
43395,1.40583,0.0114372,24.4107,
43456,1.40589,0.0114373,24.3905,
43516,1.40582,0.0114373,24.4046,
43576,1.40593,0.0114372,24.3945,
43637,1.40586,0.0114373,24.4006,
43697,1.40591,0.0114372,24.4046,
43757,1.40583,0.0114372,24.4167,
43817,1.40593,0.0114373,24.4066,
43877,1.40594,0.0114374,24.3966,
43938,1.40594,0.0114373,24.3966,
43998,1.40605,0.0114373,24.3986,
44058,1.40607,0.0114372,24.4086,
44118,1.40601,0.0114372,24.4066,
44179,1.40604,0.0114373,24.4207,
44239,1.406,0.0114373,24.4107,
44299,1.40604,0.0114372,24.3825,
44359,1.40607,0.0114372,24.3865,
44420,1.40613,0.0114373,24.3986,
44480,1.40617,0.0114372,24.4147,
44540,1.40614,0.0114371,24.4107,
44600,1.40626,0.0114372,24.4228,
44661,1.40617,0.0114372,24.4389,
44721,1.40622,0.0114372,24.447,
44781,1.40625,0.0114372,24.4591,
44841,1.40625,0.0114372,24.453,
44901,1.40628,0.011437,24.451,
44961,1.40623,0.0114372,24.4631,
45022,1.40636,0.0114372,24.4671,
45082,1.4063,0.0114372,24.4671,
45142,1.40631,0.0114372,24.4812,
45202,1.40636,0.0114371,24.4772,
45262,1.40646,0.0114372,24.4792,
45322,1.40633,0.0114372,24.4812,
45383,1.40639,0.0114372,24.4671,
45443,1.40654,0.0114371,24.4631,
45503,1.40654,0.0114371,24.4671,
45563,1.40651,0.0114372,24.455,
45623,1.40659,0.0114371,24.4772,
45684,1.40657,0.0114372,24.4812,
45744,1.4066,0.0114371,24.4812,
45804,1.4068,0.0114371,24.4611,
45864,1.40653,0.0114372,24.4691,
45925,1.40666,0.0114371,24.4671,
45985,1.40666,0.0114372,24.457,
46045,1.40675,0.0114371,24.4591,
46105,1.40663,0.0114371,24.4429,
46166,1.40672,0.0114371,24.4449,
46226,1.4068,0.0114372,24.4248,
46286,1.40671,0.0114371,24.4389,
46346,1.40686,0.0114371,24.4369,
46406,1.40689,0.0114371,24.453,
46467,1.40685,0.0114371,24.457,
46527,1.40695,0.0114371,24.4449,
46587,1.40695,0.0114371,24.4974,
46647,1.40704,0.0114369,24.4873,
46708,1.40706,0.0114371,24.4994,
46768,1.40698,0.0114371,24.4833,
46828,1.40698,0.0114371,24.4934,
46888,1.40708,0.0114371,24.4873,
46948,1.40703,0.0114371,24.4974,
47009,1.4071,0.0114371,24.5095,
47069,1.40707,0.0114371,24.4994,
47129,1.40721,0.0114371,24.4934,
47189,1.40724,0.0114371,24.5014,
47249,1.40719,0.0114371,24.4893,
47310,1.40729,0.0114371,24.4994,
47370,1.40725,0.011437,24.4833,
47430,1.40726,0.0114371,24.4913,
47490,1.40731,0.011437,24.4853,
47551,1.40734,0.0114371,24.4772,
47611,1.40734,0.0114371,24.4853,
47671,1.40731,0.0114372,24.4691,
47731,1.40729,0.011437,24.4812,
47791,1.40739,0.0114371,24.4792,
47852,1.40743,0.011437,24.4812,
47912,1.40738,0.0114371,24.4893,
47972,1.40754,0.011437,24.4752,
48032,1.40755,0.0114371,24.4893,
48093,1.40756,0.0114371,24.4873,
48153,1.4074,0.011437,24.4772,
48213,1.40741,0.0114371,24.4752,
48273,1.40748,0.0114371,24.4752,
48333,1.40751,0.011437,24.4873,
48393,1.40753,0.011437,24.4913,
48454,1.40748,0.0114371,24.4833,
48514,1.40769,0.0114369,24.4792,
48574,1.40745,0.011437,24.4833,
48634,1.40762,0.011437,24.4772,
48694,1.40774,0.0114371,24.4812,
48755,1.40765,0.011437,24.4631,
48815,1.40768,0.0114371,24.4792,
48875,1.40783,0.0114369,24.4691,
48935,1.40774,0.0114371,24.4732,
48996,1.40767,0.011437,24.4893,
49056,1.40771,0.011437,24.4792,
49116,1.40781,0.011437,24.4833,
49176,1.40777,0.011437,24.4913,
49236,1.40786,0.011437,24.4873,
49297,1.40785,0.0114369,24.4772,
49357,1.40778,0.011437,24.4772,
49417,1.40788,0.0114369,24.4954,
49477,1.40794,0.011437,24.4812,
49538,1.40787,0.011437,24.4853,
49598,1.40787,0.011437,24.4974,
49658,1.40794,0.0114371,24.4934,
49718,1.408,0.011437,24.4792,
49779,1.40796,0.011437,24.4671,
49839,1.40809,0.011437,24.4732,
49899,1.40809,0.0114369,24.4691,
49959,1.40815,0.0114369,24.4772,
50020,1.40813,0.011437,24.4853,
50080,1.40823,0.011437,24.5055,
50140,1.40814,0.0114369,24.5176,
50200,1.40817,0.011437,24.5156,
50260,1.40828,0.0114369,24.5055,
50321,1.4083,0.0114369,24.5055,
50381,1.40828,0.011437,24.5358,
50441,1.40843,0.0114369,24.5378,
50501,1.40841,0.011437,24.5236,
50561,1.40834,0.0114368,24.5257,
50621,1.40834,0.0114369,24.5257,
50682,1.40846,0.0114369,24.5519,
50742,1.40833,0.011437,24.5742,
50802,1.40844,0.011437,24.5641,
50862,1.40843,0.0114369,24.5499,
50923,1.40845,0.0114369,24.5782,
50983,1.40853,0.0114369,24.5661,
51043,1.40848,0.0114369,24.5499,
51103,1.40852,0.0114369,24.5701,
51163,1.40852,0.0114369,24.5681,
51224,1.40857,0.0114369,24.56,
51284,1.40865,0.0114369,24.5843,
51344,1.4086,0.0114369,24.5823,
51404,1.40864,0.0114369,24.5782,
51464,1.40866,0.011437,24.5742,
51525,1.4086,0.0114369,24.5782,
51585,1.40861,0.0114369,24.5317,
51645,1.4087,0.0114369,24.5964,
51705,1.40868,0.0114369,24.5904,
51766,1.40889,0.0114369,24.5681,
51826,1.40875,0.011437,24.5701,
51886,1.40869,0.0114369,24.5802,
51946,1.40879,0.0114368,24.5802,
52007,1.40874,0.0114369,24.5823,
52067,1.40889,0.0114369,24.5904,
52127,1.40885,0.0114369,24.6025,
52187,1.40885,0.0114369,24.5823,
52247,1.40899,0.0114368,24.5964,
52308,1.40887,0.0114368,24.5802,
52368,1.40896,0.0114367,24.6025,
52428,1.40892,0.0114369,24.5904,
52488,1.40885,0.0114368,24.5924,
52548,1.40899,0.0114368,24.5964,
52609,1.40897,0.0114368,24.5823,
52669,1.40901,0.0114369,24.5762,
52729,1.40893,0.0114369,24.6106,
52789,1.40904,0.0114369,24.5984,
52849,1.40909,0.0114368,24.6106,
52910,1.40908,0.0114369,24.5964,
52970,1.40904,0.0114369,24.6005,
53030,1.40911,0.0114368,24.5722,
53090,1.40912,0.0114368,24.6005,
53150,1.40915,0.0114368,24.5924,
53211,1.40908,0.0114368,24.5924,
53271,1.40911,0.0114369,24.6005,
53331,1.40917,0.0114369,24.5742,
53391,1.40929,0.0114368,24.5782,
53452,1.40917,0.0114369,24.5984,
53512,1.4092,0.0114368,24.5863,
53572,1.40919,0.0114368,24.5964,
53632,1.40923,0.0114368,24.5984,
53692,1.40919,0.0114368,24.5782,
53752,1.40926,0.0114368,24.5964,
53813,1.4092,0.0114368,24.6227,
53873,1.40928,0.0114366,24.6248,
53933,1.40927,0.0114368,24.6187,
53993,1.40933,0.0114368,24.6207,
54053,1.40929,0.0114368,24.6308,
54113,1.40937,0.0114368,24.6288,
54174,1.40947,0.0114368,24.641,
54234,1.40935,0.0114368,24.6572,
54294,1.40945,0.0114368,24.6511,
54354,1.40933,0.0114368,24.6673,
54415,1.40937,0.0114368,24.6774,
54475,1.40938,0.0114368,24.6632,
54535,1.40949,0.0114367,24.6572,
54595,1.40948,0.0114367,24.6754,
54655,1.4095,0.0114368,24.6835,
54715,1.40944,0.0114368,24.6936,
54776,1.40948,0.0114368,24.7017,
54836,1.40953,0.0114368,24.7038,
54896,1.40947,0.0114368,24.7119,
54956,1.40947,0.0114368,24.7139,
55016,1.40958,0.0114368,24.7261,
55077,1.40958,0.0114368,24.7098,
55137,1.40953,0.0114368,24.718,
55197,1.40965,0.0114368,24.7098,
55257,1.40951,0.0114368,24.724,
55317,1.40964,0.0114368,24.7667,
55378,1.40965,0.0114368,24.7525,
55438,1.40962,0.0114368,24.7525,
55498,1.40965,0.0114368,24.7403,
55558,1.40959,0.0114368,24.724,
55618,1.40971,0.0114368,24.7545,
55679,1.4097,0.0114369,24.7545,
55739,1.4097,0.0114367,24.7667,
55799,1.40965,0.0114368,24.7565,
55859,1.40979,0.0114368,24.7525,
55919,1.40965,0.0114368,24.7504,
55980,1.40977,0.0114368,24.7626,
56040,1.40983,0.0114368,24.7748,
56100,1.40979,0.0114367,24.8053,
56160,1.4097,0.0114368,24.7992,
56220,1.40984,0.0114367,24.72,
56281,1.40981,0.0114368,24.7281,
56341,1.40988,0.0114367,24.6794,
56401,1.40982,0.0114368,24.5924,
56461,1.40982,0.0114367,24.5297,
56521,1.40989,0.0114368,24.5297,
56582,1.40988,0.0114367,24.6146,
56642,1.40997,0.0114367,24.6734,
56702,1.40997,0.0114367,24.7119,
56762,1.40994,0.0114367,24.7261,
56823,1.41001,0.0114366,24.7301,
56883,1.40992,0.0114367,24.7362,
56943,1.41002,0.0114367,24.7545,
57003,1.41016,0.0114367,24.7545,
57063,1.41002,0.0114367,24.7585,
57124,1.41008,0.0114367,24.7829,
57184,1.41022,0.0114367,24.7951,
57244,1.41005,0.0114369,24.7992,
57304,1.41009,0.0114367,24.8134,
57364,1.41013,0.0114367,24.8154,
57425,1.41021,0.0114367,24.8174,
57485,1.41009,0.0114367,24.8174,
57545,1.4101,0.0114367,24.8235,
57605,1.41014,0.0114367,24.8398,
57665,1.41017,0.0114366,24.854,
57726,1.4102,0.0114367,24.852,
57786,1.41024,0.0114367,24.8785,
57846,1.4102,0.0114366,24.8927,
57906,1.41008,0.0114367,24.9355,
57966,1.41018,0.0114367,24.9457,
58027,1.4102,0.0114366,24.9355,
58087,1.41016,0.0114367,24.9355,
58147,1.4103,0.0114367,24.962,
58207,1.41026,0.0114367,24.9722,
58267,1.41015,0.0114368,24.9722,
58328,1.41022,0.0114367,24.9905,
58388,1.41032,0.0114367,25.0089,
58448,1.41021,0.0114366,25.0232,
58508,1.41023,0.0114364,25.0375,
58569,1.41031,0.0114367,25.0477,
58629,1.41027,0.0114368,25.0742,
58689,1.41032,0.0114367,25.1049,
58749,1.41031,0.0114367,25.1253,
58809,1.41024,0.0114367,25.1315,
58869,1.41024,0.0114368,25.1458,
58930,1.41018,0.0114367,25.156,
58990,1.41038,0.0114367,25.1909,
59050,1.41022,0.0114367,25.1519,
59110,1.41025,0.0114367,25.0988,
59171,1.41027,0.0114367,25.1069,
59231,1.41012,0.0114367,25.0824,
59291,1.41023,0.0114367,25.062,
59351,1.41025,0.0114366,25.0763,
59412,1.41027,0.0114367,25.1151,
59472,1.41025,0.0114366,25.1704,
59532,1.41031,0.0114368,25.2011,
59592,1.41026,0.0114367,25.2359,
59652,1.41029,0.0114367,25.2688,
59712,1.41032,0.0114366,25.3016,
59773,1.4104,0.0114367,25.3427,
59833,1.41034,0.0114368,25.3386,
59893,1.41027,0.0114367,25.3694,
59953,1.41025,0.0114366,25.3982,
60013,1.41037,0.0114367,25.3962,
60074,1.41019,0.0114366,25.4126,
60134,1.41017,0.0114367,25.4332,
60194,1.41031,0.0114367,25.4518,
60254,1.41035,0.0114367,25.4785,
60315,1.41031,0.0114366,25.4765,
60375,1.41026,0.0114366,25.5012,
60435,1.41041,0.0114367,25.493,
60495,1.41024,0.0114366,25.5425,
60555,1.41017,0.0114366,25.5487,
60615,1.41025,0.0114368,25.5611,
60676,1.41019,0.0114367,25.5404,
60736,1.41007,0.0114367,25.4167,
60796,1.41014,0.0114367,25.3962,
60856,1.41004,0.0114367,25.4209,
60916,1.41012,0.0114367,25.3879,
60977,1.41013,0.0114367,25.3653,
61037,1.41003,0.0114367,25.3365,
61097,1.41017,0.0114364,25.2996,
61157,1.41006,0.0114367,25.3591,
61217,1.41014,0.0114367,25.425,
61278,1.41013,0.0114367,25.4518,
61338,1.41024,0.0114368,25.4785,
61398,1.41021,0.0114367,25.5012,
61458,1.41023,0.0114367,25.526,
61518,1.4103,0.0114366,25.5466,
61578,1.41021,0.0114368,25.5404,
61639,1.41024,0.0114367,25.5549,
61699,1.41022,0.0114366,25.5797,
61759,1.41029,0.0114367,25.5858,
61819,1.4102,0.0114366,25.5776,
61879,1.41028,0.0114367,25.5982,
61940,1.41022,0.0114366,25.6024,
62000,1.4102,0.0114365,25.6313,
62060,1.41024,0.0114368,25.6396,
62120,1.41041,0.0114367,25.6417,
62180,1.41039,0.0114366,25.5735,
62241,1.41025,0.0114367,25.5673,
62301,1.41024,0.0114367,25.5074,
62361,1.4103,0.0114368,25.4847,
62421,1.41046,0.0114366,25.4085,
62482,1.41023,0.0114367,25.4373,
62542,0.473561,0.0116204,26.8023,
62582,,,,Finish=UserRequest:Stop
62582,,,,!1ChargedAh=0.0756872
62582,,,,!1ChargedWh=0.106286
62582,,,,!1EndPointVoltage=1.08073
62582,,,,!2Summary=User requested stop
62582,,,,Vecs=28.06966 
62582,,,,IntTempC=29
62582,,,,PowerSupplyV=not_valid 
62582,,,,ActionFinishID=9
62582,,,,CmdsResent=0
62582,,,,MaxReplyTime_mS=985
62582,,,,Stopped=2021-11-03 15:19
<Messages>
00:00:02:  Quick calibration successful
00:00:00:  Start: 11/2/2021 9:56:54 PM
00:00:00:  Resetting power limit to 100%
00:01:02:  One Hour Discharge: Discharged 390 uAh
00:19:06:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
00:19:56:  Over temperature warning in charge (T=67°C).  Reducing power to 71%
00:19:56:  20.8W is high, reducing charge to 720mA
00:20:00:  Peak Charge: Charged 107 mAh
03:19:59:  3h Equalization Charge: Charged 210 mAh
03:32:35:  One Hour Discharge: Discharged 148 mAh
03:54:01:  Over temperature warning in charge (T=65°C).  Reducing power to 61%
03:54:01:  20.4W is high, reducing charge to 630mA
03:54:04:  Peak Charge: Charged 137 mAh
06:54:11:  3h Equalization Charge: Charged 210 mAh
07:20:44:  One Hour Discharge: Discharged 311 mAh
07:30:45:  19.2W is high, reducing charge to 620mA
07:45:58:  Over temperature warning in charge (T=65°C).  Reducing power to 51%
07:45:58:  17.2W is high, reducing charge to 530mA
07:46:01:  Peak Charge: Charged 157 mAh
10:45:59:  3h Equalization Charge: Charged 210 mAh
17:23:02:  Finished (Trickle Charge): Charged 75.7 mAh User requested stop
17:23:02:  Finish: 11/3/2021 3:19:55 PM
</Messages>
[eof]