Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-08-27 18:41
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.053 1.053
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #56>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,1.05228,-0.000137153,27.2781,
21,1.05229,-0.000137288,27.015,
31,1.05242,-0.000137207,26.8554,
41,1.053,-0.000137342,26.7493,
51,1.053,-0.000137261,26.7048,
61,1.05321,-0.000137315,26.6413,Finish=MaxDischargeTime
61,,,,!1DischargedAh=2.29221E-6
61,,,,!1DischargedWh=2.41295E-6
61,,,,!1MidPointCurrent=0
61,,,,!1InitialPointVoltage=1.05245
61,,,,!1MidPointVoltage=1.05248
61,,,,!1EndPointVoltage=1.053
61,,,,Vecs=not_set 
61,,,,IntTempC=37
61,,,,PowerSupplyV=29.74318 
61,,,,ActionFinishID=16
61,,,,ActionStart=20201
61,,,,ActionName=One Hour Discharge
61,,,,LoadA=0.702684
61,,,,Cutoff=0.9
64,0.61588,-0.635262,26.6413,Finish=CutoffV
64,,,,DischargedAh=0.000532256
64,,,,!1DischargedWh=0.00032784
64,,,,!1MidPointCurrent=0.635182
64,,,,!1MidPointVoltage=0.61588
64,,,,!1EndPointVoltage=0.61588
64,,,,Summary=Fail: Low capacity
64,,,,Vecs=not_set 
64,,,,IntTempC=37
64,,,,PowerSupplyV=not_valid 
64,,,,ActionFinishID=6
64,,,,ActionStart=20101
64,,,,ActionName=10 Minute Rest
94,0.980605,-0.000128936,26.5526,
124,0.992401,-0.000129668,26.5209,
154,0.996599,-0.000130075,26.5146,
184,0.998789,-0.000130373,26.4935,
214,1.00063,-0.000130617,26.5019,
244,1.00172,-0.000130644,26.4893,
274,1.00297,-0.000130834,26.4724,
304,1.00371,-0.000130916,26.464,
334,1.00454,-0.000130997,26.3925,
364,1.00517,-0.000131187,26.4177,
394,1.00579,-0.000131133,26.403,
424,1.00634,-0.000131214,26.3756,
454,1.00676,-0.000131295,26.3609,
484,1.00717,-0.000131349,26.3567,
515,1.00749,-0.000131431,26.3504,
545,1.00787,-0.000131431,26.3084,
575,1.00826,-0.000131485,26.2979,
605,1.00854,-0.000131458,26.279,
635,1.00881,-0.000131539,26.2958,
664,1.0087,-0.000131512,26.3483,Finish=MaxDischargeTime
664,,,,!1DischargedAh=2.178E-5
664,,,,!1DischargedWh=2.1843E-5
664,,,,!1MidPointCurrent=0
664,,,,!1InitialPointVoltage=0.960236
664,,,,!1MidPointVoltage=1.00545
664,,,,!1EndPointVoltage=1.00974
664,,,,Vecs=not_set 
664,,,,IntTempC=32
664,,,,PowerSupplyV=29.68573 
664,,,,ActionFinishID=15
664,,,,ActionStart=20202
664,,,,ActionName=Peak Charge
664,,,,ChargeA=0.697699
674,1.572,,26.4093,
684,1.69045,,26.4177,
694,1.71978,0.621475,26.4177,
704,1.72317,0.616758,26.4093,
714,1.72465,0.621465,26.4219,
724,1.72525,0.623227,26.4219,
734,1.725,0.625111,26.4451,
744,1.72608,0.632525,26.4409,
754,1.72718,0.632017,26.483,
764,1.72852,0.636899,26.4788,
774,1.72928,0.635748,26.5104,
784,1.74395,,26.5294,
794,1.76061,,26.5399,
804,1.75655,0.71587,26.5462,
814,1.75696,0.717607,26.5716,
824,1.75624,0.719565,26.5779,
834,1.75587,0.721289,26.5906,
844,1.75703,0.723794,26.6096,
854,1.75764,0.726442,26.6223,
864,1.75823,0.726731,26.6265,
874,1.7592,0.727343,26.6582,
884,1.76023,0.73005,26.6519,
894,1.76053,0.730659,26.6624,
904,1.76177,0.731897,26.6942,
914,1.76238,0.734344,26.6899,
924,1.76329,0.735958,26.6984,
934,1.7641,0.736403,26.7154,
944,1.76477,0.743184,26.7323,
954,1.76338,0.74604,26.7577,
965,1.76186,0.747952,26.7599,
975,1.76269,0.74984,26.7662,
985,1.76456,0.755713,26.7938,
995,1.76676,0.756027,26.8002,
1005,1.76914,0.756389,26.815,
1015,1.76886,0.756551,26.8193,
1025,1.76835,0.757855,26.8341,
1035,1.7675,0.758467,26.8575,
1045,1.76777,0.759153,26.8511,
1051,1.66283,0.759167,26.8681,Finish=Peak
1051,,,,ChargedAh=0.0760935
1051,,,,!1ChargedWh=0.13304
1051,,,,!1EndPointVoltage=1.73307
1051,,,,Summary=
1051,,,,Vecs=27.67124 
1051,,,,IntTempC=67
1051,,,,PowerSupplyV=not_valid 
1051,,,,ActionFinishID=10
1051,,,,ActionStart=20203
1051,,,,ActionName=3h Equalization Charge
1051,,,,ChargeA=0.0627227
1111,1.39105,,26.8362,
1171,1.38243,0.0675064,26.8617,
1231,1.38037,,26.8979,
1291,1.38103,0.0754124,26.9,
1352,1.38196,0.0703754,26.8851,
1412,1.38227,0.0709573,26.8511,
1472,1.38278,0.0701297,26.8171,
1532,1.38323,0.0700158,26.7853,
1592,1.3838,0.0704052,26.7471,
1652,1.38407,0.0702321,26.6794,
1712,1.38453,0.0696643,26.6392,
1772,1.38479,0.0696311,26.6201,
1833,1.38534,0.0687048,26.5652,
1893,1.38559,,26.5357,
1953,1.38606,0.0710072,26.464,
2013,1.38647,0.0708182,26.4261,
2073,1.38678,0.0698488,26.4051,
2133,1.38705,0.0697035,26.3693,
2193,1.38742,,26.3441,
2253,1.38767,0.0714784,26.2979,
2313,1.3879,0.0704363,26.2434,
2374,1.38816,0.0702766,26.2581,
2434,1.38855,0.0705082,26.2623,
2494,1.38878,0.067949,26.2623,
2554,1.38883,0.0686377,26.2602,
2614,1.38883,0.0688024,26.2749,
2674,1.38906,,26.2832,
2735,1.38936,0.069987,26.2686,
2795,1.38959,0.0698383,26.2749,
2855,1.38979,0.0701626,26.2937,
2915,1.38999,0.0707529,26.2392,
2975,1.39026,0.0720584,26.2392,
3035,1.39044,0.0720366,26.1617,
3095,1.39065,0.0694036,26.145,
3156,1.39065,0.0705992,26.0969,
3216,1.39076,0.0701551,26.0948,
3276,1.39088,0.0696211,26.0907,
3336,1.39101,0.0685983,26.0447,
3396,1.39099,0.0683262,25.9863,
3457,1.39104,0.068242,25.9405,
3517,1.39126,,25.8822,
3577,1.39152,0.0700668,25.876,
3637,1.39177,0.0697074,25.8885,
3697,1.39188,0.0697859,25.8843,
3757,1.39221,0.0712423,25.8926,
3817,1.39242,0.0711805,25.903,
3878,1.39253,0.0709788,25.8947,
3938,1.39267,0.0709338,25.8989,
3998,1.39271,0.0706941,25.8947,
4058,1.39278,0.0699187,25.9072,
4118,1.39285,0.0697834,25.903,
4178,1.39312,0.0710282,25.901,
4238,1.39342,0.0713167,25.9114,
4298,1.39337,0.0713308,25.9114,
4359,1.39355,0.0693377,25.9051,
4419,1.39351,0.0694291,25.9197,
4479,1.39364,0.0698039,25.903,
4539,1.3937,0.0695793,25.8552,
4599,1.39372,0.0695025,25.8178,
4659,1.39397,0.0695869,25.7991,
4719,1.39414,0.0699057,25.7556,
4780,1.39414,0.0694487,25.7141,
4840,1.39416,0.0696695,25.6913,
4900,1.39444,0.0712261,25.6665,
4960,1.39454,0.0713313,25.6706,
5020,1.39473,0.0707618,25.6624,
5080,1.39484,0.0691511,25.6624,
5140,1.39487,0.0696369,25.6768,
5200,1.39502,0.0694983,25.6831,
5261,1.39513,0.069472,25.7017,
5321,1.39518,0.0708412,25.6996,
5381,1.39549,0.0710517,25.7058,
5441,1.39565,0.070652,25.71,
5501,1.39573,0.0696474,25.7141,
5561,1.39563,0.0694035,25.7162,
5621,1.39575,0.0693344,25.7307,
5682,1.39596,,25.7245,
5742,1.39598,0.0708677,25.739,
5802,1.3963,0.0707753,25.7411,
5862,1.39628,,25.7514,
5922,1.39632,0.0686339,25.7742,
5982,1.39628,0.0693502,25.7431,
6042,1.39633,0.0693769,25.7224,
6102,1.39646,0.069559,25.6768,
6163,1.39663,,25.6127,
6223,1.39672,0.0710082,25.6169,
6283,1.39683,0.0710019,25.6024,
6343,1.39704,,25.5714,
6403,1.397,0.0688615,25.5528,
6463,1.39711,0.0697012,25.5301,
6523,1.39715,0.0695615,25.559,
6583,1.39736,0.0696011,25.5797,
6643,1.39732,,25.5858,
6703,1.39735,0.0679109,25.5941,
6764,1.3974,0.0677684,25.6024,
6824,1.39742,0.0679577,25.6231,
6884,1.39752,0.0691885,25.621,
6944,1.39769,0.0696119,25.6313,
7004,1.39784,0.06937,25.6313,
7064,1.39779,0.0709089,25.6375,
7124,1.39803,0.0710289,25.6458,
7185,1.39826,0.07112,25.6727,
7245,1.39831,0.0707557,25.6831,
7305,1.39837,0.0718543,25.6934,
7365,1.39865,0.0723273,25.6976,
7425,1.39871,0.0721497,25.7162,
7485,1.39886,0.0705201,25.6955,
7545,1.39883,0.0705738,25.6727,
7605,1.3989,0.0713528,25.6644,
7666,1.39906,0.0695658,25.6375,
7726,1.39898,0.0695128,25.6086,
7786,1.39901,0.0700317,25.5693,
7846,1.39922,0.0697836,25.559,
7906,1.39916,0.0680165,25.5322,
7966,1.39906,0.0674345,25.5033,
8026,1.39928,0.0672472,25.5322,
8086,1.39924,0.0692821,25.5569,
8147,1.39937,0.0693223,25.5838,
8207,1.39959,0.0693636,25.6065,
8267,1.39967,,25.6189,
8327,1.39978,0.0714199,25.6313,
8387,1.40003,0.0711626,25.6396,
8447,1.40001,0.0708984,25.6644,
8508,1.40012,,25.681,
8568,1.40016,0.0700256,25.6934,
8628,1.40017,0.0700557,25.7079,
8688,1.40023,0.070044,25.7162,
8748,1.40036,0.0698438,25.7141,
8808,1.40039,0.0701942,25.681,
8868,1.40049,0.0700462,25.6624,
8928,1.40052,0.0689865,25.6417,
8989,1.40076,0.070624,25.6334,
9049,1.40078,0.0704993,25.6106,
9109,1.40088,0.0707684,25.5817,
9169,1.40093,0.0692557,25.5198,
9229,1.40104,0.0694979,25.526,
9289,1.40105,0.0695454,25.5012,
9349,1.4011,0.0700736,25.4992,
9409,1.40125,0.0712483,25.5095,
9470,1.40136,0.0712409,25.5363,
9530,1.4016,0.0700289,25.5445,
9590,1.4015,0.0697748,25.5693,
9650,1.40162,0.069423,25.5755,
9710,1.40168,0.0698409,25.5879,
9770,1.40174,0.0703524,25.6003,
9830,1.4018,0.0695349,25.5962,
9891,1.40183,0.0698909,25.5982,
9951,1.40194,0.069541,25.6065,
10011,1.40212,0.0691287,25.621,
10071,1.40212,0.0713401,25.6127,
10131,1.40218,0.0705679,25.621,
10191,1.40251,0.070737,25.6293,
10251,1.40248,0.069049,25.6417,
10312,1.40256,0.0693123,25.6396,
10372,1.40252,0.0692231,25.6561,
10432,1.40252,0.0720551,25.6251,
10492,1.40265,0.071299,25.5838,
10552,1.40274,0.0709796,25.5631,
10612,1.40282,0.0694614,25.526,
10672,1.40284,0.0693459,25.493,
10732,1.40291,0.069721,25.5053,
10793,1.40298,0.0694644,25.4497,
10853,1.40314,0.0694681,25.4291,
10913,1.40332,0.0694876,25.4847,
10973,1.40327,0.0693603,25.495,
11033,1.40335,0.0702097,25.495,
11093,1.40354,0.0702871,25.4992,
11153,1.40366,0.0709089,25.5198,
11213,1.40373,,25.5177,
11274,1.4038,0.0695556,25.528,
11334,1.40375,0.0693892,25.5363,
11394,1.40393,0.069297,25.5445,
11454,1.40395,0.0699474,25.5445,
11514,1.40398,0.0696632,25.5445,
11574,1.40388,0.0694895,25.5549,
11634,1.40408,0.0693253,25.5735,
11694,1.40412,0.0707349,25.5652,
11754,1.40423,0.0706561,25.5735,
11815,1.40427,0.0706847,25.5755,
11844,1.40409,0.0698891,25.5838,Finish=MaxChargeC
11844,,,,ChargedAh=0.210004
11844,,,,!1ChargedWh=0.293186
11844,,,,!1EndPointVoltage=1.4043
11844,,,,Summary=
11844,,,,Vecs=28.08140 
11844,,,,IntTempC=36
11844,,,,PowerSupplyV=29.49205 
11844,,,,ActionFinishID=11
11844,,,,ActionStart=30101
11844,,,,ActionName=Discharge/ Charge Cycle
11844,,,,Iter=1
11844,,,,Goto=2 (dir=b)
11844,,,,ActionFinishID=8
11844,,,,ActionStart=20201
11844,,,,ActionName=One Hour Discharge
11844,,,,LoadA=0.70273
11844,,,,Cutoff=0.9
11854,1.06286,-0.702617,25.5218,
11864,1.0371,-0.702596,25.5466,
11874,1.03239,-0.702767,25.5776,
11884,1.02637,-0.702785,25.5858,
11894,1.0239,-0.702785,25.6148,
11904,1.01988,-0.702584,25.6851,
11914,1.01694,-0.702508,25.6955,
11924,1.01295,-0.70245,25.7452,
11934,1.00971,-0.70265,25.8074,
11944,1.00659,-0.702697,25.8324,
11954,1.00336,-0.702735,25.8656,
11964,0.999402,-0.70243,25.901,
11974,0.996873,-0.70262,25.9301,
11984,0.994181,-0.702686,25.9842,
11994,0.992775,-0.70261,26.0155,
12004,0.990043,-0.702552,26.0468,
12014,0.988178,-0.70259,26.0844,
12024,0.986301,-0.702799,26.1262,
12034,0.983977,-0.70258,26.1596,
12044,0.981455,-0.702589,26.1889,
12054,0.978612,-0.702712,26.2141,
12064,0.97545,-0.702665,26.2266,
12074,0.9726,-0.702588,26.256,
12084,0.969868,-0.702568,26.3063,
12094,0.96713,-0.702644,26.3441,
12104,0.964414,-0.702634,26.4009,
12114,0.961871,-0.702453,26.4661,
12124,0.959516,-0.702358,26.4914,
12134,0.95665,-0.702776,26.523,
12144,0.954339,-0.702652,26.523,
12154,0.951843,-0.702633,26.5399,
12164,0.949617,-0.702633,26.5631,
12174,0.946989,-0.702604,26.6265,
12184,0.944313,-0.702632,26.6413,
12194,0.941964,-0.702727,26.6963,
12204,0.93953,-0.702679,26.7599,
12214,0.936914,-0.702726,26.7726,
12224,0.935203,-0.702535,26.8065,
12234,0.932915,-0.70263,26.8575,
12244,0.930939,-0.70263,26.8958,
12254,0.929126,-0.702678,26.9085,
12264,0.927695,-0.702725,26.9383,
12274,0.927069,-0.702668,26.966,
12284,0.956086,-0.70273,27.0001,
12294,0.965825,-0.702701,27.0363,
12304,0.964529,-0.70252,27.0385,
12314,0.961847,-0.702634,26.9894,
12324,0.95859,-0.702548,27.047,
12334,0.955357,-0.702538,27.0918,
12344,0.952813,-0.702585,27.1367,
12355,0.948867,-0.70249,27.2031,
12365,0.945743,-0.702794,27.2223,
12375,0.9424,-0.702727,27.1624,
12385,0.939572,-0.702745,27.2373,
12395,0.938179,-0.702793,27.2673,
12405,0.937721,-0.702488,27.3081,
12415,0.937116,-0.702469,27.3317,
12425,0.934626,-0.702707,27.3511,
12435,0.932148,-0.702964,27.4156,
12445,0.929195,-0.702735,27.4629,
12455,0.927207,-0.70262,27.4953,
12465,0.924897,-0.702725,27.5427,
12475,0.923834,-0.702801,27.573,
12485,0.922204,-0.702724,27.5946,
12495,0.921177,-0.702867,27.6313,
12505,0.921247,-0.70261,27.6876,
12515,0.92025,-0.702581,27.7071,
12525,0.91823,-0.702438,27.7699,
12535,0.916067,-0.702495,27.7938,
12545,0.91355,-0.702399,27.8133,
12555,0.91059,-0.70258,27.8633,
12565,0.907873,-0.702589,27.9177,
12575,0.905114,-0.702646,27.9068,
12585,0.902506,-0.702531,27.9438,
12589,0.899428,-0.702531,27.9547,Finish=CutoffV
12589,,,,DischargedAh=0.145479
12589,,,,!1DischargedWh=0.139433
12589,,,,!1MidPointCurrent=0.702503
12589,,,,!1InitialPointVoltage=1.09023
12589,,,,!1MidPointVoltage=0.935979
12589,,,,!1EndPointVoltage=0.900537
12589,,,,Summary=Fail: Low capacity
12589,,,,Vecs=28.08140 
12589,,,,IntTempC=37
12589,,,,PowerSupplyV=29.73990 
12589,,,,ActionFinishID=6
12589,,,,ActionStart=20101
12589,,,,ActionName=10 Minute Rest
12619,1.20983,-0.000158874,28.0245,
12649,1.22396,-0.00016004,27.9787,
12679,1.2309,-0.000160853,27.8938,
12709,1.23558,-0.000161179,27.8329,
12739,1.23872,-0.000161531,27.7201,
12769,1.24137,-0.000162047,27.627,
12799,1.24366,-0.000162264,27.5902,
12829,1.24536,-0.00016248,27.5039,
12859,1.24695,-0.000162643,27.4565,
12889,1.2484,-0.000162833,27.364,
12920,1.24958,-0.000162996,27.2909,
12950,1.25076,-0.000163158,27.2223,
12980,1.25163,-0.00016324,27.1667,
13010,1.25248,-0.000163321,27.1111,
13040,1.25337,-0.000163457,27.0299,
13070,1.2542,-0.000163565,26.9916,
13100,1.2549,-0.000163538,26.9383,
13130,1.25557,-0.000163728,26.866,
13160,1.25628,-0.000163809,26.8278,
13189,1.25704,-0.000163891,26.7895,Finish=MaxDischargeTime
13189,,,,!1DischargedAh=2.70389E-5
13189,,,,!1DischargedWh=3.36575E-5
13189,,,,!1MidPointCurrent=0
13189,,,,!1InitialPointVoltage=1.19485
13189,,,,!1MidPointVoltage=1.24893
13189,,,,!1EndPointVoltage=1.25711
13189,,,,Vecs=28.08140 
13189,,,,IntTempC=32
13189,,,,PowerSupplyV=29.73990 
13189,,,,ActionFinishID=15
13189,,,,ActionStart=20202
13189,,,,ActionName=Peak Charge
13189,,,,ChargeA=0.695167
13199,1.48346,,26.8235,
13209,1.49164,,26.8086,
13219,1.50409,,26.7726,
13229,1.51335,0.571169,26.7577,
13239,1.52177,0.576962,26.7408,
13249,1.52866,0.58435,26.6836,
13259,1.53467,0.576279,26.6857,
13269,1.5403,0.57481,26.6476,
13279,1.54492,0.576275,26.6244,
13289,1.54957,0.576794,26.618,
13299,1.55218,0.581895,26.5948,
13309,1.55447,0.580416,26.5694,
13319,1.55676,0.585673,26.5483,
13329,1.55962,0.589347,26.5357,
13339,1.56227,0.589413,26.5209,
13349,1.56649,0.590489,26.5019,
13359,1.57398,0.596856,26.4788,
13369,1.57737,0.600394,26.4535,
13379,1.58045,0.602299,26.4303,
13389,1.58463,0.605274,26.4156,
13399,1.58685,0.607027,26.403,
13409,1.59066,0.604573,26.4114,
13420,1.59207,0.603943,26.3946,
13430,1.5922,0.602865,26.3693,
13440,1.59477,0.606097,26.3735,
13450,1.59553,0.60244,26.3567,
13460,1.59561,0.604194,26.3315,
13470,1.59775,0.609942,26.3336,
13480,1.60099,0.611997,26.3231,
13490,1.60087,0.611398,26.3231,
13500,1.60143,0.613879,26.279,
13510,1.60385,0.61604,26.2811,
13520,1.60698,0.618439,26.2623,
13530,1.60844,0.62085,26.2539,
13540,1.60952,0.6223,26.2476,
13550,1.60971,0.622878,26.256,
13560,1.61325,0.623317,26.2413,
13570,1.61475,0.624707,26.2308,
13580,1.61695,0.625703,26.2371,
13590,1.62001,0.625868,26.2141,
13600,1.62103,0.626706,26.2057,
13610,1.6226,0.627593,26.1973,
13620,1.62406,0.627211,26.191,
13630,1.62858,0.626008,26.1931,
13640,1.63001,0.62792,26.168,
13650,1.62905,0.628674,26.1596,
13660,1.62847,0.630853,26.1617,
13670,1.63189,0.632221,26.1555,
13680,1.63532,0.635013,26.1345,
13690,1.63949,0.638157,26.1262,
13700,1.63906,0.637628,26.1115,
13710,1.64073,0.637055,26.1095,
13720,1.64193,0.637907,26.1032,
13730,1.6446,0.638572,26.0927,
13740,1.64719,0.639689,26.0969,
13750,1.6483,0.637933,26.0886,
13760,1.64796,0.638201,26.0907,
13770,1.6486,0.637663,26.0802,
13780,1.64922,0.637632,26.0531,
13790,1.64892,0.639037,26.051,
13800,1.64987,0.639563,26.0406,
13810,1.65096,0.641654,26.0531,
13820,1.65207,0.641337,26.0385,
13831,1.6547,0.639315,26.0468,
13841,1.65851,0.638985,26.0343,
13851,1.66142,0.639652,26.0239,
13861,1.66465,0.640916,26.0239,
13871,1.66516,0.644259,25.9863,
13881,1.6648,0.643915,26.0113,
13891,1.66568,0.645196,26.003,
13901,1.6669,0.643496,26.0009,
13911,1.66911,0.643776,26.0134,
13921,1.67145,0.64377,26.0009,
13931,1.67336,0.645035,26.0009,
13941,1.67309,0.646283,25.9801,
13951,1.67263,0.646503,25.9759,
13961,1.67444,0.648574,25.9717,
13971,1.67739,0.64617,25.9551,
13981,1.67912,0.649973,25.9405,
13991,1.67926,0.64991,25.9426,
14001,1.68024,0.649686,25.9447,
14011,1.68012,0.64995,25.9405,
14021,1.68024,0.65664,25.9322,
14031,1.684,0.65758,25.9259,
14041,1.68588,0.659527,25.9239,
14051,1.68546,0.65945,25.8968,
14061,1.68534,0.65987,25.8781,
14071,1.68592,0.658678,25.8781,
14081,1.688,0.65837,25.8802,
14091,1.68923,0.656176,25.8781,
14101,1.69102,0.657337,25.8739,
14111,1.69094,0.654706,25.8531,
14119,1.63122,0.654785,25.8469,Finish=Peak
14119,,,,ChargedAh=0.162016
14119,,,,!1ChargedWh=0.263212
14119,,,,!1EndPointVoltage=1.67261
14119,,,,Summary=
14119,,,,Vecs=27.83496 
14119,,,,IntTempC=65
14119,,,,PowerSupplyV=not_valid 
14119,,,,ActionFinishID=10
14119,,,,ActionStart=20203
14119,,,,ActionName=3h Equalization Charge
14119,,,,ChargeA=0.0603252
14179,1.41389,,25.8344,
14239,1.40684,0.06381,25.8261,
14299,1.40399,,25.7929,
14359,1.40323,0.0760691,25.7784,
14420,1.40278,0.073551,25.8054,
14480,1.40272,0.0726316,25.8012,
14540,1.40244,0.0724615,25.7825,
14600,1.40251,0.069751,25.7846,
14660,1.40249,,25.7701,
14720,1.4025,0.0689519,25.7431,
14781,1.40264,,25.7639,
14841,1.40271,0.069687,25.7203,
14901,1.40282,0.0698199,25.71,
14961,1.40317,0.0707489,25.7017,
15021,1.40338,0.0705852,25.6913,
15081,1.40372,0.0702988,25.6831,
15142,1.40396,0.0705412,25.6644,
15202,1.40408,0.0703944,25.6665,
15262,1.40428,0.0704627,25.6479,
15322,1.40444,0.0705916,25.6458,
15382,1.40444,,25.6272,
15442,1.40457,0.0688668,25.6272,
15502,1.40467,0.0689039,25.6334,
15562,1.40473,,25.6169,
15623,1.40514,0.0698559,25.6086,
15683,1.40529,0.0693199,25.6148,
15743,1.40533,0.0695681,25.6106,
15803,1.40559,0.0721472,25.6272,
15863,1.40577,0.0713786,25.6148,
15923,1.40613,0.0714865,25.6148,
15983,1.40602,,25.6106,
16044,1.40617,0.0698544,25.6189,
16104,1.40624,0.069323,25.6148,
16164,1.40624,0.0693347,25.6189,
16224,1.40626,0.0694366,25.6086,
16284,1.40641,0.0696353,25.6106,
16344,1.40647,0.0704152,25.6189,
16404,1.40678,0.070829,25.621,
16465,1.40679,0.0711095,25.6169,
16525,1.40682,0.0691691,25.6065,
16585,1.40697,0.0694773,25.59,
16645,1.40703,0.0697534,25.5404,
16705,1.4071,0.069723,25.5095,
16765,1.40712,0.0672393,25.4538,
16825,1.40713,0.0680852,25.46,
16885,1.40716,0.0682818,25.4147,
16946,1.40731,0.0691162,25.4394,
17006,1.40741,0.0689888,25.4682,
17066,1.40751,0.0693348,25.4621,
17126,1.40758,,25.4682,
17186,1.40765,0.0704882,25.4662,
17246,1.4078,0.0708444,25.4744,
17306,1.4079,0.0705733,25.4765,
17366,1.40797,,25.4724,
17427,1.40821,0.071403,25.4765,
17487,1.40829,0.0713807,25.4765,
17547,1.40839,,25.4785,
17607,1.40842,0.0709056,25.495,
17667,1.40848,0.0713693,25.4971,
17727,1.4084,0.0711468,25.4992,
17788,1.40858,0.0689462,25.4971,
17848,1.40863,0.0695383,25.5033,
17908,1.40855,0.0695735,25.493,
17968,1.40861,0.0695769,25.5033,
18028,1.40856,0.0683751,25.495,
18088,1.40852,0.0683609,25.4888,
18148,1.40854,0.0680635,25.4909,
18208,1.40864,0.0699938,25.4992,
18269,1.40869,0.069434,25.4868,
18329,1.40872,0.0695106,25.5012,
18389,1.40895,,25.5074,
18449,1.40898,0.07124,25.5033,
18509,1.40912,0.0712637,25.5177,
18569,1.40933,0.0708864,25.5136,
18629,1.40923,0.0705415,25.526,
18689,1.40936,0.0706053,25.4827,
18750,1.40938,0.0707033,25.5115,
18810,1.40945,0.0697681,25.5218,
18870,1.4094,0.0694377,25.5301,
18930,1.40929,0.0687298,25.5157,
18990,1.4094,0.0707109,25.5218,
19050,1.40947,0.0706094,25.5363,
19110,1.40959,0.0707482,25.528,
19170,1.40961,0.0690443,25.5384,
19231,1.40967,0.0693333,25.5404,
19291,1.40961,0.0690621,25.5528,
19351,1.40977,0.0691104,25.526,
19411,1.40979,0.0705134,25.493,
19471,1.40996,0.0703622,25.4518,
19531,1.40992,,25.4188,
19591,1.41003,0.0696281,25.3818,
19652,1.41002,0.0694504,25.3612,
19712,1.41017,0.0699266,25.3406,
19772,1.41028,0.0709879,25.3818,
19832,1.41032,0.0703848,25.4023,
19892,1.41028,0.0701703,25.39,
19952,1.41027,0.0702912,25.3571,
20012,1.41042,0.0699235,25.3612,
20072,1.41043,0.0702118,25.3489,
20132,1.41063,,25.3612,
20193,1.41054,0.0689752,25.3612,
20253,1.41062,0.0687404,25.3633,
20313,1.41062,0.0687074,25.3776,
20373,1.41063,0.070378,25.3776,
20433,1.41074,0.070221,25.3756,
20493,1.41079,0.0698969,25.3776,
20553,1.41094,0.0712097,25.3818,
20614,1.41098,0.0713503,25.3982,
20674,1.411,0.0711946,25.4065,
20734,1.41098,,25.4167,
20794,1.411,0.0701414,25.4106,
20854,1.41103,0.0698459,25.4126,
20914,1.41104,0.0697774,25.4229,
20974,1.41111,0.0696727,25.4106,
21035,1.4112,0.0694706,25.4106,
21095,1.41123,0.0694195,25.4332,
21155,1.4113,0.0714563,25.4291,
21215,1.41133,0.0712268,25.4456,
21275,1.41133,0.0708262,25.4435,
21335,1.41154,0.0687734,25.4518,
21396,1.41175,0.0695477,25.4744,
21456,1.41178,0.0694696,25.5115,
21516,1.41178,,25.528,
21576,1.41174,0.0681122,25.5384,
21636,1.41166,0.0681425,25.5322,
21696,1.41172,0.0682141,25.5549,
21756,1.41179,0.070318,25.5673,
21816,1.41183,0.0696263,25.5445,
21876,1.412,0.0704284,25.5611,
21937,1.41205,0.0700983,25.5755,
21997,1.41207,0.0712008,25.5693,
22057,1.41227,0.0711554,25.5776,
22117,1.41223,0.0712019,25.5858,
22177,1.41231,,25.5879,
22237,1.41236,0.0699282,25.5735,
22297,1.41238,0.0707221,25.5755,
22357,1.41227,0.0708337,25.5838,
22417,1.4125,0.0694676,25.6003,
22478,1.41237,0.0693175,25.5879,
22538,1.41229,0.0699983,25.592,
22598,1.41231,,25.5735,
22658,1.41231,0.0686112,25.6044,
22718,1.41234,0.0683867,25.5962,
22778,1.41237,,25.6148,
22839,1.41248,0.0696635,25.6044,
22899,1.41249,0.0697253,25.6003,
22959,1.4126,0.0700657,25.5445,
23019,1.41263,0.0698515,25.528,
23079,1.41277,0.0694701,25.4909,
23139,1.4128,0.0697953,25.4641,
23199,1.41287,0.0716325,25.4373,
23259,1.41307,0.0712963,25.39,
23320,1.41315,0.0710066,25.427,
23380,1.41316,0.0705303,25.4456,
23440,1.41333,0.069835,25.4621,
23500,1.41327,0.0698461,25.4559,
23560,1.41329,0.0698821,25.46,
23620,1.41344,,25.4497,
23680,1.4134,0.0683107,25.4538,
23741,1.4134,0.0689646,25.4518,
23801,1.41346,0.0691997,25.4373,
23861,1.41347,0.0702978,25.4415,
23921,1.41361,0.0701207,25.4415,
23981,1.4137,0.0693439,25.4394,
24041,1.41375,,25.4291,
24101,1.41402,0.0717236,25.4476,
24162,1.41404,0.0715749,25.46,
24222,1.4141,0.0715801,25.4415,
24282,1.41422,0.0702742,25.4497,
24342,1.41418,0.0700234,25.4435,
24402,1.41424,0.0697317,25.4456,
24462,1.4143,0.0696977,25.4476,
24523,1.41428,0.0698377,25.4456,
24583,1.41441,0.0705901,25.4476,
24643,1.41443,0.0702466,25.4641,
24703,1.41432,0.0700435,25.4538,
24763,1.41451,0.0693422,25.4662,
24823,1.41446,0.0683122,25.4765,
24883,1.4144,0.0682958,25.4847,
24922,1.41491,0.0689622,25.4682,Finish=MaxChargeC
24922,,,,ChargedAh=0.210003
24922,,,,!1ChargedWh=0.296019
24922,,,,!1EndPointVoltage=1.41463
24922,,,,Summary=
24922,,,,Vecs=28.06052 
24922,,,,IntTempC=38
24922,,,,PowerSupplyV=29.47892 
24922,,,,ActionFinishID=11
24922,,,,ActionStart=30101
24922,,,,ActionName=Discharge/ Charge Cycle
24922,,,,Iter=2
24922,,,,Goto=2 (dir=b)
24922,,,,ActionFinishID=8
24922,,,,ActionStart=20201
24922,,,,ActionName=One Hour Discharge
24922,,,,LoadA=0.702731
24922,,,,Cutoff=0.9
24932,1.15632,-0.702605,25.4147,
24942,1.14789,-0.70242,25.4312,
24952,1.14151,-0.702705,25.4641,
24962,1.13621,-0.702695,25.4703,
24972,1.1315,-0.70237,25.5074,
24982,1.12757,-0.702589,25.5507,
24993,1.12403,-0.702331,25.5735,
25003,1.11998,-0.702559,25.6396,
25013,1.1165,-0.702645,25.6789,
25023,1.11322,-0.702359,25.7058,
25033,1.10986,-0.702606,25.7494,
25043,1.10674,-0.702796,25.7991,
25053,1.10365,-0.702615,25.8158,
25063,1.10081,-0.702557,25.8802,
25073,1.09829,-0.702528,25.928,
25083,1.09543,-0.702718,25.9509,
25093,1.09299,-0.702699,25.9988,
25103,1.09029,-0.702479,26.0406,
25113,1.08768,-0.702584,26.0552,
25123,1.08544,-0.702555,26.1115,
25133,1.08313,-0.702669,26.168,
25143,1.08103,-0.702659,26.1931,
25153,1.07894,-0.702411,26.2413,
25163,1.07678,-0.702621,26.2811,
25173,1.07485,-0.702639,26.3147,
25183,1.07296,-0.702649,26.3462,
25193,1.07123,-0.702601,26.3967,
25203,1.06947,-0.702353,26.4219,
25213,1.06761,-0.702696,26.4514,
25223,1.06629,-0.702867,26.4935,
25233,1.06451,-0.702905,26.5251,
25243,1.06272,-0.7026,26.5716,
25253,1.06139,-0.702809,26.5969,
25263,1.05979,-0.702657,26.6392,
25273,1.0584,-0.702694,26.6667,
25283,1.05674,-0.702618,26.7217,
25293,1.05554,-0.70278,26.7302,
25303,1.05413,-0.702503,26.7853,
25313,1.05281,-0.702656,26.8405,
25323,1.05139,-0.702522,26.8341,
25333,1.04995,-0.702646,26.8851,
25343,1.04881,-0.702684,26.883,
25353,1.04734,-0.702817,26.9149,
25363,1.04627,-0.702645,26.9681,
25373,1.04523,-0.702645,27.0214,
25383,1.04402,-0.702645,27.0449,
25393,1.04276,-0.702597,27.0683,
25403,1.04176,-0.702635,27.1025,
25413,1.04075,-0.702702,27.1282,
25424,1.03953,-0.702597,27.1838,
25434,1.03837,-0.702835,27.1966,
25444,1.03747,-0.702739,27.2202,
25454,1.03675,-0.70293,27.2566,
25464,1.03569,-0.702806,27.2995,
25474,1.03481,-0.702853,27.336,
25484,1.03367,-0.702501,27.3747,
25494,1.03265,-0.702662,27.4156,
25504,1.03194,-0.702729,27.4285,
25514,1.03094,-0.702834,27.4586,
25524,1.03016,-0.70271,27.4974,
25534,1.02924,-0.702481,27.5125,
25544,1.02834,-0.702405,27.5233,
25554,1.0277,-0.702643,27.5622,
25564,1.027,-0.702652,27.5838,
25574,1.02601,-0.7025,27.614,
25584,1.02552,-0.702547,27.6313,
25594,1.02472,-0.702747,27.6464,
25604,1.02395,-0.702785,27.6832,
25614,1.02337,-0.702709,27.7092,
25624,1.02251,-0.702595,27.7287,
25634,1.02223,-0.702547,27.7743,
25644,1.0215,-0.702471,27.8025,
25654,1.02104,-0.702442,27.8133,
25664,1.02032,-0.702547,27.8394,
25674,1.01969,-0.702566,27.8546,
25684,1.01888,-0.702546,27.872,
25694,1.01863,-0.702404,27.9221,
25704,1.01827,-0.702575,27.9438,
25714,1.01743,-0.70248,27.9591,
25724,1.01682,-0.702737,28.0027,
25734,1.01611,-0.702537,28.0289,
25744,1.0152,-0.702517,28.0594,
25754,1.01477,-0.702689,28.0944,
25764,1.01412,-0.702632,28.136,
25774,1.01333,-0.702451,28.136,
25784,1.0126,-0.702498,28.1381,
25795,1.01216,-0.702803,28.1513,
25805,1.01149,-0.70245,28.1841,
25815,1.01098,-0.702736,28.217,
25825,1.0102,-0.702593,28.2565,
25835,1.00987,-0.70265,28.2543,
25845,1.00933,-0.702688,28.285,
25855,1.00858,-0.702583,28.2872,
25865,1.00821,-0.702545,28.3004,
25875,1.00756,-0.702783,28.3333,
25885,1.00696,-0.70265,28.3531,
25895,1.00634,-0.702726,28.3509,
25905,1.00592,-0.70245,28.3839,
25915,1.00551,-0.702859,28.428,
25925,1.00493,-0.702611,28.4478,
25935,1.00448,-0.702449,28.4698,
25945,1.00382,-0.702687,28.4853,
25955,1.00349,-0.702525,28.5074,
25965,1.0028,-0.702497,28.5294,
25975,1.00255,-0.702582,28.5559,
25985,1.00231,-0.702525,28.5648,
25995,1.00124,-0.702497,28.5847,
26005,1.00077,-0.702782,28.6068,
26015,0.999847,-0.70262,28.6024,
26025,0.999334,-0.702592,28.5758,
26035,0.998784,-0.702249,28.5869,
26045,0.998131,-0.702391,28.5979,
26055,0.997476,-0.702686,28.6599,
26065,0.996721,-0.702353,28.6865,
26075,0.996456,-0.702563,28.7087,
26085,0.995844,-0.702591,28.7109,
26095,0.995292,-0.702591,28.7176,
26105,0.994688,-0.702534,28.7065,
26115,0.994065,-0.702686,28.7486,
26125,0.993441,-0.702696,28.7509,
26135,0.992771,-0.702724,28.7997,
26145,0.992317,-0.702495,28.8286,
26155,0.991429,-0.702438,28.8509,
26165,0.99084,-0.702505,28.8664,
26175,0.990019,-0.7024,28.8932,
26185,0.989468,-0.702666,28.8954,
26196,0.988681,-0.702724,28.8909,
26206,0.988261,-0.702543,28.9088,
26216,0.98757,-0.702533,28.9311,
26226,0.986952,-0.702685,28.9333,
26236,0.985839,-0.70278,28.9422,
26246,0.98508,-0.702647,28.9311,
26256,0.984244,-0.702694,28.9244,
26266,0.983311,-0.702542,28.96,
26276,0.982764,-0.702618,28.9891,
26286,0.981631,-0.702589,28.9958,
26296,0.980846,-0.702637,29.0248,
26306,0.979944,-0.702627,29.036,
26316,0.97886,-0.702598,29.0427,
26326,0.97784,-0.702446,29.0897,
26336,0.976906,-0.702693,29.1479,
26346,0.9759,-0.702617,29.1479,
26356,0.974846,-0.702541,29.1591,
26366,0.973915,-0.702579,29.1681,
26376,0.972933,-0.702645,29.1748,
26386,0.971902,-0.702588,29.1882,
26396,0.970686,-0.702559,29.177,
26406,0.969545,-0.702616,29.1905,
26416,0.968543,-0.702492,29.2152,
26426,0.96765,-0.702683,29.2331,
26436,0.966174,-0.702711,29.2466,
26446,0.964971,-0.702587,29.2668,
26456,0.964054,-0.702949,29.2668,
26466,0.962749,-0.702472,29.2916,
26476,0.961664,-0.702634,29.2848,
26486,0.960277,-0.702567,29.3051,
26496,0.959515,-0.702606,29.3141,
26506,0.958021,-0.702729,29.3006,
26516,0.957134,-0.702567,29.3006,
26526,0.955857,-0.702605,29.3321,
26536,0.95464,-0.702729,29.3658,
26546,0.953173,-0.702566,29.3839,
26556,0.952535,-0.702462,29.3861,
26566,0.951031,-0.702538,29.4154,
26576,0.949905,-0.703185,29.4357,
26586,0.948518,-0.703156,29.4357,
26596,0.947128,-0.702585,29.4628,
26606,0.945851,-0.702413,29.4877,
26616,0.944492,-0.702365,29.508,
26626,0.943208,-0.702156,29.5035,
26637,0.941604,-0.702517,29.5442,
26647,0.940381,-0.702498,29.5533,
26657,0.938853,-0.702488,29.5397,
26667,0.937466,-0.702679,29.5374,
26677,0.936014,-0.702536,29.5261,
26687,0.934371,-0.702631,29.5284,
26697,0.932832,-0.702611,29.5306,
26707,0.931017,-0.702544,29.5442,
26717,0.928943,-0.70263,29.5759,
26727,0.927612,-0.702715,29.6189,
26737,0.925304,-0.702763,29.6394,
26747,0.923087,-0.702486,29.662,
26757,0.920706,-0.702553,29.6711,
26767,0.918378,-0.702514,29.6643,
26777,0.915818,-0.70258,29.6893,
26787,0.912739,-0.702561,29.7006,
26797,0.909433,-0.702589,29.7302,
26807,0.90627,-0.702722,29.7052,
26817,0.90259,-0.702626,29.7029,
26820,0.899846,-0.702817,29.7029,Finish=CutoffV
26820,,,,DischargedAh=0.370337
26820,,,,!1DischargedWh=0.37451
26820,,,,!1MidPointCurrent=0.702449
26820,,,,!1InitialPointVoltage=1.15824
26820,,,,!1MidPointVoltage=1.00765
26820,,,,!1EndPointVoltage=0.900331
26820,,,,Summary=Fail: Low capacity
26820,,,,Vecs=28.06052 
26820,,,,IntTempC=39
26820,,,,PowerSupplyV=29.73333 
26820,,,,ActionFinishID=6
26820,,,,ActionStart=20101
26820,,,,ActionName=10 Minute Rest
26850,1.18068,-0.000155484,29.6961,
26880,1.1988,-0.000156786,29.5986,
26910,1.20677,-0.000157708,29.3906,
26940,1.21181,-0.000158223,29.2309,
26970,1.21567,-0.000158711,29.1143,
27000,1.21852,-0.000159037,28.9221,
27030,1.22081,-0.000159335,28.6754,
27060,1.22285,-0.000159552,28.5493,
27091,1.22462,-0.000159823,28.4015,
27121,1.22602,-0.000159877,28.2411,
27151,1.22745,-0.000160067,28.1688,
27181,1.22855,-0.000160284,28.0267,
27211,1.22964,-0.000160365,27.9874,
27241,1.23068,-0.000160582,27.9112,
27271,1.23144,-0.000160555,27.8285,
27301,1.23244,-0.000160745,27.7331,
27331,1.23315,-0.000160826,27.6443,
27361,1.23409,-0.000160962,27.5341,
27391,1.23462,-0.00016107,27.4565,
27420,1.23562,-0.000161097,27.407,Finish=MaxDischargeTime
27420,,,,!1DischargedAh=2.6557E-5
27420,,,,!1DischargedWh=3.24534E-5
27420,,,,!1MidPointCurrent=0
27420,,,,!1InitialPointVoltage=1.15984
27420,,,,!1MidPointVoltage=1.22671
27420,,,,!1EndPointVoltage=1.23555
27420,,,,Vecs=28.06052 
27420,,,,IntTempC=34
27420,,,,PowerSupplyV=29.73005 
27420,,,,ActionFinishID=15
27420,,,,ActionStart=20202
27420,,,,ActionName=Peak Charge
27420,,,,ChargeA=0.695318
27430,1.42011,,27.4113,
27440,1.43369,,27.4048,
27450,1.4443,0.477664,27.364,
27460,1.4511,0.482844,27.3468,
27470,1.45688,0.493226,27.3167,
27480,1.46193,0.495991,27.2545,
27490,1.46647,0.495849,27.2288,
27500,1.47054,0.49625,27.2031,
27510,1.47414,0.497976,27.1816,
27521,1.47741,0.498643,27.1346,
27531,1.48077,0.500544,27.1025,
27541,1.48423,0.500061,27.0683,
27551,1.48669,0.50128,27.0363,
27561,1.48916,0.505068,27.0107,
27571,1.49173,0.505635,26.9809,
27581,1.4949,0.504643,26.949,
27591,1.49706,0.505224,26.9596,
27601,1.49848,0.507834,26.9234,
27611,1.50072,0.508497,26.9064,
27621,1.5031,0.511324,26.8958,
27631,1.50485,0.511614,26.8575,
27641,1.50661,0.512074,26.832,
27651,1.50748,0.514927,26.8256,
27661,1.50857,0.515211,26.7747,
27671,1.50923,0.516088,26.7493,
27681,1.51069,0.518443,26.7387,
27691,1.51179,0.520476,26.7048,
27701,1.51246,0.521109,26.6815,
27711,1.51318,0.519417,26.6857,
27721,1.514,0.520445,26.6794,
27731,1.51518,0.520791,26.6497,
27741,1.51645,0.52136,26.6349,
27751,1.51749,0.521345,26.6011,
27761,1.51863,0.521145,26.561,
27771,1.51988,0.524013,26.5526,
27781,1.52119,0.524614,26.5357,
27791,1.52161,0.525604,26.5336,
27801,1.52285,0.524624,26.5188,
27811,1.524,0.52497,26.4998,
27821,1.52475,0.526548,26.4872,
27831,1.52574,0.526943,26.4682,
27841,1.52689,0.527108,26.4345,
27851,1.52766,0.525252,26.4219,
27861,1.52887,0.527891,26.3967,
27871,1.53002,0.531894,26.3904,
27881,1.53111,0.53171,26.3904,
27891,1.53178,0.533113,26.384,
27901,1.53273,0.534099,26.3525,
27911,1.53355,0.532535,26.3252,
27922,1.53402,0.532036,26.3189,
27932,1.53487,0.531954,26.3,
27942,1.53571,0.531201,26.2874,
27952,1.53653,0.531259,26.2832,
27962,1.53739,0.531146,26.2539,
27972,1.53788,0.532766,26.2413,
27982,1.53864,0.530896,26.2245,
27992,1.53943,0.532111,26.2036,
28002,1.54035,0.531911,26.2057,
28012,1.5412,0.532224,26.2036,
28022,1.54227,0.534963,26.1952,
28032,1.54288,0.5352,26.1785,
28042,1.54347,0.534808,26.1701,
28052,1.54413,0.535027,26.1575,
28062,1.54486,0.532179,26.145,
28072,1.5453,0.535327,26.1387,
28082,1.54587,0.532799,26.1262,
28092,1.54682,0.536988,26.0969,
28102,1.54742,0.536749,26.0969,
28112,1.54827,0.538437,26.0969,
28122,1.54929,0.538686,26.0802,
28132,1.55023,0.537967,26.0948,
28142,1.55056,0.539078,26.0572,
28152,1.55114,0.539292,26.0489,
28162,1.55234,0.540759,26.0468,
28172,1.55278,0.537894,26.0322,
28182,1.55375,0.538553,26.0218,
28192,1.55426,0.540557,26.0197,
28202,1.55502,0.54054,26.0093,
28212,1.5556,0.538138,25.9968,
28222,1.55653,0.540388,25.9926,
28232,1.55713,0.539812,25.9717,
28242,1.55788,0.538865,25.9634,
28252,1.55884,0.54008,25.9592,
28262,1.55944,0.539503,25.9447,
28272,1.56009,0.540122,25.9301,
28282,1.56071,0.545098,25.9072,
28293,1.56115,0.546373,25.903,
28303,1.56189,0.547573,25.8989,
28313,1.56185,0.549273,25.8885,
28323,1.56285,0.549961,25.876,
28333,1.56346,0.550009,25.8698,
28343,1.56429,0.551792,25.8739,
28353,1.56485,0.551183,25.8635,
28363,1.56531,0.550118,25.8677,
28373,1.56586,0.549363,25.8573,
28383,1.56635,0.548341,25.8552,
28393,1.567,0.549872,25.8386,
28403,1.56734,0.549987,25.8407,
28413,1.56776,0.550221,25.8158,
28423,1.5684,0.550114,25.8054,
28433,1.56899,0.549982,25.8095,
28443,1.56954,0.551123,25.7867,
28453,1.57019,0.551963,25.7888,
28463,1.5706,0.552366,25.7846,
28473,1.57117,0.554567,25.7722,
28483,1.5715,0.5543,25.7805,
28493,1.57198,0.554822,25.7784,
28503,1.57269,0.556414,25.7639,
28513,1.57292,0.556894,25.7556,
28523,1.57363,0.556303,25.7576,
28533,1.57377,0.558641,25.7431,
28543,1.57409,0.558005,25.7556,
28553,1.57478,0.560105,25.7328,
28563,1.5755,0.559003,25.7224,
28573,1.57589,0.559211,25.7348,
28583,1.57593,0.558667,25.7328,
28593,1.57698,0.560034,25.7121,
28603,1.57718,0.560621,25.7121,
28613,1.57733,0.561794,25.7203,
28623,1.57781,0.559545,25.7203,
28633,1.57818,0.558233,25.7017,
28643,1.57845,0.557878,25.6955,
28653,1.5789,0.558588,25.6996,
28663,1.57939,0.557629,25.6893,
28673,1.57996,0.559511,25.6831,
28683,1.58007,0.558212,25.6644,
28693,1.58095,0.559517,25.6727,
28703,1.58103,0.56006,25.6768,
28713,1.58172,0.560726,25.6644,
28723,1.5822,0.559845,25.6665,
28733,1.58286,0.562476,25.6644,
28743,1.58326,0.562391,25.6624,
28753,1.58361,0.558895,25.6603,
28763,1.58403,0.559587,25.6624,
28768,1.55364,0.559591,25.6396,Finish=Peak
28768,,,,ChargedAh=0.200564
28768,,,,!1ChargedWh=0.30913
28768,,,,!1EndPointVoltage=1.5639
28768,,,,Summary=
28768,,,,Vecs=27.94765 
28768,,,,IntTempC=65
28768,,,,PowerSupplyV=not_valid 
28768,,,,ActionFinishID=10
28768,,,,ActionStart=20203
28768,,,,ActionName=3h Equalization Charge
28768,,,,ChargeA=0.0603705
28829,1.39157,,25.6499,
28889,1.38623,0.0644936,25.6851,
28949,1.38412,,25.6872,
29009,1.38378,0.0771286,25.681,
29069,1.38358,0.0733864,25.6479,
29129,1.38355,0.0723616,25.6561,
29189,1.3835,0.0693405,25.6334,
29249,1.38377,0.0704783,25.6251,
29310,1.38395,0.0703111,25.6106,
29370,1.38422,0.0696967,25.6024,
29430,1.3844,0.0698162,25.5817,
29490,1.38482,0.0697045,25.5797,
29550,1.38528,0.0694371,25.5714,
29610,1.38575,0.0697793,25.5549,
29671,1.38604,0.0695272,25.5445,
29731,1.38637,0.0692617,25.5342,
29791,1.38672,0.0693742,25.5177,
29851,1.38719,0.0708556,25.5157,
29911,1.3875,0.0701554,25.5115,
29971,1.38779,0.0703433,25.5033,
30031,1.38832,0.0696247,25.4909,
30092,1.38858,0.0702216,25.4847,
30152,1.38918,0.0713905,25.4744,
30212,1.38935,0.0703532,25.4868,
30272,1.38973,0.0712096,25.4868,
30332,1.39008,0.069719,25.4765,
30392,1.39032,0.0692141,25.4621,
30452,1.39055,0.0691432,25.4641,
30512,1.3909,0.0702395,25.4682,
30573,1.39118,0.0705395,25.4559,
30633,1.39144,0.0702738,25.4621,
30693,1.39191,0.0704342,25.4476,
30753,1.39214,0.069999,25.4394,
30813,1.39241,0.069507,25.4373,
30873,1.39269,0.0695164,25.4332,
30933,1.39291,0.0698049,25.4003,
30993,1.39318,,25.3612,
31054,1.39353,0.0703483,25.3242,
31114,1.3939,0.0706255,25.2565,
31174,1.39413,0.0703512,25.2421,
31234,1.39436,0.0697532,25.2277,
31294,1.39464,0.0689503,25.2565,
31354,1.39494,0.0688883,25.2688,
31415,1.39522,0.0689286,25.2585,
31475,1.39563,0.0701032,25.2606,
31535,1.39599,0.0706848,25.2565,
31595,1.39614,0.0700588,25.2606,
31655,1.39642,,25.2647,
31715,1.39678,0.0719054,25.2606,
31775,1.39707,0.0717863,25.2647,
31835,1.39738,,25.24,
31896,1.39764,0.0704224,25.2729,
31956,1.39762,0.0703186,25.2524,
32016,1.39798,0.0703659,25.2606,
32076,1.39824,0.0705493,25.2749,
32136,1.39825,0.0689865,25.277,
32196,1.39864,0.0683896,25.2606,
32256,1.39887,0.0693344,25.2626,
32316,1.39915,0.0688295,25.2811,
32377,1.39933,0.0691509,25.277,
32437,1.39952,0.0695259,25.2852,
32497,1.39978,0.0697499,25.2852,
32557,1.40016,0.0699904,25.279,
32617,1.40052,0.0699704,25.279,
32677,1.40067,,25.2954,
32737,1.40098,0.0717083,25.2872,
32797,1.40106,0.0714355,25.2852,
32858,1.40141,,25.2913,
32918,1.40163,0.0693923,25.2852,
32978,1.40187,0.0701636,25.2852,
33038,1.40215,0.069854,25.3037,
33098,1.40231,0.0693448,25.2934,
33158,1.40247,0.068689,25.3057,
33218,1.40269,0.0689153,25.3016,
33278,1.40288,,25.3016,
33338,1.40314,0.0698913,25.3078,
33399,1.40339,0.070075,25.3037,
33459,1.40368,0.0703288,25.3242,
33519,1.404,0.0685641,25.3057,
33579,1.40403,0.0682826,25.3098,
33639,1.40429,0.0690077,25.3221,
33699,1.40443,,25.3139,
33759,1.4046,0.0697376,25.3304,
33820,1.40503,0.0705419,25.3386,
33880,1.40532,0.0703951,25.3509,
33940,1.40546,0.0704038,25.3448,
34000,1.40598,0.0715238,25.3386,
34060,1.40613,0.0718771,25.353,
34120,1.40631,0.0718384,25.3427,
34180,1.40656,0.0706334,25.3633,
34240,1.40674,0.0701135,25.3571,
34301,1.40696,0.0701524,25.3591,
34361,1.40723,,25.355,
34421,1.40738,0.0685028,25.3427,
34481,1.40751,0.0686076,25.3591,
34541,1.40756,0.068541,25.3633,
34601,1.40779,0.0695248,25.3674,
34661,1.40825,0.0699087,25.3715,
34721,1.40854,0.0702591,25.3591,
34782,1.40866,0.070068,25.3838,
34842,1.40899,0.0703427,25.3797,
34902,1.40912,0.0700598,25.3715,
34962,1.4093,0.0699871,25.3879,
35022,1.40957,0.070335,25.3838,
35082,1.4097,0.0701343,25.3653,
35142,1.40988,0.0688378,25.39,
35202,1.41001,0.0687211,25.3982,
35263,1.41017,0.068521,25.3941,
35323,1.41051,0.0706481,25.3879,
35383,1.41073,0.0697825,25.4023,
35443,1.41091,0.0697662,25.4023,
35503,1.41113,0.0705274,25.4003,
35563,1.41127,0.0707065,25.4003,
35623,1.41154,0.0707392,25.4065,
35683,1.4119,0.0716817,25.3982,
35744,1.41196,0.0700036,25.4209,
35804,1.41207,0.07044,25.3859,
35864,1.41238,0.0700687,25.3386,
35924,1.41249,0.0702651,25.2852,
35984,1.41265,0.0688231,25.2688,
36044,1.41273,0.068631,25.2626,
36104,1.4129,0.0691049,25.2072,
36165,1.41293,0.0699477,25.2503,
36225,1.41334,0.0706288,25.2667,
36285,1.41351,0.0704244,25.2831,
36345,1.41369,0.0698159,25.2749,
36405,1.41377,,25.2893,
36465,1.41402,0.0713118,25.2934,
36525,1.41415,0.0712503,25.3016,
36585,1.41435,,25.316,
36646,1.41446,0.0701957,25.2893,
36706,1.41457,0.0698576,25.2954,
36766,1.41459,0.0700818,25.2831,
36826,1.4148,0.0698884,25.2996,
36886,1.41482,0.0690634,25.2934,
36946,1.41485,0.0687293,25.2975,
37006,1.41498,0.0689438,25.2975,
37067,1.41512,0.0689655,25.2996,
37127,1.41539,0.0696854,25.316,
37187,1.41554,0.069873,25.3221,
37247,1.41566,0.0697894,25.3119,
37307,1.41583,0.0717562,25.3283,
37367,1.41586,0.0710522,25.3242,
37427,1.41607,0.0712478,25.3406,
37487,1.41619,0.0699317,25.3427,
37548,1.41615,0.07039,25.3489,
37608,1.41605,0.0696113,25.3674,
37668,1.4162,0.0696366,25.3653,
37728,1.41631,0.0703191,25.3591,
37788,1.41644,0.0699238,25.3735,
37848,1.41653,0.0699408,25.3633,
37908,1.41657,0.0702087,25.3756,
37968,1.41664,0.0704413,25.392,
38028,1.41678,0.0701062,25.4003,
38089,1.41685,0.0701118,25.3838,
38149,1.41697,0.0703431,25.3982,
38209,1.41713,0.0702607,25.3982,
38269,1.41713,0.0702352,25.3941,
38329,1.41719,0.068688,25.39,
38389,1.41718,0.0691329,25.4023,
38449,1.41714,0.0685124,25.4188,
38510,1.41717,0.0704279,25.4106,
38570,1.41734,0.0699893,25.4065,
38630,1.41749,0.0700335,25.4188,
38690,1.41753,0.0700119,25.4209,
38750,1.41752,0.0720041,25.427,
38810,1.41786,0.0718829,25.4332,
38871,1.41791,0.0713604,25.4291,
38931,1.41793,0.0697319,25.4373,
38991,1.41787,0.070457,25.4394,
39051,1.41812,0.0695751,25.4353,
39111,1.41814,0.0699282,25.4229,
39171,1.41803,0.0699596,25.4373,
39231,1.41832,,25.427,
39291,1.41823,0.068666,25.4497,
39351,1.41829,0.0684744,25.4703,
39412,1.41834,,25.4785,
39472,1.41845,0.0701473,25.4641,
39532,1.41846,0.0700314,25.4662,
39568,1.41844,0.0698102,25.4703,Finish=MaxChargeC
39568,,,,ChargedAh=0.210016
39568,,,,!1ChargedWh=0.294991
39568,,,,!1EndPointVoltage=1.41865
39568,,,,Summary=
39568,,,,Vecs=28.05884 
39568,,,,IntTempC=38
39568,,,,PowerSupplyV=29.47564 
39568,,,,ActionFinishID=11
39568,,,,ActionStart=30101
39568,,,,ActionName=Discharge/ Charge Cycle
39568,,,,Finish=Ran 3 iterations
39568,,,,Goto=2 (dir=b)
39568,,,,ActionFinishID=8
39568,,,,ActionStart=20204
39568,,,,ActionName=Finished (Trickle Charge)
39568,,,,ChargeA=0.0116194
39628,1.41483,0.0114351,25.4085,
39688,1.41261,0.0114352,25.4085,
39748,1.41109,0.0114354,25.427,
39809,1.41023,0.0114356,25.4229,
39869,1.4094,0.0114356,25.4188,
39929,1.40869,0.0114358,25.4147,
39989,1.40809,0.0114357,25.4188,
40049,1.40755,0.0114359,25.4126,
40109,1.40725,0.0114359,25.4167,
40169,1.40688,0.0114359,25.4106,
40229,1.40641,0.0114358,25.4126,
40289,1.40619,0.0114361,25.4085,
40350,1.40599,0.0114359,25.4003,
40410,1.40556,0.0114362,25.392,
40470,1.40546,0.0114362,25.4003,
40530,1.40523,0.0114361,25.3962,
40590,1.40487,0.0114362,25.3879,
40650,1.40474,0.0114362,25.3941,
40710,1.40461,0.0114362,25.3818,
40770,1.40447,0.0114363,25.3838,
40831,1.40438,0.0114363,25.3879,
40891,1.40424,0.0114363,25.3674,
40951,1.40411,0.0114363,25.3365,
41011,1.40412,0.0114363,25.2749,
41071,1.40398,0.0114363,25.2482,
41131,1.40401,0.0114363,25.2236,
41191,1.40391,0.0114363,25.1847,
41252,1.40396,0.0114362,25.1642,
41312,1.40389,0.0114363,25.1847,
41372,1.40389,0.0114363,25.2093,
41432,1.40377,0.0114363,25.2072,
41492,1.40373,0.0114363,25.2011,
41552,1.40363,0.0114363,25.199,
41613,1.40371,0.0114363,25.2031,
41673,1.40359,0.0114363,25.197,
41733,1.40366,0.0114364,25.197,
41793,1.40358,0.0114364,25.1847,
41853,1.40361,0.0114363,25.1909,
41913,1.40351,0.0114364,25.195,
41974,1.40352,0.0114364,25.197,
42034,1.40348,0.0114364,25.1909,
42094,1.40349,0.0114361,25.1827,
42154,1.40357,0.0114364,25.1806,
42214,1.40346,0.0114364,25.1745,
42274,1.40349,0.0114364,25.1765,
42334,1.40353,0.0114363,25.1827,
42394,1.40356,0.0114363,25.1909,
42455,1.4034,0.0114364,25.195,
42515,1.40351,0.0114363,25.1909,
42575,1.40353,0.0114365,25.1888,
42635,1.40343,0.0114364,25.1929,
42695,1.40352,0.0114362,25.2011,
42755,1.40357,0.0114363,25.2031,
42815,1.40346,0.0114364,25.199,
42875,1.40361,0.0114364,25.2031,
42936,1.40345,0.0114363,25.2052,
42996,1.40343,0.0114363,25.2093,
43056,1.40353,0.0114364,25.2216,
43116,1.40356,0.0114364,25.2134,
43176,1.40349,0.0114363,25.2257,
43237,1.40352,0.0114364,25.2195,
43297,1.40362,0.0114364,25.2175,
43357,1.40369,0.0114363,25.2195,
43417,1.40365,0.0114364,25.2236,
43477,1.40368,0.0114363,25.24,
43537,1.40366,0.0114364,25.2339,
43597,1.40371,0.0114363,25.2298,
43658,1.4037,0.0114364,25.238,
43718,1.40378,0.0114363,25.238,
43778,1.40376,0.0114363,25.2421,
43838,1.40371,0.0114364,25.2462,
43898,1.40378,0.0114363,25.2462,
43958,1.40378,0.0114363,25.2441,
44018,1.40379,0.0114363,25.2565,
44078,1.40386,0.0114363,25.2544,
44139,1.40387,0.0114363,25.2544,
44199,1.40381,0.0114363,25.2524,
44259,1.40394,0.0114363,25.2606,
44319,1.40397,0.0114363,25.2647,
44379,1.40382,0.0114363,25.2524,
44439,1.40395,0.0114364,25.2585,
44499,1.40391,0.0114363,25.2606,
44560,1.40397,0.0114363,25.2708,
44620,1.40394,0.0114363,25.2544,
44680,1.40402,0.0114362,25.2647,
44740,1.40403,0.0114363,25.277,
44800,1.40413,0.0114363,25.2934,
44860,1.404,0.0114362,25.2811,
44920,1.40406,0.0114363,25.2831,
44980,1.40408,0.0114362,25.2913,
45041,1.40413,0.0114363,25.2913,
45101,1.40416,0.0114363,25.3016,
45161,1.4042,0.0114362,25.2893,
45221,1.40416,0.0114364,25.2934,
45281,1.40422,0.0114363,25.2996,
45341,1.40424,0.0114363,25.3057,
45401,1.40421,0.0114362,25.3057,
45462,1.40431,0.0114363,25.3078,
45522,1.40429,0.0114363,25.3016,
45582,1.40424,0.0114362,25.2811,
45642,1.40428,0.0114361,25.2339,
45702,1.40442,0.0114362,25.2093,
45762,1.40435,0.0114361,25.1438,
45822,1.40446,0.0114363,25.0906,
45883,1.40443,0.0114363,25.1131,
45943,1.40441,0.0114362,25.1069,
46003,1.40444,0.0114363,25.1417,
46063,1.40449,0.0114361,25.154,
46123,1.40447,0.0114362,25.1622,
46183,1.40451,0.0114362,25.1417,
46244,1.40458,0.0114362,25.1601,
46304,1.40464,0.0114362,25.1601,
46364,1.40466,0.0114362,25.1519,
46424,1.40463,0.0114363,25.1642,
46484,1.40469,0.0114362,25.1745,
46544,1.40479,0.0114362,25.1581,
46604,1.40476,0.0114362,25.1642,
46664,1.40479,0.0114362,25.1683,
46724,1.40486,0.0114362,25.1786,
46785,1.40485,0.0114362,25.154,
46845,1.40505,0.0114362,25.1745,
46905,1.40505,0.0114362,25.1765,
46965,1.40502,0.011436,25.1745,
47025,1.40514,0.0114362,25.1827,
47085,1.40509,0.0114362,25.1847,
47145,1.4051,0.0114362,25.1868,
47205,1.40505,0.0114362,25.1909,
47266,1.40514,0.0114362,25.197,
47326,1.40523,0.011436,25.2011,
47386,1.40521,0.0114362,25.2154,
47446,1.40528,0.0114361,25.1847,
47506,1.40533,0.0114361,25.199,
47566,1.40524,0.0114362,25.2113,
47626,1.40526,0.0114361,25.2216,
47687,1.40528,0.0114361,25.2175,
47747,1.40537,0.0114361,25.2216,
47807,1.40536,0.0114361,25.2298,
47867,1.4054,0.0114361,25.2257,
47927,1.40551,0.0114361,25.2277,
47987,1.40544,0.0114361,25.2339,
48047,1.40544,0.0114363,25.2339,
48107,1.40546,0.0114361,25.2318,
48168,1.40558,0.0114361,25.2482,
48228,1.40552,0.0114362,25.2503,
48288,1.40559,0.011436,25.2565,
48348,1.40557,0.0114361,25.2626,
48408,1.40569,0.0114361,25.2647,
48468,1.40563,0.0114361,25.2606,
48529,1.40557,0.0114361,25.2298,
48589,1.4056,0.0114361,25.1724,
48649,1.40571,0.0114361,25.1417,
48709,1.40574,0.0114361,25.0885,
48769,1.40584,0.0114362,25.0947,
48829,1.40575,0.0114361,25.0824,
48889,1.40581,0.011436,25.0538,
48949,1.40593,0.011436,25.0967,
49010,1.406,0.0114361,25.1069,
49070,1.40596,0.0114361,25.1151,
49130,1.40589,0.0114362,25.1151,
49190,1.40592,0.0114361,25.1253,
49250,1.406,0.011436,25.1151,
49310,1.40601,0.011436,25.1274,
49370,1.40607,0.011436,25.1131,
49430,1.406,0.011436,25.1315,
49490,1.4061,0.011436,25.156,
49551,1.40609,0.0114362,25.1479,
49611,1.40609,0.011436,25.1438,
49671,1.40625,0.0114361,25.1499,
49731,1.40616,0.011436,25.1335,
49791,1.40625,0.011436,25.154,
49851,1.4061,0.011436,25.1519,
49911,1.4062,0.011436,25.1519,
49971,1.4062,0.011436,25.156,
50032,1.40616,0.011436,25.1601,
50092,1.40623,0.0114359,25.1724,
50152,1.40631,0.011436,25.1806,
50212,1.40625,0.011436,25.1704,
50272,1.40633,0.0114361,25.1745,
50332,1.40632,0.011436,25.1786,
50392,1.40633,0.0114359,25.1868,
50452,1.4064,0.011436,25.1909,
50513,1.40636,0.011436,25.2072,
50573,1.40643,0.0114359,25.2052,
50633,1.40645,0.0114358,25.2134,
50693,1.40665,0.011436,25.2236,
50753,1.40649,0.0114359,25.2482,
50813,1.40636,0.011436,25.2175,
50873,1.40648,0.0114359,25.1745,
50933,1.40648,0.011436,25.1213,
50993,1.40653,0.011436,25.0783,
51054,1.40664,0.0114361,25.0375,
51114,1.40657,0.0114359,25.0742,
51174,1.40677,0.011436,25.0538,
51234,1.40663,0.011436,25.0804,
51294,1.40675,0.0114359,25.0988,
51354,1.40672,0.0114359,25.0988,
51414,1.40669,0.011436,25.0967,
51475,1.40682,0.0114359,25.0926,
51535,1.4068,0.0114359,25.0967,
51595,1.40681,0.0114358,25.109,
51655,1.40689,0.0114359,25.1049,
51715,1.40698,0.0114358,25.0967,
51775,1.40696,0.0114359,25.1131,
51835,1.40694,0.011436,25.1049,
51895,1.40699,0.0114359,25.1151,
51956,1.40695,0.0114359,25.1356,
52016,1.40699,0.011436,25.1458,
52076,1.40706,0.011436,25.154,
52136,1.40697,0.0114359,25.1335,
52196,1.40718,0.011436,25.1519,
52256,1.40709,0.0114359,25.1458,
52316,1.40708,0.0114358,25.1499,
52376,1.40705,0.0114359,25.1704,
52437,1.40723,0.0114359,25.154,
52497,1.4072,0.0114359,25.1479,
52557,1.40706,0.0114359,25.1601,
52617,1.40717,0.0114358,25.1806,
52677,1.40727,0.0114359,25.1704,
52737,1.40717,0.0114358,25.1806,
52797,1.40722,0.0114359,25.1929,
52858,1.40725,0.0114359,25.1909,
52918,1.40733,0.0114359,25.2052,
52978,1.40727,0.011436,25.2072,
53038,1.40721,0.0114359,25.2113,
53098,1.40733,0.0114359,25.1704,
53158,1.4073,0.0114359,25.1172,
53218,1.40739,0.0114358,25.1069,
53278,1.4074,0.0114359,25.0824,
53339,1.40745,0.0114358,25.0375,
53399,1.40735,0.0114359,24.9885,
53459,1.40745,0.0114358,25.0109,
53519,1.40747,0.0114359,25.0599,
53579,1.40757,0.0114359,25.0681,
53639,1.40752,0.0114358,25.0885,
53699,1.40754,0.0114357,25.0885,
53760,1.40756,0.0114358,25.0947,
53820,1.40765,0.0114358,25.1028,
53880,1.40759,0.0114359,25.0988,
53940,1.40755,0.0114358,25.1151,
54000,1.40763,0.0114358,25.1049,
54060,1.40762,0.0114359,25.1233,
54120,1.40756,0.0114358,25.1213,
54180,1.40766,0.0114358,25.1376,
54241,1.40767,0.0114358,25.1376,
54301,1.40759,0.0114358,25.1458,
54361,1.40767,0.0114356,25.1601,
54421,1.40766,0.0114358,25.1622,
54481,1.40773,0.0114358,25.1724,
54541,1.40782,0.0114358,25.1765,
54601,1.40775,0.0114358,25.1868,
54662,1.40776,0.0114358,25.195,
54722,1.40771,0.0114358,25.2011,
54782,1.40782,0.0114358,25.1683,
54842,1.40773,0.0114357,25.1294,
54902,1.40775,0.0114358,25.1008,
54962,1.4079,0.0114358,25.0681,
55023,1.40779,0.0114358,25.0334,
55083,1.40793,0.0114358,24.9742,
55143,1.40792,0.0114358,24.9905,
55203,1.40801,0.0114357,25.015,
55263,1.40801,0.0114357,25.0477,
55323,1.40789,0.0114359,25.0722,
55383,1.40801,0.0114357,25.0824,
55444,1.408,0.0114357,25.0865,
55504,1.40801,0.0114357,25.0824,
55564,1.40808,0.0114359,25.0844,
55624,1.40799,0.0114358,25.0865,
55684,1.40805,0.0114357,25.0742,
55744,1.4081,0.0114357,25.0824,
55804,1.40814,0.0114358,25.0865,
55865,1.40823,0.0114358,25.1008,
55925,1.40825,0.0114357,25.1069,
55985,1.40831,0.0114357,25.1151,
56045,1.40821,0.0114358,25.1315,
56105,1.40826,0.0114357,25.1335,
56165,1.40832,0.0114357,25.1622,
56199,,,,Finish=UserRequest:Stop
56199,,,,!1ChargedAh=0.0528328
56199,,,,!1ChargedWh=0.0742719
56199,,,,!1EndPointVoltage=1.40784
56199,,,,!2Summary=User requested stop
56199,,,,Vecs=28.05720 
56199,,,,IntTempC=33
56199,,,,PowerSupplyV=29.74482 
56199,,,,ActionFinishID=9
56199,,,,CmdsResent=0
56199,,,,MaxReplyTime_mS=1141
56199,,,,Stopped=2021-08-28 10:17
<Messages>
00:00:03:  Quick calibration successful
00:00:00:  Start: 8/27/2021 6:41:13 PM
00:00:00:  Resetting power limit to 100%
00:01:03:  One Hour Discharge: Discharged 532 uAh
00:16:42:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
00:17:12:  Over temperature warning in charge (T=66°C).  Reducing power to 72%
00:17:27:  Over temperature warning in charge (T=67°C).  Reducing power to 62%
00:17:27:  20.7W is high, reducing charge to 630mA
00:17:30:  Peak Charge: Charged 76.1 mAh
03:17:23:  3h Equalization Charge: Charged 210 mAh
03:29:48:  One Hour Discharge: Discharged 145 mAh
03:39:54:  19.3W is high, reducing charge to 640mA
03:55:15:  Over temperature warning in charge (T=65°C).  Reducing power to 52%
03:55:15:  17.5W is high, reducing charge to 530mA
03:55:18:  Peak Charge: Charged 162 mAh
06:55:22:  3h Equalization Charge: Charged 210 mAh
07:26:59:  One Hour Discharge: Discharged 370 mAh
07:37:00:  (Peak) charge current reduced to 688 mA.
07:37:01:  19.2W is high, reducing charge to 530mA
07:59:24:  Over temperature warning in charge (T=65°C).  Reducing power to 42%
07:59:24:  14.8W is high, reducing charge to 440mA
07:59:28:  Peak Charge: Charged 201 mAh
10:59:27:  3h Equalization Charge: Charged 210 mAh
15:36:39:  Finished (Trickle Charge): Charged 52.8 mAh User requested stop
15:36:39:  Finish: 8/28/2021 10:17:52 AM
</Messages>
[eof]