Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-10-24 10:16
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.425 1.425
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #83a>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
0,,,,ActionStart=20101
0,,,,ActionName=Initial No-Load Voltage
10,1.42431,-0.000185558,25.2811,
20,1.42304,-0.000185476,25.2708,
30,1.42177,-0.000185259,25.2749,
40,1.42069,-0.000185232,25.2913,
50,1.41987,-0.000185069,25.2872,
60,1.4199,-0.000185124,25.2852,Finish=MaxDischargeTime
60,,,,!1DischargedAh=3.10358E-6
60,,,,!1DischargedWh=4.41173E-6
60,,,,!1MidPointCurrent=0
60,,,,!1InitialPointVoltage=1.42454
60,,,,!1MidPointVoltage=1.42109
60,,,,!1EndPointVoltage=1.41927
60,,,,Vecs=not_set 
60,,,,IntTempC=38
60,,,,PowerSupplyV=29.76288 
60,,,,ActionFinishID=16
60,,,,ActionStart=20201
60,,,,ActionName=One Hour Discharge
60,,,,LoadA=0.702732
60,,,,Cutoff=0.9
70,1.27332,-0.702579,25.2688,
80,1.26312,-0.702578,25.2852,
90,1.25495,-0.702491,25.2913,
100,1.24817,-0.702328,25.3098,
110,1.24231,-0.702194,25.3448,
121,1.23737,-0.70266,25.3838,
131,1.23277,-0.702688,25.4003,
141,1.22893,-0.702431,25.4373,
151,1.22554,-0.70243,25.4621,
161,1.22179,-0.702459,25.4806,
171,1.21886,-0.70243,25.5198,
181,1.21589,-0.702229,25.5693,
191,1.21336,-0.702534,25.59,
201,1.21075,-0.702428,25.6313,
211,1.20839,-0.702438,25.6624,
221,1.20624,-0.702447,25.6955,
231,1.20377,-0.702523,25.7224,
241,1.20164,-0.702399,25.7473,
251,1.19958,-0.702379,25.7597,
261,1.19762,-0.702332,25.8074,
271,1.19552,-0.702455,25.8365,
281,1.19359,-0.702483,25.8615,
291,1.192,-0.702569,25.8885,
301,1.19016,-0.70254,25.9322,
311,1.18815,-0.702435,25.9509,
321,1.18669,-0.702663,25.9988,
331,1.18475,-0.702578,26.0301,
341,1.18336,-0.702615,26.028,
352,1.18181,-0.702472,26.0635,
362,1.18026,-0.702444,26.1136,
372,1.17878,-0.702463,26.1366,
382,1.17729,-0.702805,26.1889,
392,1.17571,-0.702634,26.2057,
402,1.17452,-0.70251,26.2078,
412,1.17265,-0.702471,26.2329,
422,1.1714,-0.702919,26.2623,
432,1.17051,-0.702642,26.279,
442,1.16905,-0.702328,26.321,
452,1.16803,-0.702642,26.3483,
462,1.16663,-0.702528,26.3693,
472,1.16528,-0.702613,26.403,
482,1.16429,-0.702499,26.4324,
492,1.16299,-0.702365,26.4472,
502,1.16184,-0.702517,26.4745,
512,1.16075,-0.702498,26.5019,
522,1.16002,-0.702431,26.5251,
532,1.15855,-0.702708,26.542,
542,1.15771,-0.702498,26.5758,
552,1.15646,-0.702498,26.5863,
562,1.15544,-0.702421,26.6117,
572,1.15451,-0.702488,26.654,
582,1.15362,-0.702383,26.6667,
592,1.1528,-0.702374,26.7005,
602,1.15186,-0.702392,26.7132,
612,1.15118,-0.702421,26.7217,
622,1.14999,-0.702373,26.6984,
632,1.14923,-0.702582,26.7365,
642,1.14849,-0.702506,26.7471,
652,1.14763,-0.702658,26.7768,
662,1.14684,-0.702382,26.8129,
673,1.14617,-0.702487,26.8362,
683,1.14539,-0.702468,26.8617,
693,1.14459,-0.702477,26.8958,
703,1.14389,-0.702468,26.9021,
713,1.14313,-0.702563,26.9426,
723,1.14272,-0.702772,26.9617,
733,1.14195,-0.702563,26.9916,
743,1.1413,-0.70261,27.0214,
753,1.14077,-0.702543,27.0299,
763,1.14001,-0.702438,27.0641,
773,1.13947,-0.702276,27.094,
783,1.1391,-0.702486,27.0812,
793,1.13896,-0.702429,27.0961,
803,1.13764,-0.702372,27.1175,
813,1.13769,-0.702572,27.1324,
823,1.1372,-0.702552,27.1624,
833,1.13647,-0.702514,27.1902,
843,1.13587,-0.702448,27.2031,
853,1.13559,-0.702666,27.2052,
863,1.13508,-0.702562,27.2052,
873,1.13451,-0.702685,27.2352,
883,1.1345,-0.7026,27.2481,
893,1.13367,-0.702609,27.2673,
903,1.1334,-0.702504,27.2974,
913,1.13313,-0.702333,27.3103,
923,1.13275,-0.702609,27.321,
933,1.13259,-0.702428,27.3382,
943,1.13207,-0.702571,27.3511,
953,1.13187,-0.702895,27.3146,
963,1.13117,-0.702533,27.3038,
973,1.13088,-0.70259,27.3253,
983,1.13079,-0.702752,27.364,
994,1.13032,-0.702542,27.3876,
1004,1.13018,-0.702666,27.3984,
1014,1.12984,-0.702751,27.422,
1024,1.12956,-0.702466,27.4479,
1034,1.12932,-0.702447,27.4565,
1044,1.12901,-0.702656,27.4845,
1054,1.12859,-0.702608,27.4737,
1064,1.12861,-0.702456,27.4802,
1074,1.12828,-0.702561,27.5125,
1084,1.12801,-0.702294,27.4845,
1094,1.12799,-0.702285,27.5017,
1104,1.12796,-0.702513,27.5212,
1114,1.12747,-0.702085,27.5578,
1124,1.12741,-0.702561,27.5622,
1134,1.12728,-0.702465,27.5859,
1144,1.12707,-0.702399,27.601,
1154,1.1263,-0.702456,27.627,
1164,1.12653,-0.702465,27.6551,
1174,1.12637,-0.702503,27.6876,
1184,1.12618,-0.70237,27.6789,
1194,1.12587,-0.702465,27.6746,
1204,1.12565,-0.70256,27.6941,
1214,1.12541,-0.702379,27.6897,
1224,1.12554,-0.702275,27.7027,
1234,1.12506,-0.702684,27.7266,
1244,1.12487,-0.702541,27.7352,
1254,1.12462,-0.702513,27.7613,
1264,1.1248,-0.702855,27.783,
1274,1.12437,-0.702732,27.7895,
1285,1.12435,-0.702846,27.7916,
1295,1.12406,-0.702646,27.8242,
1305,1.12364,-0.702522,27.822,
1315,1.1236,-0.702417,27.8177,
1325,1.12312,-0.702541,27.8133,
1335,1.12307,-0.702608,27.8155,
1345,1.123,-0.702417,27.8459,
1355,1.12281,-0.702427,27.8438,
1365,1.1224,-0.70276,27.8785,
1375,1.12244,-0.70275,27.872,
1385,1.1221,-0.70257,27.8633,
1395,1.12196,-0.702569,27.8655,
1405,1.12148,-0.702512,27.9003,
1415,1.12164,-0.702398,27.9286,
1425,1.12112,-0.702331,27.9395,
1435,1.12119,-0.702322,27.9722,
1445,1.121,-0.702512,27.9896,
1455,1.12055,-0.702541,27.9962,
1465,1.12046,-0.702512,27.9983,
1475,1.11999,-0.702483,28.0289,
1485,1.11977,-0.702436,28.0158,
1495,1.11962,-0.702131,28.0202,
1505,1.11948,-0.702712,28.0398,
1515,1.11904,-0.702607,28.042,
1525,1.119,-0.702417,28.0463,
1536,1.11874,-0.702455,28.042,
1546,1.11823,-0.702388,28.0594,
1556,1.11809,-0.702274,28.0835,
1566,1.11794,-0.702616,28.0747,
1576,1.11773,-0.702521,28.0791,
1586,1.1174,-0.702512,28.0857,
1596,1.11696,-0.702588,28.1097,
1606,1.11665,-0.702454,28.1141,
1616,1.11662,-0.702274,28.1338,
1626,1.11636,-0.702321,28.1578,
1636,1.11641,-0.702454,28.1754,
1646,1.11566,-0.702559,28.1776,
1656,1.11542,-0.702435,28.1776,
1666,1.11518,-0.702521,28.1819,
1676,1.11482,-0.702559,28.2017,
1686,1.11435,-0.702454,28.1973,
1696,1.11426,-0.702826,28.206,
1706,1.11375,-0.702987,28.1973,
1716,1.11354,-0.702578,28.217,
1726,1.11335,-0.702416,28.2038,
1736,1.1129,-0.702416,28.2038,
1746,1.11254,-0.702387,28.2236,
1756,1.11213,-0.702435,28.2192,
1767,1.11185,-0.702321,28.2302,
1777,1.11158,-0.702378,28.2477,
1787,1.11114,-0.702597,28.2345,
1797,1.11061,-0.702511,28.2192,
1807,1.11004,-0.702539,28.206,
1817,1.10987,-0.70252,28.228,
1827,1.10952,-0.702463,28.2521,
1837,1.10911,-0.702463,28.285,
1847,1.10865,-0.702472,28.2718,
1857,1.10843,-0.702606,28.2982,
1867,1.10792,-0.702482,28.3245,
1877,1.1074,-0.70272,28.3355,
1887,1.1069,-0.702987,28.3421,
1897,1.10643,-0.702767,28.3553,
1907,1.1062,-0.702625,28.3795,
1917,1.1054,-0.702177,28.3993,
1927,1.10495,-0.702586,28.3927,
1937,1.10459,-0.702577,28.3905,
1947,1.1049,-0.702462,28.3729,
1957,1.10355,-0.702462,28.3861,
1967,1.10307,-0.702481,28.3729,
1977,1.10249,-0.7027,28.3839,
1987,1.1023,-0.702548,28.417,
1997,1.1017,-0.70231,28.4015,
2007,1.10134,-0.7027,28.3993,
2017,1.10035,-0.702662,28.4059,
2027,1.09996,-0.702614,28.3927,
2037,1.09964,-0.702652,28.4236,
2047,1.09919,-0.702633,28.45,
2057,1.09856,-0.702481,28.4412,
2068,1.09776,-0.702652,28.4015,
2078,1.09733,-0.702566,28.4148,
2088,1.09671,-0.702538,28.3905,
2098,1.09621,-0.702366,28.3993,
2108,1.09554,-0.70208,28.4346,
2118,1.09498,-0.702271,28.4544,
2128,1.09432,-0.702556,28.4522,
2138,1.09351,-0.702613,28.4698,
2148,1.09288,-0.702547,28.4765,
2158,1.09247,-0.702556,28.4743,
2168,1.09182,-0.702508,28.4985,
2178,1.09115,-0.702375,28.4941,
2188,1.09057,-0.702556,28.4963,
2198,1.08953,-0.702651,28.5294,
2208,1.08926,-0.702527,28.5294,
2218,1.0884,-0.702555,28.5272,
2228,1.08785,-0.702755,28.5272,
2238,1.08674,-0.702565,28.5118,
2248,1.08612,-0.702365,28.5316,
2258,1.08528,-0.702479,28.5206,
2268,1.08498,-0.702669,28.5272,
2278,1.08392,-0.70246,28.5272,
2288,1.08323,-0.702679,28.5449,
2298,1.08278,-0.702479,28.5582,
2308,1.08161,-0.702555,28.5692,
2318,1.08077,-0.702459,28.5692,
2329,1.07999,-0.70265,28.5714,
2339,1.07916,-0.70265,28.5803,
2349,1.07811,-0.702592,28.6134,
2359,1.07745,-0.702526,28.6156,
2369,1.07649,-0.702602,28.6201,
2379,1.07571,-0.702649,28.6311,
2389,1.07468,-0.702678,28.6444,
2399,1.07389,-0.702554,28.64,
2409,1.07304,-0.702373,28.6267,
2419,1.07208,-0.702439,28.6112,
2429,1.07125,-0.70241,28.6134,
2439,1.07026,-0.702582,28.6134,
2449,1.06932,-0.702715,28.6112,
2459,1.0682,-0.702648,28.5825,
2469,1.06707,-0.702438,28.5758,
2479,1.06632,-0.702543,28.5383,
2489,1.06572,-0.702505,28.5559,
2499,1.06448,-0.702467,28.5825,
2509,1.06335,-0.702457,28.6112,
2519,1.06238,-0.7026,28.6422,
2529,1.06114,-0.702457,28.6843,
2539,1.06004,-0.702542,28.6887,
2549,1.05896,-0.702361,28.7043,
2559,1.05831,-0.702352,28.6577,
2570,1.05661,-0.70257,28.6422,
2580,1.05542,-0.702361,28.6533,
2590,1.0543,-0.702551,28.6865,
2600,1.05309,-0.702608,28.6843,
2610,1.05154,-0.702456,28.7131,
2620,1.05004,-0.702503,28.722,
2630,1.04893,-0.702284,28.7375,
2640,1.04729,-0.70236,28.7664,
2650,1.04625,-0.702407,28.7708,
2660,1.04438,-0.702502,28.7753,
2670,1.04262,-0.702692,28.7819,
2680,1.04063,-0.702454,28.7642,
2690,1.03871,-0.702406,28.7708,
2700,1.03662,-0.702311,28.7819,
2710,1.03425,-0.702501,28.7708,
2720,1.03167,-0.702577,28.7864,
2730,1.02921,-0.7025,28.8197,
2740,1.02589,-0.702595,28.8486,
2750,1.02293,-0.702537,28.8353,
2760,1.01942,-0.702689,28.8397,
2770,1.01553,-0.70267,28.8264,
2780,1.0112,-0.702488,28.8331,
2790,1.00689,-0.702688,28.8887,
2800,1.00147,-0.702373,28.9288,
2810,0.996121,-0.702562,28.9266,
2820,0.990113,-0.70259,28.9311,
2830,0.983339,-0.702246,28.9355,
2840,0.975761,-0.702493,28.96,
2850,0.966327,-0.703015,28.9467,
2860,0.957597,-0.702652,29.0025,
2870,0.94637,-0.702317,29.0181,
2880,0.933399,-0.702439,29.027,
2890,0.918045,-0.702847,29.0226,
2896,0.898386,-0.702531,29.0203,Finish=CutoffV
2896,,,,DischargedAh=0.553461
2896,,,,!1DischargedWh=0.617402
2896,,,,!1MidPointCurrent=0.702364
2896,,,,!1InitialPointVoltage=1.2768
2896,,,,!1MidPointVoltage=1.12017
2896,,,,!1EndPointVoltage=0.90005
2896,,,,Summary=Fail: Low capacity
2896,,,,Vecs=not_set 
2896,,,,IntTempC=33
2896,,,,PowerSupplyV=29.74811 
2896,,,,ActionFinishID=6
2896,,,,ActionStart=20101
2896,,,,ActionName=10 Minute Rest
2927,1.12416,-0.000149871,29.0382,
2957,1.16222,-0.000152745,28.9556,
2987,1.17742,-0.000154183,28.8999,
3017,1.18656,-0.00015524,28.6932,
3047,1.19338,-0.000155864,28.5383,
3077,1.1982,-0.000156542,28.428,
3107,1.20199,-0.000156894,28.3575,
3137,1.20518,-0.000157328,28.2214,
3168,1.2078,-0.000157599,28.125,
3198,1.21011,-0.000157898,27.994,
3228,1.21208,-0.000158169,27.8872,
3258,1.2137,-0.000158359,27.8177,
3288,1.21523,-0.000158548,27.7201,
3318,1.21691,-0.000158738,27.5384,
3348,1.21792,-0.000158928,27.4673,
3378,1.21919,-0.000159009,27.3231,
3408,1.2202,-0.000159145,27.2845,
3438,1.22109,-0.000159281,27.2416,
3468,1.22185,-0.000159362,27.141,
3497,1.22293,-0.000159443,27.0683,Finish=MaxDischargeTime
3497,,,,!1DischargedAh=2.61068E-5
3497,,,,!1DischargedWh=3.13944E-5
3497,,,,!1MidPointCurrent=0
3497,,,,!1InitialPointVoltage=1.08157
3497,,,,!1MidPointVoltage=1.21098
3497,,,,!1EndPointVoltage=1.22293
3497,,,,Vecs=not_set 
3497,,,,IntTempC=26
3497,,,,PowerSupplyV=29.73826 
3497,,,,ActionFinishID=15
3497,,,,ActionStart=20202
3497,,,,ActionName=Peak Charge
3497,,,,ChargeA=0.69559
3507,1.38499,,27.0833,
3517,1.40513,,27.0555,
3527,1.41611,0.621191,27.0363,
3537,1.42346,0.624458,27.0171,
3547,1.42879,0.630846,26.983,
3557,1.43333,0.63283,26.9447,
3567,1.43679,0.634331,26.9234,
3577,1.43964,0.634235,26.9,
3587,1.44215,0.633704,26.8469,
3597,1.44461,0.635513,26.8278,
3607,1.44648,0.636281,26.8002,
3617,1.45149,,26.8617,
3627,1.46345,,26.8554,
3637,1.46549,0.710173,26.8299,
3647,1.46737,0.708941,26.8002,
3657,1.46913,0.710886,26.798,
3667,1.47086,0.717808,26.7662,
3677,1.47204,0.718,26.7535,
3687,1.47372,0.721546,26.7387,
3697,1.47514,0.722597,26.7217,
3707,1.47645,0.722307,26.709,
3717,1.47778,0.722242,26.6963,
3727,1.47918,0.724005,26.6645,
3737,1.4803,0.723147,26.6392,
3747,1.48167,0.727334,26.6497,
3757,1.48292,0.729495,26.6223,
3767,1.48396,0.730167,26.6054,
3777,1.48482,0.732664,26.5927,
3788,1.48621,0.734527,26.5779,
3798,1.48731,0.73545,26.5631,
3808,1.48819,0.736268,26.5631,
3818,1.48928,0.736734,26.5336,
3828,1.49074,0.738635,26.5188,
3838,1.49173,0.7424,26.504,
3848,1.4929,0.743962,26.4767,
3858,1.49402,0.744909,26.4598,
3868,1.4948,0.749083,26.4514,
3878,1.49586,0.75203,26.4366,
3888,1.497,0.750916,26.4387,
3898,1.49803,0.753828,26.424,
3908,1.49908,0.757056,26.4198,
3918,1.49991,0.757327,26.3988,
3928,1.5007,0.758884,26.384,
3938,1.50212,0.758897,26.3735,
3948,1.50314,0.760189,26.3441,
3958,1.50393,0.763105,26.3399,
3968,1.50488,0.76533,26.3378,
3978,1.50585,0.765034,26.3294,
3988,1.5069,0.766871,26.3021,
3998,1.50814,0.76795,26.2853,
4008,1.50869,0.768202,26.2895,
4018,1.50954,0.770975,26.2832,
4025,1.49166,0.770978,26.2644,Finish=Peak
4025,,,,ChargedAh=0.105962
4025,,,,!1ChargedWh=0.156583
4025,,,,!1EndPointVoltage=1.49152
4025,,,,Summary=
4025,,,,Vecs=27.94413 
4025,,,,IntTempC=67
4025,,,,PowerSupplyV=29.47236 
4025,,,,ActionFinishID=10
4025,,,,ActionStart=20203
4025,,,,ActionName=3h Equalization Charge
4025,,,,ChargeA=0.0603721
4086,1.35114,,26.1659,
4146,1.3448,0.0649827,26.1115,
4206,1.34255,,26.0823,
4266,1.34252,0.0778821,26.0051,
4326,1.34264,0.0712911,25.9405,
4387,1.34273,0.0724134,25.8698,
4447,1.34303,,25.8241,
4507,1.34353,0.0700347,25.7742,
4567,1.34396,0.0695618,25.7266,
4628,1.34449,0.0695189,25.6955,
4688,1.34512,0.0704113,25.6293,
4748,1.34582,,25.5797,
4808,1.34635,0.0672763,25.559,
4868,1.34705,0.0682098,25.5053,
4929,1.34758,0.0696303,25.4744,
4989,1.34802,0.0692059,25.4579,
5049,1.34878,0.0688876,25.4291,
5109,1.3493,0.0713507,25.3962,
5169,1.3499,0.0708489,25.3776,
5229,1.35051,0.0707191,25.3386,
5290,1.351,0.0701049,25.3078,
5350,1.35161,0.0709993,25.2954,
5410,1.35226,0.0710955,25.2729,
5470,1.35282,0.0710343,25.2482,
5530,1.35321,0.0705645,25.2318,
5590,1.35371,0.0711018,25.2031,
5651,1.3542,0.0710625,25.195,
5711,1.35448,0.0690638,25.1847,
5771,1.3551,0.069503,25.1786,
5831,1.35553,0.0693304,25.1622,
5891,1.35607,0.0703264,25.1438,
5952,1.35645,0.0707017,25.1458,
6012,1.35691,0.070655,25.1397,
6072,1.35747,0.0705583,25.1192,
6132,1.35766,0.0698526,25.0947,
6192,1.35791,0.069732,25.1008,
6253,1.35841,0.0718823,25.0865,
6313,1.35891,0.0713705,25.0701,
6373,1.35941,0.07123,25.062,
6433,1.35966,0.0691186,25.0701,
6494,1.35996,0.0695248,25.0211,
6554,1.36043,0.0692257,25.0497,
6614,1.36076,0.0693168,25.062,
6674,1.36108,0.0691419,25.064,
6734,1.36147,0.0699935,25.0538,
6795,1.36185,0.0702305,25.0518,
6855,1.3624,0.0701709,25.0538,
6915,1.36268,0.0700377,25.0518,
6975,1.36308,0.0702691,25.0456,
7035,1.36334,0.069429,25.0252,
7096,1.36367,0.0693992,25.0252,
7156,1.3639,0.0688694,25.0293,
7216,1.36416,,25.0313,
7276,1.36453,0.0701431,25.0334,
7337,1.36493,0.0700466,25.017,
7397,1.36539,0.0705895,25.0191,
7457,1.36568,,25.0109,
7517,1.36606,0.0713314,25.0313,
7577,1.36644,0.0710066,25.0334,
7637,1.36672,,25.013,
7697,1.36701,0.0707792,25.015,
7758,1.36732,0.0700857,25.0436,
7818,1.3676,0.0704333,25.015,
7878,1.36786,0.0694197,25.0191,
7938,1.36812,0.069113,25.017,
7998,1.36855,0.0687842,25.015,
8059,1.36883,0.0689363,25.0211,
8119,1.36908,0.0691246,25.0273,
8179,1.36943,0.0703898,25.0334,
8239,1.36969,0.0707866,25.0334,
8299,1.37014,0.0688052,25.0334,
8360,1.3704,0.0688573,25.0558,
8420,1.3706,0.0686802,25.0477,
8480,1.37084,,25.0436,
8540,1.37129,0.0696873,25.0456,
8600,1.37146,0.0709688,25.0354,
8661,1.37175,,25.0599,
8721,1.37206,0.0691351,25.0436,
8781,1.37245,0.0692299,25.0477,
8841,1.37258,0.0687722,25.0456,
8901,1.37296,0.0704136,25.062,
8962,1.37324,0.0704476,25.0558,
9022,1.37358,0.0704863,25.0722,
9082,1.37375,0.0705789,25.0844,
9142,1.37404,0.0701802,25.0783,
9202,1.37421,0.0700689,25.0947,
9262,1.37449,0.0703844,25.0988,
9323,1.37464,0.0710246,25.0947,
9383,1.37504,0.0707722,25.0865,
9443,1.37518,0.0689156,25.1028,
9503,1.37552,0.068812,25.1049,
9564,1.37587,0.0687728,25.1069,
9624,1.37605,0.0705682,25.109,
9684,1.3763,0.0702291,25.109,
9744,1.37661,0.0704269,25.1335,
9804,1.37682,0.0696156,25.1274,
9864,1.37698,0.0692229,25.1376,
9925,1.37725,0.0696239,25.1315,
9985,1.37738,,25.1458,
10045,1.37778,0.0703863,25.1397,
10105,1.3781,0.0702358,25.1397,
10165,1.37818,0.0700339,25.1601,
10226,1.37842,0.0702634,25.1663,
10286,1.37873,0.0703246,25.1724,
10346,1.37888,0.0703369,25.1745,
10406,1.3791,0.0706237,25.1806,
10466,1.37947,0.0708401,25.1888,
10527,1.37965,0.068851,25.195,
10587,1.37979,0.0695935,25.2031,
10647,1.3799,0.0687732,25.2052,
10707,1.38027,0.0703118,25.2031,
10767,1.38047,0.0709198,25.2277,
10827,1.38069,0.0706187,25.2277,
10888,1.38079,,25.2421,
10948,1.38103,0.0692478,25.2606,
11008,1.38124,0.0684892,25.2462,
11068,1.38134,0.0687349,25.2565,
11129,1.38168,0.0712581,25.2626,
11189,1.38188,0.0708401,25.2708,
11249,1.38222,0.0702585,25.2667,
11309,1.3824,0.0699927,25.2749,
11369,1.38264,0.0721489,25.2913,
11430,1.38276,0.0718849,25.3119,
11490,1.38311,0.0716751,25.3078,
11550,1.38319,0.0719863,25.3263,
11610,1.38345,0.0704673,25.3242,
11671,1.38352,0.0703391,25.3304,
11731,1.38394,0.0707236,25.3406,
11791,1.38398,0.0688619,25.3365,
11851,1.38414,0.069033,25.353,
11911,1.38424,0.0692241,25.3756,
11972,1.38433,0.0690082,25.3715,
12032,1.38456,0.0688886,25.3879,
12092,1.38469,0.0700537,25.3838,
12152,1.38504,0.0701545,25.4023,
12213,1.38521,0.0704839,25.4023,
12273,1.38546,0.0689582,25.4167,
12333,1.38555,0.0691323,25.4167,
12393,1.38577,0.0688564,25.4147,
12454,1.38593,,25.4332,
12514,1.38608,0.0703751,25.4291,
12574,1.38628,0.0703792,25.4456,
12634,1.38646,0.0704033,25.4435,
12694,1.38659,0.070524,25.4497,
12755,1.38684,0.0704808,25.4559,
12815,1.38708,0.0712805,25.4682,
12875,1.38721,0.0717985,25.4662,
12935,1.38742,0.0721052,25.4765,
12995,1.38751,0.0699556,25.4909,
13056,1.3877,0.0704909,25.4806,
13116,1.38768,0.070715,25.5157,
13176,1.38785,0.0686485,25.5198,
13236,1.38793,0.0688506,25.5322,
13297,1.38804,0.0687384,25.528,
13357,1.38826,0.0688678,25.528,
13417,1.38835,,25.5404,
13477,1.38847,0.0680216,25.5549,
13538,1.38859,0.0678276,25.5404,
13598,1.38871,,25.4909,
13658,1.38895,0.0695418,25.4497,
13718,1.38913,0.069253,25.4167,
13778,1.3893,0.0691295,25.392,
13839,1.38952,0.0698021,25.3591,
13899,1.38971,0.0700499,25.4332,
13959,1.3899,0.070722,25.4703,
14019,1.39012,0.0709759,25.495,
14079,1.39027,0.0717193,25.5218,
14139,1.39046,0.0715957,25.5363,
14200,1.39064,,25.5487,
14260,1.3907,0.0706076,25.559,
14320,1.39074,0.0709287,25.5673,
14380,1.39096,0.0703113,25.5673,
14440,1.391,,25.592,
14501,1.39111,0.0692774,25.6024,
14561,1.39117,0.0689115,25.6086,
14621,1.39126,,25.6169,
14681,1.39153,0.0702801,25.6437,
14742,1.39168,0.0704301,25.6375,
14802,1.39183,0.0701558,25.6686,
14822,1.39224,0.0704729,25.6706,Finish=MaxChargeC
14822,,,,ChargedAh=0.210009
14822,,,,!1ChargedWh=0.288229
14822,,,,!1EndPointVoltage=1.39217
14822,,,,Summary=
14822,,,,Vecs=28.11399 
14822,,,,IntTempC=36
14822,,,,PowerSupplyV=29.50354 
14822,,,,ActionFinishID=11
14822,,,,ActionStart=30101
14822,,,,ActionName=Discharge/ Charge Cycle
14822,,,,Iter=1
14822,,,,Goto=2 (dir=b)
14822,,,,ActionFinishID=8
14822,,,,ActionStart=20201
14822,,,,ActionName=One Hour Discharge
14822,,,,LoadA=0.702728
14822,,,,Cutoff=0.9
14832,1.25119,-0.702433,25.6106,
14842,1.2428,-0.702461,25.6086,
14852,1.23721,-0.70246,25.6355,
14862,1.23203,-0.702498,25.6541,
14872,1.22753,-0.702364,25.6831,
14882,1.22406,-0.702763,25.7079,
14892,1.22001,-0.702744,25.7224,
14902,1.21711,-0.702267,25.768,
14912,1.21371,-0.702781,25.8095,
14922,1.21093,-0.702609,25.8303,
14932,1.20821,-0.702552,25.8615,
14942,1.20531,-0.702266,25.9114,
14952,1.20287,-0.702475,25.9301,
14962,1.20039,-0.702284,25.9613,
14972,1.19798,-0.702551,26.0072,
14982,1.19589,-0.70276,26.0343,
14992,1.19374,-0.702512,26.0865,
15002,1.19161,-0.702588,26.1304,
15012,1.18956,-0.702664,26.1638,
15023,1.18768,-0.702797,26.1952,
15033,1.18552,-0.702549,26.2434,
15043,1.18377,-0.702358,26.2602,
15053,1.182,-0.702453,26.3,
15063,1.18027,-0.702739,26.3231,
15073,1.17853,-0.702815,26.3504,
15083,1.17694,-0.702548,26.403,
15093,1.17529,-0.702586,26.4472,
15103,1.17363,-0.7023,26.4682,
15113,1.17208,-0.702357,26.5083,
15123,1.17028,-0.702452,26.5589,
15133,1.16869,-0.702585,26.5779,
15143,1.16753,-0.702547,26.6138,
15153,1.16616,-0.702413,26.6582,
15163,1.16457,-0.702489,26.6815,
15173,1.16339,-0.702108,26.7259,
15183,1.16221,-0.70247,26.7493,
15193,1.16083,-0.702508,26.7747,
15203,1.15949,-0.702546,26.8171,
15213,1.15828,-0.702241,26.8299,
15223,1.15736,-0.702545,26.8469,
15233,1.15622,-0.702679,26.8958,
15243,1.15472,-0.702317,26.9234,
15253,1.15394,-0.702488,26.9426,
15263,1.15278,-0.702488,26.9809,
15273,1.15179,-0.702335,27.0043,
15283,1.15066,-0.702411,27.015,
15293,1.14934,-0.702544,27.0427,
15303,1.14827,-0.702544,27.0833,
15313,1.14749,-0.702658,27.0918,
15323,1.146,-0.702544,27.1196,
15334,1.14544,-0.702544,27.1709,
15344,1.14424,-0.702696,27.1688,
15354,1.14331,-0.702506,27.2266,
15364,1.14232,-0.702772,27.2781,
15374,1.14148,-0.702524,27.2952,
15384,1.14032,-0.702448,27.3296,
15394,1.13961,-0.702753,27.3661,
15404,1.13868,-0.702543,27.3704,
15414,1.13785,-0.702276,27.4027,
15424,1.13679,-0.702295,27.4479,
15434,1.13599,-0.702333,27.4565,
15444,1.13502,-0.702257,27.4931,
15454,1.13397,-0.702371,27.5104,
15464,1.13288,-0.702447,27.5319,
15474,1.13238,-0.702809,27.547,
15484,1.1315,-0.702599,27.56,
15494,1.13084,-0.702771,27.5686,
15504,1.12965,-0.70277,27.614,
15514,1.12893,-0.702466,27.627,
15524,1.12822,-0.702561,27.6421,
15534,1.12722,-0.702656,27.6984,
15544,1.12653,-0.702751,27.7244,
15554,1.1256,-0.702465,27.7417,
15564,1.12487,-0.702408,27.7699,
15574,1.12395,-0.702332,27.8199,
15584,1.12302,-0.702446,27.822,
15594,1.12235,-0.702503,27.8655,
15605,1.12133,-0.702598,27.9025,
15615,1.12017,-0.702579,27.9286,
15625,1.11953,-0.702331,27.933,
15635,1.1188,-0.702674,27.9395,
15645,1.11784,-0.702483,27.9547,
15655,1.11689,-0.702807,27.97,
15665,1.11606,-0.702788,27.9874,
15675,1.11539,-0.70254,27.9591,
15685,1.11421,-0.702464,27.9155,
15695,1.11326,-0.702521,27.9308,
15705,1.11299,-0.702482,27.9308,
15715,1.11143,-0.702444,27.9547,
15725,1.11084,-0.70233,27.9722,
15735,1.10971,-0.70252,27.994,
15745,1.10899,-0.702539,28.0114,
15755,1.10819,-0.70252,28.0267,
15765,1.1073,-0.702329,28.0442,
15775,1.10609,-0.702482,28.0879,
15785,1.10525,-0.702729,28.1075,
15795,1.10442,-0.70252,28.1403,
15805,1.10335,-0.702538,28.1578,
15815,1.10252,-0.702538,28.1863,
15825,1.10145,-0.702595,28.1491,
15835,1.10053,-0.70271,28.1754,
15845,1.09953,-0.702271,28.1688,
15855,1.09855,-0.702652,28.1995,
15865,1.09798,-0.702576,28.2038,
15875,1.09644,-0.702652,28.2192,
15885,1.09556,-0.70248,28.2192,
15895,1.09466,-0.702537,28.217,
15905,1.09349,-0.702651,28.1841,
15916,1.09258,-0.702537,28.16,
15926,1.09145,-0.702708,28.1403,
15936,1.09025,-0.702327,28.1754,
15946,1.08922,-0.702632,28.1754,
15956,1.08822,-0.702708,28.217,
15966,1.08704,-0.702727,28.2631,
15976,1.08604,-0.702727,28.285,
15986,1.08473,-0.702498,28.2872,
15996,1.08343,-0.702383,28.3377,
16006,1.08229,-0.702517,28.3553,
16016,1.08126,-0.702478,28.3927,
16026,1.08013,-0.702269,28.3905,
16036,1.07908,-0.702611,28.3993,
16046,1.0777,-0.702668,28.439,
16056,1.07654,-0.702344,28.4236,
16066,1.07523,-0.702421,28.4478,
16076,1.07412,-0.702668,28.4963,
16086,1.07299,-0.702496,28.5294,
16096,1.07154,-0.702153,28.5471,
16106,1.07006,-0.702382,28.567,
16116,1.06879,-0.702267,28.5825,
16126,1.06735,-0.702477,28.5869,
16136,1.06586,-0.7024,28.6002,
16146,1.06471,-0.702495,28.6046,
16156,1.06303,-0.702552,28.6156,
16166,1.06189,-0.702438,28.6577,
16176,1.06004,-0.702609,28.6754,
16186,1.05894,-0.702628,28.691,
16196,1.05719,-0.702761,28.7176,
16206,1.05563,-0.702685,28.7398,
16216,1.05394,-0.702494,28.7575,
16226,1.05228,-0.702475,28.7553,
16237,1.05051,-0.702627,28.7797,
16247,1.04863,-0.702626,28.7797,
16257,1.04675,-0.702455,28.8064,
16267,1.04493,-0.702359,28.8308,
16277,1.04263,-0.70253,28.8642,
16287,1.0404,-0.702759,28.8932,
16297,1.0377,-0.702492,28.8909,
16307,1.03555,-0.702568,28.9065,
16317,1.03231,-0.702529,28.9333,
16327,1.02896,-0.702491,28.9377,
16337,1.02572,-0.702623,28.9422,
16347,1.02187,-0.702928,28.9623,
16357,1.01792,-0.702508,28.9824,
16367,1.01331,-0.702393,29.0025,
16377,1.00779,-0.702335,29.0159,
16387,1.00181,-0.70262,29.0226,
16397,0.995375,-0.702562,29.0248,
16407,0.988264,-0.702561,29.0516,
16417,0.980129,-0.70256,29.0695,
16427,0.970646,-0.702787,29.0964,
16437,0.959121,-0.7025,29.1143,
16447,0.946081,-0.702574,29.1681,
16457,0.930581,-0.702534,29.1793,
16467,0.912303,-0.702608,29.186,
16468,0.899845,-0.702626,29.186,Finish=CutoffV
16468,,,,DischargedAh=0.321303
16468,,,,!1DischargedWh=0.357818
16468,,,,!1MidPointCurrent=0.702387
16468,,,,!1InitialPointVoltage=1.25572
16468,,,,!1MidPointVoltage=1.11742
16468,,,,!1EndPointVoltage=0.90234
16468,,,,Summary=Fail: Low capacity
16468,,,,Vecs=28.11399 
16468,,,,IntTempC=38
16468,,,,PowerSupplyV=29.75960 
16468,,,,ActionFinishID=6
16468,,,,ActionStart=20101
16468,,,,ActionName=10 Minute Rest
16498,1.12405,-0.000149654,29.2421,
16529,1.16022,-0.000152447,29.2219,
16559,1.17505,-0.000153857,29.1681,
16589,1.18424,-0.000154888,29.0472,
16619,1.19062,-0.00015543,28.9623,
16649,1.19543,-0.000156162,28.8509,
16679,1.19925,-0.000156488,28.6777,
16709,1.20209,-0.000156894,28.5913,
16739,1.20463,-0.00015722,28.5383,
16769,1.20683,-0.000157464,28.4522,
16799,1.20874,-0.000157708,28.3685,
16830,1.2105,-0.000157925,28.2609,
16860,1.21209,-0.000158142,28.1622,
16890,1.21364,-0.000158277,28.101,
16920,1.21443,-0.000158386,28.0202,
16950,1.21554,-0.000158548,27.946,
16980,1.21653,-0.000158711,27.9177,
17010,1.21745,-0.000158684,27.8329,
17040,1.21832,-0.000158847,27.7938,
17068,1.21981,-0.000159037,27.7396,Finish=MaxDischargeTime
17068,,,,!1DischargedAh=2.60432E-5
17068,,,,!1DischargedWh=3.12406E-5
17068,,,,!1MidPointCurrent=0
17068,,,,!1InitialPointVoltage=1.08115
17068,,,,!1MidPointVoltage=1.20769
17068,,,,!1EndPointVoltage=1.21967
17068,,,,Vecs=28.11399 
17068,,,,IntTempC=32
17068,,,,PowerSupplyV=29.75467 
17068,,,,ActionFinishID=15
17068,,,,ActionStart=20202
17068,,,,ActionName=Peak Charge
17068,,,,ChargeA=0.695845
17078,1.38188,,27.7699,
17088,1.39727,,27.7547,
17098,1.40735,,27.7309,
17108,1.4143,0.594213,27.7114,
17119,1.41939,0.594952,27.6854,
17129,1.42294,0.595128,27.6638,
17139,1.42642,0.596139,27.6356,
17149,1.42903,0.600169,27.614,
17159,1.43155,0.600239,27.5881,
17169,1.43365,0.597729,27.5773,
17179,1.4355,0.596413,27.5276,
17189,1.43749,0.598242,27.4845,
17199,1.43913,0.605088,27.4522,
17209,1.44082,0.605287,27.422,
17219,1.44229,0.606788,27.4134,
17229,1.44371,0.608707,27.4027,
17239,1.44509,0.612035,27.3726,
17249,1.44673,0.613449,27.3296,
17259,1.44826,0.616741,27.321,
17269,1.44931,0.619118,27.2759,
17279,1.45061,0.622968,27.2138,
17289,1.4521,0.621705,27.1816,
17299,1.45325,0.621089,27.1581,
17309,1.45453,0.619488,27.1111,
17319,1.4556,0.621894,27.1089,
17329,1.45673,0.622755,27.1111,
17339,1.45799,0.622933,27.1153,
17349,1.45917,0.626995,27.1068,
17359,1.46027,0.625725,27.0833,
17369,1.46116,0.623488,27.0427,
17380,1.46247,0.624758,27.0321,
17390,1.46368,0.628778,27.0171,
17400,1.46415,0.630478,26.9788,
17410,1.46541,0.632339,26.9745,
17420,1.46637,0.633106,26.9447,
17430,1.4672,0.634079,26.917,
17440,1.46827,0.635411,26.9213,
17450,1.46915,0.634093,26.8872,
17460,1.46986,0.634246,26.883,
17470,1.47083,0.636928,26.8639,
17480,1.47161,0.637465,26.8469,
17490,1.4725,0.637562,26.8002,
17500,1.4736,0.639219,26.7874,
17510,1.47409,0.641982,26.7811,
17520,1.47514,0.6417,26.7408,
17530,1.4758,0.641141,26.7323,
17540,1.4767,0.641736,26.6984,
17550,1.4771,0.642692,26.6645,
17560,1.47789,0.642342,26.6794,
17570,1.47895,0.644227,26.6857,
17580,1.47961,0.64539,26.6857,
17590,1.48047,0.646059,26.6751,
17600,1.48094,0.6463,26.6836,
17610,1.48167,0.644328,26.6836,
17620,1.48244,0.646168,26.6815,
17630,1.48301,0.647609,26.6624,
17640,1.48373,0.654849,26.6328,
17650,1.48421,0.656556,26.6392,
17660,1.48504,0.657259,26.6476,
17671,1.4859,0.657728,26.6519,
17681,1.48621,0.657394,26.654,
17691,1.48715,0.65506,26.6497,
17701,1.48775,0.655884,26.6413,
17711,1.48833,0.655355,26.6307,
17721,1.48895,0.654304,26.6392,
17731,1.48965,0.654831,26.6371,
17741,1.49026,0.655411,26.6413,
17751,1.49106,0.655878,26.6455,
17761,1.4918,0.656468,26.6307,
17771,1.49233,0.656396,26.6075,
17781,1.49286,0.657738,26.5821,
17791,1.49353,0.658229,26.5906,
17801,1.49426,0.658936,26.5927,
17811,1.49482,0.658182,26.5885,
17821,1.49565,0.660703,26.5969,
17831,1.49625,0.656908,26.599,
17841,1.49667,0.656956,26.5948,
17851,1.49713,0.65742,26.5906,
17861,1.4979,0.657279,26.5821,
17871,1.49852,0.657507,26.5779,
17881,1.49907,0.657786,26.561,
17891,1.49968,0.661172,26.5589,
17901,1.50037,0.662172,26.5378,
17911,1.50075,0.662083,26.5441,
17922,1.50169,0.663624,26.5462,
17928,1.48625,0.665555,26.5441,Finish=Peak
17928,,,,ChargedAh=0.152157
17928,,,,!1ChargedWh=0.223502
17928,,,,!1EndPointVoltage=1.48632
17928,,,,Summary=
17928,,,,Vecs=28.04437 
17928,,,,IntTempC=65
17928,,,,PowerSupplyV=29.56099 
17928,,,,ActionFinishID=10
17928,,,,ActionStart=20203
17928,,,,ActionName=3h Equalization Charge
17928,,,,ChargeA=0.0604247
17988,1.36575,,26.5441,
18048,1.36056,0.0649282,26.542,
18108,1.35867,,26.5336,
18168,1.35839,0.0765015,26.5188,
18228,1.35841,0.0734685,26.4977,
18289,1.3585,0.0723532,26.4809,
18349,1.35888,0.0706701,26.4577,
18409,1.3589,0.070893,26.464,
18470,1.35937,0.0702447,26.4387,
18530,1.35958,0.0698055,26.3672,
18590,1.36013,0.0696723,26.3021,
18650,1.36053,0.0694572,26.2686,
18710,1.36112,0.069279,26.1973,
18771,1.36136,0.0696493,26.1325,
18831,1.3619,0.069362,26.0969,
18891,1.36243,,26.028,
18951,1.36285,0.0710772,26.0865,
19011,1.36339,0.0706253,26.0155,
19072,1.36392,0.0703146,26.028,
19132,1.3643,0.0699609,26.0635,
19192,1.36469,0.0704254,26.0656,
19252,1.36519,0.0683363,26.0739,
19313,1.36566,0.0683238,26.0823,
19373,1.36591,0.0684171,26.0802,
19433,1.36623,0.0697968,26.0969,
19493,1.36669,0.0698757,26.0781,
19554,1.36716,0.0697587,26.0948,
19614,1.36754,,26.099,
19674,1.36785,0.0713594,26.1053,
19734,1.36846,0.0706423,26.1074,
19794,1.36883,0.0711804,26.1032,
19855,1.36923,0.0711364,26.1095,
19915,1.36956,0.0695894,26.1199,
19975,1.36986,0.0699002,26.076,
20035,1.37027,0.0701878,26.0322,
20095,1.37046,0.0698424,25.9926,
20156,1.37084,0.0697854,25.9676,
20216,1.37113,0.069866,25.953,
20276,1.37152,0.0700236,25.901,
20336,1.37183,0.0693478,25.876,
20396,1.37225,,25.8635,
20457,1.37262,0.0704631,25.8344,
20517,1.37303,0.0708517,25.795,
20577,1.37316,,25.8802,
20637,1.37354,0.0687866,25.9051,
20697,1.37393,0.0694754,25.9343,
20758,1.37427,0.0698485,25.9551,
20818,1.37436,0.0692168,25.9592,
20878,1.37474,,25.9592,
20938,1.37517,0.0707816,25.9863,
20998,1.37551,0.0711754,26.0009,
21059,1.37591,,26.0051,
21119,1.37601,0.0690175,26.0093,
21179,1.37638,0.0690436,26.0426,
21239,1.37659,0.068673,26.0301,
21300,1.37677,0.070847,25.9988,
21360,1.37723,0.0704664,25.9488,
21420,1.37742,0.0705081,25.928,
21480,1.37771,0.0704389,25.8573,
21540,1.37791,0.0695433,25.8241,
21600,1.37824,0.0696463,25.8158,
21661,1.37862,0.0690822,25.7991,
21721,1.37893,0.0703978,25.7535,
21781,1.37928,0.0708671,25.7473,
21841,1.37957,0.0704765,25.7431,
21901,1.37984,0.0695251,25.7576,
21962,1.38002,0.0694848,25.8054,
22022,1.3803,0.0692628,25.8656,
22082,1.38064,0.0712856,25.8635,
22142,1.38098,0.0702075,25.8926,
22202,1.3811,0.0696566,25.9134,
22263,1.38134,0.0702761,25.9176,
22323,1.38173,0.0707253,25.9301,
22383,1.38199,0.0707428,25.9301,
22443,1.38226,0.0707169,25.9467,
22504,1.38259,0.0696486,25.9551,
22564,1.38279,0.0695256,25.876,
22624,1.38291,0.0691067,25.8324,
22684,1.38321,0.0693546,25.7784,
22744,1.38354,0.0707363,25.7701,
22805,1.38391,0.0708977,25.7141,
22865,1.38405,0.0702723,25.7183,
22925,1.38424,0.0695077,25.6561,
22985,1.38456,0.0696081,25.6086,
23045,1.38468,0.0712891,25.5982,
23105,1.385,0.0710132,25.5838,
23166,1.38544,0.0707561,25.6479,
23226,1.3858,,25.7017,
23286,1.38597,0.0695002,25.7307,
23346,1.38627,0.0694611,25.739,
23407,1.3863,,25.739,
23467,1.38666,0.0713868,25.7494,
23527,1.38681,0.070938,25.7763,
23587,1.3869,0.0703301,25.7742,
23647,1.38731,0.0704483,25.7701,
23708,1.38747,0.0703499,25.7763,
23768,1.38769,0.07054,25.7929,
23828,1.3878,0.068865,25.795,
23888,1.38795,0.0693315,25.8033,
23948,1.38816,0.0693607,25.7971,
24009,1.38847,0.0707931,25.7473,
24069,1.38867,0.0705892,25.6665,
24129,1.38902,0.0707946,25.6106,
24189,1.38909,0.0686957,25.5673,
24249,1.38931,0.0689667,25.5528,
24309,1.38954,0.0690737,25.5363,
24370,1.38977,0.0702515,25.5095,
24430,1.39011,0.0705352,25.4724,
24490,1.39022,0.0704069,25.4765,
24550,1.39048,0.0699393,25.5652,
24611,1.39072,,25.6458,
24671,1.39093,0.0716442,25.6955,
24731,1.39119,0.0716002,25.6996,
24791,1.39132,0.0708832,25.7245,
24851,1.39153,0.0694202,25.7328,
24911,1.39163,0.0697715,25.7535,
24972,1.39194,0.0695488,25.7846,
25032,1.39203,0.0692454,25.7991,
25092,1.3923,0.0705077,25.8158,
25152,1.39251,0.0709999,25.8199,
25213,1.3927,0.0707765,25.8303,
25273,1.3928,,25.8469,
25333,1.39295,0.0690564,25.8448,
25393,1.39305,0.0693695,25.7659,
25453,1.39328,0.0692862,25.681,
25513,1.39346,0.0707375,25.6727,
25574,1.39369,0.0708647,25.6396,
25634,1.394,0.0704368,25.6024,
25694,1.39412,0.0691221,25.6086,
25754,1.3944,0.0695201,25.5817,
25815,1.39436,0.0688065,25.5549,
25875,1.39463,0.070911,25.5342,
25935,1.39489,0.070963,25.592,
25995,1.395,0.0709825,25.6561,
26056,1.39514,0.0700909,25.6851,
26116,1.39527,0.0699855,25.7079,
26176,1.39549,0.0698514,25.7079,
26236,1.39576,0.0700387,25.7286,
26296,1.39574,0.0694562,25.7328,
26356,1.39579,0.0681701,25.7348,
26417,1.39579,0.0689536,25.7266,
26477,1.39592,0.0692571,25.7411,
26537,1.39611,0.0700388,25.7452,
26597,1.39618,0.0706722,25.7576,
26658,1.39634,0.0705142,25.7556,
26718,1.39656,0.0707323,25.7722,
26778,1.39667,0.0706595,25.7784,
26838,1.39675,0.0693026,25.795,
26898,1.39683,0.0699339,25.8074,
26959,1.39697,0.0696439,25.8158,
27019,1.39709,0.0710323,25.795,
27079,1.39723,0.0711723,25.7245,
27139,1.39732,0.0707882,25.6561,
27199,1.39735,0.0696428,25.6024,
27260,1.39746,0.0699595,25.5879,
27320,1.39753,0.0696558,25.5095,
27380,1.39765,0.0692942,25.4868,
27440,1.39778,0.0693194,25.4373,
27500,1.39792,0.0718978,25.46,
27561,1.39817,0.0717379,25.526,
27621,1.39829,0.0715108,25.5735,
27681,1.39848,,25.5982,
27741,1.3985,0.0698809,25.6065,
27802,1.39868,0.0694707,25.6065,
27862,1.39874,0.0697371,25.6086,
27922,1.39895,0.0705192,25.6293,
27982,1.39904,0.0673793,25.6396,
28042,1.39913,0.0689363,25.6251,
28102,1.39913,0.0688903,25.6355,
28163,1.39915,0.0700334,25.6541,
28223,1.39936,0.0699761,25.6603,
28283,1.39945,0.0698021,25.6582,
28343,1.39956,0.0695183,25.6686,
28404,1.39965,0.0713308,25.6768,
28464,1.39989,0.0710366,25.6913,
28524,1.4,0.071621,25.6934,
28584,1.40003,0.0705349,25.6934,
28644,1.40019,0.06957,25.6934,
28705,1.40026,0.0696132,25.7162,
28719,1.40056,0.0694909,25.71,Finish=MaxChargeC
28719,,,,ChargedAh=0.210004
28719,,,,!1ChargedWh=0.29056
28719,,,,!1EndPointVoltage=1.40069
28719,,,,Summary=
28719,,,,Vecs=28.09233 
28719,,,,IntTempC=38
28719,,,,PowerSupplyV=29.49041 
28719,,,,ActionFinishID=11
28719,,,,ActionStart=30101
28719,,,,ActionName=Discharge/ Charge Cycle
28719,,,,Iter=2
28719,,,,Goto=2 (dir=b)
28719,,,,ActionFinishID=8
28719,,,,ActionStart=20201
28719,,,,ActionName=One Hour Discharge
28719,,,,LoadA=0.702729
28719,,,,Cutoff=0.9
28729,1.2586,-0.7027,25.6417,
28739,1.25039,-0.702386,25.6624,
28749,1.24492,-0.702109,25.6706,
28759,1.23974,-0.702527,25.6893,
28769,1.23561,-0.702575,25.71,
28779,1.23163,-0.702364,25.7535,
28789,1.22844,-0.702088,25.7618,
28799,1.22498,-0.70243,25.8054,
28809,1.22225,-0.70243,25.8282,
28819,1.21932,-0.702506,25.8511,
28829,1.21659,-0.702477,25.9093,
28839,1.21429,-0.702477,25.9426,
28849,1.21153,-0.702457,25.9634,
28859,1.20917,-0.702381,26.0051,
28869,1.20705,-0.702561,26.0364,
28879,1.20511,-0.70239,26.0698,
28889,1.20284,-0.702332,26.1115,
28899,1.2009,-0.702446,26.1596,
28909,1.19873,-0.702313,26.1617,
28919,1.1969,-0.70257,26.2141,
28929,1.19509,-0.702541,26.2518,
28939,1.193,-0.702702,26.2707,
28950,1.19155,-0.702569,26.3,
28960,1.18969,-0.702293,26.3567,
28970,1.18806,-0.702568,26.3862,
28980,1.18641,-0.702568,26.4156,
28990,1.18517,-0.702568,26.4661,
29000,1.18315,-0.702406,26.464,
29010,1.18192,-0.70233,26.4998,
29020,1.18066,-0.70251,26.5441,
29030,1.17918,-0.703177,26.5694,
29040,1.17782,-0.702472,26.599,
29050,1.17653,-0.702338,26.6434,
29060,1.17504,-0.702386,26.6519,
29070,1.1735,-0.702424,26.6857,
29080,1.17261,-0.702605,26.7111,
29090,1.17106,-0.702376,26.7344,
29100,1.16995,-0.702376,26.7705,
29110,1.16861,-0.702318,26.8193,
29120,1.16781,-0.702728,26.8278,
29130,1.16632,-0.70247,26.8617,
29140,1.16554,-0.702527,26.8979,
29150,1.1647,-0.702423,26.9298,
29160,1.16342,-0.702613,26.9575,
29170,1.16229,-0.70246,26.9745,
29180,1.16154,-0.702451,26.9873,
29190,1.16023,-0.702994,27.0257,
29200,1.15953,-0.702651,27.0683,
29210,1.15824,-0.702546,27.0769,
29220,1.15752,-0.702469,27.126,
29230,1.15639,-0.70245,27.1474,
29240,1.15549,-0.702507,27.1816,
29250,1.15473,-0.702517,27.1881,
29260,1.15361,-0.702326,27.2095,
29270,1.1529,-0.702535,27.218,
29281,1.15218,-0.702611,27.2502,
29291,1.1514,-0.702545,27.2652,
29301,1.15014,-0.702487,27.2888,
29311,1.14953,-0.702468,27.3296,
29321,1.14881,-0.702478,27.3812,
29331,1.14803,-0.702668,27.4027,
29341,1.14698,-0.702754,27.4393,
29351,1.14627,-0.702525,27.4759,
29361,1.14554,-0.702534,27.491,
29371,1.14473,-0.702468,27.5147,
29381,1.14411,-0.702572,27.5363,
29391,1.14329,-0.702658,27.56,
29401,1.14249,-0.702372,27.5751,
29411,1.14176,-0.702572,27.5967,
29421,1.14109,-0.702458,27.5946,
29431,1.14024,-0.702467,27.614,
29441,1.13972,-0.702762,27.6551,
29451,1.13892,-0.702524,27.6811,
29461,1.13833,-0.702467,27.7244,
29471,1.13762,-0.702495,27.7417,
29481,1.13664,-0.702314,27.7526,
29491,1.13615,-0.702467,27.7743,
29501,1.13571,-0.702533,27.7873,
29511,1.13474,-0.702419,27.7916,
29521,1.13392,-0.702514,27.8003,
29531,1.13314,-0.702523,27.8199,
29541,1.13274,-0.702361,27.8307,
29552,1.13209,-0.702514,27.8459,
29562,1.13132,-0.703037,27.859,
29572,1.13088,-0.70258,27.872,
29582,1.13004,-0.702466,27.9068,
29592,1.12928,-0.70258,27.9068,
29602,1.12859,-0.702389,27.9221,
29612,1.12784,-0.702275,27.9417,
29622,1.12732,-0.702275,27.97,
29632,1.12666,-0.702465,27.9896,
29642,1.12584,-0.702894,28.0223,
29652,1.12524,-0.702437,28.0376,
29662,1.12454,-0.702351,28.0529,
29672,1.12379,-0.702417,28.0726,
29682,1.12309,-0.702484,28.0704,
29692,1.12223,-0.70255,28.0966,
29702,1.12175,-0.702322,28.101,
29712,1.121,-0.702264,28.1272,
29722,1.1202,-0.702484,28.1425,
29732,1.11946,-0.702464,28.1885,
29742,1.11857,-0.702388,28.1929,
29752,1.11817,-0.702493,28.1951,
29762,1.1171,-0.702607,28.1688,
29772,1.11626,-0.702578,28.2017,
29782,1.11581,-0.702597,28.2104,
29792,1.11489,-0.702654,28.2718,
29802,1.11426,-0.702654,28.2806,
29812,1.11353,-0.702578,28.2872,
29822,1.1126,-0.702511,28.3289,
29832,1.11202,-0.702644,28.3355,
29842,1.11065,-0.702444,28.3509,
29853,1.11026,-0.702701,28.3751,
29863,1.10958,-0.702473,28.3575,
29873,1.10844,-0.702568,28.3663,
29883,1.10792,-0.702511,28.3751,
29893,1.10714,-0.70251,28.3619,
29903,1.10617,-0.702558,28.3839,
29913,1.10522,-0.70251,28.4126,
29923,1.10424,-0.702491,28.4412,
29933,1.10342,-0.702586,28.4588,
29943,1.10259,-0.702462,28.4478,
29953,1.10162,-0.702395,28.4566,
29963,1.10099,-0.702538,28.4721,
29973,1.10009,-0.702414,28.5184,
29983,1.09902,-0.702319,28.5206,
29993,1.09787,-0.702347,28.5096,
30003,1.09679,-0.702414,28.5383,
30013,1.09598,-0.702623,28.5847,
30023,1.09481,-0.702385,28.5935,
30033,1.09425,-0.702556,28.6267,
30043,1.09294,-0.702527,28.6223,
30053,1.09203,-0.702642,28.6223,
30063,1.09086,-0.702508,28.6112,
30073,1.08974,-0.702689,28.6334,
30083,1.08876,-0.702156,28.64,
30093,1.08769,-0.702365,28.6865,
30103,1.08677,-0.702574,28.7087,
30114,1.08565,-0.70246,28.7176,
30124,1.08446,-0.702412,28.7509,
30134,1.08299,-0.70245,28.7753,
30144,1.08219,-0.702469,28.7553,
30154,1.08119,-0.702412,28.7531,
30164,1.07963,-0.702297,28.7664,
30174,1.07853,-0.702364,28.7797,
30184,1.07753,-0.702364,28.7553,
30194,1.07629,-0.702478,28.7819,
30204,1.07485,-0.702477,28.8019,
30214,1.07368,-0.702411,28.8019,
30224,1.07262,-0.702487,28.8531,
30234,1.0711,-0.702315,28.8575,
30244,1.06986,-0.70241,28.8598,
30254,1.06855,-0.702334,28.8598,
30264,1.06694,-0.702457,28.8642,
30274,1.06577,-0.702457,28.8642,
30284,1.06451,-0.702457,28.8865,
30294,1.0627,-0.702362,28.9088,
30304,1.06161,-0.702552,28.9221,
30314,1.06008,-0.702514,28.9132,
30324,1.05866,-0.702551,28.9088,
30334,1.05688,-0.702361,28.9645,
30344,1.05521,-0.702513,28.9623,
30354,1.05359,-0.702646,28.9645,
30364,1.05186,-0.702598,28.9244,
30374,1.04968,-0.702379,28.9556,
30384,1.04821,-0.702607,28.969,
30395,1.04621,-0.702312,28.9645,
30405,1.04417,-0.702445,28.9311,
30415,1.04203,-0.702445,28.9489,
30425,1.03943,-0.702597,28.9244,
30435,1.03706,-0.702777,28.9155,
30445,1.03453,-0.702653,28.911,
30455,1.03161,-0.702405,28.8798,
30465,1.02843,-0.702243,28.9043,
30475,1.02503,-0.702538,28.9199,
30485,1.02119,-0.702451,28.9221,
30495,1.01719,-0.702479,28.9556,
30505,1.01258,-0.702555,28.9266,
30515,1.00769,-0.70264,28.9422,
30525,1.00148,-0.702525,28.9824,
30535,0.994999,-0.702438,28.9645,
30545,0.9872,-0.702447,28.94,
30555,0.978858,-0.702284,28.9645,
30565,0.969036,-0.702492,28.9824,
30575,0.956957,-0.702395,29.0382,
30585,0.943221,-0.702412,29.0449,
30595,0.926776,-0.702191,29.0293,
30604,0.899636,-0.702531,29.0136,Finish=CutoffV
30604,,,,DischargedAh=0.367971
30604,,,,!1DischargedWh=0.411958
30604,,,,!1MidPointCurrent=0.702363
30604,,,,!1InitialPointVoltage=1.26196
30604,,,,!1MidPointVoltage=1.12418
30604,,,,!1EndPointVoltage=0.902201
30604,,,,Summary=Fail: Low capacity
30604,,,,Vecs=28.09233 
30604,,,,IntTempC=40
30604,,,,PowerSupplyV=29.74811 
30604,,,,ActionFinishID=6
30604,,,,ActionStart=20101
30604,,,,ActionName=10 Minute Rest
30635,1.12098,-0.000149437,29.0852,
30665,1.15803,-0.000152094,29.0561,
30695,1.17269,-0.000153477,28.9355,
30725,1.18193,-0.000154454,28.8375,
30755,1.1881,-0.000155213,28.7664,
30785,1.19268,-0.000155728,28.6378,
30815,1.19633,-0.000156243,28.5648,
30845,1.19926,-0.000156596,28.4302,
30875,1.20163,-0.000156867,28.3224,
30906,1.20384,-0.000157057,28.2389,
30936,1.20556,-0.000157274,28.1797,
30966,1.2074,-0.000157572,28.0879,
30996,1.20868,-0.000157735,27.9918,
31026,1.21019,-0.000157871,27.8851,
31056,1.21124,-0.000157925,27.8155,
31086,1.21223,-0.000158115,27.6897,
31116,1.21333,-0.000158467,27.6291,
31146,1.21414,-0.000158413,27.5643,
31176,1.21499,-0.000158467,27.5212,
31205,1.21627,-0.000158576,27.4716,Finish=MaxDischargeTime
31205,,,,!1DischargedAh=2.59826E-5
31205,,,,!1DischargedWh=3.10915E-5
31205,,,,!1MidPointCurrent=0
31205,,,,!1InitialPointVoltage=1.07588
31205,,,,!1MidPointVoltage=1.20463
31205,,,,!1EndPointVoltage=1.21621
31205,,,,Vecs=28.09233 
31205,,,,IntTempC=34
31205,,,,PowerSupplyV=29.74811 
31205,,,,ActionFinishID=15
31205,,,,ActionStart=20202
31205,,,,ActionName=Peak Charge
31205,,,,ChargeA=0.695805
31215,1.36603,,27.5039,
31225,1.37818,,27.4543,
31235,1.38816,0.514738,27.4479,
31245,1.39529,0.515873,27.435,
31255,1.39991,0.519358,27.4134,
31265,1.40358,0.520229,27.3661,
31275,1.40661,0.520616,27.3597,
31285,1.40927,0.525436,27.3231,
31295,1.41168,0.526936,27.3124,
31305,1.41373,0.526024,27.2974,
31315,1.41557,0.528265,27.2781,
31325,1.41714,0.527954,27.2352,
31335,1.41882,0.529275,27.218,
31345,1.42052,0.531698,27.2031,
31355,1.42192,0.53377,27.1816,
31365,1.42362,0.535819,27.1581,
31375,1.42474,0.538078,27.1538,
31385,1.42611,0.53856,27.126,
31395,1.42751,0.538917,27.1218,
31405,1.42859,0.54073,27.079,
31415,1.42993,0.542238,27.0555,
31425,1.43101,0.543248,27.0363,
31435,1.43232,0.546367,27.0171,
31445,1.43372,0.546399,26.9916,
31455,1.43479,0.547144,26.9958,
31465,1.4362,0.548864,26.9766,
31475,1.43714,0.548443,26.9362,
31485,1.43856,0.549254,26.949,
31496,1.43906,0.549115,26.934,
31506,1.44053,0.548756,26.8979,
31516,1.44125,0.548391,26.883,
31526,1.44247,0.548194,26.883,
31536,1.44324,0.548304,26.8511,
31546,1.44409,0.549581,26.8469,
31556,1.44525,0.550389,26.8299,
31566,1.44617,0.551969,26.815,
31576,1.44685,0.550859,26.8023,
31586,1.44789,0.551287,26.798,
31596,1.44867,0.552251,26.7683,
31606,1.44966,0.555319,26.7556,
31616,1.4504,0.554272,26.7387,
31626,1.45104,0.553502,26.709,
31636,1.45224,0.552382,26.6942,
31646,1.45295,0.553861,26.6815,
31656,1.45333,0.551695,26.6624,
31666,1.4542,0.555293,26.6667,
31676,1.4551,0.558421,26.6645,
31686,1.45565,0.558286,26.6265,
31696,1.45644,0.559953,26.6265,
31706,1.45698,0.559616,26.6244,
31716,1.45782,0.558372,26.6159,
31726,1.45856,0.560356,26.6054,
31736,1.45914,0.562629,26.6011,
31746,1.4596,0.562215,26.5842,
31756,1.4605,0.564533,26.5885,
31767,1.46104,0.565516,26.5694,
31777,1.46166,0.566512,26.5483,
31787,1.46243,0.566073,26.5336,
31797,1.46316,0.564793,26.4998,
31807,1.46362,0.565804,26.504,
31817,1.46427,0.567842,26.4977,
31827,1.46476,0.567323,26.4935,
31837,1.46533,0.565378,26.4851,
31847,1.46614,0.566068,26.483,
31857,1.467,0.564641,26.4788,
31867,1.46745,0.563126,26.443,
31877,1.46753,0.569898,26.4493,
31887,1.46829,0.570318,26.4345,
31897,1.46882,0.569559,26.4135,
31907,1.46952,0.569537,26.4051,
31917,1.46998,0.56868,26.3946,
31927,1.4706,0.569068,26.3946,
31937,1.47096,0.570782,26.3925,
31947,1.47182,0.567635,26.4072,
31957,1.47231,0.571848,26.3693,
31967,1.47291,0.571639,26.3609,
31977,1.47375,0.572685,26.3609,
31987,1.47416,0.573675,26.3336,
31997,1.47431,0.574657,26.3378,
32007,1.47525,0.577183,26.3399,
32017,1.47547,0.57852,26.3252,
32027,1.4761,0.575547,26.3168,
32037,1.47674,0.578169,26.3126,
32048,1.47721,0.575705,26.3042,
32058,1.47768,0.581231,26.2979,
32068,1.47839,0.583859,26.2916,
32078,1.47882,0.584343,26.2769,
32088,1.47936,0.585502,26.2853,
32098,1.48005,0.584019,26.2644,
32108,1.48049,0.582599,26.2707,
32118,1.48049,0.583524,26.2644,
32128,1.48119,0.583315,26.256,
32138,1.48172,0.583304,26.2476,
32148,1.48246,0.585803,26.2476,
32158,1.483,0.583365,26.2371,
32168,1.48327,0.584766,26.235,
32178,1.48396,0.585366,26.2308,
32188,1.48448,0.584742,26.2162,
32198,1.48479,0.583317,26.212,
32208,1.48554,0.583418,26.2078,
32218,1.4859,0.582729,26.2057,
32228,1.48629,0.583049,26.1889,
32238,1.48683,0.583756,26.1931,
32248,1.48739,0.582531,26.1785,
32258,1.488,0.582185,26.1785,
32268,1.48802,0.583751,26.1827,
32278,1.48861,0.585261,26.1806,
32288,1.48908,0.585422,26.1617,
32298,1.48981,0.587866,26.1659,
32308,1.49018,0.588851,26.1575,
32319,1.4908,0.588739,26.1555,
32323,1.47148,0.588742,26.1555,Finish=Peak
32323,,,,ChargedAh=0.174714
32323,,,,!1ChargedWh=0.254421
32323,,,,!1EndPointVoltage=1.47169
32323,,,,Summary=
32323,,,,Vecs=28.04534 
32323,,,,IntTempC=65
32323,,,,PowerSupplyV=29.56099 
32323,,,,ActionFinishID=10
32323,,,,ActionStart=20203
32323,,,,ActionName=3h Equalization Charge
32323,,,,ChargeA=0.060433
32383,1.36975,,26.1387,
32443,1.36525,0.0658478,26.1471,
32503,1.36345,,26.1345,
32563,1.36328,0.077971,26.1283,
32624,1.36327,0.0726787,26.1032,
32684,1.36321,0.0725212,26.0907,
32744,1.36351,0.0709708,26.0781,
32804,1.36357,0.070803,26.0739,
32865,1.3639,0.0700047,26.0447,
32925,1.36428,0.0700114,26.028,
32985,1.36453,0.0694706,26.0239,
33045,1.36498,0.0690451,26.0093,
33105,1.36528,,26.0134,
33166,1.36594,0.070428,25.9926,
33226,1.36642,0.0705011,25.9697,
33286,1.36665,,25.9676,
33346,1.36702,0.0679678,25.9801,
33406,1.36752,0.0686222,25.9676,
33466,1.36782,0.0684313,25.9426,
33527,1.36818,0.0701147,25.9239,
33587,1.36861,0.0698008,25.9301,
33647,1.36907,0.0693183,25.9197,
33707,1.3694,0.0715335,25.9218,
33768,1.36991,0.0711427,25.9218,
33828,1.37026,0.0706167,25.9114,
33888,1.37065,0.0699687,25.8926,
33948,1.37096,0.0718293,25.8968,
34008,1.37129,0.0718408,25.901,
34069,1.37172,0.0725592,25.8906,
34129,1.37222,0.0704169,25.8261,
34189,1.37264,0.0706556,25.739,
34249,1.3728,0.0707015,25.6893,
34309,1.37329,0.0683283,25.6437,
34370,1.37344,0.0691471,25.6127,
34430,1.37386,0.0691776,25.5652,
34490,1.37406,0.0685972,25.5673,
34550,1.37447,0.0687486,25.6189,
34611,1.37472,0.0686886,25.6396,
34671,1.37507,0.0713232,25.6375,
34731,1.37554,0.0702451,25.6499,
34791,1.37581,0.0706127,25.6375,
34852,1.37608,0.068171,25.6417,
34912,1.37629,0.0686763,25.6479,
34972,1.37661,0.0685528,25.6417,
35032,1.3771,0.0691028,25.6541,
35092,1.37726,0.0707088,25.6355,
35152,1.37749,0.0701891,25.6582,
35213,1.37789,0.0700281,25.6458,
35273,1.37804,0.071323,25.6582,
35333,1.37858,0.0708791,25.6582,
35393,1.37889,0.0714973,25.652,
35453,1.37914,0.0718484,25.6417,
35514,1.37948,0.0694029,25.6499,
35574,1.37957,0.0703663,25.6541,
35634,1.37993,0.0706083,25.6479,
35694,1.38029,0.0682046,25.6582,
35754,1.38053,0.0686108,25.6561,
35815,1.3807,0.0690728,25.6686,
35875,1.38094,0.0701917,25.6624,
35935,1.38117,0.0702504,25.6686,
35995,1.38139,0.0702371,25.6706,
36055,1.38179,0.0704581,25.6603,
36116,1.38204,0.0690667,25.6624,
36176,1.3823,0.0687476,25.681,
36236,1.38256,0.0684734,25.6893,
36296,1.38277,0.0697761,25.6851,
36356,1.38311,0.0701451,25.7038,
36417,1.3833,0.0700657,25.6851,
36477,1.38365,,25.6872,
36537,1.38403,0.0712981,25.6996,
36597,1.38425,0.0715145,25.6893,
36658,1.38438,0.0714805,25.6955,
36718,1.38463,0.069769,25.6955,
36778,1.38497,0.0699606,25.6955,
36838,1.3852,0.0700819,25.7058,
36898,1.38551,0.0702674,25.7017,
36959,1.38573,0.0691057,25.6913,
37019,1.38598,0.0683617,25.7058,
37079,1.38615,0.0684417,25.7162,
37139,1.38623,,25.71,
37199,1.38657,0.0701498,25.6955,
37260,1.38687,0.0700006,25.7038,
37320,1.38711,0.0700703,25.7121,
37380,1.38741,0.0703812,25.71,
37440,1.38755,0.0715236,25.7183,
37500,1.38782,0.0718092,25.7079,
37561,1.38806,0.0714056,25.7162,
37621,1.38826,0.0694433,25.7162,
37681,1.38852,0.0694992,25.71,
37741,1.38873,0.0701605,25.7369,
37802,1.3889,,25.7245,
37862,1.38915,0.0683733,25.71,
37922,1.38935,0.0687142,25.7038,
37982,1.38952,0.0688828,25.7058,
38043,1.38969,0.0702164,25.739,
38103,1.38996,0.0698974,25.7162,
38163,1.39021,0.0701319,25.7286,
38223,1.39046,0.0695638,25.7245,
38284,1.39067,0.0695678,25.7183,
38344,1.39085,0.0699941,25.7307,
38404,1.39104,0.0704789,25.7328,
38464,1.39123,0.0698242,25.7203,
38524,1.39138,0.0702833,25.7203,
38585,1.39174,0.0701221,25.7348,
38645,1.39187,0.0697132,25.739,
38705,1.39241,0.0702649,25.7307,
38765,1.39243,0.0698965,25.7369,
38825,1.39262,0.0701054,25.739,
38886,1.39275,0.0704388,25.7286,
38946,1.39306,0.0703148,25.739,
39006,1.39318,0.0697673,25.7245,
39066,1.39342,0.0703731,25.7411,
39126,1.39366,0.0702501,25.7245,
39187,1.39371,0.0704613,25.7348,
39247,1.39403,0.0702864,25.7535,
39307,1.39414,0.0699703,25.7494,
39367,1.39437,0.0700733,25.7473,
39427,1.39447,0.0684377,25.7431,
39488,1.39472,0.0687853,25.7369,
39548,1.39482,0.0683662,25.739,
39608,1.39504,0.0697235,25.7411,
39668,1.39542,0.0705371,25.7576,
39728,1.39562,0.0697194,25.7431,
39789,1.39579,0.0697332,25.7452,
39849,1.39601,0.0721299,25.7411,
39909,1.39622,0.0716488,25.7535,
39969,1.39646,0.0714715,25.7576,
40030,1.39668,0.070426,25.7535,
40090,1.39686,0.070017,25.7431,
40150,1.39703,0.0698868,25.739,
40210,1.39716,0.0699316,25.739,
40270,1.39731,0.0703128,25.7431,
40331,1.39741,0.068752,25.7452,
40391,1.39756,0.0686131,25.7494,
40451,1.39773,0.0690591,25.7514,
40511,1.39783,0.0693584,25.7535,
40571,1.39793,0.0699605,25.7514,
40632,1.39811,0.0699432,25.7369,
40692,1.39849,0.0697149,25.7597,
40752,1.39869,,25.7473,
40813,1.39888,0.0714922,25.7369,
40873,1.39924,0.0711989,25.7514,
40933,1.39929,,25.7431,
40993,1.39959,0.0719271,25.7431,
41053,1.39953,0.0700807,25.739,
41114,1.39972,0.0700929,25.7535,
41174,1.39982,0.067701,25.739,
41234,1.39995,0.0687346,25.7411,
41294,1.40004,0.0684584,25.7514,
41354,1.40025,,25.7659,
41415,1.40047,0.0702388,25.7431,
41475,1.4007,0.0700916,25.7494,
41535,1.40078,0.0703156,25.7473,
41595,1.40084,0.0701621,25.7514,
41656,1.40103,0.0695263,25.7514,
41716,1.40126,0.0710073,25.7431,
41776,1.40137,0.0713775,25.7514,
41836,1.4016,0.071006,25.7576,
41896,1.40161,0.0702106,25.7576,
41957,1.40195,0.0701368,25.7535,
42017,1.4018,0.0700751,25.7618,
42077,1.40206,0.0701325,25.7639,
42137,1.40211,0.0690182,25.7618,
42197,1.4022,0.0688333,25.7576,
42258,1.40232,0.0679977,25.7659,
42318,1.4025,0.0704036,25.7556,
42378,1.40261,0.0703304,25.7597,
42438,1.40278,0.0701153,25.7473,
42499,1.40275,0.0700714,25.768,
42559,1.40302,0.0717912,25.768,
42619,1.40334,0.0716318,25.7618,
42679,1.40327,0.071258,25.7639,
42739,1.40344,0.0698126,25.7597,
42799,1.40356,0.0701225,25.7659,
42859,1.40377,0.070033,25.7597,
42920,1.40379,0.0697543,25.7618,
42980,1.40388,0.0692843,25.7618,
43040,1.40396,0.0692528,25.768,
43100,1.40399,0.0695666,25.7556,
43118,1.4043,0.069719,25.7494,Finish=MaxChargeC
43118,,,,ChargedAh=0.210006
43118,,,,!1ChargedWh=0.29125
43118,,,,!1EndPointVoltage=1.40402
43118,,,,Summary=
43118,,,,Vecs=28.09104 
43118,,,,IntTempC=38
43118,,,,PowerSupplyV=29.49369 
43118,,,,ActionFinishID=11
43118,,,,ActionStart=30101
43118,,,,ActionName=Discharge/ Charge Cycle
43118,,,,Finish=Ran 3 iterations
43118,,,,Goto=2 (dir=b)
43118,,,,ActionFinishID=8
43118,,,,ActionStart=20204
43118,,,,ActionName=Finished (Trickle Charge)
43118,,,,ChargeA=0.0116225
43178,1.4014,0.0114398,25.6996,
43239,1.39991,0.01144,25.7038,
43299,1.39899,0.0114401,25.7286,
43359,1.3981,0.0114402,25.6976,
43419,1.39767,0.0114403,25.7058,
43480,1.39724,0.0114403,25.7203,
43540,1.39696,0.0114404,25.6996,
43600,1.39663,0.0114404,25.6996,
43660,1.3963,0.0114405,25.7183,
43720,1.39603,0.0114405,25.6996,
43780,1.39589,0.0114405,25.7038,
43841,1.39571,0.0114406,25.6955,
43901,1.39556,0.0114405,25.6976,
43961,1.39548,0.0114406,25.7183,
44022,1.39525,0.0114406,25.7017,
44082,1.39501,0.0114406,25.6955,
44142,1.39506,0.0114406,25.6789,
44202,1.39499,0.0114406,25.7017,
44262,1.39479,0.0114406,25.6976,
44323,1.39475,0.0114406,25.6727,
44383,1.39472,0.0114406,25.6727,
44443,1.39464,0.0114406,25.681,
44503,1.39449,0.0114406,25.6851,
44563,1.39444,0.0114406,25.7038,
44624,1.39436,0.0114407,25.6934,
44684,1.39454,0.0114406,25.681,
44744,1.39426,0.0114407,25.6831,
44804,1.39438,0.0114407,25.6913,
44864,1.39432,0.0114407,25.6934,
44925,1.39443,0.0114407,25.6913,
44985,1.39436,0.0114406,25.6913,
45045,1.39435,0.0114407,25.6893,
45105,1.39433,0.0114406,25.6727,
45166,1.39447,0.0114407,25.6748,
45226,1.39427,0.0114407,25.6872,
45286,1.39426,0.0114407,25.6706,
45346,1.39437,0.0114406,25.6934,
45406,1.39435,0.0114407,25.681,
45467,1.39436,0.0114406,25.6665,
45527,1.39424,0.0114407,25.6665,
45587,1.39427,0.0114407,25.6603,
45647,1.39443,0.0114408,25.6499,
45708,1.3943,0.0114406,25.652,
45768,1.39426,0.0114407,25.652,
45828,1.39435,0.0114406,25.6334,
45888,1.39432,0.0114408,25.6499,
45921,,,,Finish=UserRequest:Stop
45921,,,,!1ChargedAh=0.00891085
45921,,,,!1ChargedWh=0.0123411
45921,,,,!1EndPointVoltage=0.00167087
45921,,,,!2Summary=User requested stop
45921,,,,Vecs=28.08939 
45921,,,,IntTempC=35
45921,,,,PowerSupplyV=not_valid 
45921,,,,ActionFinishID=9
45921,,,,CmdsResent=0
45921,,,,MaxReplyTime_mS=1047
45921,,,,Stopped=2021-10-24 23:01
<Messages>
00:00:03:  Quick calibration successful
00:00:00:  Start: 10/24/2021 10:16:00 AM
00:00:00:  Resetting power limit to 100%
00:48:16:  One Hour Discharge: Discharged 553 mAh
01:06:10:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
01:06:45:  Over temperature warning in charge (T=66°C).  Reducing power to 73%
01:07:00:  Over temperature warning in charge (T=67°C).  Reducing power to 63%
01:07:00:  21.1W is high, reducing charge to 650mA
01:07:05:  Peak Charge: Charged 106 mAh
04:07:01:  3h Equalization Charge: Charged 210 mAh
04:34:28:  One Hour Discharge: Discharged 321 mAh
04:44:34:  19.4W is high, reducing charge to 640mA
04:58:42:  Over temperature warning in charge (T=65°C).  Reducing power to 53%
04:58:42:  17.7W is high, reducing charge to 550mA
04:58:47:  Peak Charge: Charged 152 mAh
07:58:38:  3h Equalization Charge: Charged 210 mAh
08:30:04:  One Hour Discharge: Discharged 368 mAh
08:40:08:  19.4W is high, reducing charge to 550mA
08:58:37:  Over temperature warning in charge (T=65°C).  Reducing power to 43%
08:58:37:  15.2W is high, reducing charge to 440mA
08:58:42:  Peak Charge: Charged 175 mAh
11:58:38:  3h Equalization Charge: Charged 210 mAh
12:45:21:  Finished (Trickle Charge): Charged 8.91 mAh User requested stop
12:45:21:  Finish: 10/24/2021 11:01:21 PM
</Messages>
[eof]