Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-07-10 12:52
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.054 1.054
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #18>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,1.05455,-0.000137831,26.0969,
21,1.05406,-0.000137451,25.6003,
31,1.05427,-0.000137424,25.4023,
41,1.05379,-0.00013737,25.1499,
51,1.05409,-0.000137424,25.0313,
61,1.05362,-0.00013737,24.909,Finish=MaxDischargeTime
61,,,,!1DischargedAh=2.2983E-6
61,,,,!1DischargedWh=2.42261E-6
61,,,,!1MidPointCurrent=0
61,,,,!1InitialPointVoltage=1.05432
61,,,,!1MidPointVoltage=1.05404
61,,,,!1EndPointVoltage=1.05369
61,,,,Vecs=not_set 
61,,,,IntTempC=32
61,,,,PowerSupplyV=29.73005 
61,,,,ActionFinishID=16
61,,,,ActionStart=20201
61,,,,ActionName=One Hour Discharge
61,,,,LoadA=0.702684
61,,,,Cutoff=0.9
63,0.675837,-0.702634,24.909,Finish=CutoffV
63,,,,DischargedAh=0.000393308
63,,,,!1DischargedWh=0.000265827
63,,,,!1MidPointCurrent=0
63,,,,!1MidPointVoltage=0.675837
63,,,,!1EndPointVoltage=0.675837
63,,,,Summary=Fail: Low capacity
63,,,,Vecs=not_set 
63,,,,IntTempC=32
63,,,,PowerSupplyV=not_valid 
63,,,,ActionFinishID=6
63,,,,ActionStart=20101
63,,,,ActionName=10 Minute Rest
93,0.992594,-0.000130319,24.7646,
123,1.002,-0.000130888,24.7078,
153,1.0051,-0.000131214,24.6815,
183,1.00703,-0.000131349,24.6875,
213,1.00844,-0.000131539,24.6835,
243,1.0096,-0.000131702,24.6977,
273,1.01043,-0.000131756,24.6936,
303,1.01112,-0.000131865,24.6916,
334,1.01169,-0.000131946,24.6936,
364,1.01223,-0.000132027,24.7078,
394,1.01299,-0.000132163,24.7078,
424,1.01319,-0.000132109,24.7017,
454,1.01354,-0.000132163,24.6936,
484,1.01381,-0.00013219,24.724,
514,1.01418,-0.000132326,24.7261,
544,1.01437,-0.000132434,24.718,
574,1.01452,-0.000132271,24.718,
604,1.01484,-0.000132353,24.7139,
634,1.01478,-0.000132299,24.7058,
663,1.01431,-0.000132244,24.7464,Finish=MaxDischargeTime
663,,,,!1DischargedAh=2.19293E-5
663,,,,!1DischargedWh=2.2155E-5
663,,,,!1MidPointCurrent=0
663,,,,!1InitialPointVoltage=0.975004
663,,,,!1MidPointVoltage=1.01253
663,,,,!1EndPointVoltage=1.01487
663,,,,Vecs=not_set 
663,,,,IntTempC=29
663,,,,PowerSupplyV=29.68409 
663,,,,ActionFinishID=15
663,,,,ActionStart=20202
663,,,,ActionName=Peak Charge
663,,,,ChargeA=0.697604
673,1.44145,,24.7992,
683,1.57293,,24.8174,
693,1.60183,0.606468,24.8073,
703,1.60891,0.615904,24.8154,
713,1.61306,0.619293,24.7992,
723,1.61572,0.627061,24.8032,
733,1.61722,0.621819,24.8032,
743,1.61802,0.62329,24.8174,
753,1.61934,0.624127,24.8113,
763,1.62103,0.628076,24.8195,
773,1.62454,0.629904,24.8195,
783,1.63824,,24.8439,
793,1.65703,,24.8357,
803,1.66105,0.705024,24.8418,
813,1.66685,0.706487,24.8418,
823,1.67358,0.710542,24.854,
833,1.68669,0.715877,24.8744,
843,1.70838,0.717962,24.8785,
853,1.74281,0.719761,24.8927,
863,1.76313,0.722961,24.9131,
873,1.76205,0.723731,24.8988,
883,1.7653,0.722436,24.907,
893,1.77359,0.724802,24.9151,
903,1.77704,0.726349,24.9171,
913,1.78819,0.726221,24.9294,
924,1.78747,0.727213,24.9314,
934,1.7895,0.727585,24.9395,
944,1.80559,0.729069,24.9436,
954,1.80941,0.728374,24.9477,
958,1.75206,0.728384,24.9579,Finish=Peak
958,,,,ChargedAh=0.0562359
958,,,,!1ChargedWh=0.0951432
958,,,,!1EndPointVoltage=1.79331
958,,,,Summary=
958,,,,Vecs=27.82250 
958,,,,IntTempC=59
958,,,,PowerSupplyV=29.43461 
958,,,,ActionFinishID=10
958,,,,ActionStart=20203
958,,,,ActionName=3h Equalization Charge
958,,,,ChargeA=0.0626676
1018,1.38747,,24.9497,
1078,1.37844,0.0642692,24.9681,
1138,1.37718,,24.9946,
1199,1.37883,0.0761603,24.8947,
1259,1.38035,0.0711011,24.8805,
1319,1.3809,0.0712472,24.8866,
1379,1.38154,,24.9029,
1439,1.38217,0.0700021,24.9008,
1500,1.38268,0.0693058,24.9334,
1560,1.38329,0.070344,24.9416,
1620,1.38402,0.0703561,24.9457,
1680,1.3845,0.0703711,24.9559,
1740,1.38495,0.0696787,24.9599,
1801,1.38531,0.0697099,24.9742,
1861,1.38571,0.0694972,24.9762,
1921,1.38593,0.0695577,25.0028,
1981,1.38621,0.0712937,24.9946,
2041,1.38672,0.0711763,25.015,
2102,1.38707,0.070849,24.9824,
2162,1.38726,0.0686914,24.9497,
2222,1.38739,0.0691095,24.9497,
2282,1.38759,0.0684813,24.9355,
2343,1.3878,0.0704106,24.8947,
2403,1.38809,0.0704379,24.8947,
2463,1.38835,0.0705639,24.8744,
2523,1.38864,0.0700454,24.852,
2583,1.38884,0.0699067,24.8317,
2644,1.38907,0.0721933,24.8256,
2704,1.38928,0.0715037,24.8093,
2764,1.38957,0.0712431,24.7707,
2824,1.38981,0.0696525,24.7322,
2884,1.38993,0.0694877,24.72,
2945,1.38995,0.0692053,24.7058,
3005,1.3902,0.0694488,24.6835,
3065,1.39033,0.0696187,24.7281,
3125,1.39062,0.069144,24.7626,
3185,1.3906,0.0694199,24.7849,
3246,1.39078,0.0693174,24.791,
3306,1.39088,0.0690071,24.8093,
3366,1.39106,0.0703096,24.8174,
3426,1.39117,0.0706515,24.8418,
3486,1.39137,0.0704919,24.8439,
3547,1.39139,0.0687627,24.8134,
3607,1.39148,0.0687614,24.8235,
3667,1.3916,0.0693046,24.8113,
3727,1.39156,0.0700652,24.7829,
3788,1.39191,0.0701836,24.7768,
3848,1.39211,0.0701136,24.7687,
3908,1.39221,0.0703972,24.7646,
3968,1.39232,0.070442,24.7261,
4029,1.39255,0.0719166,24.7362,
4089,1.39277,0.0712276,24.7261,
4149,1.39277,0.0717738,24.6936,
4209,1.39286,0.0699346,24.6835,
4269,1.39299,0.0698169,24.6855,
4330,1.39301,0.07,24.6774,
4390,1.39315,,24.6855,
4450,1.39309,0.0672669,24.7119,
4511,1.3931,0.0680064,24.7423,
4571,1.39328,,24.7809,
4631,1.39345,0.0695003,24.787,
4691,1.39376,0.0697703,24.8073,
4751,1.39373,0.069512,24.8398,
4812,1.39378,,24.8479,
4872,1.39392,0.0706721,24.8703,
4932,1.39408,0.0711916,24.8866,
4992,1.39418,,24.8866,
5053,1.39415,0.0693794,24.8703,
5113,1.39429,0.068932,24.8662,
5173,1.39423,0.0692255,24.8601,
5233,1.39441,0.0716676,24.85,
5293,1.39443,0.0716815,24.8357,
5354,1.39453,0.0713368,24.8276,
5414,1.3946,0.0698576,24.8032,
5474,1.39458,0.0695379,24.8093,
5534,1.39475,0.0697263,24.8053,
5594,1.39479,0.0697157,24.7728,
5655,1.39499,,24.787,
5715,1.39488,0.0683613,24.7728,
5775,1.39483,0.0682856,24.7484,
5835,1.39494,,24.7585,
5896,1.39529,0.0697523,24.7484,
5956,1.39543,0.0695041,24.7382,
6016,1.39551,0.0689357,24.7342,
6076,1.39571,0.0708836,24.7484,
6136,1.39581,0.0703801,24.7362,
6196,1.396,0.0702898,24.7545,
6256,1.39605,,24.7992,
6317,1.39634,0.0708503,24.8398,
6377,1.39637,0.0716981,24.8581,
6437,1.3966,0.0719831,24.8968,
6497,1.39657,0.070988,24.909,
6558,1.39649,0.0706682,24.9334,
6618,1.39665,0.0711079,24.9416,
6678,1.39654,0.0694877,24.9538,
6738,1.3965,0.070182,24.9477,
6798,1.39655,0.0698601,24.9334,
6859,1.39671,0.0693955,24.9314,
6919,1.39661,0.0679061,24.911,
6979,1.39668,0.0676494,24.8947,
7039,1.39671,0.0684345,24.8581,
7100,1.39675,0.0697669,24.8805,
7160,1.39697,0.0693703,24.8724,
7220,1.39706,0.0691651,24.8398,
7280,1.39724,0.0692568,24.8093,
7340,1.39739,0.0708791,24.8418,
7401,1.39745,0.0709507,24.8418,
7461,1.39765,0.0708817,24.8398,
7521,1.39766,0.0709344,24.8642,
7581,1.39765,0.0712364,24.9049,
7641,1.39786,0.071305,24.9314,
7702,1.39781,0.0698322,24.964,
7762,1.39778,0.0696361,24.9762,
7822,1.39781,0.0695758,25.0068,
7882,1.39787,0.0695212,25.0395,
7942,1.39795,0.0707455,25.0518,
8003,1.39802,0.0711783,25.0906,
8063,1.39805,0.0707547,25.1049,
8123,1.39821,0.0692038,25.0926,
8183,1.39822,0.0695386,25.0947,
8243,1.39813,0.0696312,25.0763,
8304,1.39823,0.0696194,25.0661,
8364,1.39829,0.0697119,25.0722,
8424,1.39842,0.0699533,25.0579,
8484,1.39843,0.0696666,25.0763,
8544,1.39853,0.0693706,25.0334,
8605,1.39864,0.0713482,25.0334,
8665,1.39892,0.0714469,25.0232,
8725,1.39892,0.0704935,25.0456,
8785,1.39896,0.0694005,25.0313,
8845,1.39916,0.0697678,25.0252,
8905,1.39913,0.0696473,25.0273,
8966,1.39927,0.0697803,25.0415,
9026,1.39923,0.0694724,25.0334,
9086,1.39929,0.0693804,25.0375,
9147,1.39938,0.0697301,25.0273,
9207,1.39939,0.0698225,25.013,
9267,1.39942,0.0692343,25.0232,
9327,1.39957,,25.0089,
9387,1.39971,0.0705874,25.0028,
9447,1.39992,0.0708703,24.9987,
9508,1.40005,,24.9864,
9568,1.39995,0.069147,24.964,
9628,1.40012,0.0698127,25.017,
9688,1.40017,0.0699625,25.0518,
9748,1.40015,0.0688487,25.0865,
9809,1.40028,0.0692176,25.1069,
9869,1.40046,0.0714337,25.1233,
9929,1.40049,0.070892,25.1458,
9989,1.40063,0.070971,25.1663,
10050,1.40069,0.0694905,25.199,
10110,1.40061,0.0694987,25.2052,
10170,1.40077,0.0693021,25.195,
10230,1.40072,0.0694015,25.1847,
10290,1.40069,0.0695064,25.1724,
10351,1.40081,0.0718986,25.1765,
10411,1.40085,0.0710997,25.1765,
10471,1.401,0.0704728,25.1724,
10531,1.4011,0.0692744,25.1622,
10592,1.40098,0.0692875,25.1499,
10652,1.40105,0.0693253,25.1458,
10712,1.40107,0.0694835,25.1581,
10772,1.40122,0.070832,25.1458,
10832,1.40129,0.0707082,25.156,
10893,1.40143,0.0707918,25.1499,
10953,1.40145,0.0689308,25.1724,
11013,1.40149,0.0691977,25.1417,
11073,1.40159,0.0693864,25.1397,
11134,1.40161,0.0694562,25.1417,
11194,1.40169,0.06971,25.1294,
11254,1.40182,0.0694247,25.1438,
11314,1.40188,,25.1663,
11375,1.40213,0.0704775,25.1192,
11435,1.40231,0.0709197,25.1172,
11495,1.4025,,25.1213,
11555,1.40229,0.0686104,25.1274,
11615,1.40248,0.0694944,25.1827,
11676,1.40247,0.0696676,25.2031,
11736,1.40243,0.0696053,25.2236,
11757,1.40243,0.0693631,25.2359,Finish=MaxChargeC
11757,,,,ChargedAh=0.210008
11757,,,,!1ChargedWh=0.292951
11757,,,,!1EndPointVoltage=1.40291
11757,,,,Summary=
11757,,,,Vecs=28.06808 
11757,,,,IntTempC=34
11757,,,,PowerSupplyV=29.47892 
11757,,,,ActionFinishID=11
11757,,,,ActionStart=30101
11757,,,,ActionName=Discharge/ Charge Cycle
11757,,,,Iter=1
11757,,,,Goto=2 (dir=b)
11757,,,,ActionFinishID=8
11757,,,,ActionStart=20201
11757,,,,ActionName=One Hour Discharge
11757,,,,LoadA=0.70273
11757,,,,Cutoff=0.9
11767,1.21427,-0.702068,25.1806,
11777,1.20424,-0.70238,25.2011,
11787,1.1962,-0.702198,25.2257,
11797,1.19001,-0.702254,25.2462,
11807,1.18433,-0.702377,25.2688,
11817,1.17934,-0.702386,25.3119,
11827,1.17472,-0.702357,25.3263,
11837,1.1705,-0.702185,25.3694,
11847,1.16612,-0.702213,25.4065,
11857,1.16227,-0.702279,25.4291,
11867,1.15905,-0.702755,25.4724,
11877,1.15498,-0.702174,25.5157,
11887,1.15172,-0.702183,25.5404,
11897,1.14818,-0.702135,25.5879,
11907,1.14474,-0.702315,25.6375,
11917,1.14186,-0.701943,25.6768,
11927,1.13832,-0.702371,25.7203,
11937,1.13521,-0.702257,25.7618,
11947,1.13205,-0.702161,25.795,
11958,1.12907,-0.701989,25.8407,
11968,1.12604,-0.702218,25.8968,
11978,1.12334,-0.70236,25.9259,
11988,1.12038,-0.702226,25.9884,
11998,1.11724,-0.702235,26.0155,
12008,1.11443,-0.702225,26.0385,
12018,1.11139,-0.702273,26.0823,
12028,1.10871,-0.702091,26.1325,
12038,1.10559,-0.702472,26.1492,
12048,1.10305,-0.702462,26.1743,
12058,1.10039,-0.702366,26.2266,
12068,1.09754,-0.701966,26.2434,
12078,1.09482,-0.702128,26.2853,
12088,1.092,-0.702118,26.3252,
12098,1.08939,-0.702136,26.3399,
12108,1.08678,-0.702222,26.3693,
12118,1.08419,-0.702279,26.4366,
12128,1.08148,-0.702288,26.4577,
12138,1.07895,-0.702173,26.4935,
12148,1.0762,-0.70223,26.5209,
12158,1.07407,-0.702239,26.5526,
12168,1.07116,-0.702029,26.5779,
12178,1.06852,-0.702191,26.5948,
12188,1.0659,-0.702172,26.6307,
12198,1.06337,-0.702171,26.673,
12208,1.06099,-0.702314,26.7005,
12219,1.05859,-0.702209,26.7132,
12229,1.05563,-0.702218,26.7514,
12239,1.05336,-0.702313,26.7853,
12249,1.05086,-0.70216,26.798,
12259,1.04842,-0.702312,26.8129,
12269,1.046,-0.702178,26.8575,
12279,1.04317,-0.702102,26.8915,
12289,1.04105,-0.702168,26.9128,
12299,1.0382,-0.702063,26.9681,
12309,1.03581,-0.702339,26.9745,
12319,1.03333,-0.702167,27.0129,
12329,1.03118,-0.702138,27.0342,
12339,1.02884,-0.7019,27.0598,
12349,1.02568,-0.702071,27.1089,
12359,1.02329,-0.702357,27.1431,
12369,1.02105,-0.702251,27.156,
12379,1.0189,-0.702356,27.2073,
12389,1.01673,-0.702175,27.2352,
12399,1.01405,-0.702098,27.2588,
12409,1.01167,-0.702307,27.3038,
12419,1.00939,-0.702202,27.3425,
12429,1.00719,-0.702259,27.3683,
12439,1.00469,-0.702259,27.4048,
12449,1.00206,-0.702201,27.4048,
12459,0.999553,-0.702201,27.4371,
12469,0.997067,-0.702258,27.4543,
12479,0.994124,-0.702229,27.5255,
12489,0.991172,-0.702057,27.5168,
12499,0.988326,-0.702923,27.547,
12509,0.984378,-0.702132,27.547,
12519,0.980773,-0.702436,27.5686,
12529,0.976566,-0.702065,27.6054,
12540,0.971951,-0.702064,27.6118,
12550,0.967393,-0.702225,27.6335,
12560,0.96228,-0.70211,27.6702,
12570,0.956507,-0.702138,27.7309,
12580,0.950966,-0.702175,27.7396,
12590,0.944882,-0.702013,27.7786,
12600,0.938154,-0.702193,27.8003,
12610,0.931134,-0.702297,27.822,
12620,0.922782,-0.702105,27.8742,
12630,0.912998,-0.702342,27.9112,
12639,0.898593,-0.70215,27.9351,Finish=CutoffV
12639,,,,DischargedAh=0.172069
12639,,,,!1DischargedWh=0.183029
12639,,,,!1MidPointCurrent=0.702037
12639,,,,!1InitialPointVoltage=1.21842
12639,,,,!1MidPointVoltage=1.0626
12639,,,,!1EndPointVoltage=0.89991
12639,,,,Summary=Fail: Low capacity
12639,,,,Vecs=28.06808 
12639,,,,IntTempC=34
12639,,,,PowerSupplyV=29.72513 
12639,,,,ActionFinishID=6
12639,,,,ActionStart=20101
12639,,,,ActionName=10 Minute Rest
12669,1.14154,-0.000151308,28.0027,
12699,1.17119,-0.000153667,27.9656,
12729,1.18449,-0.00015505,27.9025,
12759,1.19311,-0.000155999,27.8199,
12789,1.19943,-0.000156623,27.7613,
12819,1.20427,-0.000157301,27.6854,
12850,1.2081,-0.000157708,27.5168,
12880,1.21152,-0.000158169,27.4134,
12910,1.21437,-0.000158494,27.3661,
12940,1.21678,-0.000158765,27.2888,
12970,1.2188,-0.000159037,27.2159,
13000,1.22095,-0.000159335,27.141,
13030,1.22271,-0.000159552,27.0321,
13060,1.22421,-0.000159633,26.9426,
13090,1.22601,-0.000159904,26.9085,
13121,1.22713,-0.000160067,26.7959,
13151,1.22832,-0.00016023,26.7111,
13181,1.22944,-0.000160365,26.6772,
13211,1.23056,-0.000160501,26.6286,
13239,1.23104,-0.000160501,26.5779,Finish=MaxDischargeTime
13239,,,,!1DischargedAh=2.62655E-5
13239,,,,!1DischargedWh=3.17836E-5
13239,,,,!1MidPointCurrent=0
13239,,,,!1InitialPointVoltage=1.11068
13239,,,,!1MidPointVoltage=1.2177
13239,,,,!1EndPointVoltage=1.23153
13239,,,,Vecs=28.06808 
13239,,,,IntTempC=27
13239,,,,PowerSupplyV=29.72349 
13239,,,,ActionFinishID=15
13239,,,,ActionStart=20202
13239,,,,ActionName=Peak Charge
13239,,,,ChargeA=0.695292
13249,1.42376,,26.6286,
13259,1.44448,,26.6223,
13269,1.45738,0.611698,26.5758,
13279,1.46666,0.607473,26.5694,
13289,1.4743,0.609833,26.5504,
13299,1.4803,0.610887,26.5251,
13309,1.48523,0.608864,26.5083,
13319,1.48933,0.610677,26.4788,
13329,1.49318,0.611361,26.4472,
13339,1.49631,0.612817,26.4198,
13349,1.49896,0.615699,26.3862,
13359,1.50934,,26.3798,
13369,1.52584,,26.3798,
13379,1.52877,0.716308,26.3525,
13390,1.53191,0.717517,26.3105,
13400,1.53496,0.719257,26.3084,
13410,1.5392,0.723502,26.3021,
13420,1.54525,0.72534,26.2832,
13430,1.55243,0.721514,26.2853,
13440,1.55995,0.723063,26.2434,
13450,1.56751,0.720936,26.2413,
13460,1.57515,0.720191,26.235,
13470,1.5833,0.720769,26.2497,
13480,1.59043,0.718412,26.2539,
13490,1.59582,0.719792,26.2434,
13500,1.60454,0.721349,26.2581,
13510,1.61487,0.724267,26.2455,
13520,1.62137,0.72841,26.256,
13530,1.62689,0.733764,26.256,
13540,1.63163,0.732914,26.2371,
13550,1.63517,0.735572,26.235,
13560,1.64083,0.739051,26.235,
13570,1.64985,0.741277,26.2287,
13580,1.65796,0.744652,26.235,
13590,1.66344,0.746044,26.2308,
13600,1.6574,0.7473,26.2686,
13602,1.65472,0.744894,26.2686,Finish=Peak
13602,,,,ChargedAh=0.0702353
13602,,,,!1ChargedWh=0.109601
13602,,,,!1EndPointVoltage=1.65375
13602,,,,Summary=
13602,,,,Vecs=28.00847 
13602,,,,IntTempC=55
13602,,,,PowerSupplyV=29.44117 
13602,,,,ActionFinishID=10
13602,,,,ActionStart=20203
13602,,,,ActionName=3h Equalization Charge
13602,,,,ChargeA=0.0627284
13662,1.3613,,26.2602,
13723,1.35498,0.0636823,26.2644,
13783,1.35372,,26.2707,
13843,1.35424,0.0754305,26.2707,
13903,1.35532,0.0695966,26.2162,
13963,1.35635,0.071468,26.1868,
14024,1.35723,,26.1387,
14084,1.358,0.07065,26.076,
14144,1.35904,0.0706012,26.0489,
14204,1.35976,0.0695476,26.0093,
14265,1.36087,0.0692651,26.0113,
14325,1.3618,0.0698783,25.9051,
14385,1.36263,0.0700624,25.8635,
14445,1.36351,0.0705356,25.8386,
14506,1.36423,0.0684591,25.8178,
14566,1.3652,0.0685306,25.7888,
14626,1.36615,0.0683785,25.7473,
14686,1.36712,0.0692349,25.7203,
14747,1.36796,0.0692376,25.6479,
14807,1.36892,0.0694089,25.6293,
14867,1.36981,0.0712707,25.6272,
14927,1.37074,0.0701947,25.6044,
14988,1.3715,0.0701748,25.5631,
15048,1.37258,0.0698357,25.559,
15108,1.3734,0.071695,25.5569,
15168,1.37417,0.071237,25.5157,
15228,1.37494,0.0711204,25.5239,
15289,1.37579,0.0709863,25.5012,
15349,1.37645,0.0707909,25.5631,
15409,1.37733,0.0701433,25.5941,
15469,1.37779,0.0688263,25.6086,
15530,1.37848,0.0686521,25.6396,
15590,1.37926,0.0690888,25.6624,
15650,1.37992,0.0702073,25.6768,
15710,1.3806,0.0701872,25.6727,
15770,1.38118,0.070563,25.6561,
15831,1.38176,0.0703111,25.6293,
15891,1.38262,0.0701574,25.621,
15951,1.3833,0.0699872,25.6189,
16011,1.3839,0.0703829,25.5879,
16071,1.3844,0.0701462,25.5817,
16132,1.3851,0.0699691,25.5693,
16192,1.38585,0.070051,25.5817,
16252,1.38634,0.0699068,25.5693,
16312,1.38699,0.0698046,25.5301,
16373,1.38747,0.0697647,25.528,
16433,1.38797,0.0696039,25.5239,
16493,1.38858,0.0697578,25.5074,
16553,1.38909,0.0699294,25.5136,
16614,1.38959,0.0697443,25.5157,
16674,1.38997,0.0693015,25.4909,
16734,1.39071,0.0695614,25.4394,
16794,1.39106,0.0707677,25.427,
16854,1.39158,0.0710129,25.4167,
16915,1.39218,0.0710625,25.4106,
16975,1.39267,0.0691259,25.3962,
17035,1.39303,0.0689409,25.4209,
17095,1.39361,0.0684136,25.4497,
17155,1.39399,0.0709438,25.4868,
17216,1.39419,0.0705316,25.5198,
17276,1.39466,0.0710277,25.5445,
17336,1.39512,,25.5652,
17396,1.39554,0.0694841,25.5879,
17456,1.39583,0.0691079,25.5652,
17517,1.39612,,25.5528,
17577,1.39645,0.0703783,25.5301,
17637,1.39695,0.0703098,25.5157,
17697,1.39735,0.0705096,25.5074,
17758,1.39752,0.0694493,25.4827,
17818,1.39767,0.0688898,25.4765,
17878,1.39781,0.069123,25.4579,
17938,1.39817,0.0707482,25.4291,
17998,1.39874,0.0704633,25.4415,
18058,1.39896,0.0702109,25.4167,
18119,1.3992,0.0702889,25.4044,
18179,1.39956,0.0703948,25.3879,
18239,1.39968,0.0719373,25.4044,
18299,1.40007,0.0717041,25.3941,
18360,1.40031,0.0713512,25.4065,
18420,1.40058,0.0694421,25.4209,
18480,1.40069,0.0700251,25.4435,
18540,1.40092,0.0701888,25.4682,
18600,1.40104,0.0701807,25.5033,
18661,1.40107,0.0684535,25.5425,
18721,1.40119,0.0684139,25.5693,
18781,1.40124,0.0686255,25.5735,
18841,1.40147,0.0735412,25.5941,
18901,1.40163,0.0696608,25.6127,
18961,1.40183,0.070307,25.559,
19022,1.40205,0.0701492,25.5425,
19082,1.40218,0.0702237,25.526,
19142,1.40243,,25.4992,
19202,1.40256,0.0712474,25.4971,
19262,1.40266,0.0713653,25.4744,
19323,1.40287,,25.4476,
19383,1.403,0.0698379,25.4641,
19443,1.40298,0.0700474,25.4518,
19503,1.40305,0.0698074,25.4559,
19563,1.40316,,25.4394,
19624,1.40319,0.0687789,25.4353,
19684,1.40328,0.0681095,25.4085,
19744,1.40337,0.0680416,25.4188,
19804,1.40347,0.0701071,25.4229,
19865,1.40366,0.0700123,25.4394,
19925,1.40378,0.0694497,25.4559,
19985,1.40392,0.0698048,25.5074,
20045,1.40415,0.0701741,25.5342,
20106,1.40411,0.0707743,25.5404,
20166,1.4043,0.0710827,25.5652,
20226,1.40436,0.0714122,25.592,
20286,1.40438,,25.6148,
20346,1.40433,0.0697771,25.6189,
20407,1.40438,0.0694236,25.5962,
20467,1.4045,0.0697108,25.5569,
20527,1.40442,0.0700588,25.5342,
20587,1.40451,0.0698251,25.5095,
20647,1.40457,0.0698197,25.5177,
20708,1.40473,0.0699333,25.5157,
20768,1.40459,0.0691583,25.4703,
20828,1.40486,0.0698649,25.4744,
20888,1.40488,0.0715351,25.4641,
20948,1.40508,0.070598,25.4373,
21008,1.40526,0.0709013,25.425,
21069,1.40543,0.0703182,25.4209,
21129,1.40539,0.0693707,25.4724,
21189,1.40541,0.0699269,25.5239,
21249,1.40543,0.0694833,25.5549,
21310,1.40548,0.069722,25.559,
21370,1.40546,0.0697911,25.5941,
21430,1.4056,0.0694454,25.6148,
21490,1.40569,0.0709386,25.6355,
21550,1.40583,0.0714412,25.6417,
21610,1.40588,0.0716013,25.6706,
21671,1.40584,0.069059,25.6355,
21731,1.40581,0.0696524,25.5879,
21791,1.40584,0.0707328,25.5941,
21851,1.40585,,25.5693,
21912,1.40584,0.0682813,25.5528,
21972,1.40584,0.067921,25.5136,
22032,1.40593,,25.4579,
22092,1.40607,0.0691729,25.4579,
22152,1.40615,0.0694755,25.4106,
22213,1.40623,0.0699941,25.3941,
22273,1.40631,0.0694789,25.4188,
22333,1.40634,0.0717029,25.4785,
22393,1.40661,0.0713416,25.4971,
22454,1.40655,0.0714609,25.5136,
22514,1.40671,0.0701457,25.5342,
22574,1.40665,0.0699801,25.5466,
22634,1.40665,0.0701027,25.5445,
22694,1.40668,0.0695872,25.5755,
22755,1.40681,,25.5838,
22815,1.40673,0.0680995,25.5838,
22875,1.40672,0.0681603,25.6106,
22935,1.40671,,25.6065,
22996,1.40689,0.069759,25.5776,
23056,1.40691,0.0696185,25.526,
23116,1.40692,0.0697282,25.5136,
23176,1.40709,0.0708479,25.495,
23237,1.40714,0.0714502,25.4703,
23297,1.40733,0.0713122,25.4435,
23357,1.4073,0.0712479,25.4229,
23417,1.4074,0.0698833,25.3694,
23477,1.40741,0.0700144,25.3591,
23537,1.40747,0.0701268,25.3324,
23598,1.40749,0.0693685,25.2893,
23658,1.40757,0.069749,25.2708,
23718,1.40759,0.0695366,25.3283,
23778,1.40759,0.0694551,25.355,
23839,1.40777,0.0713718,25.3694,
23899,1.40784,0.0708515,25.3859,
23959,1.40798,0.0713254,25.3962,
24019,1.40799,0.0690195,25.3962,
24080,1.40802,0.0697762,25.4147,
24140,1.40801,0.0693864,25.4312,
24200,1.40802,0.0696673,25.4291,
24260,1.40798,0.0700552,25.4538,
24320,1.40803,0.0682875,25.4621,
24380,1.40794,0.0679196,25.4703,
24407,1.40804,0.0678247,25.4682,Finish=MaxChargeC
24407,,,,ChargedAh=0.210013
24407,,,,!1ChargedWh=0.292892
24407,,,,!1EndPointVoltage=1.40804
24407,,,,Summary=
24407,,,,Vecs=28.07109 
24407,,,,IntTempC=34
24407,,,,PowerSupplyV=29.48056 
24407,,,,ActionFinishID=11
24407,,,,ActionStart=30101
24407,,,,ActionName=Discharge/ Charge Cycle
24407,,,,Iter=2
24407,,,,Goto=2 (dir=b)
24407,,,,ActionFinishID=8
24407,,,,ActionStart=20201
24407,,,,ActionName=One Hour Discharge
24407,,,,LoadA=0.70273
24407,,,,Cutoff=0.9
24417,1.21324,-0.70219,25.4209,
24427,1.20353,-0.702132,25.4312,
24437,1.19681,-0.702455,25.4435,
24447,1.19121,-0.702207,25.4662,
24457,1.1866,-0.702187,25.495,
24467,1.18209,-0.702187,25.5322,
24477,1.17848,-0.702319,25.5487,
24487,1.17414,-0.702281,25.5858,
24497,1.17093,-0.702376,25.6355,
24507,1.16732,-0.702337,25.6437,
24517,1.16411,-0.702127,25.6996,
24527,1.16102,-0.702336,25.7431,
24537,1.1578,-0.702107,25.7618,
24547,1.15507,-0.702221,25.7929,
24557,1.15225,-0.702335,25.8199,
24567,1.14935,-0.702354,25.8386,
24577,1.14698,-0.702258,25.8781,
24587,1.14398,-0.701858,25.903,
24597,1.14167,-0.702086,25.9197,
24607,1.1393,-0.702372,25.9467,
24617,1.1367,-0.702067,26.0113,
24627,1.13462,-0.702276,26.0301,
24637,1.13185,-0.702314,26.0677,
24647,1.13005,-0.702523,26.0948,
24657,1.12796,-0.702142,26.0677,
24667,1.12599,-0.70216,26.1262,
24677,1.12392,-0.702236,26.1701,
24687,1.1225,-0.702294,26.2015,
24697,1.12004,-0.702293,26.2434,
24707,1.1185,-0.702255,26.2455,
24717,1.11629,-0.70214,26.2874,
24727,1.11457,-0.702254,26.3126,
24737,1.11278,-0.702521,26.3504,
24747,1.11093,-0.702463,26.3567,
24758,1.10921,-0.702234,26.363,
24768,1.10774,-0.702063,26.3735,
24778,1.1059,-0.702272,26.3904,
24788,1.10453,-0.70231,26.4451,
24798,1.10272,-0.702253,26.4535,
24808,1.10144,-0.702386,26.4703,
24818,1.0996,-0.702462,26.5083,
24828,1.0982,-0.702233,26.5209,
24838,1.09677,-0.702252,26.5441,
24848,1.09503,-0.702442,26.5737,
24858,1.09336,-0.702118,26.58,
24868,1.09191,-0.702251,26.6265,
24878,1.09055,-0.70227,26.6645,
24888,1.08928,-0.702232,26.7259,
24898,1.08795,-0.702117,26.7217,
24908,1.08623,-0.702289,26.7832,
24918,1.0852,-0.702288,26.7768,
24928,1.08366,-0.702155,26.7705,
24938,1.08237,-0.702136,26.8002,
24948,1.08107,-0.702212,26.849,
24958,1.07959,-0.702269,26.8511,
24968,1.07851,-0.702326,26.883,
24978,1.0772,-0.702192,26.9149,
24988,1.07622,-0.70223,26.9064,
24998,1.07493,-0.702268,26.949,
25008,1.07382,-0.702363,26.9788,
25018,1.07248,-0.702306,27.0065,
25029,1.07132,-0.702134,26.9681,
25039,1.07,-0.702191,27.0129,
25049,1.06912,-0.702229,27.015,
25059,1.06763,-0.70261,27.0385,
25069,1.06672,-0.702038,27.0833,
25079,1.06549,-0.702229,27.1175,
25089,1.06443,-0.702305,27.1303,
25099,1.06344,-0.702267,27.1795,
25109,1.06224,-0.702171,27.1838,
25119,1.06131,-0.702304,27.1838,
25129,1.05997,-0.702209,27.2073,
25139,1.05921,-0.702361,27.2309,
25149,1.05814,-0.702171,27.2202,
25159,1.05697,-0.702628,27.2502,
25169,1.0559,-0.702342,27.2824,
25179,1.0548,-0.702342,27.3103,
25189,1.05353,-0.702132,27.3231,
25199,1.05237,-0.702303,27.336,
25209,1.05107,-0.702303,27.3876,
25219,1.05012,-0.702284,27.4134,
25229,1.04889,-0.702341,27.4436,
25239,1.04744,-0.702112,27.4543,
25249,1.04631,-0.702474,27.4802,
25259,1.04479,-0.702417,27.4953,
25269,1.04321,-0.702073,27.5665,
25280,1.04167,-0.702283,27.5881,
25290,1.0399,-0.702321,27.5967,
25300,1.03839,-0.702587,27.6097,
25310,1.03654,-0.702396,27.6183,
25320,1.03513,-0.702168,27.6183,
25330,1.03362,-0.702167,27.6832,
25340,1.03196,-0.702301,27.7331,
25350,1.03052,-0.702186,27.7309,
25360,1.02895,-0.7019,27.7634,
25370,1.02751,-0.702205,27.7721,
25380,1.02628,-0.702376,27.7916,
25390,1.02435,-0.702261,27.796,
25400,1.02267,-0.70228,27.8416,
25410,1.02123,-0.702337,27.8655,
25420,1.01964,-0.702109,27.9112,
25430,1.01833,-0.702242,27.9438,
25440,1.01666,-0.702356,27.9482,
25450,1.01481,-0.702127,27.9874,
25460,1.01315,-0.702108,28.0114,
25470,1.01165,-0.702088,28.0354,
25480,1.01006,-0.702298,28.0551,
25490,1.00791,-0.702278,28.0944,
25500,1.00617,-0.702392,28.1206,
25510,1.00435,-0.702278,28.1338,
25520,1.00255,-0.702163,28.1491,
25530,1.00053,-0.702049,28.1513,
25540,0.998721,-0.702277,28.1557,
25550,0.996558,-0.702296,28.1381,
25560,0.994332,-0.702238,28.1491,
25570,0.992627,-0.701953,28.1973,
25580,0.990276,-0.702143,28.2389,
25590,0.987892,-0.702276,28.2477,
25600,0.985596,-0.70218,28.307,
25611,0.982715,-0.702294,28.3531,
25621,0.97942,-0.702256,28.3421,
25631,0.976046,-0.702388,28.3377,
25641,0.972619,-0.702293,28.3729,
25651,0.968918,-0.702254,28.4015,
25661,0.965089,-0.70233,28.3993,
25671,0.960344,-0.702234,28.4522,
25681,0.955338,-0.702785,28.4368,
25691,0.94999,-0.702137,28.4765,
25701,0.944039,-0.702079,28.5051,
25711,0.93779,-0.702345,28.5007,
25721,0.930602,-0.702039,28.5206,
25731,0.922951,-0.702153,28.5692,
25741,0.914339,-0.702285,28.5891,
25751,0.904602,-0.702189,28.6466,
25752,0.898804,-0.702531,28.6466,Finish=CutoffV
25752,,,,DischargedAh=0.262477
25752,,,,!1DischargedWh=0.279578
25752,,,,!1MidPointCurrent=0.702137
25752,,,,!1InitialPointVoltage=1.21807
25752,,,,!1MidPointVoltage=1.06507
25752,,,,!1EndPointVoltage=0.900951
25752,,,,Summary=Fail: Low capacity
25752,,,,Vecs=28.07109 
25752,,,,IntTempC=34
25752,,,,PowerSupplyV=29.72349 
25752,,,,ActionFinishID=6
25752,,,,ActionStart=20101
25752,,,,ActionName=10 Minute Rest
25782,1.14574,-0.00015185,28.6954,
25812,1.17354,-0.000153911,28.6577,
25842,1.18581,-0.000155077,28.6156,
25872,1.19381,-0.000156081,28.4941,
25903,1.19969,-0.000156704,28.3971,
25933,1.2041,-0.000157165,28.318,
25963,1.20768,-0.000157654,28.1973,
25993,1.21076,-0.000158006,28.0988,
26023,1.21336,-0.000158359,27.97,
26053,1.21559,-0.000158576,27.9155,
26083,1.2176,-0.000158847,27.8199,
26113,1.21929,-0.000159118,27.7374,
26143,1.22103,-0.000159335,27.5622,
26173,1.22251,-0.000159416,27.5061,
26204,1.22376,-0.000159633,27.3661,
26234,1.22491,-0.000159742,27.2631,
26264,1.22611,-0.000159877,27.1752,
26294,1.22719,-0.000160067,27.0705,
26324,1.22812,-0.000160175,27.0427,
26352,1.22959,-0.000160311,26.9234,Finish=MaxDischargeTime
26352,,,,!1DischargedAh=2.62586E-5
26352,,,,!1DischargedWh=3.17603E-5
26352,,,,!1MidPointCurrent=0
26352,,,,!1InitialPointVoltage=1.11457
26352,,,,!1MidPointVoltage=1.21651
26352,,,,!1EndPointVoltage=1.22931
26352,,,,Vecs=28.07109 
26352,,,,IntTempC=28
26352,,,,PowerSupplyV=29.72184 
26352,,,,ActionFinishID=15
26352,,,,ActionStart=20202
26352,,,,ActionName=Peak Charge
26352,,,,ChargeA=0.69529
26362,1.4265,,26.9532,
26372,1.44889,,26.949,
26382,1.46033,0.611692,26.9362,
26392,1.46901,0.614822,26.9021,
26402,1.47562,0.61545,26.8639,
26412,1.48161,0.617981,26.832,
26422,1.48662,0.61878,26.832,
26432,1.49094,0.61911,26.8108,
26442,1.49457,0.625838,26.7789,
26452,1.49856,0.630373,26.7535,
26462,1.50296,0.63139,26.7323,
26472,1.51287,,26.7217,
26482,1.53011,,26.6878,
26492,1.53625,0.714618,26.6434,
26503,1.54488,0.713995,26.6349,
26513,1.55657,0.702459,26.6328,
26523,1.56666,0.705335,26.6032,
26533,1.57265,0.70627,26.5483,
26543,1.57626,0.71051,26.5357,
26553,1.58024,0.712877,26.5125,
26563,1.58155,0.713283,26.5062,
26573,1.58163,0.713078,26.4619,
26583,1.58003,0.712878,26.4303,
26593,1.58211,0.706332,26.4198,
26603,1.58331,0.71001,26.4114,
26613,1.58538,0.710559,26.3988,
26623,1.58712,0.711117,26.3883,
26633,1.58779,0.713405,26.3946,
26643,1.58902,0.713697,26.3693,
26653,1.59336,0.714932,26.3336,
26663,1.59403,0.716986,26.3336,
26673,1.59453,0.720106,26.3441,
26683,1.59598,0.722023,26.3399,
26693,1.5972,0.724497,26.3399,
26703,1.59921,0.726998,26.3357,
26713,1.60106,0.726207,26.3021,
26723,1.60247,0.729641,26.2958,
26733,1.60406,0.729547,26.2916,
26743,1.60797,0.72893,26.3,
26753,1.61049,0.731778,26.2895,
26763,1.61302,0.734252,26.2728,
26773,1.61539,0.734182,26.2707,
26783,1.6161,0.732526,26.2644,
26793,1.61957,0.734358,26.2644,
26803,1.62438,0.73593,26.2455,
26813,1.62755,0.735252,26.2413,
26824,1.62812,0.736475,26.2308,
26834,1.62442,0.738484,26.2266,
26844,1.6246,0.73873,26.2183,
26854,1.62701,0.739726,26.1931,
26864,1.62727,0.740008,26.1973,
26874,1.62599,0.740384,26.1952,
26884,1.62456,0.73883,26.1848,
26894,1.62717,0.740236,26.1806,
26904,1.62943,0.73683,26.191,
26914,1.63221,0.738171,26.1617,
26924,1.63403,0.738838,26.1555,
26934,1.63607,0.740149,26.145,
26944,1.63619,0.740274,26.1345,
26954,1.63822,0.744517,26.1471,
26964,1.63973,0.746152,26.1283,
26974,1.6399,0.746042,26.1262,
26984,1.63825,0.746477,26.1178,
26994,1.63785,0.745523,26.1095,
27004,1.6397,0.747489,26.1095,
27014,1.64,0.746897,26.0844,
27024,1.64146,0.749451,26.0927,
27034,1.64345,0.751921,26.0802,
27044,1.64384,0.754545,26.076,
27054,1.64289,0.75647,26.0635,
27064,1.64321,0.75828,26.0698,
27074,1.64337,0.756524,26.0489,
27084,1.64367,0.759123,26.051,
27095,1.64309,0.758682,26.0447,
27105,1.64069,0.759837,26.0301,
27115,1.64089,0.760235,26.028,
27125,1.64237,0.758498,26.0113,
27135,1.6426,0.758501,26.0051,
27145,1.64243,0.760001,26.0072,
27155,1.6428,0.760596,26.0072,
27165,1.6427,0.76142,26.0072,
27175,1.64251,0.761692,26.0093,
27185,1.64328,0.759809,25.9947,
27195,1.64255,0.759652,25.9842,
27205,1.64127,0.764697,25.9863,
27215,1.64135,0.760425,25.9759,
27225,1.64166,0.762831,25.978,
27235,1.64126,0.764555,25.9697,
27241,1.61666,0.764558,25.978,Finish=Peak
27241,,,,ChargedAh=0.178701
27241,,,,!1ChargedWh=0.286065
27241,,,,!1EndPointVoltage=1.62477
27241,,,,Summary=
27241,,,,Vecs=27.85640 
27241,,,,IntTempC=65
27241,,,,PowerSupplyV=29.51339 
27241,,,,ActionFinishID=10
27241,,,,ActionStart=20203
27241,,,,ActionName=3h Equalization Charge
27241,,,,ChargeA=0.0603251
27301,1.39634,,25.9738,
27361,1.38964,0.0634019,25.9968,
27422,1.38739,,26.0385,
27482,1.38708,0.0771176,26.0426,
27542,1.38706,0.0723387,26.0301,
27602,1.38703,0.0718782,26.0134,
27663,1.38728,0.0715602,26.0051,
27723,1.38749,0.0710873,26.003,
27783,1.38772,,25.9738,
27843,1.38814,0.070352,25.9301,
27903,1.38851,0.0706257,25.8947,
27964,1.38891,0.069472,25.8656,
28024,1.38939,0.0693138,25.7991,
28084,1.38975,0.0692877,25.7556,
28144,1.39013,0.0688493,25.681,
28205,1.39062,0.0688156,25.6727,
28265,1.39093,,25.6355,
28325,1.39162,0.0711198,25.5838,
28385,1.39212,0.0705393,25.6231,
28445,1.39269,,25.6375,
28506,1.39294,0.0695028,25.5838,
28566,1.3935,0.0694821,25.5776,
28626,1.3938,0.0692369,25.59,
28686,1.39421,0.0704122,25.5858,
28746,1.39484,0.0698875,25.5776,
28807,1.39533,0.0701773,25.5693,
28867,1.39586,0.0677163,25.5673,
28927,1.39621,0.0682497,25.5714,
28987,1.39662,0.0683392,25.559,
29047,1.39694,,25.559,
29108,1.39743,0.0687363,25.5528,
29168,1.39783,0.0689108,25.5445,
29228,1.39801,,25.5404,
29288,1.39866,0.0697271,25.5487,
29348,1.39902,0.0695403,25.5507,
29409,1.39939,0.0696966,25.5425,
29469,1.39985,0.0709629,25.5549,
29529,1.40016,0.0706171,25.5755,
29589,1.40061,0.0710673,25.5714,
29650,1.40086,0.0711358,25.5693,
29710,1.40133,0.072058,25.5404,
29770,1.40148,0.071857,25.5033,
29830,1.40188,0.0711397,25.4703,
29890,1.40219,0.0707983,25.4147,
29951,1.40248,0.0700247,25.3735,
30011,1.40265,0.0704532,25.3653,
30071,1.40292,0.0703582,25.3057,
30131,1.40325,0.0693305,25.3098,
30191,1.40334,0.0692544,25.3263,
30251,1.40368,0.0689495,25.3653,
30312,1.40388,0.0705197,25.3818,
30372,1.404,0.0701547,25.39,
30432,1.40433,0.069611,25.4209,
30492,1.40448,0.069629,25.4065,
30553,1.40472,0.0712043,25.4126,
30613,1.40506,0.0708435,25.4106,
30673,1.40536,0.0709179,25.4126,
30733,1.40555,,25.427,
30793,1.4056,0.068955,25.4518,
30853,1.40577,0.0692295,25.4559,
30914,1.40598,0.0699981,25.4579,
30974,1.40595,0.0699493,25.4538,
31034,1.40616,0.0697644,25.4662,
31094,1.40623,,25.4497,
31155,1.40649,0.0708806,25.4188,
31215,1.40671,0.0706219,25.3879,
31261,,,,Finish=UserRequest:Stop
31261,,,,ChargedAh=0.0780202
31261,,,,!1ChargedWh=0.109051
31261,,,,!1EndPointVoltage=1.40673
31261,,,,Summary=User requested stop
31261,,,,Vecs=28.06783 
31261,,,,IntTempC=38
31261,,,,PowerSupplyV=29.47072 
31261,,,,ActionFinishID=11
31261,,,,CmdsResent=0
31261,,,,MaxReplyTime_mS=985
31261,,,,Stopped=2021-07-10 21:33
<Messages>
00:00:02:  Quick calibration successful
00:00:00:  Start: 7/10/2021 12:52:43 PM
00:00:00:  Resetting power limit to 100%
00:01:02:  One Hour Discharge: Discharged 393 uAh
00:15:57:  Peak Charge: Charged 56.2 mAh
03:15:56:  3h Equalization Charge: Charged 210 mAh
03:30:38:  One Hour Discharge: Discharged 172 mAh
03:46:42:  Peak Charge: Charged 70.2 mAh
06:46:46:  3h Equalization Charge: Charged 210 mAh
07:09:12:  One Hour Discharge: Discharged 262 mAh
07:33:06:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
07:33:41:  Over temperature warning in charge (T=65°C).  Reducing power to 74%
07:33:56:  Over temperature warning in charge (T=65°C).  Reducing power to 64%
07:33:56:  21.0W is high, reducing charge to 650mA
07:34:00:  Peak Charge: Charged 179 mAh
08:41:00:  3h Equalization Charge: Charged 78.0 mAh User requested stop
08:41:00:  Finish: 7/10/2021 9:33:43 PM
</Messages>
[eof]