Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-10-13 16:22
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.039 1.039
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #76>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,1.03881,-0.000135444,23.5755,
21,1.03844,-0.000135444,23.4983,
31,1.03867,-0.000135444,23.4627,
41,1.03853,-0.000135444,23.4192,
51,1.03865,-0.000135417,23.4212,
61,1.03865,-0.000135417,23.3916,Finish=MaxDischargeTime
61,,,,!1DischargedAh=2.26449E-6
61,,,,!1DischargedWh=2.35184E-6
61,,,,!1MidPointCurrent=0
61,,,,!1InitialPointVoltage=1.03872
61,,,,!1MidPointVoltage=1.03878
61,,,,!1EndPointVoltage=1.03837
61,,,,Vecs=not_set 
61,,,,IntTempC=30
61,,,,PowerSupplyV=29.74975 
61,,,,ActionFinishID=16
61,,,,ActionStart=20201
61,,,,ActionName=One Hour Discharge
61,,,,LoadA=0.702682
61,,,,Cutoff=0.9
63,0.785865,-0.702649,23.3916,Finish=CutoffV
63,,,,DischargedAh=0.000393307
63,,,,!1DischargedWh=0.000309096
63,,,,!1MidPointCurrent=0
63,,,,!1MidPointVoltage=0.785865
63,,,,!1EndPointVoltage=0.785865
63,,,,Summary=Fail: Low capacity
63,,,,Vecs=not_set 
63,,,,IntTempC=30
63,,,,PowerSupplyV=not_valid 
63,,,,ActionFinishID=6
63,,,,ActionStart=20101
63,,,,ActionName=10 Minute Rest
93,0.961551,-0.000126495,23.4291,
123,0.972515,-0.000127038,23.4449,
153,0.97603,-0.00012739,23.4568,
183,0.97822,-0.000127662,23.4963,
213,0.979691,-0.000127743,23.522,
243,0.980917,-0.000127933,23.5339,
273,0.9816,-0.000128014,23.5696,
304,0.982633,-0.000128177,23.5913,
334,0.983324,-0.000128258,23.6231,
364,0.983866,-0.000128285,23.6528,
394,0.984408,-0.000128367,23.6627,
424,0.984794,-0.000128394,23.6866,
454,0.985225,-0.000128367,23.7283,
484,0.985619,-0.000128556,23.7442,
514,0.986174,-0.000128584,23.7541,
544,0.986365,-0.000128584,23.778,
575,0.986607,-0.000128611,23.7979,
605,0.986793,-0.000128665,23.8138,
635,0.987096,-0.000128665,23.8297,
663,0.988107,-0.000128828,23.8935,Finish=MaxDischargeTime
663,,,,!1DischargedAh=2.13235E-5
663,,,,!1DischargedWh=2.09366E-5
663,,,,!1MidPointCurrent=0
663,,,,!1InitialPointVoltage=0.939507
663,,,,!1MidPointVoltage=0.984122
663,,,,!1EndPointVoltage=0.987553
663,,,,Vecs=not_set 
663,,,,IntTempC=28
663,,,,PowerSupplyV=29.70543 
663,,,,ActionFinishID=15
663,,,,ActionStart=20202
663,,,,ActionName=Peak Charge
663,,,,ChargeA=0.698224
673,1.32986,,23.9633,
683,1.47753,,23.9773,
693,1.50626,0.612171,23.9753,
703,1.51262,0.610251,23.9833,
713,1.5157,0.617372,23.9933,
723,1.51865,0.622563,24.0173,
733,1.52077,0.624127,24.0313,
743,1.52228,0.62679,24.0333,
753,1.52389,0.629323,24.0593,
763,1.52551,0.635131,24.0553,
773,1.52704,0.634489,24.0793,
783,1.53432,,24.1073,
793,1.54403,,24.0993,
803,1.54579,0.708245,24.1213,
813,1.54727,0.708054,24.1394,
823,1.54862,0.717629,24.1554,
833,1.55025,0.719685,24.1755,
843,1.55167,0.719311,24.1935,
853,1.55287,0.718207,24.1835,
863,1.55428,0.721408,24.2216,
873,1.55542,0.720506,24.2196,
883,1.55638,0.721184,24.2437,
893,1.55734,0.721981,24.2537,
903,1.55838,0.722025,24.2919,
913,1.559,0.726395,24.304,
923,1.55973,0.728363,24.31,
933,1.56052,0.729766,24.3382,
943,1.56102,0.731749,24.3442,
953,1.56173,0.736389,24.3603,
963,1.56221,0.738413,24.3744,
973,1.56274,0.741373,24.3704,
983,1.56331,0.742827,24.3966,
993,1.56408,0.744837,24.4207,
1004,1.56437,0.746229,24.4328,
1014,1.56492,0.748028,24.4369,
1024,1.56529,0.748177,24.4611,
1034,1.56579,0.753063,24.4671,
1044,1.56622,0.755731,24.4873,
1054,1.56676,0.756428,24.5075,
1064,1.56682,0.75777,24.5115,
1074,1.56725,0.75829,24.5358,
1084,1.56784,0.759387,24.5519,
1094,1.56806,0.760063,24.56,
1104,1.56843,0.76163,24.5722,
1114,1.5688,0.761589,24.5297,
1124,1.56934,0.764421,24.5418,
1134,1.56683,0.765919,24.5439,
1136,1.5501,0.76592,24.5439,Finish=Peak
1136,,,,ChargedAh=0.0937672
1136,,,,!1ChargedWh=0.14519
1136,,,,!1EndPointVoltage=1.55059
1136,,,,Summary=
1136,,,,Vecs=27.95072 
1136,,,,IntTempC=67
1136,,,,PowerSupplyV=29.54129 
1136,,,,ActionFinishID=10
1136,,,,ActionStart=20203
1136,,,,ActionName=3h Equalization Charge
1136,,,,ChargeA=0.060378
1196,1.39809,,24.6369,
1256,1.38897,0.0646598,24.6794,
1316,1.38655,,24.718,
1377,1.387,0.0768893,24.718,
1437,1.38756,0.0702958,24.7281,
1497,1.38751,0.071183,24.7322,
1557,1.38775,0.0709421,24.7139,
1617,1.38788,0.0689587,24.72,
1677,1.38814,0.0682471,24.7038,
1738,1.38852,0.0699354,24.7017,
1798,1.38908,0.0693251,24.7058,
1858,1.38941,0.0695975,24.7078,
1918,1.38977,0.0694688,24.7017,
1978,1.39013,0.0697527,24.7098,
2039,1.39053,0.0696646,24.6936,
2099,1.39077,0.0700323,24.7098,
2159,1.39094,0.0705154,24.6997,
2219,1.39129,0.0705739,24.6977,
2279,1.39154,0.0705789,24.6794,
2339,1.39176,0.0713977,24.6936,
2399,1.39221,0.0718834,24.6957,
2460,1.39235,0.0710663,24.6875,
2520,1.39256,0.0710688,24.6936,
2580,1.39262,0.0700375,24.6916,
2640,1.39275,0.0698362,24.6815,
2700,1.39294,0.0701208,24.6896,
2761,1.39319,0.0700465,24.6815,
2821,1.39308,0.0685284,24.6794,
2881,1.39309,0.0680253,24.6754,
2941,1.39337,0.0682972,24.6855,
3001,1.39355,0.0699639,24.6673,
3062,1.39376,0.070232,24.6713,
3122,1.39387,0.0698355,24.6774,
3182,1.39416,0.0707308,24.6713,
3242,1.39431,0.0713986,24.6835,
3302,1.39437,0.0716485,24.6815,
3363,1.39454,0.0712869,24.6653,
3423,1.39472,0.0707676,24.6673,
3483,1.39481,0.0696711,24.6531,
3543,1.39484,0.0699011,24.6572,
3603,1.39496,0.0698021,24.6713,
3664,1.3951,0.0694264,24.6612,
3724,1.39522,0.0697016,24.6592,
3784,1.39544,0.0714969,24.6531,
3844,1.39563,0.071175,24.647,
3904,1.39582,0.0705155,24.6572,
3964,1.39587,0.0697425,24.6592,
4025,1.39586,0.0699016,24.6491,
4085,1.39595,0.0695573,24.6389,
4145,1.39606,0.0712315,24.6491,
4206,1.39628,0.0709042,24.6389,
4266,1.39646,0.0708827,24.643,
4326,1.39657,,24.6227,
4386,1.39648,0.0698443,24.6167,
4446,1.39654,0.0697459,24.6086,
4507,1.39666,0.0698749,24.6207,
4567,1.39677,0.0698812,24.59