Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-09-14 14:45
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.046 1.046
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #68>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
0,,,,ActionStart=20101
0,,,,ActionName=Initial No-Load Voltage
10,1.04584,-0.000136339,26.9021,
20,1.0456,-0.000136312,26.6075,
30,1.04531,-0.000136285,26.4535,
40,1.04547,-0.000136285,26.3546,
50,1.04503,-0.000136122,26.2958,
60,1.0451,-0.000136258,26.2141,Finish=MaxDischargeTime
60,,,,!1DischargedAh=2.28288E-6
60,,,,!1DischargedWh=2.38651E-6
60,,,,!1MidPointCurrent=0
60,,,,!1InitialPointVoltage=1.046
60,,,,!1MidPointVoltage=1.0452
60,,,,!1EndPointVoltage=1.04503
60,,,,Vecs=not_set 
60,,,,IntTempC=27
60,,,,PowerSupplyV=29.73005 
60,,,,ActionFinishID=16
60,,,,ActionStart=20201
60,,,,ActionName=One Hour Discharge
60,,,,LoadA=0.702683
60,,,,Cutoff=0.9
62,0.585361,-0.702623,26.2141,Finish=CutoffV
62,,,,DischargedAh=0.000390379
62,,,,!1DischargedWh=0.00022853
62,,,,!1MidPointCurrent=0
62,,,,!1MidPointVoltage=0.585361
62,,,,!1EndPointVoltage=0.585361
62,,,,Summary=Fail: Low capacity
62,,,,Vecs=not_set 
62,,,,IntTempC=27
62,,,,PowerSupplyV=29.72841 
62,,,,ActionFinishID=6
62,,,,ActionStart=20101
62,,,,ActionName=10 Minute Rest
92,0.969183,-0.000127716,26.1617,
122,0.982831,-0.000128394,26.1345,
153,0.987122,-0.000128882,26.1387,
183,0.989489,-0.000129153,26.1471,
213,0.991273,-0.000129289,26.1638,
243,0.992485,-0.000129614,26.1575,
273,0.993604,-0.000129614,26.1638,
303,0.994411,-0.000129695,26.1722,
333,0.995078,-0.00012975,26.1743,
363,0.995985,-0.000129858,26.1827,
393,0.996407,-0.000129994,26.1848,
423,0.996989,-0.000130021,26.2057,
453,0.997425,-0.000129912,26.2245,
483,0.997713,-0.000130075,26.2204,
513,0.998205,-0.000129967,26.2141,
543,0.998235,-0.000130184,26.2224,
574,0.998739,-0.000130238,26.2141,
604,0.998806,-0.000130211,26.2413,
634,0.999055,-0.000130292,26.2266,
662,0.999757,-0.000130346,26.2916,Finish=MaxDischargeTime
662,,,,!1DischargedAh=2.15415E-5
662,,,,!1DischargedWh=2.13962E-5
662,,,,!1MidPointCurrent=0
662,,,,!1InitialPointVoltage=0.943114
662,,,,!1MidPointVoltage=0.996164
662,,,,!1EndPointVoltage=0.999549
662,,,,Vecs=not_set 
662,,,,IntTempC=27
662,,,,PowerSupplyV=29.67753 
662,,,,ActionFinishID=15
662,,,,ActionStart=20202
662,,,,ActionName=Peak Charge
662,,,,ChargeA=0.697708
672,1.41252,,26.2958,
682,1.53273,,26.3084,
692,1.55329,0.592036,26.3231,
702,1.55902,0.59572,26.3336,
712,1.56102,0.59653,26.3357,
722,1.56175,0.596317,26.3504,
732,1.56263,0.6028,26.3588,
742,1.56314,0.60906,26.3588,
752,1.56416,0.610158,26.3988,
762,1.56529,0.614558,26.3988,
772,1.56693,0.616674,26.4093,
782,1.57393,,26.4198,
792,1.59189,,26.4345,
802,1.59415,0.714437,26.4493,
812,1.59441,0.716673,26.4514,
822,1.59607,0.71684,26.4619,
832,1.59615,0.718166,26.483,
842,1.59743,0.718924,26.5062,
852,1.59973,0.719034,26.5125,
862,1.60118,0.719484,26.5272,
872,1.60169,0.720828,26.542,
882,1.60155,0.72086,26.5251,
892,1.60291,0.723103,26.5547,
902,1.60558,0.726985,26.5526,
912,1.6076,0.72869,26.561,
922,1.60807,0.732013,26.5758,
932,1.60444,0.73374,26.6032,
943,1.60427,0.74053,26.6138,
953,1.604,0.742184,26.618,
963,1.6032,0.744102,26.6476,
973,1.60379,0.743681,26.6519,
983,1.60433,0.745089,26.6688,
993,1.60469,0.746422,26.7111,
1003,1.60531,0.752102,26.7005,
1013,1.60485,0.753165,26.7387,
1023,1.60541,0.752364,26.7471,
1033,1.60679,0.753078,26.7493,
1043,1.60736,0.75558,26.7853,
1053,1.60776,0.755795,26.8023,
1063,1.60843,0.759745,26.8086,
1073,1.60976,0.7611,26.832,
1083,1.61028,0.763079,26.8639,
1093,1.61167,0.765324,26.8809,
1103,1.61352,0.767513,26.9192,
1113,1.61556,0.769049,26.9319,
1117,1.58567,0.769053,26.9319,Finish=Peak
1117,,,,ChargedAh=0.0897031
1117,,,,!1ChargedWh=0.142873
1117,,,,!1EndPointVoltage=1.59579
1117,,,,Summary=
1117,,,,Vecs=27.82185 
1117,,,,IntTempC=67
1117,,,,PowerSupplyV=29.45923 
1117,,,,ActionFinishID=10
1117,,,,ActionStart=20203
1117,,,,ActionName=3h Equalization Charge
1117,,,,ChargeA=0.0603121
1177,1.39308,,26.9426,
1237,1.38403,0.0631557,26.9894,
1297,1.3815,,27.0406,
1357,1.38202,0.0772841,27.0662,
1418,1.38263,0.0726844,27.0534,
1478,1.38265,0.0721046,27.0833,
1538,1.38297,,27.0961,
1598,1.38321,0.0688552,27.0427,
1658,1.38366,,27.0193,
1718,1.38401,0.0701274,27.0171,
1778,1.38436,0.0700551,26.9596,
1839,1.38467,,26.9639,
1899,1.38509,0.0705459,26.9447,
1959,1.38567,0.0705127,26.9426,
2019,1.3859,0.0705178,26.9255,
2079,1.38618,0.0705751,26.8787,
2139,1.38644,0.0700298,26.8872,
2199,1.38674,0.0699695,26.8872,
2259,1.38689,0.0698326,26.8702,
2320,1.38724,0.0693677,26.8554,
2380,1.3872,0.0685817,26.7895,
2440,1.38745,0.0684868,26.8023,
2500,1.3875,0.0692651,26.8002,
2560,1.38781,0.0692178,26.8554,
2620,1.38799,0.0689985,26.8745,
2680,1.38811,0.0694531,26.883,
2741,1.38853,0.0713039,26.9064,
2801,1.38875,0.0707621,26.9213,
2861,1.3889,0.0701067,26.949,
2921,1.3891,0.0721809,26.9468,
2981,1.38932,0.072105,26.9681,
3041,1.38953,0.0721833,26.9298,
3101,1.3896,0.0703502,26.9192,
3161,1.38951,0.070173,26.9234,
3222,1.38979,0.0698462,26.9021,
3282,1.38985,0.0709449,26.9085,
3342,1.38993,0.0690092,26.8936,
3402,1.38999,0.068752,26.866,
3462,1.39011,0.0688312,26.8745,
3522,1.39027,0.0706614,26.8596,
3582,1.39047,0.0700105,26.8405,
3642,1.39059,0.0703274,26.8405,
3703,1.39076,0.0700757,26.7959,
3763,1.39077,0.0705854,26.7747,
3823,1.391,0.0701991,26.7789,
3883,1.39111,0.0706217,26.7705,
3943,1.39117,0.0704703,26.7281,
4003,1.39132,0.0701374,26.7556,
4063,1.39154,0.069957,26.7514,
4123,1.39165,0.069805,26.7556,
4184,1.39176,0.0694727,26.7789,
4244,1.39193,0.0700566,26.832,
4304,1.39207,0.0704012,26.849,
4364,1.3922,0.0703123,26.8787,
4424,1.39227,0.0700211,26.8979,
4484,1.39232,0.0700011,26.9213,
4544,1.39234,0.0698987,26.949,
4605,1.39261,0.0701137,26.9319,
4665,1.39254,0.0703747,26.9064,
4725,1.3927,0.0702177,26.8979,
4785,1.39277,0.0703406,26.8745,
4845,1.39287,0.0703783,26.8617,
4906,1.39308,,26.8532,
4966,1.39281,0.0689605,26.8554,
5026,1.39305,0.0687824,26.849,
5086,1.393,,26.8405,
5146,1.39317,0.0708744,26.8384,
5206,1.39336,0.0701942,26.8044,
5266,1.39351,0.070442,26.8002,
5326,1.39367,0.0703665,26.8065,
5387,1.39372,0.0702865,26.7832,
5447,1.39387,0.0701093,26.7853,
5507,1.39398,0.0693205,26.7726,
5567,1.3941,,26.7683,
5627,1.39419,0.0712682,26.7705,
5687,1.39435,0.0714417,26.7493,
5747,1.39459,,26.7853,
5807,1.39448,0.0693231,26.8469,
5867,1.39452,0.0700635,26.8702,
5928,1.39462,0.0701866,26.8915,
5988,1.39465,0.0683294,26.9064,
6048,1.39455,0.0684365,26.9277,
6108,1.39464,0.0690113,26.9553,
6168,1.39462,0.0690605,26.966,
6228,1.39485,0.0685811,26.9383,
6288,1.39482,0.068498,26.9277,
6348,1.39504,0.0709309,26.9149,
6408,1.39516,0.0704946,26.9043,
6469,1.3953,0.0700937,26.8979,
6529,1.39543,0.0698228,26.9021,
6589,1.39549,0.0699344,26.8851,
6649,1.39557,0.0700183,26.8787,
6709,1.39566,0.0701754,26.8447,
6769,1.39582,0.0701429,26.8575,
6829,1.39585,0.0701777,26.8171,
6890,1.39605,0.0702151,26.8256,
6950,1.39617,0.0707115,26.815,
7010,1.39605,0.0697534,26.8171,
7070,1.39612,0.0689931,26.8044,
7130,1.39608,0.0686475,26.8044,
7190,1.39625,0.0702479,26.8129,
7250,1.39645,0.0704814,26.745,
7310,1.39652,0.0705211,26.7535,
7371,1.39672,0.0702632,26.7577,
7431,1.39688,0.0722503,26.7662,
7491,1.39698,0.0716274,26.7789,
7551,1.39718,0.0717949,26.8362,
7611,1.3972,0.0700593,26.8639,
7671,1.39728,0.0703231,26.8766,
7731,1.39726,0.0702396,26.9021,
7792,1.39731,0.0697896,26.9319,
7852,1.39735,0.068143,26.9447,
7912,1.39737,0.0689724,26.9617,
7972,1.3973,0.0696362,26.9447,
8032,1.39746,,26.9319,
8092,1.39753,0.0695891,26.9085,
8152,1.39758,0.0700006,26.8958,
8213,1.39768,0.0691909,26.8702,
8273,1.39781,,26.8681,
8333,1.39787,0.0720943,26.8596,
8393,1.39808,0.0717418,26.8362,
8453,1.39814,0.0718842,26.8299,
8513,1.39817,0.0695236,26.8193,
8574,1.39822,0.0700723,26.8044,
8634,1.39831,0.0701899,26.8065,
8694,1.39841,0.0672384,26.8023,
8754,1.39839,0.0687798,26.7789,
8814,1.39856,0.0688754,26.7874,
8874,1.39851,0.0688587,26.7959,
8934,1.39866,0.0692207,26.7789,
8995,1.39871,0.0702883,26.7493,
9055,1.39903,0.0701867,26.7705,
9115,1.39905,0.0697031,26.7959,
9175,1.39916,0.0698261,26.866,
9235,1.39922,0.0701454,26.8851,
9296,1.39925,0.070323,26.8979,
9356,1.39942,0.069786,26.9234,
9416,1.39945,0.069875,26.9553,
9476,1.39945,0.0701335,26.983,
9536,1.39956,,26.9553,
9596,1.39947,0.0697956,26.934,
9656,1.39941,0.0685377,26.9043,
9717,1.39944,0.0684663,26.8958,
9777,1.39968,0.069532,26.9085,
9837,1.39972,0.0695899,26.8766,
9897,1.39989,0.0696029,26.8915,
9958,1.39997,0.0729936,26.8447,
10018,1.40007,0.0717698,26.8469,
10078,1.40027,0.0717658,26.8256,
10138,1.40038,,26.8002,
10198,1.40037,0.0700386,26.8129,
10258,1.40036,0.0699645,26.8108,
10318,1.40048,0.0696711,26.7832,
10379,1.40059,0.070054,26.7895,
10439,1.40073,0.0696942,26.7768,
10499,1.40075,0.0698165,26.7429,
10559,1.4008,0.0695242,26.7577,
10619,1.40094,0.0699307,26.7789,
10679,1.40093,0.0701574,26.8278,
10739,1.40106,0.0699714,26.849,
10800,1.40105,0.0701731,26.8554,
10860,1.40109,0.0699629,26.8702,
10920,1.40121,0.0695683,26.8915,
10980,1.40124,0.0695528,26.9021,
11040,1.4012,0.0699537,26.8915,
11100,1.40132,0.0701254,26.8766,
11160,1.40144,0.0698904,26.8469,
11220,1.40151,0.0696908,26.8214,
11280,1.40152,0.0701356,26.7917,
11341,1.40163,0.070174,26.7789,
11401,1.40173,0.0698934,26.7556,
11461,1.40182,0.0699626,26.7026,
11521,1.40182,0.0700022,26.6751,
11581,1.40207,0.0701075,26.6815,
11641,1.40211,0.0705041,26.673,
11701,1.40223,0.0699862,26.6561,
11761,1.40226,0.0699999,26.6244,
11821,1.40236,0.0696887,26.6392,
11881,1.4024,0.0699637,26.6328,
11913,1.40222,0.0700447,26.6519,Finish=MaxChargeC
11913,,,,ChargedAh=0.210003
11913,,,,!1ChargedWh=0.292894
11913,,,,!1EndPointVoltage=1.4025
11913,,,,Summary=
11913,,,,Vecs=28.07816 
11913,,,,IntTempC=37
11913,,,,PowerSupplyV=29.48056 
11913,,,,ActionFinishID=11
11913,,,,ActionStart=30101
11913,,,,ActionName=Discharge/ Charge Cycle
11913,,,,Iter=1
11913,,,,Goto=2 (dir=b)
11913,,,,ActionFinishID=8
11913,,,,ActionStart=20201
11913,,,,ActionName=One Hour Discharge
11913,,,,LoadA=0.70273
11913,,,,Cutoff=0.9
11923,1.2213,-0.702477,26.5948,
11933,1.21167,-0.702571,26.6286,
11943,1.20434,-0.702551,26.6476,
11953,1.19837,-0.702465,26.6709,
11963,1.19325,-0.702331,26.7111,
11973,1.18843,-0.70254,26.7556,
11983,1.18433,-0.702396,26.7768,
11993,1.18026,-0.702615,26.8235,
12003,1.17662,-0.702433,26.8787,
12013,1.17296,-0.702414,26.8958,
12023,1.16946,-0.702518,2