Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-08-21 11:20
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test with Timed Charge.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.104 1.104
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #48>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test with Timed Charge
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=NiCd Battery Test with Timed Charge
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  This routine takes longer then the "NiCd  Test with  Peak Charge" routine but it won't false peak on a battery that hasn't been tested in a while.
[Action1]
Action=10101
Text=NiCd Test with Timed Charge
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:22
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action22]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:21
Child2=ID:12
Child3=ID:13
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action21]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action12]
Action=20202
Text=3 Hour Full Charge
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.33
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action13]
Action=20203
Text=5h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.5
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=1
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,1.10354,-0.000143959,25.2421,
21,1.10284,-0.000143742,25.2298,
31,1.10213,-0.000143661,25.2359,
41,1.10198,-0.00014358,25.238,
51,1.10139,-0.000143552,25.2339,
61,1.10022,-0.000143444,25.2462,Finish=MaxDischargeTime
61,,,,!1DischargedAh=2.39939E-6
61,,,,!1DischargedWh=2.64442E-6
61,,,,!1MidPointCurrent=0
61,,,,!1InitialPointVoltage=1.10375
61,,,,!1MidPointVoltage=1.10212
61,,,,!1EndPointVoltage=1.1007
61,,,,Vecs=not_set 
61,,,,IntTempC=26
61,,,,PowerSupplyV=29.72513 
61,,,,ActionFinishID=22
61,,,,ActionStart=20201
61,,,,ActionName=One Hour Discharge
61,,,,LoadA=0.70269
61,,,,Cutoff=0.9
63,0.634031,-0.702629,25.2462,Finish=CutoffV
63,,,,DischargedAh=0.000390383
63,,,,!1DischargedWh=0.000247534
63,,,,!1MidPointCurrent=0
63,,,,!1MidPointVoltage=0.634031
63,,,,!1EndPointVoltage=0.634031
63,,,,Summary=Fail: Low capacity
63,,,,Vecs=not_set 
63,,,,IntTempC=26
63,,,,PowerSupplyV=29.72513 
63,,,,ActionFinishID=6
63,,,,ActionStart=20101
63,,,,ActionName=10 Minute Rest
93,0.98711,-0.000129994,25.2441,
123,1.00103,-0.000130889,25.2626,
153,1.0054,-0.000131241,25.279,
183,1.00792,-0.000131485,25.2852,
213,1.00953,-0.000131702,25.2647,
243,1.01071,-0.000131865,25.279,
273,1.01172,-0.000132,25.2954,
303,1.01241,-0.000132109,25.2996,
333,1.01312,-0.000132136,25.3037,
363,1.01348,-0.000132136,25.3016,
393,1.01407,-0.000132217,25.3078,
423,1.01435,-0.000132461,25.3057,
453,1.01458,-0.000132326,25.3119,
483,1.01483,-0.000132353,25.3139,
513,1.01498,-0.000132353,25.3078,
543,1.01513,-0.000132353,25.3119,
574,1.01518,-0.000132353,25.3242,
604,1.01535,-0.000132407,25.39,
634,1.01557,-0.000132489,25.39,
663,1.01577,-0.000132434,25.3962,Finish=MaxDischargeTime
663,,,,!1DischargedAh=2.19472E-5
663,,,,!1DischargedWh=2.21836E-5
663,,,,!1MidPointCurrent=0
663,,,,!1InitialPointVoltage=0.961279
663,,,,!1MidPointVoltage=1.01375
663,,,,!1EndPointVoltage=1.01598
663,,,,Vecs=not_set 
663,,,,IntTempC=26
663,,,,PowerSupplyV=29.67424 
663,,,,ActionFinishID=21
663,,,,ActionStart=20202
663,,,,ActionName=3 Hour Full Charge
663,,,,ChargeA=0.237942
693,1.28699,,25.4167,
723,1.40722,0.215912,25.4332,
753,1.42351,0.219596,25.4415,
783,1.42789,0.219625,25.4621,
813,1.43093,,25.4806,
843,1.43596,0.247358,25.4971,
873,1.43739,0.251623,25.4909,
903,1.43873,0.248026,25.5033,
933,1.43879,,25.5053,
963,1.43728,0.243539,25.528,
993,1.43865,0.244785,25.5198,
1023,1.4404,0.245814,25.5301,
1054,1.44183,0.245086,25.5301,
1084,1.43916,0.22525,25.5569,
1114,1.44029,0.231201,25.559,
1144,1.44192,0.22961,25.5673,
1174,1.44314,0.235714,25.5776,
1204,1.44449,0.23978,25.5838,
1234,1.44259,0.222977,25.5879,
1264,1.44251,0.228326,25.592,
1294,1.44366,0.223225,25.5239,
1324,1.44478,0.225853,25.5425,
1354,1.44577,0.228373,25.5714,
1384,1.44652,0.226921,25.5735,
1415,1.44715,0.227709,25.5755,
1445,1.44556,,25.5879,
1475,1.44384,0.231241,25.5879,
1505,1.44431,0.2235,25.5962,
1535,1.44444,0.22179,25.5858,
1565,1.4447,0.220689,25.5755,
1595,1.44509,0.220686,25.5879,
1625,1.44668,,25.5879,
1655,1.44993,0.239545,25.5879,
1685,1.45024,0.234786,25.6148,
1715,1.45033,0.239296,25.6148,
1745,1.45063,0.239322,25.6189,
1775,1.45071,0.238166,25.5982,
1805,1.45043,,25.5941,
1835,1.44656,0.22478,25.5569,
1865,1.44632,0.217675,25.5074,
1896,1.44644,0.218762,25.4992,
1926,1.44638,0.220257,25.4868,
1956,1.44634,0.216637,25.4415,
1986,1.4464,0.216881,25.4497,
2016,1.45048,0.230752,25.4456,
2046,1.45086,0.235335,25.4188,
2076,1.45096,0.232951,25.4126,
2106,1.45101,0.23356,25.4023,
2136,1.45113,0.234282,25.3756,
2166,1.4511,0.236931,25.3838,
2196,1.45117,0.235377,25.4085,
2226,1.45112,0.236594,25.427,
2256,1.45124,0.23162,25.4518,
2286,1.45121,0.22986,25.4703,
2316,1.45136,0.231478,25.4909,
2347,1.45142,0.229854,25.4847,
2377,1.45163,0.230964,25.4847,
2407,1.45157,0.229607,25.495,
2437,1.45169,0.231187,25.495,
2467,1.45173,0.228011,25.5053,
2497,1.4518,0.227062,25.4992,
2527,1.45178,0.227196,25.4765,
2557,1.45181,0.230611,25.4806,
2587,1.45185,0.233211,25.4847,
2617,1.45208,0.232854,25.4992,
2647,1.45208,0.23175,25.4827,
2677,1.45225,0.231497,25.4847,
2707,1.45222,0.231794,25.4703,
2737,1.45233,0.233049,25.4868,
2768,1.45245,0.231679,25.5012,
2798,1.45273,0.232065,25.493,
2828,1.45254,0.22778,25.495,
2858,1.45264,0.228486,25.4909,
2888,1.45265,0.228381,25.4909,
2918,1.45278,0.228436,25.5033,
2948,1.45307,0.225844,25.4909,
2978,1.45299,0.225324,25.493,
3008,1.45315,0.226737,25.5095,
3038,1.45319,0.219946,25.4992,
3068,1.45324,0.223498,25.5012,
3098,1.4532,0.224933,25.5053,
3128,1.45361,0.228587,25.5239,
3158,1.45357,0.229897,25.5095,
3188,1.45732,0.256189,25.5157,
3219,1.45794,0.249717,25.5301,
3249,1.45806,0.251401,25.5342,
3279,1.45841,0.25047,25.5322,
3309,1.45863,0.247685,25.5301,
3339,1.45865,0.244426,25.528,
3369,1.45585,0.228391,25.5322,
3399,1.45462,0.23118,25.5322,
3429,1.45442,0.227572,25.5322,
3459,1.4546,0.229809,25.5363,
3489,1.45469,0.230557,25.559,
3519,1.4548,0.224242,25.5631,
3549,1.45482,0.224549,25.5611,
3579,1.45505,0.226667,25.5507,
3610,1.45514,0.233771,25.5673,
3640,1.45514,0.234121,25.5631,
3670,1.45528,0.230551,25.5693,
3700,1.45542,0.227591,25.5631,
3730,1.45549,0.230713,25.5404,
3760,1.45559,0.226537,25.5115,
3790,1.45568,0.226871,25.4888,
3820,1.45577,0.229115,25.4888,
3850,1.45591,0.225966,25.4682,
3880,1.45597,0.226714,25.4662,
3910,1.45603,0.2266,25.427,
3940,1.4562,0.223127,25.4188,
3970,1.45628,0.224364,25.4147,
4000,1.45626,0.226991,25.3879,
4030,1.45653,0.226151,25.392,
4060,1.45658,0.225537,25.3859,
4091,1.45665,0.225424,25.3715,
4121,1.45668,0.229663,25.3756,
4151,1.45974,0.23946,25.4065,
4181,1.46099,0.238774,25.4167,
4211,1.46134,0.242909,25.4209,
4241,1.46141,0.244855,25.4332,
4271,1.46179,0.247799,25.4476,
4301,1.46212,0.250202,25.4559,
4331,1.46016,,25.4621,
4361,1.45799,0.232536,25.4682,
4391,1.4581,0.234229,25.4744,
4421,1.45809,0.230505,25.4703,
4451,1.45813,0.229111,25.4765,
4482,1.45838,0.227949,25.4785,
4512,1.45834,0.221699,25.4847,
4542,1.45847,0.229035,25.5012,
4572,1.45846,0.225457,25.493,
4602,1.45871,0.220861,25.5053,
4632,1.4587,0.224956,25.495,
4662,1.45896,0.22767,25.4971,
4692,1.4589,0.223938,25.4992,
4722,1.45914,0.223936,25.5198,
4752,1.45933,0.22541,25.5218,
4782,1.45939,0.22402,25.5198,
4812,1.45937,0.225655,25.5218,
4842,1.45956,0.228323,25.5301,
4873,1.45961,0.225675,25.526,
4903,1.45966,0.223667,25.5425,
4933,1.46206,,25.5445,
4963,1.46401,0.254688,25.5569,
4993,1.4644,0.239081,25.5342,
5023,1.46453,0.242326,25.5445,
5053,1.46481,0.251078,25.559,
5083,1.46483,0.247105,25.5466,
5113,1.46375,,25.5714,
5143,1.46111,0.23171,25.5817,
5173,1.46098,0.231572,25.5735,
5204,1.46108,0.234476,25.5858,
5234,1.46094,0.229187,25.5817,
5264,1.461,0.225822,25.6065,
5294,1.4615,0.227376,25.6086,
5324,1.46129,0.225107,25.6044,
5354,1.46128,0.225549,25.6148,
5384,1.46156,0.221985,25.6127,
5414,1.46157,0.22482,25.6272,
5444,1.46178,0.227918,25.6355,
5474,1.46182,0.226704,25.6313,
5504,1.46187,0.230269,25.6541,
5534,1.46193,0.230499,25.6313,
5564,1.46209,0.231952,25.6582,
5595,1.46225,0.230908,25.6582,
5625,1.46228,0.23287,25.6603,
5655,1.46226,0.228434,25.6706,
5685,1.46236,0.228932,25.6727,
5715,1.46262,0.227745,25.681,
5745,1.46264,0.228664,25.6913,
5775,1.46286,0.231588,25.6851,
5805,1.46288,0.231174,25.6665,
5835,1.46296,0.233007,25.6313,
5865,1.46297,0.230032,25.6065,
5895,1.46301,0.228094,25.5962,
5925,1.46314,0.226678,25.59,
5955,1.46335,0.228616,25.5549,
5986,1.4634,0.224301,25.5466,
6016,1.46351,0.230354,25.5218,
6046,1.46364,0.230206,25.528,
6076,1.46371,0.228532,25.493,
6106,1.46385,0.229682,25.5012,
6136,1.46395,0.2295,25.4888,
6166,1.4641,0.22921,25.4971,
6196,1.46414,0.230179,25.5033,
6226,1.46412,0.23116,25.5384,
6256,1.4644,0.234242,25.5611,
6286,1.4644,0.235406,25.5673,
6316,1.46437,0.230953,25.5879,
6346,1.46473,0.229655,25.6024,
6376,1.46476,0.231214,25.6003,
6407,1.46479,0.227557,25.6127,
6437,1.46489,0.23002,25.6065,
6467,1.46494,0.229477,25.6189,
6497,1.46507,0.230383,25.621,
6527,1.46509,0.230289,25.621,
6557,1.4654,0.224298,25.6251,
6587,1.46539,0.222092,25.6272,
6617,1.46563,0.230406,25.6251,
6647,1.46566,0.232576,25.6003,
6677,1.4657,0.228408,25.6106,
6707,1.46589,0.225972,25.6293,
6737,1.46598,0.226879,25.6417,
6767,1.46599,0.224112,25.6396,
6797,1.46613,0.228351,25.6561,
6828,1.46609,0.227241,25.6665,
6858,1.46854,,25.6582,
6888,1.47041,0.245155,25.6727,
6918,1.47073,0.243845,25.6686,
6948,1.47106,0.245976,25.6727,
6978,1.47131,0.245315,25.6768,
7008,1.47133,0.242397,25.6872,
7038,1.47032,,25.6851,
7068,1.46763,0.235064,25.6955,
7098,1.46756,0.234201,25.7017,
7128,1.46746,0.230566,25.7121,
7158,1.46747,0.227515,25.7307,
7188,1.46749,0.225094,25.7348,
7218,1.46758,0.225067,25.7452,
7248,1.46758,0.224203,25.7328,
7279,1.4676,0.224534,25.7328,
7309,1.46762,0.228106,25.7535,
7339,1.46779,0.227966,25.7535,
7369,1.46797,0.228921,25.7597,
7399,1.46789,0.229639,25.7597,
7429,1.46798,0.234173,25.7494,
7459,1.46813,0.230956,25.7183,
7489,1.46833,0.22654,25.6976,
7519,1.46837,0.225121,25.681,
7549,1.46846,0.225175,25.6665,
7579,1.46883,0.228018,25.6272,
7609,1.46866,0.226989,25.6272,
7639,1.46873,0.225314,25.6541,
7669,1.46931,,25.5962,
7700,1.47301,0.236898,25.6169,
7730,1.4733,0.237892,25.6106,
7760,1.47362,0.241146,25.6024,
7790,1.47379,0.243298,25.5714,
7820,1.47394,0.241093,25.5714,
7850,1.47417,0.240305,25.5879,
7880,1.47054,0.218948,25.6334,
7910,1.47005,0.224016,25.6582,
7940,1.47014,0.223072,25.6789,
7970,1.47008,0.224267,25.6976,
8000,1.47024,0.227886,25.7058,
8030,1.47024,0.231139,25.7162,
8060,1.47024,0.227255,25.7348,
8090,1.47024,0.224249,25.7411,
8120,1.47044,0.225123,25.7618,
8150,1.47059,0.22909,25.7701,
8180,1.47062,0.229897,25.7846,
8211,1.47065,0.228459,25.7722,
8241,1.47064,0.226005,25.7908,
8271,1.47083,0.226699,25.7888,
8301,1.47088,0.225151,25.8012,
8331,1.471,0.226038,25.8178,
8361,1.47111,0.226412,25.8137,
8391,1.47122,0.224849,25.8137,
8421,1.47133,0.228429,25.8303,
8451,1.47137,0.225561,25.849,
8481,1.47454,0.242654,25.849,
8511,1.47603,0.241549,25.8739,
8541,1.47626,0.239881,25.8739,
8571,1.47637,0.240597,25.8906,
8601,1.47661,0.243512,25.8864,
8632,1.47697,0.246967,25.901,
8662,1.47498,,25.9134,
8692,1.47297,0.226833,25.9155,
8722,1.47274,0.234291,25.9259,
8752,1.47277,0.23346,25.9363,
8782,1.47273,0.231632,25.9447,
8812,1.47285,0.228769,25.9488,
8842,1.47295,0.227372,25.953,
8872,1.47288,0.229531,25.9676,
8902,1.4702,0.201379,25.9363,
8932,1.469,0.204519,25.9197,
8962,1.46879,0.205753,25.8802,
8992,1.46876,0.204126,25.8781,
9023,1.4689,0.206027,25.8843,
9053,1.46888,0.2078,25.8718,
9083,1.471,,25.8635,
9113,1.47322,0.229017,25.8573,
9143,1.47342,0.230288,25.8386,
9173,1.47363,0.230084,25.8428,
9203,1.47388,0.230467,25.8178,
9233,1.47397,0.225798,25.8158,
9263,1.4742,0.227879,25.8095,
9293,1.47717,0.237873,25.8074,
9323,1.47876,0.241904,25.7846,
9354,1.47923,0.243626,25.7991,
9384,1.47933,0.245522,25.8074,
9414,1.4795,0.246393,25.8469,
9444,1.47987,0.24336,25.8802,
9474,1.48002,0.245942,25.903,
9504,1.48011,0.244516,25.9114,
9534,1.4802,0.245411,25.9218,
9564,1.48058,0.242412,25.9322,
9594,1.48077,0.237317,25.9384,
9624,1.48077,0.236542,25.9405,
9654,1.48081,0.23835,25.9405,
9684,1.48105,0.237296,25.9592,
9714,1.48109,0.241523,25.9676,
9744,1.47823,0.226808,25.9759,
9774,1.47718,0.227217,26.003,
9804,1.47708,0.227866,26.0155,
9835,1.47728,0.226355,26.0155,
9865,1.47727,0.22481,26.0385,
9895,1.47739,0.224709,26.0218,
9925,1.47738,0.227414,26.0426,
9955,1.47753,0.227994,26.0572,
9985,1.47753,0.226701,26.0698,
10015,1.4776,0.224469,26.0907,
10045,1.47768,0.225519,26.0886,
10075,1.47773,0.229392,26.1032,
10105,1.47797,0.226575,26.1053,
10135,1.47796,0.225907,26.1304,
10165,1.47818,0.228905,26.1345,
10195,1.4784,0.232215,26.1534,
10225,1.47842,0.232643,26.1575,
10255,1.47863,0.229575,26.1555,
10285,1.47887,0.221199,26.1575,
10315,1.47891,0.222369,26.1325,
10346,1.47922,0.222751,26.0823,
10376,1.48137,,26.0635,
10406,1.48367,0.250613,26.0614,
10436,1.48408,0.249459,26.051,
10466,1.48426,0.242411,26.0823,
10496,1.48461,0.240472,26.0907,
10526,1.48487,0.242722,26.0677,
10556,1.48379,,26.0531,
10586,1.48107,0.228967,26.0322,
10616,1.48089,0.221904,26.0239,
10646,1.48104,0.223744,26.0134,
10676,1.48097,0.226193,26.0447,
10706,1.48112,0.228862,26.0385,
10736,1.48127,0.233158,26.0447,
10767,1.48132,0.222317,26.0009,
10797,1.48141,0.222616,26.0009,
10827,1.48165,0.224055,26.051,
10857,1.48188,0.224247,26.0886,
10887,1.48211,0.225623,26.1387,
10917,1.48219,0.225723,26.1617,
10947,1.48233,0.224735,26.1848,
10977,1.4824,0.223917,26.1952,
11007,1.48277,0.224095,26.1952,
11037,1.48283,0.222696,26.212,
11067,1.48312,0.226339,26.2183,
11097,1.48305,0.227192,26.2413,
11127,1.48358,0.227764,26.256,
11157,1.48366,0.22867,26.2728,
11187,1.48374,0.226166,26.2749,
11218,1.48396,,26.2832,
11248,1.48809,0.24521,26.3,
11278,1.4887,0.239108,26.3168,
11308,1.48909,0.242897,26.342,
11338,1.48921,0.239279,26.3357,
11368,1.48976,0.242114,26.3525,
11398,1.48992,0.242065,26.3819,
11428,1.48646,0.220875,26.384,
11458,1.48604,0.224051,26.3988,
11488,1.48603,0.226552,26.4177,
11518,1.48609,0.227986,26.3904,
11548,1.48622,0.226595,26.424,
11579,1.48627,0.225469,26.4093,
11600,1.48646,0.225996,26.3756,Finish=MaxChargeC
11600,,,,ChargedAh=0.700065
11600,,,,!1ChargedWh=1.02486
11600,,,,!1EndPointVoltage=1.48667
11600,,,,Summary=
11600,,,,Vecs=28.09992 
11600,,,,IntTempC=46
11600,,,,PowerSupplyV=29.59710 
11600,,,,ActionFinishID=12
11600,,,,ActionStart=20203
11600,,,,ActionName=5h Equalization Charge
11600,,,,ChargeA=0.0604448
11660,1.42866,,26.403,
11720,1.42417,0.0614762,26.3651,
11780,1.42192,,26.3609,
11840,1.42166,0.0771721,26.3441,
11900,1.42121,0.0727522,26.3021,
11960,1.42068,0.0712433,26.2937,
12020,1.4204,,26.256,
12080,1.42006,0.0706785,26.212,
12141,1.42007,0.0699038,26.2476,
12201,1.42,0.0693773,26.2707,
12261,1.41993,0.071043,26.279,
12321,1.42015,0.0705601,26.2665,
12381,1.42032,0.0709837,26.2665,
12441,1.42049,0.069023,26.2665,
12502,1.42058,0.0689853,26.2413,
12562,1.42071,0.0692924,26.2476,
12622,1.4208,0.0694504,26.2476,
12682,1.42101,,26.2371,
12742,1.42122,0.070768,26.2371,
12802,1.42154,0.0706386,26.235,
12862,1.42173,,26.2308,
12922,1.42193,0.0691649,26.1575,
12983,1.42216,0.0690345,26.122,
13043,1.42228,0.0695128,26.0739,
13103,1.42265,0.0690192,26.028,
13163,1.42273,0.0706215,25.9988,
13223,1.42311,0.0706341,25.9968,
13283,1.42332,0.0702182,25.9759,
13343,1.42368,0.0694679,25.9322,
13403,1.42382,0.0700183,25.903,
13464,1.42412,0.0705645,25.9072,
13524,1.42427,0.0701559,25.953,
13584,1.42446,0.06938,25.9926,
13644,1.42454,0.0692209,25.9988,
13704,1.4246,0.069385,26.0113,
13764,1.42494,0.0685494,26.0134,
13824,1.42512,0.0702713,26.0322,
13885,1.42548,0.0701536,26.0259,
13945,1.42573,0.0697809,26.051,
14005,1.42591,0.0713252,26.0572,
14065,1.42623,0.0715318,26.0698,
14125,1.42652,0.0713364,26.0948,
14185,1.42676,0.0703582,26.1011,
14246,1.42679,0.0707822,26.122,
14306,1.42698,0.0699585,26.1429,
14366,1.42708,0.0699509,26.1074,
14426,1.42728,,26.0426,
14486,1.42731,0.068538,26.0468,
14546,1.42749,0.0684953,26.0239,
14606,1.42756,,26.0259,
14667,1.42787,0.0699056,26.0093,
14727,1.42802,0.0692303,25.9822,
14787,1.42822,0.0698436,25.9488,
14847,1.42846,0.0690921,25.901,
14907,1.42904,0.0706405,25.9467,
14967,1.42916,0.071631,26.051,
15027,1.42939,,26.0677,
15087,1.42948,0.0697328,26.1011,
15148,1.42953,0.0699445,26.1053,
15208,1.42973,0.0701901,26.1325,
15268,1.42997,,26.1492,
15328,1.42994,0.0686161,26.1701,
15388,1.43005,0.0685605,26.1555,
15448,1.43019,0.0687565,26.1827,
15508,1.43047,0.0700989,26.2141,
15569,1.43055,0.0700588,26.2224,
15629,1.43082,0.0700599,26.2099,
15689,1.43105,0.0701081,26.168,
15749,1.43142,0.072692,26.1408,
15809,1.43167,0.0713391,26.0781,
15869,1.43198,0.0712845,26.0635,
15929,1.43207,0.0699066,26.0134,
15989,1.43234,0.0697123,26.0009,
16050,1.43246,0.0701073,26.028,
16110,1.43264,0.0698014,26.003,
16170,1.43275,0.0687928,26.0927,
16230,1.43296,0.0687519,26.145,
16290,1.43311,0.0690763,26.1575,
16350,1.43326,0.069228,26.1743,
16411,1.43366,0.0696198,26.2099,
16471,1.4338,0.0700136,26.2392,
16531,1.43399,0.0701328,26.2497,
16591,1.4343,0.070036,26.2602,
16651,1.43424,0.070321,26.2895,
16711,1.43457,0.0703391,26.321,
16771,1.4348,0.0696523,26.3441,
16831,1.43491,0.0692715,26.3609,
16892,1.43522,0.0699292,26.3672,
16952,1.43539,0.0706719,26.3462,
17012,1.43538,0.068692,26.3084,
17072,1.43569,0.0687109,26.2644,
17132,1.43565,0.0690316,26.2287,
17192,1.43594,0.0692732,26.256,
17252,1.43623,0.0694392,26.1973,
17313,1.4365,0.0702146,26.2078,
17373,1.43684,,26.2183,
17433,1.43722,0.0710742,26.1534,
17493,1.43752,0.0711633,26.2204,
17553,1.4377,0.0712533,26.279,
17613,1.43796,0.0693976,26.3231,
17673,1.43807,0.070192,26.3504,
17734,1.43821,0.0697566,26.3819,
17794,1.4384,0.0699594,26.3925,
17854,1.43862,0.0704396,26.4135,
17914,1.43893,0.0698501,26.443,
17974,1.43904,0.0691346,26.4514,
18034,1.43934,0.069514,26.4682,
18094,1.43941,0.0699177,26.4935,
18154,1.43955,0.0699301,26.5104,
18214,1.43975,0.0698389,26.5547,
18275,1.43984,0.0696009,26.5652,
18335,1.44008,,26.5969,
18395,1.44044,0.0713991,26.5758,
18455,1.4407,0.0706898,26.5104,
18515,1.4409,,26.5146,
18575,1.44103,0.0695254,26.443,
18636,1.44106,0.0695222,26.4577,
18696,1.44127,0.0702219,26.464,
18756,1.44142,0.0701307,26.3609,
18816,1.44155,0.0695245,26.3967,
18876,1.44158,0.0689174,26.3441,
18936,1.44176,0.0688068,26.4156,
18997,1.44191,0.0694276,26.4914,
19057,1.44234,0.0696341,26.5483,
19117,1.44251,0.0700644,26.5631,
19177,1.44268,0.069619,26.5842,
19237,1.44303,0.0710584,26.6096,
19297,1.44339,0.0712602,26.6307,
19357,1.44361,0.0716256,26.6582,
19417,1.44373,0.0702638,26.6878,
19478,1.44366,0.0700494,26.7111,
19538,1.44386,0.0692295,26.7365,
19598,1.44389,0.0703008,26.745,
19658,1.44398,,26.7726,
19718,1.44395,0.0685555,26.8023,
19778,1.44405,0.0693703,26.8108,
19838,1.44405,,26.7556,
19898,1.44446,0.0702311,26.7302,
19959,1.44457,0.0699451,26.6688,
20019,1.44482,0.068914,26.6603,
20079,1.44506,,26.6117,
20139,1.44529,0.071376,26.6286,
20199,1.44565,0.0713781,26.599,
20259,1.44587,,26.5694,
20319,1.44584,0.0696141,26.58,
20379,1.44593,0.0698473,26.6561,
20440,1.446,0.0696568,26.7026,
20500,1.44626,,26.6878,
20560,1.44647,0.0713343,26.762,
20620,1.44672,0.0712987,26.762,
20680,1.44688,0.0707133,26.7895,
20740,1.44684,0.069917,26.8108,
20800,1.44674,0.0694434,26.8532,
20861,1.44693,0.0699021,26.8575,
20921,1.447,0.069762,26.8958,
20981,1.44702,0.0697639,26.9255,
21041,1.44715,0.0691754,26.9255,
21101,1.44711,0.069569,26.9745,
21161,1.44729,0.0694013,27.0001,
21222,1.44751,0.0710997,27.0043,
21282,1.44766,0.070828,26.9937,
21342,1.44782,0.0710257,26.9255,
21402,1.44773,0.069174,26.8915,
21462,1.4477,0.0691348,26.8702,
21522,1.44769,0.0690884,26.8681,
21582,1.448,0.0708032,26.849,
21642,1.44847,0.0706199,26.8341,
21703,1.4486,0.0701056,26.7938,
21763,1.4488,0.0700467,26.849,
21823,1.44879,0.070317,26.9213,
21883,1.44913,0.0696834,26.9788,
21943,1.44924,0.0702179,27.0193,
22003,1.44933,0.0699768,27.0427,
22063,1.44943,0.0698932,27.0662,
22124,1.44946,0.0704267,27.094,
22184,1.4496,0.0709737,27.1175,
22244,1.44961,0.0691647,27.1453,
22304,1.44942,0.0691989,27.1538,
22364,1.44956,0.0694081,27.1709,
22424,1.44955,0.0710286,27.1924,
22485,1.44979,0.0714331,27.2009,
22545,1.45014,0.0711664,27.2373,
22605,1.45022,,27.2523,
22665,1.44983,0.0694286,27.2545,
22725,1.44985,0.0696719,27.2138,
22785,1.44995,0.0698539,27.1303,
22845,1.44992,0.0703964,27.1303,
22905,1.45022,,27.1025,
22966,1.44979,0.0678387,27.0555,
23026,1.44975,0.0685812,27.0214,
23086,1.44991,,27.0129,
23146,1.45038,0.0700419,27.0619,
23206,1.45051,0.0700517,27.0491,
23266,1.45063,0.0704297,27.1111,
23326,1.45069,0.0705,27.1367,
23387,1.45086,,27.1709,
23447,1.45114,0.0726274,27.1859,
23507,1.45134,0.0721652,27.2031,
23567,1.45132,,27.2159,
23627,1.45113,0.0697568,27.2352,
23687,1.45108,0.0702999,27.2566,
23747,1.45117,0.0706772,27.2781,
23808,1.45105,0.0694604,27.2888,
23868,1.45085,0.0695254,27.2931,
23928,1.45081,0.0693306,27.3167,
23988,1.4508,0.0692259,27.3317,
24048,1.45049,0.0678027,27.364,
24108,1.45048,0.0678641,27.3618,
24168,1.45056,0.0678359,27.379,
24228,1.45072,0.0700865,27.3769,
24289,1.45091,0.0696354,27.3575,
24349,1.45085,0.0692064,27.2759,
24409,1.45118,0.0716508,27.2566,
24469,1.45141,0.0713519,27.2223,
24529,1.4517,0.0711295,27.2138,
24589,1.45168,0.0709638,27.1881,
24649,1.4518,0.071084,27.1667,
24710,1.45192,0.0710149,27.2138,
24770,1.45179,0.06938,27.2309,
24830,1.45163,0.0689598,27.2824,
24890,1.45159,0.0689456,27.2888,
24950,1.45185,0.0711085,27.3231,
25010,1.45207,0.0712513,27.3274,
25070,1.45222,0.0709589,27.3382,
25130,1.45219,0.0694759,27.3468,
25191,1.45198,0.0694822,27.3747,
25251,1.45189,0.0692092,27.3833,
25311,1.45191,,27.3962,
25371,1.45224,0.0704582,27.3919,
25431,1.45251,0.0708549,27.4371,
25491,1.45238,,27.45,
25551,1.45211,0.070037,27.4673,
25611,1.45199,0.0697155,27.4673,
25671,1.45201,0.0695759,27.5039,
25732,1.45202,0.0694267,27.5168,
25792,1.45202,0.0700035,27.5341,
25852,1.45211,0.0699529,27.4802,
25912,1.45202,0.0696316,27.4199,
25972,1.45209,0.0694713,27.3769,
26032,1.45229,,27.3941,
26092,1.45257,0.0709189,27.3532,
26152,1.45264,0.0710064,27.2802,
26212,1.4527,,27.2566,
26272,1.45261,0.0692564,27.3038,
26333,1.4524,0.0695328,27.3554,
26393,1.45253,0.0693844,27.3855,
26453,1.45263,0.0689909,27.4263,
26513,1.45298,0.0714012,27.4393,
26573,1.45304,0.0712962,27.4436,
26633,1.4531,0.0711054,27.4629,
26693,1.45282,0.0698712,27.4629,
26753,1.45272,0.0699021,27.4845,
26813,1.45282,0.0698144,27.4974,
26874,1.45298,0.0695276,27.5168,
26934,1.45281,,27.5233,
26994,1.45263,0.0683278,27.5319,
27054,1.45245,0.0680944,27.547,
27114,1.45234,0.0680849,27.5622,
27174,1.45269,0.069453,27.5751,
27234,1.45285,0.0697621,27.5773,
27295,1.45287,0.0698358,27.5881,
27355,1.45315,0.0713872,27.6075,
27415,1.45323,0.0712834,27.6032,
27475,1.45353,0.0709841,27.6335,
27535,1.45331,0.0710885,27.6291,
27595,1.45351,0.071227,27.6464,
27655,1.45354,0.0713459,27.6464,
27716,1.45313,0.0699192,27.5449,
27776,1.45304,0.0697678,27.5061,
27836,1.453,0.0693653,27.4586,
27896,1.4532,0.0710291,27.4393,
27956,1.45372,0.0710131,27.3855,
28016,1.45379,0.0714769,27.3898,
28076,1.4538,,27.4953,
28136,1.45321,0.0693834,27.5125,
28197,1.45328,0.0694059,27.5233,
28257,1.45331,0.0693094,27.5859,
28317,1.45345,0.0691646,27.5794,
28377,1.45351,0.0689516,27.5967,
28437,1.45374,0.0713009,27.5967,
28497,1.45398,0.0711325,27.6075,
28558,1.45399,0.071108,27.627,
28618,1.45383,0.0698325,27.6421,
28678,1.45357,0.069218,27.6486,
28738,1.45353,0.0693649,27.6659,
28798,1.45356,0.0697116,27.6746,
28858,1.45362,0.0695645,27.6854,
28919,1.4536,,27.7071,
28979,1.454,0.0713242,27.7027,
29039,1.45426,0.0713266,27.6941,
29099,1.45441,,27.7114,
29159,1.45383,0.0696,27.7266,
29219,1.45366,0.0696369,27.7417,
29279,1.45357,0.0697626,27.7439,
29340,1.4536,0.0700259,27.7634,
29400,1.45314,0.0682263,27.7721,
29460,1.45317,0.0681582,27.783,
29520,1.45303,0.0681649,27.7981,
29580,1.45336,0.0695816,27.8003,
29609,1.45401,0.0695828,27.7981,Finish=MaxChargeC
29609,,,,ChargedAh=0.35001
29609,,,,!1ChargedWh=0.504766
29609,,,,!1EndPointVoltage=1.4536
29609,,,,Summary=
29609,,,,Vecs=28.02350 
29609,,,,IntTempC=39
29609,,,,PowerSupplyV=29.46907 
29609,,,,ActionFinishID=13
29609,,,,ActionStart=30101
29609,,,,ActionName=Discharge/ Charge Cycle
29609,,,,Iter=1
29609,,,,Goto=2 (dir=b)
29609,,,,ActionFinishID=8
29609,,,,ActionStart=20201
29609,,,,ActionName=One Hour Discharge
29609,,,,LoadA=0.702736
29609,,,,Cutoff=0.9
29619,1.27641,-0.702675,27.7092,
29629,1.2648,-0.702673,27.6767,
29639,1.25736,-0.702463,27.6702,
29649,1.25019,-0.702595,27.6724,
29659,1.24446,-0.702671,27.7006,
29669,1.2391,-0.702594,27.7287,
29679,1.2342,-0.702498,27.7309,
29689,1.23047,-0.702574,27.7569,
29699,1.22621,-0.702478,27.7352,
29709,1.22252,-0.702459,27.7547,
29719,1.21902,-0.702611,27.7721,
29730,1.21612,-0.702515,27.8047,
29740,1.21303,-0.702629,27.7938,
29750,1.20986,-0.702743,27.8155,
29760,1.20714,-0.702038,27.8285,
29770,1.2043,-0.702418,27.8133,
29780,1.20182,-0.70257,27.8568,
29790,1.19933,-0.702551,27.8959,
29800,1.19656,-0.702474,27.9068,
29810,1.19482,-0.702569,27.9242,
29820,1.19259,-0.702588,27.9199,
29830,1.19034,-0.703121,27.9134,
29840,1.18818,-0.702454,27.9286,
29850,1.18593,-0.702721,27.9155,
29860,1.18396,-0.702549,27.9199,
29870,1.18224,-0.702549,27.9134,
29880,1.18032,-0.70232,27.9003,
29890,1.17846,-0.702282,27.909,
29900,1.17624,-0.702529,27.9264,
29910,1.17453,-0.702452,27.933,
29920,1.17258,-0.70249,27.97,
29930,1.17104,-0.702528,27.9918,
29940,1.16928,-0.702414,28.0071,
29950,1.16758,-0.702547,28.0551,
29960,1.16601,-0.702566,28.0835,
29970,1.16441,-0.702603,28.1053,
29980,1.16287,-0.702546,28.1032,
29990,1.16108,-0.70266,28.1032,
30000,1.15967,-0.702603,28.1381,
30010,1.15853,-0.702527,28.1513,
30020,1.15682,-0.702393,28.0813,
30030,1.1551,-0.702602,28.1032,
30040,1.15397,-0.702564,28.1032,
30050,1.15255,-0.702526,28.1294,
30060,1.15098,-0.702373,28.1929,
30070,1.14962,-0.702449,28.217,
30080,1.14839,-0.702297,28.2455,
30090,1.14733,-0.70222,28.2784,
30100,1.14585,-0.702582,28.3092,
30110,1.14467,-0.702772,28.3289,
30121,1.14333,-0.702334,28.3465,
30131,1.1424,-0.702505,28.3619,
30141,1.14123,-0.702677,28.3773,
30151,1.1402,-0.702391,28.4015,
30161,1.13873,-0.7026,28.4258,
30171,1.13781,-0.702581,28.4103,
30181,1.1367,-0.702714,28.4434,
30191,1.13562,-0.702638,28.4632,
30201,1.13448,-0.702619,28.4941,
30211,1.13361,-0.702542,28.5206,
30221,1.13272,-0.702447,28.5162,
30231,1.13176,-0.702923,28.5272,
30241,1.13105,-0.702199,28.5405,
30251,1.13,-0.702466,28.5405,
30261,1.12916,-0.702561,28.5604,
30271,1.12866,-0.70258,28.5891,
30281,1.12724,-0.702522,28.5847,
30291,1.12676,-0.702751,28.5869,
30301,1.12597,-0.702541,28.6002,
30311,1.12515,-0.702522,28.6068,
30321,1.12458,-0.702617,28.5913,
30331,1.12385,-0.702427,28.6068,
30341,1.12304,-0.702484,28.5847,
30351,1.12272,-0.702484,28.6311,
30361,1.12171,-0.702674,28.6134,
30371,1.12147,-0.702541,28.6267,
30381,1.12086,-0.702579,28.6599,
30391,1.11999,-0.702426,28.6998,
30401,1.11964,-0.702369,28.6954,
30411,1.11902,-0.702369,28.702,
30421,1.11874,-0.702712,28.7353,
30431,1.11824,-0.702674,28.7486,
30441,1.11791,-0.702636,28.7664,
30451,1.11755,-0.70254,28.7708,
30461,1.11719,-0.702464,28.7797,
30471,1.11653,-0.702445,28.7842,
30481,1.11625,-0.702407,28.7931,
30491,1.11599,-0.702311,28.7953,
30501,1.11555,-0.702559,28.7708,
30511,1.1153,-0.702426,28.8019,
30521,1.11491,-0.702464,28.8042,
30531,1.11489,-0.702445,28.8331,
30541,1.11465,-0.70233,28.8509,
30551,1.11435,-0.702483,28.842,
30561,1.1146,-0.702749,28.8709,
30571,1.11368,-0.702387,28.8909,
30581,1.11353,-0.702464,28.882,
30591,1.11334,-0.702483,28.94,
30601,1.11324,-0.702635,28.9333,
30611,1.11285,-0.702502,28.9333,
30621,1.11301,-0.702425,28.9623,
30631,1.1128,-0.702616,28.9645,
30641,1.1127,-0.702368,28.9667,
30651,1.11254,-0.702578,28.9734,
30661,1.11245,-0.702559,28.9868,
30671,1.11213,-0.702444,29.0047,
30681,1.11222,-0.702559,29.0092,
30691,1.11197,-0.702444,29.0159,
30701,1.11186,-0.702654,29.0114,
30712,1.11176,-0.702406,29.0114,
30722,1.11142,-0.702501,29.0337,
30732,1.1115,-0.702597,29.0404,
30742,1.11158,-0.702578,29.0404,
30752,1.11127,-0.702387,29.0785,
30762,1.11121,-0.702559,29.0762,
30772,1.1111,-0.702558,29.0964,
30782,1.11114,-0.702635,29.1008,
30792,1.11091,-0.702444,29.1031,
30802,1.11091,-0.702425,29.112,
30812,1.11052,-0.702406,29.13,
30822,1.11068,-0.702349,29.1322,
30832,1.11033,-0.702463,29.1456,
30842,1.11017,-0.702825,29.1613,
30852,1.11012,-0.702235,29.1681,
30862,1.11005,-0.702273,29.1815,
30872,1.10994,-0.702425,29.1927,
30882,1.10994,-0.702273,29.2017,
30892,1.1095,-0.70252,29.2039,
30902,1.10984,-0.702615,29.2107,
30912,1.10955,-0.702444,29.2129,
30922,1.10973,-0.70273,29.2219,
30932,1.10938,-0.702482,29.2152,
30942,1.10933,-0.702406,29.2219,
30952,1.10945,-0.702558,29.2444,
30962,1.10919,-0.702444,29.2646,
30972,1.10892,-0.702444,29.2623,
30982,1.10894,-0.702273,29.2893,
30992,1.1086,-0.702501,29.2803,
31002,1.10854,-0.702482,29.2758,
31012,1.10857,-0.702863,29.2871,
31022,1.10823,-0.702787,29.3118,
31032,1.10839,-0.702615,29.3096,
31042,1.10838,-0.702615,29.3231,
31052,1.10809,-0.702596,29.3298,
31062,1.10779,-0.70252,29.3523,
31072,1.1077,-0.702501,29.3523,
31082,1.10723,-0.70252,29.3546,
31093,1.10737,-0.702444,29.3568,
31103,1.10711,-0.702368,29.3816,
31113,1.10691,-0.702558,29.3816,
31123,1.10684,-0.702463,29.4019,
31133,1.10647,-0.702482,29.3997,
31143,1.10636,-0.702291,29.4019,
31153,1.1061,-0.702425,29.4222,
31163,1.10599,-0.702444,29.429,
31173,1.10592,-0.702386,29.4312,
31183,1.10569,-0.702539,29.4222,
31193,1.1058,-0.702234,29.4335,
31203,1.10552,-0.702539,29.4493,
31213,1.10551,-0.702558,29.4561,
31223,1.10508,-0.702577,29.4674,
31233,1.10472,-0.702482,29.4674,
31243,1.10469,-0.70252,29.4696,
31253,1.10442,-0.702558,29.499,
31263,1.10434,-0.702348,29.4899,
31273,1.10409,-0.702539,29.4719,
31283,1.104,-0.7025,29.4809,
31293,1.10376,-0.702386,29.4854,
31303,1.10342,-0.702386,29.5012,
31313,1.10321,-0.702672,29.4832,
31323,1.10298,-0.702672,29.5171,
31333,1.10296,-0.702672,29.5261,
31343,1.10264,-0.702615,29.5352,
31353,1.10243,-0.702519,29.5397,
31363,1.10243,-0.702462,29.5442,
31373,1.10183,-0.702462,29.5374,
31383,1.10166,-0.702519,29.5691,
31393,1.10146,-0.702424,29.5646,
31403,1.10128,-0.7025,29.5804,
31413,1.10102,-0.7025,29.5714,
31423,1.1008,-0.702405,29.5872,
31433,1.10049,-0.702652,29.6008,
31443,1.10033,-0.7025,29.6076,
31453,1.10016,-0.702462,29.6099,
31463,1.09964,-0.702309,29.6257,
31473,1.09952,-0.702862,29.6167,
31483,1.09947,-0.702614,29.6257,
31493,1.09887,-0.702424,29.628,
31503,1.09864,-0.702557,29.6484,
31513,1.09829,-0.702385,29.6507,
31523,1.09829,-0.702328,29.662,
31533,1.09796,-0.702595,29.6666,
31543,1.09753,-0.702347,29.6757,
31553,1.09715,-0.702557,29.6938,
31563,1.09679,-0.702423,29.6847,
31574,1.09652,-0.702442,29.6779,
31584,1.09627,-0.702519,29.6734,
31594,1.09629,-0.702709,29.6893,
31604,1.09596,-0.702614,29.6915,
31614,1.0955,-0.702576,29.7006,
31624,1.0952,-0.702385,29.7165,
31634,1.09509,-0.702519,29.7234,
31644,1.09494,-0.70248,29.7211,
31654,1.09443,-0.702252,29.7438,
31664,1.09371,-0.702366,29.7324,
31674,1.09372,-0.702423,29.7393,
31684,1.0933,-0.702537,29.7347,
31694,1.09286,-0.702556,29.7279,
31704,1.09247,-0.702632,29.7324,
31714,1.09228,-0.702499,29.762,
31724,1.09193,-0.70267,29.787,
31734,1.09177,-0.702499,29.7324,
31744,1.09136,-0.702613,29.7211,
31754,1.09108,-0.702385,29.7143,
31764,1.09041,-0.702442,29.7302,
31774,1.09011,-0.702708,29.7256,
31784,1.08982,-0.702632,29.712,
31794,1.08938,-0.702499,29.687,
31804,1.08901,-0.702575,29.662,
31814,1.08854,-0.702651,29.6348,
31824,1.08865,-0.702499,29.5986,
31834,1.08801,-0.702308,29.6076,
31844,1.08773,-0.702422,29.5986,
31854,1.08712,-0.702536,29.6303,
31864,1.08676,-0.702536,29.5487,
31874,1.08662,-0.702517,29.5261,
31884,1.08623,-0.702555,29.5284,
31894,1.08568,-0.702403,29.5578,
31904,1.08549,-0.702384,29.5668,
31914,1.08471,-0.702365,29.6416,
31924,1.08454,-0.702479,29.6484,
31934,1.08408,-0.702345,29.6666,
31944,1.08359,-0.702612,29.6008,
31954,1.08306,-0.702555,29.5352,
31964,1.08295,-0.702574,29.5374,
31974,1.08254,-0.702536,29.5284,
31984,1.08223,-0.702364,29.4899,
31994,1.08163,-0.702574,29.4967,
32004,1.08132,-0.702497,29.5148,
32014,1.08084,-0.702612,29.5646,
32024,1.08007,-0.702478,29.5442,
32034,1.07983,-0.702574,29.5239,
32044,1.07938,-0.702535,29.4583,
32054,1.07874,-0.702611,29.4561,
32064,1.07836,-0.702516,29.4922,
32074,1.07809,-0.702421,29.4899,
32084,1.07743,-0.70244,29.5035,
32094,1.07696,-0.702459,29.5374,
32105,1.07651,-0.702478,29.5668,
32115,1.07641,-0.702497,29.551,
32125,1.07585,-0.702516,29.585,
32135,1.07506,-0.702382,29.6144,
32145,1.07472,-0.702535,29.628,
32155,1.0747,-0.70263,29.6666,
32165,1.07375,-0.702344,29.6915,
32175,1.07333,-0.702306,29.6893,
32185,1.07282,-0.702496,29.687,
32195,1.0725,-0.702534,29.6984,
32205,1.07195,-0.702687,29.7143,
32215,1.07163,-0.702782,29.7506,
32225,1.07093,-0.702687,29.7347,
32235,1.07044,-0.702401,29.7165,
32245,1.07001,-0.702572,29.7438,
32255,1.06955,-0.702648,29.7461,
32265,1.06917,-0.702591,29.7734,
32275,1.06832,-0.702648,29.7825,
32285,1.06792,-0.702572,29.8052,
32295,1.06751,-0.702591,29.8121,
32305,1.06711,-0.702438,29.8417,
32315,1.06645,-0.702934,29.8485,
32325,1.0661,-0.702591,29.8554,
32335,1.06563,-0.702534,29.8622,
32345,1.06517,-0.702457,29.8463,
32355,1.0645,-0.702495,29.8713,
32365,1.06409,-0.702476,29.8485,
32375,1.06374,-0.702457,29.8531,
32385,1.06301,-0.7024,29.8508,
32395,1.0627,-0.7024,29.8599,
32405,1.06195,-0.70259,29.8554,
32415,1.06152,-0.702514,29.8668,
32425,1.06087,-0.702438,29.8873,
32435,1.06046,-0.702552,29.8919,
32445,1.05987,-0.702571,29.9056,
32455,1.05937,-0.702361,29.9284,
32465,1.05879,-0.702514,29.9238,
32475,1.05884,-0.702475,29.9284,
32485,1.05767,-0.702666,29.933,
32495,1.05686,-0.702628,29.9444,
32505,1.05652,-0.702532,29.965,
32515,1.05572,-0.702608,29.9512,
32525,1.05498,-0.702418,29.949,
32535,1.05494,-0.702494,29.9467,
32546,1.0542,-0.702627,29.9741,
32556,1.05359,-0.702532,29.965,
32566,1.05281,-0.702379,29.9512,
32576,1.0522,-0.702398,29.9695,
32586,1.05172,-0.702398,29.9627,
32596,1.05114,-0.702494,29.9764,
32606,1.05048,-0.702646,29.9947,
32616,1.04966,-0.702627,30.0015,
32626,1.04907,-0.702569,30.0015,
32636,1.04848,-0.702627,30.0038,
32646,1.04754,-0.702322,30.0153,
32656,1.04681,-0.702493,30.0405,
32666,1.04598,-0.702436,30.0244,
32676,1.04513,-0.70255,30.0496,
32686,1.04447,-0.702512,30.0428,
32696,1.04392,-0.702474,30.0473,
32706,1.04297,-0.702664,30.0588,
32716,1.04209,-0.702435,30.0473,
32726,1.04153,-0.702435,30.0634,
32736,1.04019,-0.702625,30.084,
32746,1.03947,-0.702625,30.0886,
32756,1.03823,-0.702568,30.0886,
32766,1.03718,-0.702377,30.0978,
32776,1.03629,-0.702492,30.0978,
32786,1.03525,-0.702434,30.1046,
32796,1.03418,-0.702377,30.1161,
32806,1.03258,-0.702453,30.1253,
32816,1.03164,-0.702643,30.1276,
32826,1.03013,-0.702472,30.1069,
32836,1.02884,-0.702376,30.123,
32846,1.02757,-0.702509,30.1368,
32856,1.02596,-0.702585,30.1551,
32866,1.02393,-0.702471,30.1643,
32876,1.02233,-0.702471,30.1827,
32886,1.02042,-0.702451,30.1735,
32896,1.01852,-0.702642,30.1781,
32906,1.01613,-0.702546,30.1896,
32916,1.01385,-0.702488,30.1988,
32927,1.01112,-0.702526,30.2057,
32937,1.00853,-0.702564,30.2241,
32947,1.00587,-0.702583,30.2379,
32957,1.00261,-0.702449,30.2425,
32967,0.999425,-0.702487,30.2563,
32977,0.995831,-0.70241,30.2701,
32987,0.992139,-0.70239,30.277,
32997,0.988053,-0.702542,30.2701,
33007,0.983594,-0.702351,30.284,
33017,0.978861,-0.702693,30.3116,
33027,0.973889,-0.702464,30.3255,
33037,0.968646,-0.702349,30.3485,
33047,0.962703,-0.702463,30.3601,
33057,0.956544,-0.70269,30.3716,
33067,0.949901,-0.702594,30.3855,
33077,0.942546,-0.702726,30.4155,
33087,0.934715,-0.702173,30.4201,
33097,0.925842,-0.702419,30.4525,
33107,0.916505,-0.702285,30.4687,
33117,0.906063,-0.70255,30.4895,
33118,0.899221,-0.702721,30.4895,Finish=CutoffV
33118,,,,DischargedAh=0.684724
33118,,,,!1DischargedWh=0.751659
33118,,,,!1MidPointCurrent=0.702354
33118,,,,!1InitialPointVoltage=1.28158
33118,,,,!1MidPointVoltage=1.10196
33118,,,,!1EndPointVoltage=0.900538
33118,,,,Summary=Pass
33118,,,,Vecs=28.02350 
33118,,,,IntTempC=40
33118,,,,PowerSupplyV=29.72677 
33118,,,,ActionFinishID=6
33118,,,,ActionStart=20101
33118,,,,ActionName=10 Minute Rest
33148,1.14562,-0.000152745,30.515,
33178,1.18171,-0.00015505,30.4271,
33208,1.19433,-0.000156189,30.3324,
33238,1.2015,-0.000157003,30.1804,
33268,1.2065,-0.000157518,30.0267,
33298,1.21027,-0.000157925,29.8759,
33328,1.21326,-0.000158359,29.7575,
33358,1.21562,-0.000158657,29.594,
33389,1.2178,-0.000158874,29.4922,
33419,1.21957,-0.000159091,29.3276,
33449,1.22108,-0.000159308,29.2039,
33479,1.22256,-0.00015947,29.0897,
33509,1.22377,-0.000159579,28.969,
33539,1.22483,-0.000159796,28.842,
33569,1.22607,-0.000160013,28.7398,
33599,1.22685,-0.00016004,28.64,
33629,1.22764,-0.000160175,28.5427,
33659,1.22849,-0.00016023,28.4346,
33689,1.22916,-0.000160311,28.3795,
33718,1.22979,-0.000160338,28.3026,Finish=MaxDischargeTime
33718,,,,!1DischargedAh=2.63487E-5
33718,,,,!1DischargedWh=3.19723E-5
33718,,,,!1MidPointCurrent=0
33718,,,,!1InitialPointVoltage=1.09307
33718,,,,!1MidPointVoltage=1.22022
33718,,,,!1EndPointVoltage=1.22993
33718,,,,Vecs=28.02350 
33718,,,,IntTempC=34
33718,,,,PowerSupplyV=29.72677 
33718,,,,ActionFinishID=21
33718,,,,ActionStart=20202
33718,,,,ActionName=3 Hour Full Charge
33718,,,,ChargeA=0.237224
33748,1.31182,,28.2017,
33778,1.32656,0.234671,28.1141,
33808,1.33378,0.245236,28.0267,
33838,1.33853,0.244292,27.8611,
33868,1.34033,,27.7591,
33898,1.34119,0.228022,27.6529,
33929,1.34386,0.226201,27.5406,
33959,1.3462,0.229818,27.4673,
33989,1.3484,0.232974,27.3231,
34019,1.35064,0.233764,27.2052,
34049,1.35242,0.234683,27.1645,
34079,1.35429,0.235022,27.0918,
34109,1.35612,0.236112,26.9468,
34139,1.35778,0.235982,26.8894,
34169,1.35941,0.237729,26.7662,
34199,1.36106,0.238008,26.6878,
34229,1.36262,0.242398,26.6878,
34259,1.36403,0.24382,26.7005,
34289,1.36506,,26.6667,
34319,1.36278,0.221574,26.6624,
34350,1.36377,0.2194,26.6096,
34380,1.3649,0.219434,26.5863,
34410,1.36609,0.220019,26.5483,
34440,1.36728,0.219946,26.5272,
34470,1.36829,0.221429,26.4703,
34500,1.36942,0.224657,26.4345,
34530,1.37052,0.225341,26.403,
34560,1.37125,0.225711,26.3651,
34590,1.37239,0.226957,26.3294,
34620,1.37519,,26.3063,
34650,1.37849,0.24384,26.2602,
34680,1.37961,0.245753,26.2308,
34710,1.38057,0.244588,26.1952,
34740,1.38142,0.24599,26.1848,
34770,1.38247,0.243536,26.1575,
34800,1.38204,,26.1325,
34831,1.38028,0.230788,26.1053,
34861,1.38084,0.229974,26.0802,
34891,1.38143,0.228051,26.0572,
34921,1.3823,0.230067,26.0385,
34951,1.38293,0.228509,26.0218,
34981,1.38386,0.227443,26.0009,
35011,1.38443,0.229405,25.978,
35041,1.38502,0.231122,25.9717,
35071,1.38571,0.232864,25.953,
35101,1.38651,0.232761,25.9072,
35131,1.38739,0.232611,25.9093,
35161,1.3878,0.230979,25.8906,
35191,1.38842,0.228807,25.8802,
35221,1.38902,0.232917,25.8718,
35251,1.38959,0.234822,25.8469,
35281,1.39036,0.234888,25.8428,
35312,1.39091,0.230348,25.8261,
35342,1.39139,0.229423,25.8158,
35372,1.39216,0.232828,25.8137,
35402,1.39282,0.233708,25.7991,
35432,1.39338,0.234719,25.795,
35462,1.39401,0.229252,25.7846,
35492,1.39445,0.229255,25.7576,
35522,1.39498,0.229241,25.7556,
35552,1.39559,0.231818,25.7473,
35582,1.39602,0.230096,25.7411,
35612,1.39674,0.231092,25.7307,
35642,1.39729,0.230466,25.7038,
35673,1.39761,0.231201,25.7079,
35703,1.39811,0.234016,25.7162,
35733,1.39874,0.235708,25.6955,
35763,1.39919,0.230213,25.6851,
35793,1.39983,0.226031,25.6913,
35823,1.40042,0.228706,25.6686,
35853,1.4007,0.225718,25.6727,
35883,1.40109,0.230833,25.6624,
35913,1.40161,0.233597,25.652,
35943,1.40228,0.237214,25.6313,
35973,1.40274,0.236341,25.6437,
36003,1.40317,0.234561,25.6189,
36033,1.40368,0.231399,25.6024,
36064,1.40401,0.233406,25.5962,
36094,1.40442,0.236495,25.6044,
36124,1.40489,0.232763,25.6065,
36154,1.40535,0.232979,25.6065,
36184,1.40583,0.230028,25.6106,
36214,1.40622,0.22822,25.592,
36244,1.40672,0.231412,25.5941,
36274,1.40734,0.233026,25.5879,
36304,1.4076,0.235551,25.5858,
36334,1.40798,0.236326,25.59,
36364,1.40852,0.236065,25.5838,
36394,1.40905,0.23335,25.5838,
36424,1.40936,0.234603,25.5735,
36454,1.40983,0.234638,25.5652,
36484,1.41018,0.234579,25.5776,
36514,1.41077,0.235719,25.5673,
36545,1.41105,0.236778,25.5776,
36575,1.40874,0.210806,25.5445,
36605,1.40807,0.216358,25.5673,
36635,1.40819,0.211786,25.559,
36665,1.40868,0.212983,25.5673,
36695,1.40897,0.211932,25.5528,
36725,1.40936,0.213384,25.5342,
36755,1.41145,,25.5074,
36785,1.41388,0.239039,25.4868,
36815,1.41432,0.236684,25.4682,
36845,1.41479,0.231972,25.4497,
36875,1.41537,0.231921,25.4312,
36905,1.41559,0.232644,25.4085,
36935,1.416,0.238662,25.3879,
36965,1.41645,0.235269,25.3941,
36996,1.41687,0.236027,25.3735,
37026,1.41723,0.232469,25.3756,
37056,1.41769,0.23351,25.3468,
37086,1.41792,0.235809,25.3591,
37116,1.41825,0.228504,25.3756,
37146,1.41867,0.228763,25.3838,
37176,1.41907,0.230406,25.4023,
37206,1.4194,0.233564,25.4044,
37236,1.41993,0.233896,25.3962,
37266,1.4203,0.237138,25.4085,
37296,1.42058,0.231959,25.4167,
37326,1.42091,0.233555,25.4065,
37356,1.42125,0.234563,25.4147,
37386,1.42173,0.236488,25.4085,
37416,1.42209,0.235305,25.3982,
37447,1.42252,0.233725,25.4147,
37477,1.42286,0.232018,25.4023,
37507,1.42318,0.234137,25.4065,
37537,1.42369,0.235212,25.4106,
37567,1.42389,0.239388,25.4126,
37597,1.42076,0.22196,25.4188,
37627,1.4206,0.217525,25.4106,
37657,1.42088,0.216271,25.4167,
37687,1.42115,0.215405,25.4209,
37717,1.42125,0.214408,25.425,
37747,1.4213,0.213309,25.4044,
37777,1.42465,0.236219,25.4188,
37807,1.42606,0.234329,25.4291,
37838,1.42642,0.233352,25.4209,
37868,1.42701,0.236596,25.427,
37898,1.42729,0.236332,25.4167,
37928,1.42759,0.235074,25.427,
37958,1.42786,0.234091,25.4167,
37988,1.42814,0.234444,25.4332,
38018,1.42968,,25.4291,
38048,1.43275,0.249525,25.4415,
38078,1.43307,0.251238,25.4353,
38108,1.4337,0.247683,25.4312,
38138,1.43396,0.252144,25.4415,
38168,1.43437,0.249624,25.4332,
38199,1.43439,,25.4373,
38229,1.43132,0.233607,25.4621,
38259,1.43148,0.233681,25.4538,
38289,1.43176,0.233854,25.4559,
38319,1.43195,0.234123,25.4497,
38349,1.43231,0.233713,25.4518,
38379,1.43243,0.239757,25.4641,
38409,1.43269,0.236522,25.4765,
38439,1.42952,0.21877,25.4538,
38469,1.42937,0.219379,25.4641,
38499,1.42956,0.21681,25.4682,
38529,1.42982,0.21251,25.4827,
38559,1.42986,0.213819,25.4847,
38589,1.43014,0.213363,25.4827,
38619,1.43066,,25.4827,
38649,1.43434,0.235337,25.495,
38679,1.43478,0.235605,25.5012,
38710,1.43504,0.238915,25.493,
38740,1.43558,0.235917,25.495,
38770,1.43571,0.234981,25.5053,
38800,1.43596,0.234766,25.5012,
38830,1.43626,0.235645,25.5053,
38860,1.43655,0.236358,25.5198,
38890,1.43649,,25.5074,
38920,1.43338,0.205183,25.5115,
38950,1.43339,0.214339,25.5177,
38980,1.4334,0.212042,25.526,
39010,1.43357,0.212729,25.5404,
39040,1.43386,0.212481,25.5363,
39070,1.434,0.214943,25.5425,
39100,1.43767,0.230171,25.5404,
39130,1.43839,0.2341,25.526,
39161,1.43868,0.231056,25.5404,
39191,1.43923,0.232675,25.5425,
39221,1.43928,0.232226,25.5425,
39251,1.43968,0.231934,25.5404,
39281,1.43971,0.229605,25.5487,
39311,1.4404,,25.5157,
39341,1.44395,0.272073,25.5322,
39371,1.4444,0.25763,25.5115,
39401,1.44482,0.254446,25.4785,
39431,1.44512,0.253571,25.4435,
39461,1.44544,0.256086,25.4456,
39491,1.44562,0.257845,25.4209,
39521,1.44278,0.236342,25.3982,
39551,1.4424,0.232859,25.4085,
39581,1.44237,0.236057,25.3838,
39612,1.4427,0.234765,25.3941,
39642,1.44274,0.236227,25.353,
39672,1.44304,0.235293,25.3633,
39702,1.44311,0.233506,25.3797,
39732,1.43979,0.220249,25.3982,
39762,1.43956,0.215963,25.4188,
39792,1.43958,0.214401,25.425,
39822,1.43978,0.214317,25.4394,
39852,1.44006,0.214919,25.4538,
39882,1.44024,0.214738,25.4765,
39912,1.44037,0.214519,25.4662,
39942,1.44228,,25.4703,
39972,1.44457,0.238249,25.4641,
40002,1.44481,0.23817,25.4724,
40032,1.44518,0.232172,25.4497,
40063,1.44541,0.233411,25.4765,
40093,1.44571,0.235458,25.4744,
40123,1.44588,0.230546,25.4682,
40153,1.44591,0.232381,25.4765,
40183,1.44639,0.233933,25.4847,
40213,1.44655,0.233147,25.4909,
40243,1.44672,0.234243,25.493,
40273,1.44718,0.234193,25.4888,
40303,1.44717,0.23622,25.4888,
40333,1.44753,0.237245,25.5012,
40363,1.44762,0.236756,25.4888,
40393,1.44797,0.233367,25.5053,
40423,1.44823,0.234639,25.495,
40453,1.44837,0.234056,25.5053,
40483,1.44499,0.215249,25.5136,
40514,1.44476,0.22118,25.5322,
40544,1.44482,0.2161,25.5301,
40574,1.44484,0.217295,25.5404,
40604,1.44513,0.217425,25.5507,
40634,1.44543,0.212797,25.5404,
40664,1.44843,0.225065,25.5322,
40694,1.44966,0.224351,25.5301,
40724,1.45005,0.230912,25.5239,
40754,1.45045,0.231165,25.5033,
40784,1.45052,0.234416,25.4909,
40814,1.45079,0.236714,25.4744,
40844,1.45101,0.237138,25.4518,
40874,1.45131,0.2394,25.425,
40904,1.45158,0.240493,25.4394,
40935,1.45178,0.239267,25.4147,
40965,1.45215,0.236631,25.4209,
40995,1.4525,0.238951,25.4044,
41025,1.45261,0.235873,25.3941,
41055,1.45285,0.235708,25.3818,
41085,1.45313,0.236054,25.3509,
41115,1.45335,0.235949,25.3283,
41145,1.44999,0.210035,25.3283,
41175,1.44975,0.216242,25.2708,
41205,1.44989,0.213823,25.3016,
41235,1.45021,0.213667,25.277,
41265,1.45025,0.213693,25.2441,
41295,1.45041,0.214638,25.2688,
41325,1.45335,0.236231,25.2524,
41356,1.45481,0.239204,25.2462,
41386,1.45516,0.23339,25.2544,
41416,1.45563,0.234303,25.2257,
41446,1.45604,0.232629,25.2318,
41476,1.45631,0.233862,25.2154,
41506,1.45658,0.234863,25.1929,
41536,1.45686,0.236482,25.1909,
41566,1.45731,0.234722,25.1929,
41596,1.46122,0.246044,25.2195,
41626,1.46195,0.250711,25.24,
41656,1.46249,0.246689,25.2585,
41686,1.4631,0.245205,25.2913,
41716,1.46335,0.251463,25.2954,
41746,1.46385,0.251358,25.3139,
41776,1.46131,0.237835,25.3057,
41806,1.46046,0.236279,25.3139,
41837,1.46065,0.235043,25.3304,
41867,1.4608,0.23719,25.3304,
41897,1.46117,0.23625,25.3324,
41927,1.46153,0.233101,25.355,
41957,1.46185,0.232297,25.3427,
41987,1.45943,0.207634,25.353,
42017,1.45847,0.209855,25.3489,
42047,1.45869,0.21156,25.3448,
42077,1.45889,0.209402,25.3612,
42107,1.45912,0.210986,25.3735,
42137,1.45957,0.21184,25.3591,
42167,1.46168,,25.3509,
42197,1.46422,0.227601,25.3304,
42227,1.46483,0.227598,25.3078,
42257,1.46553,0.232827,25.2975,
42287,1.46598,0.233449,25.2667,
42317,1.4665,0.236161,25.2421,
42348,1.46705,0.235532,25.2544,
42378,1.46745,0.230411,25.2482,
42408,1.4679,0.231074,25.2298,
42438,1.46843,0.229336,25.2052,
42468,1.46923,0.230947,25.2011,
42498,1.46958,0.232043,25.2031,
42528,1.47007,0.231516,25.2195,
42558,1.47058,0.23225,25.2298,
42588,1.47118,0.230444,25.2298,
42618,1.47157,0.225997,25.2052,
42648,1.4723,0.228467,25.1868,
42678,1.47292,0.228747,25.1622,
42708,1.47352,0.231183,25.156,
42738,1.47423,0.231072,25.1479,
42768,1.4748,0.232267,25.1847,
42798,1.47548,0.233906,25.1745,
42829,1.47618,0.233874,25.1704,
42859,1.47678,0.234235,25.1601,
42889,1.47758,0.236576,25.2134,
42919,1.47814,0.237619,25.2482,
42949,1.47902,0.232935,25.2708,
42979,1.47973,0.229749,25.2913,
43009,1.48048,0.229826,25.3139,
43039,1.48122,0.231002,25.3324,
43069,1.48209,0.230345,25.3345,
43099,1.48282,0.229175,25.3756,
43129,1.4838,0.229218,25.3776,
43159,1.48444,0.228121,25.3962,
43189,1.48555,0.229704,25.4147,
43219,1.48623,0.2286,25.4209,
43249,1.48713,0.230297,25.4497,
43280,1.48792,0.231637,25.4682,
43310,1.48879,0.232017,25.4868,
43340,1.48974,0.229992,25.5074,
43370,1.49082,0.23008,25.5095,
43400,1.49169,0.234415,25.5425,
43430,1.49278,0.228562,25.5693,
43460,1.49364,0.230906,25.6024,
43490,1.49452,0.230508,25.6272,
43520,1.49543,0.232816,25.6458,
43550,1.49661,0.236673,25.6375,
43580,1.49735,0.236159,25.6417,
43610,1.49823,0.234646,25.6541,
43640,1.49938,0.231895,25.6417,
43670,1.50031,0.230958,25.6789,
43700,1.50102,0.23354,25.6706,
43730,1.50203,0.230742,25.6706,
43761,1.50294,0.232578,25.6976,
43791,1.50388,0.231766,25.7266,
43821,1.50482,0.228361,25.7576,
43851,1.50559,0.22834,25.7618,
43881,1.50634,0.229413,25.7888,
43911,1.50732,0.228322,25.8365,
43941,1.50796,0.232947,25.8573,
43971,1.5089,0.230206,25.8885,
44001,1.5096,0.227987,25.9322,
44031,1.51025,0.226964,25.9801,
44061,1.51093,0.2292,26.0093,
44091,1.51185,0.236689,26.0635,
44121,1.51244,0.235764,26.1304,
44151,1.51316,0.233262,26.2162,
44182,1.51395,0.230812,26.3063,
44212,1.5146,0.23043,26.3967,
44242,1.51533,0.228182,26.4619,
44272,1.51607,0.229735,26.5399,
44302,1.51661,0.231002,26.6096,
44332,1.51721,0.231043,26.6815,
44362,1.51771,0.231851,26.7471,
44392,1.51863,0.231181,26.832,
44422,1.51913,0.232553,26.9,
44452,1.51995,0.237282,26.9745,
44482,1.52046,0.235825,27.0662,
44512,1.52115,0.235717,27.126,
44542,1.52165,0.232379,27.2031,
44572,1.52235,0.227856,27.2781,
44602,1.52307,0.229009,27.3769,
44608,1.52348,0.228199,27.379,Finish=MaxChargeC
44608,,,,ChargedAh=0.700025
44608,,,,!1ChargedWh=1.00543
44608,,,,!1EndPointVoltage=1.52362
44608,,,,Summary=
44608,,,,Vecs=28.12434 
44608,,,,IntTempC=48
44608,,,,PowerSupplyV=29.58561 
44608,,,,ActionFinishID=12
44608,,,,ActionStart=20203
44608,,,,ActionName=5h Equalization Charge
44608,,,,ChargeA=0.0604177
44669,1.45359,,27.5665,
44729,1.44718,0.0620511,27.6659,
44789,1.4452,,27.7504,
44849,1.44655,0.0763052,27.7981,
44909,1.44635,0.0727365,27.8133,
44969,1.44609,0.0722566,27.7699,
45030,1.44602,0.0714951,27.6984,
45090,1.44604,0.0711273,27.5902,
45150,1.44609,,27.4974,
45210,1.44617,0.0695856,27.3017,
45270,1.4466,0.0692615,27.3339,
45330,1.44704,0.0713202,27.2845,
45390,1.44749,0.0705412,27.2288,
45451,1.44796,0.0703319,27.1517,
45511,1.44817,0.0687906,27.1838,
45571,1.44858,0.0690992,27.1795,
45631,1.44903,,27.2266,
45691,1.44951,0.0700408,27.2266,
45751,1.44992,0.0698922,27.2202,
45811,1.45028,0.0697398,27.2073,
45871,1.45063,0.0697509,27.2073,
45932,1.4511,0.0715074,27.2031,
45992,1.45134,0.0708126,27.1966,
46052,1.45177,0.0719401,27.1774,
46112,1.45187,0.069544,27.1902,
46172,1.45212,0.0697488,27.1924,
46232,1.4522,0.0695697,27.1688,
46292,1.45245,0.0695653,27.1709,
46353,1.4526,0.0697062,27.1902,
46413,1.45276,0.0696083,27.1988,
46473,1.45285,0.0699122,27.218,
46533,1.453,0.0697074,27.2245,
46593,1.4532,0.0692825,27.1453,
46653,1.45355,0.0710062,27.0854,
46713,1.4539,0.0709629,27.0406,
46773,1.4541,0.0708049,26.9873,
46834,1.45399,0.0690687,26.9043,
46894,1.45395,0.0691386,26.9426,
46954,1.45422,0.0695953,26.934,
47014,1.45417,0.0693431,26.9021,
47074,1.45445,,26.934,
47134,1.45489,0.0708843,27.0342,
47194,1.45509,0.0709152,27.0854,
47255,1.45519,,27.1025,
47315,1.45485,0.069434,27.1089,
47375,1.45497,0.069251,27.141,
47435,1.45488,0.0697961,27.141,
47495,1.45506,0.0695402,27.1709,
47555,1.45538,0.0706131,27.1774,
47615,1.45562,0.0704599,27.2116,
47676,1.45564,0.0704933,27.2159,
47736,1.45533,0.0693704,27.2266,
47796,1.45525,0.069317,27.2395,
47856,1.45529,0.0694805,27.2502,
47916,1.4555,0.0718878,27.2888,
47976,1.45573,0.0708242,27.2952,
48036,1.45584,0.0709123,27.3038,
48096,1.4556,0.0685577,27.3103,
48157,1.45552,0.0694826,27.3081,
48217,1.45538,0.0699701,27.3704,
48277,1.45545,0.0697126,27.3511,
48337,1.4554,0.0698082,27.3726,
48397,1.45516,0.0681517,27.3876,
48457,1.45495,0.0680035,27.4113,
48517,1.45483,0.0685656,27.4027,
48577,1.45498,0.0696084,27.3274,
48638,1.45537,0.0695641,27.233,
48698,1.45554,0.0692938,27.1709,
48758,1.4556,,27.1218,
48818,1.45611,0.0698502,27.1196,
48878,1.45626,0.0701468,27.1153,
48938,1.45638,0.0702588,27.1795,
48999,1.45658,0.0709953,27.2588,
49059,1.45677,0.0713799,27.2974,
49119,1.45694,0.0715359,27.3253,
49179,1.45696,,27.3425,
49239,1.45664,0.070614,27.3231,
49299,1.45642,0.0704083,27.3446,
49359,1.45653,0.0698624,27.3575,
49420,1.45659,0.0699962,27.3898,
49480,1.45651,0.0700647,27.3726,
49540,1.45649,0.0703329,27.4134,
49600,1.45644,0.0705331,27.4177,
49660,1.45661,0.0704696,27.4371,
49720,1.45661,0.0703231,27.4565,
49781,1.45634,,27.4608,
49841,1.45601,0.0688823,27.4565,
49901,1.456,0.0688174,27.5017,
49961,1.45605,,27.5017,
50021,1.4565,0.0706825,27.5125,
50081,1.45643,0.070212,27.5147,
50141,1.4566,0.0702873,27.5298,
50202,1.45652,0.0705634,27.5686,
50262,1.45647,0.0697953,27.5535,
50322,1.45658,0.069967,27.5773,
50382,1.45662,0.0698106,27.5838,
50442,1.45664,0.0703052,27.601,
50502,1.45645,0.0700423,27.5924,
50562,1.45637,0.0699061,27.614,
50623,1.45655,0.0702898,27.5902,
50683,1.45651,0.0703151,27.6291,
50743,1.45642,0.0698759,27.6291,
50803,1.45646,0.0700602,27.6724,
50863,1.45645,0.0704217,27.6508,
50923,1.45633,,27.6702,
50983,1.456,0.0691746,27.5967,
51043,1.45591,0.0688847,27.4328,
51104,1.45597,,27.4931,
51164,1.45644,0.0700603,27.3833,
51224,1.45657,0.0700841,27.3124,
51284,1.4567,0.0698237,27.3726,
51344,1.45665,0.069961,27.422,
51404,1.45719,0.07194,27.4845,
51464,1.45734,0.07161,27.5212,
51524,1.45741,0.0714596,27.5427,
51584,1.45719,0.0695376,27.5535,
51645,1.45687,0.0698754,27.5622,
51705,1.45697,0.0700042,27.5708,
51765,1.45689,,27.5902,
51825,1.45644,0.0686428,27.5816,
51885,1.45636,0.0690117,27.601,
51945,1.45625,0.0689712,27.6205,
52005,1.45635,,27.6118,
52065,1.4568,0.0704803,27.6335,
52126,1.45688,0.0701478,27.6464,
52186,1.45685,0.0703238,27.627,
52246,1.45685,0.0696782,27.6659,
52306,1.45687,0.0702004,27.6832,
52366,1.45694,0.0703624,27.6832,
52426,1.45684,0.0706414,27.6854,
52486,1.45654,0.0688228,27.6919,
52546,1.45634,0.0690728,27.6876,
52607,1.45611,0.069183,27.7244,
52667,1.45638,0.0697324,27.7352,
52727,1.4567,0.0701782,27.7114,
52787,1.45676,0.0701666,27.6984,
52847,1.45679,0.0699154,27.7569,
52907,1.45678,0.0698781,27.7266,
52968,1.45677,0.069704,27.7482,
53028,1.45727,0.0717649,27.7699,
53088,1.45737,0.0713717,27.7895,
53148,1.45732,0.0714631,27.7938,
53208,1.45678,0.0696245,27.809,
53268,1.45672,0.0695898,27.8112,
53328,1.45663,0.0702253,27.8329,
53388,1.45661,,27.8025,
53449,1.45611,0.0691021,27.796,
53509,1.45607,0.0689586,27.7114,
53569,1.45601,0.0687999,27.6919,
53629,1.45665,0.069804,27.627,
53689,1.4567,0.0701765,27.5989,
53749,1.45689,0.0702631,27.5557,
53809,1.4568,0.0702015,27.5233,
53870,1.45695,0.070156,27.5967,
53930,1.45708,0.0701698,27.6335,
53990,1.45708,0.0700014,27.6573,
54050,1.45712,0.0702994,27.6854,
54110,1.45705,0.0702119,27.6811,
54170,1.45726,0.0703255,27.7071,
54230,1.45711,0.0701251,27.6919,
54290,1.45709,0.0700505,27.7179,
54351,1.45727,0.0699321,27.7222,
54411,1.45714,0.0704284,27.7092,
54471,1.45706,0.0698826,27.7482,
54531,1.45718,0.0698221,27.7352,
54591,1.45698,0.0704206,27.7634,
54651,1.45699,0.07065,27.7678,
54711,1.45658,0.0692321,27.7764,
54771,1.45633,0.0690418,27.7916,
54832,1.4563,0.0692055,27.7786,
54892,1.45671,0.0700523,27.8047,
54952,1.45693,0.0702596,27.8264,
55012,1.45693,0.0703181,27.8068,
55072,1.45698,0.070323,27.8372,
55132,1.45693,0.0703093,27.8481,
55192,1.45697,0.0707058,27.8351,
55252,1.45672,,27.7504,
55313,1.45627,0.0689648,27.8438,
55373,1.45625,0.0690499,27.8351,
55433,1.45626,,27.8785,
55493,1.45678,0.0699055,27.872,
55553,1.45681,0.0703167,27.872,
55613,1.45676,0.0704898,27.8742,
55673,1.45681,,27.8959,
55734,1.45743,0.0728517,27.8807,
55794,1.45736,0.0723085,27.8633,
55854,1.45744,0.0716113,27.8764,
55914,1.45692,0.0701765,27.8894,
55974,1.45671,0.0706062,27.8155,
56034,1.45666,0.0700534,27.7851,
56094,1.45661,0.0693313,27.6659,
56155,1.45624,0.0691358,27.601,
56215,1.45621,0.0692064,27.6097,
56275,1.45635,0.0691076,27.5967,
56335,1.45634,0.0690855,27.6486,
56395,1.45665,0.0697927,27.6919,
56455,1.45716,0.0699394,27.7374,
56515,1.45729,0.0703895,27.7526,
56575,1.45721,0.070511,27.7547,
56636,1.45726,0.0698196,27.7721,
56696,1.45718,0.0698607,27.7743,
56756,1.45706,0.0700759,27.7396,
56816,1.4572,0.0701552,27.7699,
56876,1.45693,0.0691111,27.7569,
56936,1.45646,0.0685326,27.7786,
56996,1.45638,0.0685832,27.7743,
57056,1.45665,0.0697916,27.7786,
57116,1.45715,0.0693468,27.809,
57177,1.4571,0.069594,27.7938,
57237,1.45695,0.070166,27.8155,
57297,1.45746,0.0711459,27.8025,
57357,1.45764,0.0718103,27.8242,
57417,1.45765,0.0716473,27.8503,
57477,1.4575,,27.8568,
57538,1.45697,0.0697297,27.8677,
57598,1.45685,0.0699339,27.8525,
57658,1.45681,0.0698269,27.8568,
57718,1.4568,0.0698953,27.872,
57778,1.45646,0.0689046,27.8916,
57838,1.45616,0.0687018,27.8981,
57898,1.45615,0.0685863,27.9003,
57958,1.45653,0.0709343,27.9003,
58019,1.45675,0.0703901,27.9112,
58079,1.45678,0.0701067,27.9286,
58139,1.45691,0.0699616,27.9286,
58199,1.45701,0.070186,27.8959,
58259,1.45678,0.0700936,27.9308,
58319,1.45676,0.0702568,27.9591,
58379,1.45675,0.0705546,27.9569,
58440,1.45676,0.0698687,27.9526,
58500,1.4567,0.0698199,27.9068,
58560,1.4567,0.0697718,27.9722,
58620,1.45649,0.0697809,27.9438,
58680,1.45653,0.0704102,27.9068,
58740,1.45664,0.0695199,27.9003,
58800,1.4565,0.0698731,27.946,
58861,1.45653,0.0702161,27.9286,
58921,1.45634,0.0696727,27.9417,
58981,1.45653,0.0694866,27.9591,
59041,1.45697,0.0714984,27.9286,
59101,1.45703,0.0713897,27.9591,
59161,1.45717,0.071344,27.9286,
59221,1.45663,0.0696644,27.8785,
59281,1.45644,0.0695789,27.6724,
59341,1.45642,0.0692035,27.6962,
59402,1.45637,0.0691483,27.6897,
59462,1.45679,,27.7157,
59522,1.45707,0.0710516,27.6897,
59582,1.45717,0.070745,27.6876,
59642,1.45728,,27.7569,
59702,1.45656,0.0689293,27.7938,
59762,1.45652,0.0690472,27.7916,
59823,1.45656,0.0691271,27.8133,
59883,1.45706,0.070904,27.7916,
59943,1.45724,0.0705412,27.7916,
60003,1.45735,0.0706575,27.7743,
60063,1.45686,0.0677235,27.8112,
60123,1.45658,0.0685262,27.8133,
60183,1.45649,0.0683427,27.7851,
60244,1.45682,0.0688139,27.8199,
60304,1.45728,0.070176,27.8068,
60364,1.45719,0.0704374,27.8481,
60424,1.45715,0.0708977,27.8611,
60484,1.45728,0.0704994,27.8351,
60544,1.45721,0.0704302,27.8481,
60604,1.45668,0.0698089,27.8438,
60665,1.45631,0.0691092,27.8655,
60725,1.45632,0.0689081,27.8894,
60785,1.45649,0.0704701,27.8742,
60845,1.45695,0.0702513,27.8851,
60905,1.45708,0.0699698,27.8981,
60965,1.45701,0.0702356,27.9047,
61025,1.45726,0.0715787,27.8894,
61085,1.45762,0.0710017,27.9286,
61146,1.45763,0.0709475,27.9308,
61206,1.45744,0.0701021,27.9155,
61266,1.45674,0.070348,27.909,
61326,1.45673,0.0704643,27.9242,
61386,1.45671,0.0700428,27.9482,
61446,1.45657,,27.8807,
61506,1.45602,0.0689626,27.7352,
61566,1.45599,0.068058,27.7873,
61627,1.45613,,27.6876,
61687,1.45688,0.069292,27.6486,
61747,1.45702,0.0697377,27.56,
61807,1.45718,0.0692163,27.5104,
61867,1.45734,0.0705929,27.6941,
61927,1.45788,0.0712597,27.7244,
61988,1.45787,0.0714394,27.7591,
62048,1.45782,0.0711751,27.7396,
62108,1.4578,0.0715429,27.7613,
62168,1.45759,0.0690701,27.7613,
62228,1.45719,0.0697105,27.796,
62288,1.4572,0.0695709,27.783,
62348,1.45711,,27.8112,
62409,1.45778,0.0706653,27.8112,
62469,1.45772,0.0710209,27.8112,
62529,1.45772,,27.8025,
62589,1.45707,0.0697285,27.7699,
62614,1.45692,0.0697659,27.7634,Finish=MaxChargeC
62614,,,,ChargedAh=0.350017
62614,,,,!1ChargedWh=0.509547
62614,,,,!1EndPointVoltage=1.45678
62614,,,,Summary=
62614,,,,Vecs=28.02281 
62614,,,,IntTempC=31
62614,,,,PowerSupplyV=29.48220 
62614,,,,ActionFinishID=13
62614,,,,ActionStart=30101
62614,,,,ActionName=Discharge/ Charge Cycle
62614,,,,Finish=Ran 2 iterations
62614,,,,Goto=2 (dir=b)
62614,,,,ActionFinishID=8
62614,,,,ActionStart=20204
62614,,,,ActionName=Finished (Trickle Charge)
62614,,,,ChargeA=0.0116163
62674,1.4408,0.0114289,27.7287,
62734,1.43501,0.0114294,27.7678,
62794,1.4323,0.0114296,27.6724,
62854,1.43077,0.0114297,27.6962,
62915,1.42956,0.01143,27.6508,
62975,1.42879,0.01143,27.5859,
63035,1.42806,0.0114301,27.5298,
63095,1.42734,0.0114302,27.4845,
63155,1.42695,0.0114302,27.407,
63215,1.42655,0.0114304,27.3317,
63275,1.42626,0.0114303,27.2909,
63336,1.42589,0.0114304,27.1924,
63396,1.42573,0.0114304,27.1367,
63456,1.42533,0.0114305,27.0833,
63516,1.42519,0.0114305,27.0193,
63576,1.425,0.0114305,26.9702,
63636,1.42485,0.0114305,26.9021,
63696,1.42463,0.0114305,26.8511,
63757,1.42453,0.0114306,26.8044,
63817,1.42446,0.0114306,26.7599,
63877,1.42438,0.0114305,26.7026,
63937,1.42436,0.0114306,26.5673,
63997,1.42422,0.0114306,26.4914,
64057,1.42415,0.0114306,26.3925,
64117,1.42412,0.0114306,26.2749,
64178,1.42411,0.0114306,26.1513,
64238,1.42417,0.0114306,26.1157,
64298,1.42421,0.0114306,26.1617,
64358,1.42411,0.0114306,26.1764,
64418,1.42415,0.0114307,26.1659,
64478,1.42424,0.0114306,26.1638,
64539,1.42404,0.0114307,26.1345,
64599,1.4241,0.0114306,26.099,
64659,1.42421,0.0114303,26.0823,
64719,1.42415,0.0114306,26.076,
64779,1.4242,0.0114306,26.0218,
64839,1.42411,0.0114306,26.0218,
64900,1.42423,0.0114306,25.9905,
64960,1.42419,0.0114306,25.9842,
65020,1.42423,0.0114306,25.9634,
65080,1.42424,0.0114306,25.9426,
65140,1.42426,0.0114307,25.9218,
65200,1.42429,0.0114306,25.928,
65260,1.42427,0.0114306,25.9134,
65320,1.42441,0.0114306,25.903,
65380,1.42429,0.0114306,25.8843,
65441,1.42434,0.0114306,25.8885,
65501,1.42443,0.0114306,25.8718,
65561,1.42449,0.0114306,25.876,
65621,1.42451,0.0114306,25.8635,
65681,1.4245,0.0114306,25.8511,
65741,1.42453,0.0114305,25.8511,
65801,1.4246,0.0114306,25.8344,
65861,1.42464,0.0114304,25.8241,
65922,1.4247,0.0114305,25.8282,
65982,1.42476,0.0114304,25.8178,
66042,1.42482,0.0114306,25.8178,
66102,1.42487,0.0114304,25.8054,
66162,1.4248,0.0114305,25.8033,
66222,1.42498,0.0114305,25.8033,
66282,1.42493,0.0114305,25.7991,
66342,1.42501,0.0114305,25.795,
66403,1.42513,0.0114305,25.7805,
66463,1.42516,0.0114303,25.7991,
66523,1.42512,0.0114305,25.7908,
66583,1.42524,0.0114304,25.7888,
66643,1.4253,0.0114304,25.7846,
66703,1.42544,0.0114304,25.7805,
66763,1.42542,0.0114304,25.7825,
66823,1.42551,0.0114305,25.7763,
66884,1.42541,0.0114304,25.7763,
66944,1.42557,0.0114304,25.7639,
67004,1.42572,0.0114305,25.6789,
67064,1.42569,0.0114304,25.6458,
67124,1.42576,0.0114304,25.621,
67184,1.42595,0.0114305,25.526,
67244,1.42604,0.0114303,25.5157,
67304,1.42593,0.0114304,25.5053,
67365,1.42611,0.0114304,25.5301,
67425,1.42627,0.0114304,25.5528,
67485,1.42631,0.0114304,25.5714,
67545,1.42633,0.0114303,25.5611,
67605,1.42642,0.0114303,25.5817,
67665,1.42654,0.0114303,25.5693,
67726,1.42654,0.0114303,25.5797,
67786,1.42664,0.0114301,25.5838,
67846,1.42675,0.0114303,25.5611,
67906,1.42672,0.0114303,25.5797,
67966,1.42686,0.01143,25.5879,
68026,1.42694,0.0114302,25.5755,
68086,1.42694,0.0114302,25.5797,
68147,1.42701,0.0114302,25.592,
68207,1.42707,0.0114302,25.5941,
68267,1.42711,0.0114302,25.5941,
68327,1.42722,0.0114302,25.592,
68387,1.42717,0.0114302,25.5962,
68447,1.42714,0.0114302,25.6065,
68507,1.42729,0.0114302,25.6024,
68567,1.42724,0.0114302,25.5982,
68627,1.42723,0.0114302,25.6106,
68688,1.42717,0.0114302,25.6044,
68748,1.42743,0.0114302,25.6313,
68808,1.42746,0.0114301,25.6148,
68868,1.42737,0.0114302,25.6148,
68928,1.42733,0.0114301,25.6313,
68988,1.42751,0.0114302,25.6086,
69048,1.42743,0.0114303,25.6231,
69109,1.42739,0.0114302,25.6169,
69169,1.42746,0.0114302,25.6169,
69229,1.42743,0.0114301,25.621,
69289,1.42755,0.0114301,25.6355,
69349,1.42753,0.0114301,25.6272,
69409,1.42743,0.0114302,25.6417,
69469,1.42755,0.0114302,25.6334,
69530,1.42752,0.0114302,25.6375,
69590,1.42774,0.0114301,25.6313,
69650,1.4276,0.0114301,25.6231,
69710,1.42759,0.0114301,25.6458,
69770,1.42763,0.0114301,25.6499,
69830,1.42776,0.0114301,25.6334,
69890,1.42765,0.0114302,25.6375,
69951,1.42776,0.0114301,25.5673,
70011,1.42775,0.0114301,25.5363,
70071,1.42762,0.0114302,25.4703,
70131,1.42778,0.0114301,25.4497,
70191,1.4278,0.0114302,25.4332,
70251,1.42793,0.0114301,25.4209,
70311,1.42784,0.0114301,25.4538,
70371,1.42797,0.01143,25.4847,
70432,1.42789,0.01143,25.4992,
70492,1.42796,0.0114301,25.5095,
70552,1.42812,0.0114301,25.5095,
70612,1.42802,0.01143,25.5177,
70672,1.42805,0.0114301,25.5136,
70732,1.4281,0.0114302,25.5095,
70792,1.42797,0.0114301,25.5095,
70852,1.42809,0.0114301,25.5301,
70913,1.4282,0.01143,25.5239,
70973,1.42815,0.0114301,25.5157,
71033,1.42825,0.0114301,25.5177,
71093,1.42819,0.0114301,25.528,
71153,1.42824,0.0114301,25.5342,
71213,1.42829,0.0114301,25.5301,
71273,1.42823,0.01143,25.5384,
71333,1.42824,0.0114301,25.5404,
71393,1.42829,0.0114301,25.5404,
71454,1.42835,0.0114301,25.5445,
71514,1.4283,0.01143,25.5549,
71574,1.42834,0.01143,25.5569,
71634,1.42832,0.0114301,25.5549,
71694,1.42836,0.01143,25.5631,
71754,1.4284,0.01143,25.5528,
71815,1.4284,0.01143,25.5611,
71875,1.42839,0.0114302,25.5693,
71935,1.42831,0.0114301,25.5652,
71995,1.4283,0.0114301,25.5755,
72055,1.42839,0.01143,25.5776,
72115,1.42837,0.01143,25.5776,
72175,1.42847,0.01143,25.5735,
72235,1.42847,0.0114301,25.5879,
72295,1.42856,0.01143,25.59,
72355,1.42846,0.01143,25.5858,
72416,1.42846,0.01143,25.5879,
72476,1.42855,0.0114301,25.5941,
72536,1.42852,0.0114301,25.5962,
72596,1.42858,0.0114301,25.5982,
72656,1.4285,0.0114301,25.5982,
72716,1.42852,0.01143,25.5962,
72777,1.42845,0.01143,25.6044,
72837,1.42844,0.01143,25.6189,
72897,1.42851,0.01143,25.6148,
72957,1.4286,0.01143,25.6169,
73017,1.42855,0.01143,25.6169,
73077,1.4285,0.01143,25.6231,
73137,1.42855,0.0114299,25.6272,
73197,1.42862,0.01143,25.6396,
73258,1.42853,0.01143,25.6293,
73318,1.42868,0.01143,25.6272,
73378,1.4285,0.01143,25.6293,
73438,1.42862,0.0114301,25.6251,
73498,1.42859,0.01143,25.6313,
73558,1.42866,0.01143,25.621,
73618,1.42852,0.0114301,25.6417,
73678,1.42871,0.01143,25.6355,
73738,1.42881,0.0114299,25.6375,
73798,1.42872,0.0114299,25.652,
73859,1.42881,0.01143,25.6375,
73919,1.4286,0.01143,25.6437,
73979,1.42869,0.01143,25.6499,
74039,1.42876,0.01143,25.6355,
74099,1.42862,0.01143,25.6437,
74159,1.42871,0.01143,25.6479,
74219,1.42868,0.01143,25.6458,
74279,1.42872,0.01143,25.6499,
74340,1.42865,0.01143,25.6665,
74400,1.42875,0.01143,25.6541,
74460,1.4287,0.01143,25.652,
74520,1.4287,0.01143,25.6582,
74580,1.42874,0.01143,25.6375,
74640,1.4289,0.01143,25.6644,
74700,1.42878,0.01143,25.6499,
74760,1.42878,0.01143,25.5817,
74820,1.42865,0.01143,25.5218,
74881,1.42884,0.0114302,25.4868,
74941,1.42889,0.01143,25.425,
75001,1.42882,0.01143,25.4044,
75061,1.42895,0.01143,25.3715,
75121,1.42897,0.0114299,25.3941,
75181,1.42895,0.01143,25.4476,
75241,1.429,0.0114299,25.4724,
75301,1.42908,0.0114299,25.4806,
75362,1.42896,0.01143,25.4868,
75422,1.42906,0.01143,25.4847,
75482,1.42913,0.0114299,25.4827,
75542,1.42909,0.0114299,25.4827,
75602,1.42917,0.0114298,25.495,
75662,1.42917,0.0114299,25.4992,
75722,1.42916,0.01143,25.4909,
75782,1.429,0.0114299,25.5053,
75843,1.42913,0.0114299,25.5012,
75903,1.4292,0.0114299,25.493,
75963,1.42908,0.01143,25.5074,
76023,1.42921,0.0114299,25.5074,
76083,1.42917,0.0114299,25.5198,
76143,1.42922,0.01143,25.5074,
76203,1.42917,0.0114299,25.5198,
76264,1.42926,0.0114299,25.5198,
76324,1.4292,0.01143,25.5218,
76384,1.42915,0.0114301,25.526,
76444,1.42927,0.01143,25.5425,
76504,1.42928,0.01143,25.5404,
76564,1.42924,0.0114299,25.5301,
76624,1.42923,0.0114299,25.5342,
76685,1.42934,0.01143,25.5384,
76745,1.42937,0.0114299,25.5528,
76805,1.42923,0.01143,25.5569,
76865,1.4293,0.01143,25.5384,
76925,1.42937,0.0114299,25.5652,
76985,1.42933,0.01143,25.5755,
77045,1.42927,0.0114299,25.5507,
77106,1.42932,0.01143,25.5817,
77166,1.42931,0.0114299,25.5714,
77226,1.42929,0.0114299,25.5673,
77286,1.42929,0.01143,25.5817,
77346,1.42937,0.0114298,25.5797,
77406,1.4293,0.0114299,25.5817,
77466,1.4293,0.01143,25.5797,
77527,1.42931,0.0114299,25.5879,
77587,1.42922,0.01143,25.592,
77647,1.42924,0.01143,25.6003,
77707,1.42935,0.01143,25.6003,
77767,1.42938,0.0114298,25.5941,
77827,1.42933,0.0114299,25.6024,
77887,1.42938,0.01143,25.5982,
77947,1.42936,0.01143,25.6044,
78008,1.42923,0.01143,25.6127,
78068,1.42958,0.0114298,25.6169,
78128,1.42924,0.0114299,25.6106,
78188,1.42932,0.01143,25.6189,
78248,1.42941,0.0114299,25.6148,
78308,1.42935,0.0114299,25.6272,
78368,1.42937,0.0114299,25.6334,
78428,1.42931,0.0114299,25.6334,
78489,1.42938,0.0114299,25.6355,
78549,1.42921,0.01143,25.6334,
78609,1.4294,0.01143,25.6396,
78669,1.42937,0.0114299,25.6417,
78729,1.42933,0.0114299,25.6355,
78789,1.42944,0.0114299,25.6396,
78849,1.42939,0.0114299,25.6499,
78910,1.42945,0.0114298,25.6458,
78970,1.42933,0.0114299,25.6437,
79030,1.42935,0.01143,25.6499,
79090,1.42935,0.01143,25.6499,
79150,1.42933,0.0114298,25.652,
79210,1.4293,0.0114299,25.6417,
79270,1.42939,0.0114299,25.6686,
79330,1.42932,0.0114299,25.6665,
79391,1.42938,0.0114299,25.6541,
79451,1.42938,0.0114301,25.6665,
79511,1.42944,0.0114299,25.6665,
79571,1.42947,0.0114299,25.6768,
79631,1.42946,0.0114299,25.6086,
79691,1.42943,0.0114299,25.5549,
79751,1.42934,0.01143,25.5012,
79812,1.42946,0.01143,25.4765,
79872,1.42949,0.0114299,25.4641,
79932,1.42943,0.0114299,25.4229,
79992,1.42949,0.0114299,25.4724,
80052,1.42962,0.0114299,25.5074,
80112,1.42958,0.0114298,25.528,
80173,1.42967,0.0114299,25.5404,
80233,1.42964,0.0114298,25.528,
80293,1.42957,0.0114299,25.5363,
80353,1.42961,0.0114298,25.5322,
80413,1.42969,0.0114295,25.5404,
80473,1.42967,0.0114299,25.5507,
80533,1.42964,0.0114299,25.5322,
80594,1.4296,0.0114299,25.5569,
80654,1.42978,0.0114299,25.5569,
80714,1.42967,0.0114299,25.5735,
80774,1.42969,0.01143,25.5714,
80834,1.42954,0.0114299,25.5755,
80894,1.4297,0.0114299,25.5858,
80954,1.4297,0.0114299,25.5858,
81014,1.42969,0.0114299,25.5838,
81074,1.42969,0.01143,25.5817,
81135,1.42977,0.0114299,25.5838,
81195,1.42979,0.0114299,25.6106,
81255,1.42964,0.0114299,25.6148,
81315,1.42975,0.0114298,25.6044,
81375,1.42977,0.0114299,25.6231,
81435,1.42977,0.0114299,25.6231,
81495,1.42967,0.0114299,25.6251,
81555,1.4297,0.0114299,25.6334,
81616,1.42956,0.0114298,25.6313,
81676,1.42969,0.0114298,25.6437,
81736,1.42978,0.0114299,25.6479,
81796,1.42972,0.0114298,25.6603,
81856,1.42962,0.0114299,25.6603,
81916,1.42959,0.0114299,25.6706,
81976,1.42967,0.0114299,25.6686,
82036,1.42975,0.0114299,25.6624,
82097,1.42958,0.0114299,25.6748,
82157,1.42958,0.0114298,25.6706,
82217,1.42973,0.0114299,25.6893,
82277,1.42961,0.0114299,25.6955,
82337,1.42964,0.01143,25.6996,
82397,1.42959,0.0114299,25.7183,
82457,1.4296,0.0114298,25.7079,
82517,1.42958,0.01143,25.7183,
82578,1.42949,0.0114299,25.7203,
82638,1.42962,0.0114299,25.7286,
82698,1.42963,0.0114298,25.7328,
82758,1.42963,0.0114295,25.7328,
82818,1.42946,0.01143,25.7473,
82878,1.42968,0.0114296,25.7307,
82938,1.42971,0.0114299,25.6499,
82998,1.4296,0.01143,25.5735,
83059,1.42961,0.0114299,25.5652,
83119,1.42967,0.0114297,25.5177,
83179,1.42971,0.0114299,25.4847,
83239,1.42968,0.0114299,25.4888,
83299,1.42969,0.0114298,25.5322,
83359,1.42977,0.0114298,25.5838,
83419,1.42975,0.0114299,25.5982,
83480,1.42981,0.0114299,25.6003,
83540,1.42985,0.0114298,25.6086,
83600,1.4298,0.0114298,25.6065,
83660,1.4299,0.0114298,25.621,
83720,1.42989,0.0114298,25.6148,
83780,1.42971,0.0114299,25.6272,
83841,1.42979,0.0114298,25.6375,
83901,1.42983,0.01143,25.652,
83961,1.4298,0.0114298,25.6396,
84021,1.42979,0.0114298,25.6417,
84081,1.42989,0.0114298,25.6603,
84141,1.42981,0.0114298,25.6665,
84201,1.42989,0.0114299,25.6624,
84261,1.42989,0.0114298,25.6706,
84322,1.42986,0.0114298,25.6893,
84382,1.42977,0.0114298,25.6831,
84442,1.42985,0.0114298,25.7017,
84502,1.42979,0.0114299,25.6996,
84562,1.42992,0.0114298,25.7183,
84622,1.42988,0.0114299,25.71,
84682,1.42982,0.0114299,25.7162,
84743,1.42988,0.0114298,25.7224,
84803,1.42971,0.0114298,25.7328,
84863,1.42991,0.0114299,25.7286,
84923,1.42982,0.01143,25.7245,
84983,1.4298,0.0114298,25.7514,
85043,1.42969,0.0114299,25.7452,
85104,1.42974,0.0114298,25.7639,
85164,1.42979,0.0114299,25.7141,
85224,1.42978,0.01143,25.6665,
85284,1.42973,0.0114299,25.6189,
85344,1.42978,0.0114298,25.5611,
85404,1.42979,0.01143,25.559,
85464,1.42979,0.01143,25.4806,
85525,1.42988,0.0114297,25.5074,
85585,1.42989,0.0114299,25.5136,
85645,1.43,0.0114298,25.5755,
85705,1.43005,0.0114298,25.5982,
85765,1.42997,0.0114298,25.6169,
85825,1.42992,0.0114299,25.6169,
85885,1.42995,0.0114298,25.6127,
85945,1.4299,0.0114298,25.6251,
86006,1.42999,0.0114298,25.6272,
86066,1.43015,0.0114299,25.6355,
86126,1.43004,0.0114298,25.6479,
86186,1.42995,0.0114299,25.6561,
86246,1.43012,0.0114297,25.652,
86306,1.42993,0.0114298,25.6582,
86366,1.43002,0.0114298,25.6603,
86426,1.43001,0.0114298,25.6665,
86487,1.42996,0.0114298,25.6706,
86547,1.42998,0.0114298,25.6789,
86607,1.43001,0.0114298,25.6768,
86667,1.43001,0.0114299,25.6851,
86727,1.43007,0.0114298,25.7121,
86787,1.43001,0.0114299,25.6996,
86847,1.42998,0.0114297,25.7141,
86908,1.42993,0.0114301,25.71,
86968,1.43001,0.0114299,25.7307,
87028,1.43002,0.0114299,25.7348,
87088,1.42993,0.0114298,25.7203,
87148,1.42997,0.0114298,25.7328,
87208,1.42995,0.0114298,25.7411,
87268,1.43003,0.0114298,25.7556,
87328,0.68988,0.0116161,25.5425,
87389,0.69717,0.0114701,26.8979,
87449,1.16642,0.0114597,25.4806,
87509,1.22593,0.0114538,25.3201,
87569,1.26173,0.0114501,25.2893,
87629,1.28427,0.0114477,25.2872,
87689,1.29958,0.0114461,25.238,
87749,1.31012,0.0114449,25.1601,
87809,1.31825,0.011444,25.1397,
87869,1.32403,0.0114433,25.1253,
87930,1.32908,0.0114427,25.0661,
87990,1.33285,0.0114423,24.9477,
88050,1.33592,0.0114419,24.966,
88110,1.33838,0.0114416,24.9885,
88170,1.34044,0.0114414,25.0211,
88230,1.34219,0.0114411,25.0211,
88290,1.34341,0.011441,25.0211,
88351,1.34451,0.011441,25.0273,
88411,1.34562,0.0114408,25.0313,
88471,1.3465,0.0114407,25.0334,
88531,1.34722,0.0114406,25.0313,
88591,1.34773,0.0114406,25.0334,
88651,1.3482,0.0114405,25.0334,
88711,1.34891,0.0114403,25.015,
88772,1.34929,0.0114403,25.0232,
88832,1.34966,0.0114403,25.0354,
88892,1.35004,0.0114402,25.0375,
88952,1.35035,0.0114402,25.0415,
89012,1.35076,0.0114402,25.0415,
89072,1.35097,0.0114402,25.0375,
89132,1.35121,0.0114402,25.0415,
89193,1.35146,0.0114401,25.0477,
89253,1.35161,0.01144,25.0518,
89313,1.35187,0.0114401,25.0477,
89373,1.35226,0.01144,25.0477,
89433,1.35255,0.0114399,25.0518,
89493,1.35267,0.0114399,25.0558,
89553,1.35285,0.0114399,25.0681,
89613,1.35301,0.0114398,25.0742,
89674,1.35327,0.0114398,25.0804,
89734,1.3534,0.0114398,25.0824,
89794,1.35368,0.0114397,25.0477,
89854,1.35366,0.0114399,24.9905,
89915,1.35396,0.0114397,24.9131,
89975,1.35413,0.0114397,24.8785,
90035,1.35426,0.0114397,24.8215,
90095,1.35428,0.0114397,24.722,
90155,1.35453,0.0114397,24.6815,
90215,1.35492,0.0114397,24.6349,
90275,1.35505,0.0114396,24.7545,
90336,1.3553,0.0114395,24.8317,
90396,1.35546,0.0114396,24.8947,
90456,1.35571,0.0114396,24.9212,
90516,1.35584,0.0114395,24.9436,
90576,1.35602,0.0114395,24.964,
90636,1.35617,0.0114394,24.9681,
90696,1.35638,0.0114394,24.9681,
90756,1.35649,0.0114394,24.9905,
90817,1.35658,0.0114394,25.0109,
90877,1.35675,0.0114393,25.0232,
90937,1.35684,0.0114394,25.0354,
90997,1.35724,0.0114393,25.0497,
91057,1.35733,0.0114393,25.0558,
91117,1.35723,0.0114392,25.0538,
91177,1.35738,0.0114393,25.0722,
91238,1.3575,0.0114393,25.0967,
91298,1.35746,0.0114393,25.0988,
91358,1.35763,0.0114392,25.0885,
91418,1.35774,0.0114392,25.1008,
91478,1.35785,0.0114393,24.966,
91538,1.35799,0.0114392,24.8479,
91598,1.35824,0.0114392,24.7403,
91659,1.3584,0.0114392,24.5984,
91719,1.35847,0.0114391,24.647,
91779,1.35862,0.0114391,24.5742,
91839,1.35888,0.0114391,24.56,
91899,1.35895,0.011439,24.558,
91959,1.35891,0.0114391,24.7139,
92019,1.35926,0.0114391,24.8276,
92079,1.35934,0.0114391,24.8744,
92140,1.35944,0.011439,24.9131,
92200,1.35958,0.011439,24.9395,
92260,1.35975,0.011439,24.966,
92320,1.35974,0.011439,25.0028,
92380,1.36,0.0114388,25.0089,
92440,1.36009,0.011439,25.0395,
92500,1.36008,0.011439,25.0436,
92560,1.36018,0.0114389,25.0783,
92621,1.36027,0.0114389,25.0885,
92681,1.36043,0.0114389,25.0988,
92741,1.36063,0.0114388,25.0926,
92801,1.36077,0.0114388,25.0701,
92861,1.36072,0.0114388,24.9457,
92921,1.36069,0.0114389,24.8459,
92981,1.36091,0.0114388,24.791,
93041,1.3609,0.0114388,24.7078,
93101,1.36101,0.0114388,24.6308,
93161,1.36123,0.0114388,24.56,
93222,1.36121,0.0114389,24.4812,
93282,1.3613,0.0114388,24.4812,
93342,1.36145,0.0114387,24.5944,
93402,1.36159,0.0114387,24.7403,
93462,1.36175,0.0114387,24.8317,
93522,1.36191,0.0114387,24.8907,
93582,1.36195,0.0114387,24.9171,
93642,1.36207,0.0114387,24.9477,
93703,1.36217,0.0114388,24.966,
93763,1.36226,0.0114387,24.9803,
93823,1.36232,0.0114386,24.9966,
93883,1.36252,0.0114387,25.0048,
93943,1.36258,0.0114386,25.0191,
94003,1.36254,0.0114386,25.0313,
94063,1.3627,0.0114386,25.0334,
94124,1.36281,0.0114386,24.909,
94184,1.36291,0.0114385,24.8235,
94244,1.36286,0.0114386,24.6734,
94304,1.36302,0.0114386,24.6288,
94364,1.36307,0.0114386,24.5398,
94424,1.36321,0.0114385,24.5984,
94484,1.36335,0.0114385,24.5135,
94545,1.36344,0.0114385,24.4369,
94605,1.36363,0.0114386,24.4328,
94665,1.36367,0.0114384,24.6126,
94725,1.36377,0.0114386,24.7139,
94785,1.36388,0.0114384,24.7768,
94845,1.36411,0.0114384,24.8276,
94905,1.36411,0.0114385,24.85,
94966,1.36413,0.0114384,24.8825,
95026,1.36418,0.0114384,24.9131,
95086,1.36425,0.0114384,24.9192,
95146,1.36427,0.0114384,24.9253,
95206,1.36436,0.0114384,24.9477,
95266,1.36446,0.0114384,24.9559,
95326,1.36448,0.0114384,24.9762,
95386,1.36447,0.0114384,25.0068,
95446,1.36459,0.0114384,24.9946,
95506,1.36461,0.0114383,24.9192,
95567,1.3648,0.0114383,24.8235,
95627,1.36488,0.0114383,24.6612,
95687,1.36493,0.0114383,24.643,
95747,1.36505,0.0114384,24.6187,
95807,1.3651,0.0114384,24.4752,
95867,1.36535,0.0114383,24.5196,
95927,1.36532,0.0114383,24.5499,
95987,1.36563,0.0114384,24.5398,
96048,1.36568,0.0114383,24.5358,
96108,1.36576,0.0114383,24.6713,
96168,1.36585,0.0114382,24.7707,
96228,1.36598,0.0114382,24.8418,
96288,1.36595,0.0114383,24.854,
96348,1.36597,0.0114382,24.8968,
96408,1.366,0.0114382,24.9151,
96468,1.36604,0.0114381,24.9722,
96528,1.36605,0.0114383,24.9966,
96589,1.36622,0.0114381,24.9987,
96649,1.36623,0.0114381,25.0232,
96709,1.36635,0.0114381,25.0477,
96769,1.36636,0.0114381,24.9477,
96829,1.36643,0.0114381,24.7931,
96889,1.36657,0.0114381,24.7728,
96949,1.36663,0.0114381,24.7525,
97009,1.36684,0.0114381,24.6713,
97070,1.36675,0.0114381,24.6146,
97130,1.36687,0.0114381,24.5944,
97190,1.36707,0.0114381,24.447,
97229,,,,Finish=UserRequest:Stop
97229,,,,!1ChargedAh=0.109934
97229,,,,!1ChargedWh=0.154426
97229,,,,!1EndPointVoltage=1.36714
97229,,,,!2Summary=User requested stop
97229,,,,Vecs=28.02528 
97229,,,,IntTempC=25
97229,,,,PowerSupplyV=29.73497 
97229,,,,ActionFinishID=9
97229,,,,CmdsResent=0
97229,,,,MaxReplyTime_mS=985
97229,,,,Stopped=2021-08-22 14:20
<Messages>
00:00:00:  Start: 8/21/2021 11:20:11 AM
00:01:02:  One Hour Discharge: Discharged 390 uAh
03:13:19:  3 Hour Full Charge: Charged 700 mAh
08:13:29:  5h Equalization Charge: Charged 350 mAh
09:11:57:  One Hour Discharge: Discharged 685 mAh
12:23:28:  3 Hour Full Charge: Charged 700 mAh
17:23:33:  5h Equalization Charge: Charged 350 mAh
1d 03:00:28:  Finished (Trickle Charge): Charged 110 mAh User requested stop
1d 03:00:28:  Finish: 8/22/2021 2:20:38 PM
</Messages>
[eof]