Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-07-09 15:37
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=1.059 1.059
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #16>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,1.05866,-0.000138048,25.3694,
21,1.05859,-0.000138048,25.3345,
31,1.05849,-0.00013802,25.3345,
41,1.05834,-0.000137939,25.318,
51,1.05851,-0.000137939,25.2749,
61,1.05841,-0.000137993,25.2585,Finish=MaxDischargeTime
61,,,,!1DischargedAh=2.30603E-6
61,,,,!1DischargedWh=2.44087E-6
61,,,,!1MidPointCurrent=0
61,,,,!1InitialPointVoltage=1.05869
61,,,,!1MidPointVoltage=1.05855
61,,,,!1EndPointVoltage=1.0582
61,,,,Vecs=not_set 
61,,,,IntTempC=26
61,,,,PowerSupplyV=29.72349 
61,,,,ActionFinishID=16
61,,,,ActionStart=20201
61,,,,ActionName=One Hour Discharge
61,,,,LoadA=0.702685
61,,,,Cutoff=0.9
63,0.788569,-0.702649,25.2585,Finish=CutoffV
63,,,,DischargedAh=0.00039038
63,,,,!1DischargedWh=0.000307852
63,,,,!1MidPointCurrent=0
63,,,,!1MidPointVoltage=0.788569
63,,,,!1EndPointVoltage=0.788569
63,,,,Summary=Fail: Low capacity
63,,,,Vecs=not_set 
63,,,,IntTempC=26
63,,,,PowerSupplyV=29.72349 
63,,,,ActionFinishID=6
63,,,,ActionStart=20101
63,,,,ActionName=10 Minute Rest
93,1.00199,-0.000131512,25.2298,
123,1.01132,-0.000132082,25.2154,
153,1.01447,-0.000132461,25.1847,
183,1.0163,-0.000132624,25.1458,
213,1.01758,-0.00013276,25.1397,
243,1.01844,-0.000132841,25.1356,
273,1.01931,-0.000132977,25.1315,
303,1.02006,-0.000133004,25.1315,
334,1.02057,-0.000133112,25.111,
364,1.02109,-0.000133139,25.1192,
394,1.02135,-0.000133166,25.1151,
424,1.02196,-0.000133302,25.1253,
454,1.02203,-0.000133248,25.0988,
484,1.0223,-0.000133275,25.0844,
514,1.02271,-0.000133356,25.1069,
544,1.02303,-0.000133329,25.0926,
574,1.02319,-0.000133329,25.0681,
604,1.02342,-0.000133655,25.0763,
634,1.02339,-0.000133492,25.0722,
663,1.0243,-0.000133546,25.1151,Finish=MaxDischargeTime
663,,,,!1DischargedAh=2.21307E-5
663,,,,!1DischargedWh=2.25551E-5
663,,,,!1MidPointCurrent=0
663,,,,!1InitialPointVoltage=0.986862
663,,,,!1MidPointVoltage=1.02119
663,,,,!1EndPointVoltage=1.02382
663,,,,Vecs=not_set 
663,,,,IntTempC=25
663,,,,PowerSupplyV=29.67096 
663,,,,ActionFinishID=15
663,,,,ActionStart=20202
663,,,,ActionName=Peak Charge
663,,,,ChargeA=0.697302
673,1.36164,,25.1786,
683,1.49117,,25.1929,
693,1.52119,0.591133,25.199,
703,1.52896,0.594947,25.2031,
713,1.53288,0.604146,25.2011,
723,1.53541,0.605346,25.1909,
733,1.53802,0.611103,25.1909,
743,1.53941,0.612952,25.1827,
753,1.54088,0.611779,25.1847,
763,1.5421,0.616928,25.2072,
773,1.54359,0.620318,25.2052,
783,1.54979,,25.2277,
793,1.56667,,25.2113,
803,1.56945,0.712954,25.2339,
813,1.57146,0.716085,25.2626,
823,1.57363,0.717856,25.2482,
833,1.57497,0.718206,25.2565,
843,1.57664,0.719882,25.2852,
853,1.57765,0.720697,25.2831,
863,1.57764,0.726324,25.2954,
873,1.57726,0.728165,25.3078,
883,1.57689,0.729509,25.3263,
893,1.577,0.729105,25.3263,
903,1.5766,0.731797,25.3448,
913,1.57666,0.734428,25.3448,
923,1.57725,0.736021,25.3448,
933,1.5767,0.73706,25.3612,
943,1.57743,0.739579,25.3756,
953,1.57889,0.742008,25.3859,
963,1.57956,0.743241,25.3982,
974,1.57975,0.746941,25.4044,
984,1.58089,0.747998,25.3674,
994,1.58172,0.748351,25.39,
1004,1.58272,0.750435,25.4023,
1014,1.58188,0.751592,25.427,
1024,1.58199,0.751263,25.4044,
1034,1.58267,0.755946,25.4229,
1044,1.58365,0.756584,25.4312,
1054,1.58412,0.757978,25.4353,
1064,1.58486,0.760563,25.4538,
1074,1.58493,0.763443,25.4744,
1084,1.58502,0.762978,25.4868,
1094,1.58538,0.766745,25.4868,
1104,1.58609,0.767404,25.4971,
1114,1.58573,0.769666,25.5053,
1124,1.58609,0.771515,25.5053,
1134,1.58577,0.77325,25.5322,
1144,1.58595,0.771354,25.5384,
1154,1.58671,0.771663,25.5487,
1164,1.58705,0.768566,25.495,
1174,1.58367,0.769614,25.4868,
1176,1.56196,0.769616,25.4868,Finish=Peak
1176,,,,ChargedAh=0.102241
1176,,,,!1ChargedWh=0.160411
1176,,,,!1EndPointVoltage=1.56972
1176,,,,Summary=
1176,,,,Vecs=27.90948 
1176,,,,IntTempC=68
1176,,,,PowerSupplyV=not_valid 
1176,,,,ActionFinishID=10
1176,,,,ActionStart=20203
1176,,,,ActionName=3h Equalization Charge
1176,,,,ChargeA=0.0603447
1236,1.39659,,25.5404,
1297,1.38743,0.0640023,25.528,
1357,1.3846,,25.5342,
1417,1.38491,0.0766442,25.5445,
1477,1.38536,0.0713487,25.5033,
1537,1.38555,0.0718123,25.4724,
1598,1.38595,0.0680851,25.4394,
1658,1.38616,0.0693403,25.4621,
1718,1.38638,0.0699596,25.5177,
1778,1.38686,0.0704183,25.5363,
1839,1.3872,0.0702798,25.5301,
1899,1.38762,0.070281,25.5487,
1959,1.38784,0.0699452,25.5776,
2019,1.38825,0.0694065,25.5858,
2080,1.38845,0.0692361,25.592,
2140,1.38888,0.0691177,25.6003,
2200,1.38896,0.0711776,25.5631,
2260,1.38926,0.0704383,25.5425,
2320,1.38952,0.0706114,25.5074,
2381,1.38972,0.0702579,25.4868,
2441,1.38996,0.0695659,25.4806,
2501,1.39008,0.0697515,25.4724,
2561,1.39035,0.0699261,25.4538,
2621,1.39057,0.0694091,25.4476,
2682,1.39069,0.0699092,25.4538,
2742,1.39093,0.0696604,25.4435,
2802,1.39103,0.0706096,25.4085,
2862,1.39122,0.0712089,25.4229,
2922,1.39147,0.0713707,25.4291,
2983,1.39168,0.0705337,25.4023,
3043,1.39168,0.0697581,25.3776,
3103,1.39186,0.0696762,25.355,
3163,1.39188,0.0700406,25.3612,
3223,1.39219,0.0697954,25.3489,
3284,1.39228,0.0693673,25.2872,
3344,1.39245,0.0695802,25.3139,
3404,1.39261,0.0697962,25.2893,
3464,1.39279,0.0697836,25.3016,
3525,1.39289,0.0697504,25.3221,
3585,1.39295,0.0696295,25.3694,
3645,1.39309,0.0713661,25.4003,
3705,1.39337,0.0701741,25.4291,
3765,1.39349,0.0706848,25.4497,
3825,1.39351,0.0697351,25.4785,
3886,1.39366,0.0697956,25.495,
3946,1.39365,0.0698873,25.5095,
4006,1.3938,0.0698978,25.526,
4066,1.39381,0.0694596,25.5239,
4126,1.39397,0.0699495,25.495,
4187,1.39413,0.0700022,25.4724,
4247,1.39418,0.0700793,25.4538,
4307,1.39431,0.0697444,25.4456,
4367,1.39438,0.0693407,25.4538,
4427,1.39432,0.0693127,25.4497,
4488,1.39451,0.0694656,25.4291,
4548,1.39451,0.0690935,25.4353,
4608,1.39479,0.0708187,25.4044,
4668,1.39496,0.0701554,25.4065,
4729,1.3951,0.0704108,25.425,
4789,1.39532,,25.4188,
4849,1.3953,0.068987,25.3776,
4909,1.39532,0.0692605,25.3756,
4969,1.39537,0.0695663,25.3797,
5030,1.39563,0.0709325,25.3509,
5090,1.39586,0.0701806,25.3427,
5150,1.39596,0.0701319,25.3263,
5210,1.39602,0.0694973,25.3221,
5271,1.39604,0.0695839,25.3324,
5331,1.3961,0.069524,25.3324,
5391,1.39617,0.0720018,25.3386,
5451,1.39638,0.0703716,25.4126,
5511,1.39652,0.0701963,25.4497,
5572,1.3965,0.0700286,25.4765,
5632,1.39669,0.0701209,25.495,
5692,1.39678,0.0694653,25.5218,
5752,1.39683,0.0692419,25.559,
5813,1.39694,0.0696556,25.5652,
5873,1.39697,0.0708103,25.5322,
5933,1.39723,0.0708995,25.5198,
5993,1.39724,0.0705906,25.5301,
6053,1.39723,0.0691469,25.4909,
6114,1.39732,0.0691736,25.5012,
6174,1.39734,0.0695342,25.4847,
6234,1.39736,0.0709383,25.4806,
6294,1.39764,0.0702733,25.4909,
6354,1.39772,0.0707888,25.4909,
6415,1.39781,0.0704146,25.4868,
6475,1.39793,0.0701565,25.4579,
6535,1.39807,0.0702073,25.4456,
6595,1.39806,0.0703708,25.4209,
6656,1.39805,0.0695682,25.4147,
6716,1.39811,0.0698677,25.4003,
6776,1.39822,0.0707073,25.3982,
6836,1.39841,0.0700554,25.3941,
6896,1.39854,0.0702354,25.3633,
6956,1.39873,0.0704034,25.3571,
7017,1.39907,0.0704773,25.3612,
7077,1.39909,0.0699397,25.3776,
7137,1.39909,0.069961,25.355,
7197,1.39928,0.0705202,25.4415,
7257,1.39925,,25.4765,
7318,1.39928,0.0706006,25.5033,
7378,1.39925,0.0690498,25.5301,
7438,1.39931,,25.5507,
7498,1.39941,0.0699082,25.592,
7558,1.39957,0.0704196,25.5797,
7618,1.39971,,25.5735,
7679,1.39968,0.0693324,25.5384,
7739,1.39975,0.069243,25.5239,
7799,1.39986,0.0697088,25.5136,
7859,1.39992,0.0696524,25.5012,
7919,1.40013,0.070028,25.526,
7980,1.40014,0.0700919,25.5136,
8040,1.40022,0.0702034,25.495,
8100,1.40044,0.0685506,25.4765,
8160,1.40032,0.0690902,25.4662,
8221,1.4004,0.0696636,25.4394,
8281,1.40045,,25.4353,
8341,1.40076,0.0703238,25.3941,
8401,1.40081,0.0705495,25.3838,
8461,1.40092,0.0703412,25.3797,
8522,1.40096,0.070019,25.3715,
8582,1.40104,0.0700485,25.3612,
8642,1.40111,0.0705246,25.3694,
8703,1.40133,,25.3653,
8763,1.40123,0.0690081,25.3756,
8823,1.40138,0.0686006,25.3365,
8883,1.40139,,25.3406,
8943,1.40155,0.0700327,25.425,
9004,1.40174,0.0706125,25.4724,
9064,1.40179,0.0702808,25.493,
9124,1.40199,0.0699654,25.528,
9184,1.402,0.0729676,25.5466,
9245,1.40233,0.0716424,25.5797,
9305,1.40227,0.0723356,25.5962,
9365,1.40243,0.0697472,25.5735,
9425,1.40241,0.0702365,25.5611,
9485,1.40248,0.0706363,25.5342,
9546,1.40249,,25.5115,
9606,1.4025,0.0688235,25.5115,
9666,1.40242,0.0693022,25.5033,
9726,1.40251,0.0692098,25.5115,
9786,1.40264,0.0668079,25.5012,
9847,1.40249,0.0676831,25.4744,
9907,1.40264,0.0678649,25.46,
9967,1.40269,0.0700391,25.427,
10027,1.40283,0.0694671,25.4415,
10087,1.40288,0.0693541,25.3735,
10148,1.40297,,25.3653,
10208,1.40298,0.070257,25.3571,
10268,1.40319,0.0702298,25.3674,
10328,1.4034,0.0700824,25.3448,
10388,1.40359,0.070412,25.3304,
10449,1.40376,0.0718194,25.318,
10509,1.40383,0.0719548,25.318,
10569,1.40407,,25.3468,
10629,1.40401,0.0704993,25.4126,
10690,1.40406,0.0702167,25.4332,
10750,1.40405,0.069966,25.4641,
10810,1.40404,0.0687141,25.4827,
10870,1.40408,0.0692001,25.5012,
10930,1.40408,0.0695978,25.5218,
10991,1.4042,0.0694785,25.5177,
11051,1.40418,,25.5095,
11111,1.40412,0.0677587,25.4785,
11171,1.4042,0.0677751,25.4456,
11232,1.40409,0.0677071,25.4332,
11292,1.40434,0.0689926,25.4497,
11352,1.40437,0.0694741,25.4353,
11412,1.40447,0.0692058,25.4188,
11472,1.40451,0.0699372,25.4415,
11533,1.40468,0.0702142,25.3797,
11593,1.40491,0.0704213,25.3324,
11653,1.40494,0.0718141,25.3406,
11713,1.40519,0.0718369,25.3406,
11774,1.40534,0.0713047,25.3406,
11834,1.40541,0.0723419,25.3386,
11894,1.40551,0.071643,25.3304,
11954,1.40558,0.0700966,25.316,
11982,1.40534,0.0704574,25.3221,Finish=MaxChargeC
11982,,,,ChargedAh=0.210006
11982,,,,!1ChargedWh=0.293481
11982,,,,!1EndPointVoltage=1.40562
11982,,,,Summary=
11982,,,,Vecs=28.06373 
11982,,,,IntTempC=36
11982,,,,PowerSupplyV=29.47564 
11982,,,,ActionFinishID=11
11982,,,,ActionStart=30101
11982,,,,ActionName=Discharge/ Charge Cycle
11982,,,,Iter=1
11982,,,,Goto=2 (dir=b)
11982,,,,ActionFinishID=8
11982,,,,ActionStart=20201
11982,,,,ActionName=One Hour Discharge
11982,,,,LoadA=0.70273
11982,,,,Cutoff=0.9
11992,1.25275,-0.702386,25.24,
12002,1.24317,-0.702337,25.2421,
12012,1.23598,-0.702232,25.2708,
12023,1.22966,-0.702364,25.2708,
12033,1.2241,-0.702525,25.2749,
12043,1.21988,-0.702087,25.3139,
12053,1.21553,-0.702334,25.3406,
12063,1.21131,-0.702286,25.3468,
12073,1.20756,-0.702438,25.392,
12083,1.20401,-0.702285,25.4003,
12093,1.2006,-0.702618,25.4373,
12103,1.1975,-0.702493,25.46,
12113,1.1943,-0.702131,25.4785,
12123,1.19161,-0.702474,25.5053,
12133,1.18848,-0.702873,25.5198,
12143,1.18555,-0.702387,25.5322,
12153,1.18234,-0.702282,25.5797,
12163,1.17975,-0.702234,25.6086,
12173,1.17712,-0.702177,25.6251,
12183,1.17421,-0.702424,25.6706,
12193,1.17152,-0.702414,25.7307,
12203,1.16894,-0.702271,25.7369,
12213,1.1664,-0.70209,25.7763,
12223,1.16378,-0.70228,25.8095,
12233,1.16166,-0.702308,25.8282,
12243,1.15861,-0.702374,25.8531,
12253,1.15652,-0.702298,25.901,
12263,1.15424,-0.702126,25.9197,
12273,1.1517,-0.702135,25.9426,
12283,1.14932,-0.702373,26.0093,
12293,1.14712,-0.702382,26.0259,
12303,1.14496,-0.702372,26.051,
12313,1.14257,-0.702277,26.0844,
12324,1.14026,-0.702391,26.1053,
12334,1.13837,-0.702419,26.1325,
12344,1.13596,-0.702305,26.1994,
12354,1.13362,-0.702276,26.212,
12364,1.13166,-0.702323,26.2539,
12374,1.12977,-0.702399,26.3084,
12384,1.12761,-0.702132,26.342,
12394,1.12591,-0.702513,26.403,
12404,1.12348,-0.702436,26.4303,
12414,1.12148,-0.702445,26.4535,
12424,1.11927,-0.702369,26.4788,
12434,1.11717,-0.70235,26.5146,
12444,1.11545,-0.70234,26.5315,
12454,1.11313,-0.70213,26.5631,
12464,1.11139,-0.702178,26.5948,
12474,1.10931,-0.702358,26.6138,
12484,1.10754,-0.70232,26.6455,
12494,1.10529,-0.702539,26.6815,
12504,1.10353,-0.702357,26.6942,
12514,1.10155,-0.702272,26.7196,
12524,1.09937,-0.701928,26.7662,
12534,1.09762,-0.702366,26.7832,
12544,1.09567,-0.702509,26.8129,
12554,1.09355,-0.702451,26.8405,
12564,1.09182,-0.702442,26.8554,
12574,1.08999,-0.70227,26.8809,
12585,1.0883,-0.702384,26.9064,
12595,1.08618,-0.702546,26.9149,
12605,1.08431,-0.702031,26.9426,
12615,1.08241,-0.702374,27.0022,
12625,1.08042,-0.70225,27.0235,
12635,1.07859,-0.702411,27.0534,
12645,1.07674,-0.702345,27.0918,
12655,1.07469,-0.702077,27.1132,
12665,1.07287,-0.702125,27.1367,
12675,1.07079,-0.702287,27.1517,
12685,1.06906,-0.702324,27.1645,
12695,1.06725,-0.702505,27.2352,
12705,1.06543,-0.702286,27.2523,
12715,1.0632,-0.702048,27.2438,
12725,1.06157,-0.702361,27.2867,
12735,1.05966,-0.70239,27.306,
12745,1.05784,-0.702447,27.3231,
12755,1.05602,-0.702361,27.364,
12765,1.05424,-0.702646,27.4048,
12775,1.05226,-0.702484,27.4263,
12785,1.0505,-0.70236,27.4522,
12795,1.04874,-0.702408,27.4716,
12805,1.04666,-0.702283,27.4953,
12815,1.0449,-0.702264,27.5319,
12825,1.04296,-0.702359,27.5643,
12835,1.04088,-0.702425,27.5643,
12845,1.03876,-0.702406,27.5751,
12855,1.03672,-0.702415,27.5384,
12865,1.03457,-0.702301,27.5514,
12875,1.03213,-0.702405,27.573,
12885,1.02984,-0.702424,27.6054,
12895,1.02715,-0.702347,27.6356,
12906,1.02401,-0.702309,27.64,
12916,1.02114,-0.702213,27.6659,
12926,1.01768,-0.702222,27.6811,
12936,1.01382,-0.702212,27.6464,
12946,1.0098,-0.702459,27.6551,
12956,1.00513,-0.702154,27.6702,
12966,1.0004,-0.702544,27.7222,
12976,0.995311,-0.702362,27.7049,
12986,0.989812,-0.702476,27.7309,
12996,0.98387,-0.702208,27.7634,
13006,0.977493,-0.702369,27.7526,
13016,0.969998,-0.702302,27.8047,
13026,0.962058,-0.702729,27.8394,
13036,0.953805,-0.702442,27.8568,
13046,0.943589,-0.702174,27.8764,
13056,0.932567,-0.702344,27.8742,
13066,0.919352,-0.702257,27.9134,
13075,0.898385,-0.702245,27.9417,Finish=CutoffV
13075,,,,DischargedAh=0.213177
13075,,,,!1DischargedWh=0.234023
13075,,,,!1MidPointCurrent=0.702184
13075,,,,!1InitialPointVoltage=1.25641
13075,,,,!1MidPointVoltage=1.09775
13075,,,,!1EndPointVoltage=0.900396
13075,,,,Summary=Fail: Low capacity
13075,,,,Vecs=28.06373 
13075,,,,IntTempC=37
13075,,,,PowerSupplyV=29.73826 
13075,,,,ActionFinishID=6
13075,,,,ActionStart=20101
13075,,,,ActionName=10 Minute Rest
13105,1.11825,-0.000149139,27.9787,
13135,1.15563,-0.000151769,27.8959,
13165,1.17174,-0.000153559,27.7938,
13195,1.18189,-0.000154562,27.6854,
13226,1.18921,-0.000155484,27.6205,
13256,1.19499,-0.000156081,27.5276,
13286,1.19961,-0.00015665,27.4694,
13316,1.2035,-0.00015703,27.2974,
13346,1.20684,-0.000157382,27.1838,
13376,1.20977,-0.000157871,27.1111,
13406,1.21198,-0.00015806,27.0086,
13437,1.21437,-0.00015863,26.9383,
13467,1.21646,-0.000158738,26.8596,
13497,1.21823,-0.000158928,26.7917,
13527,1.21976,-0.000159118,26.7281,
13557,1.22124,-0.000159335,26.6497,
13587,1.22276,-0.000159525,26.5779,
13617,1.22407,-0.000159606,26.4851,
13647,1.22533,-0.000159823,26.4051,
13675,1.22667,-0.000159931,26.3777,Finish=MaxDischargeTime
13675,,,,!1DischargedAh=2.61088E-5
13675,,,,!1DischargedWh=3.13815E-5
13675,,,,!1MidPointCurrent=0
13675,,,,!1InitialPointVoltage=1.07546
13675,,,,!1MidPointVoltage=1.21081
13675,,,,!1EndPointVoltage=1.22674
13675,,,,Vecs=28.06373 
13675,,,,IntTempC=31
13675,,,,PowerSupplyV=29.72513 
13675,,,,ActionFinishID=15
13675,,,,ActionStart=20202
13675,,,,ActionName=Peak Charge
13675,,,,ChargeA=0.695371
13685,1.39445,,26.4093,
13695,1.41249,,26.3735,
13706,1.4245,,26.3504,
13716,1.43323,0.594845,26.2916,
13726,1.44051,0.595503,26.3,
13736,1.44575,0.604658,26.3021,
13746,1.45052,0.600613,26.3,
13756,1.45418,0.598527,26.2686,
13766,1.45768,0.599746,26.2308,
13776,1.46023,0.598905,26.2266,
13786,1.46261,0.603988,26.1973,
13796,1.46478,0.6039,26.1806,
13806,1.46693,0.607442,26.1827,
13816,1.46867,0.60989,26.1868,
13826,1.4706,0.613329,26.1806,
13836,1.47217,0.617035,26.1785,
13846,1.47374,0.617628,26.2015,
13856,1.47562,0.619639,26.1931,
13866,1.47682,0.622062,26.1848,
13876,1.47826,0.622566,26.1848,
13886,1.48029,0.62341,26.1868,
13896,1.48114,0.625267,26.1701,
13906,1.48244,0.626598,26.1617,
13916,1.48381,0.627654,26.1492,
13926,1.4856,0.628332,26.1471,
13936,1.48691,0.628624,26.1471,
13946,1.48796,0.628277,26.1387,
13957,1.48924,0.627946,26.1387,
13967,1.49038,0.629766,26.1199,
13977,1.49133,0.63154,26.1011,
13987,1.49272,0.630321,26.1074,
13997,1.49387,0.632017,26.0969,
14007,1.49515,0.6326,26.0677,
14017,1.49582,0.632695,26.076,
14027,1.49721,0.637267,26.0489,
14037,1.4984,0.635699,26.0531,
14047,1.49971,0.637086,26.051,
14057,1.5006,0.640897,26.0364,
14067,1.50218,0.638121,26.0239,
14077,1.50303,0.640459,26.0197,
14087,1.50416,0.638661,26.0239,
14097,1.50531,0.639047,26.0176,
14107,1.50597,0.640491,26.0051,
14117,1.50715,0.641132,26.003,
14127,1.50846,0.642949,25.9968,
14137,1.50927,0.644812,25.9905,
14147,1.51025,0.642238,25.9717,
14157,1.51169,0.640631,25.9634,
14167,1.51243,0.640824,25.9634,
14177,1.51347,0.641207,25.9509,
14187,1.51456,0.643006,25.9509,
14197,1.51581,0.644204,25.9572,
14207,1.51693,0.647229,25.9467,
14217,1.51775,0.646696,25.9447,
14227,1.51867,0.649243,25.9426,
14237,1.51985,0.652114,25.9322,
14247,1.52075,0.65459,25.9259,
14258,1.522,0.657203,25.9197,
14268,1.52283,0.660061,25.9114,
14278,1.52426,0.65973,25.903,
14288,1.52482,0.659933,25.8926,
14298,1.52584,0.663752,25.8822,
14308,1.52695,0.663818,25.8843,
14318,1.52814,0.662832,25.8843,
14328,1.52905,0.661543,25.8781,
14338,1.53024,0.659542,25.8698,
14348,1.53113,0.661294,25.8511,
14358,1.53219,0.662291,25.8344,
14368,1.53305,0.662183,25.822,
14378,1.53419,0.659671,25.8365,
14388,1.53513,0.660024,25.8199,
14398,1.53606,0.662062,25.7991,
14408,1.53709,0.66027,25.7908,
14418,1.53825,0.662052,25.7597,
14428,1.53915,0.662991,25.7535,
14438,1.54006,0.662784,25.7576,
14448,1.54074,0.66447,25.7183,
14458,1.54193,0.665197,25.71,
14468,1.54264,0.667016,25.6976,
14478,1.54382,0.665973,25.6831,
14488,1.54423,0.667884,25.6686,
14498,1.54536,0.668189,25.6851,
14508,1.54608,0.668026,25.6706,
14518,1.54675,0.668617,25.6582,
14529,1.54788,0.667994,25.6603,
14539,1.54898,0.667383,25.6375,
14549,1.54955,0.666796,25.6334,
14559,1.55081,0.667735,25.6065,
14569,1.55153,0.667988,25.6169,
14579,1.55268,0.667595,25.6169,
14589,1.55338,0.667616,25.59,
14599,1.55426,0.667491,25.5776,
14609,1.55533,0.667366,25.5673,
14619,1.55119,0.667182,25.5735,
14620,1.53513,0.667182,25.5776,Finish=Peak
14620,,,,ChargedAh=0.168555
14620,,,,!1ChargedWh=0.254109
14620,,,,!1EndPointVoltage=1.53561
14620,,,,Summary=
14620,,,,Vecs=27.95356 
14620,,,,IntTempC=65
14620,,,,PowerSupplyV=29.53145 
14620,,,,ActionFinishID=10
14620,,,,ActionStart=20203
14620,,,,ActionName=3h Equalization Charge
14620,,,,ChargeA=0.0603808
14680,1.40191,,25.5198,
14740,1.39584,0.0640909,25.5425,
14800,1.39367,,25.5012,
14861,1.3936,0.0775641,25.4888,
14921,1.3937,0.070727,25.3962,
14981,1.39382,0.0710334,25.3468,
15041,1.39408,,25.3386,
15101,1.3943,0.0695501,25.3057,
15162,1.39473,,25.3057,
15222,1.39526,0.0699953,25.316,
15282,1.3959,0.0704074,25.3653,
15342,1.39632,0.0697304,25.3756,
15403,1.39689,,25.3797,
15463,1.39733,0.0705848,25.3776,
15523,1.39775,0.0710437,25.3694,
15583,1.39826,0.0704484,25.3838,
15643,1.39866,0.0702328,25.39,
15703,1.39936,0.0702195,25.3674,
15764,1.39966,0.0695879,25.39,
15824,1.39983,0.0697077,25.3571,
15884,1.40031,0.0695596,25.3119,
15945,1.40066,0.0705338,25.2647,
16005,1.40081,0.0700417,25.2441,
16065,1.40129,0.0699514,25.195,
16125,1.4015,0.0701202,25.1622,
16185,1.40187,0.0699986,25.1397,
16246,1.40224,0.0698431,25.1192,
16306,1.40258,0.0692901,25.0906,
16366,1.40276,0.0697788,25.064,
16426,1.4029,,25.0456,
16487,1.40321,0.0713167,25.0988,
16547,1.40354,0.0710371,25.1315,
16607,1.40384,0.0702268,25.1622,
16667,1.40402,0.0701963,25.1765,
16728,1.40416,0.0700774,25.1765,
16788,1.40435,0.0701065,25.1827,
16848,1.40438,0.0695752,25.195,
16908,1.4046,0.0695044,25.2175,
16968,1.40475,,25.2113,
17029,1.40492,0.0718069,25.2257,
17089,1.40511,0.0705982,25.2318,
17149,1.40539,,25.2421,
17209,1.40535,0.0693355,25.2503,
17269,1.40539,0.069401,25.199,
17330,1.40566,0.0692588,25.1438,
17390,1.4058,0.0708986,25.1233,
17450,1.40582,0.0701598,25.0844,
17510,1.40605,0.0702992,25.0579,
17571,1.40613,0.0697892,25.017,
17631,1.40641,0.0702492,24.9905,
17691,1.40645,0.0713805,24.9742,
17751,1.40661,0.0711121,24.9457,
17812,1.40687,0.0713946,25.0007,
17872,1.40703,0.0708871,25.064,
17932,1.40701,0.0705131,25.0947,
17992,1.40712,0.0700969,25.1131,
18053,1.40707,,25.1335,
18113,1.40719,0.0691944,25.1356,
18173,1.40715,0.0699367,25.1581,
18233,1.40731,0.0697235,25.1663,
18294,1.40732,0.0687918,25.1786,
18354,1.40732,0.0678469,25.1888,
18414,1.40745,0.0677045,25.199,
18474,1.40728,0.0696131,25.2154,
18534,1.40746,0.0696088,25.2277,
18595,1.40747,0.0699395,25.2236,
18655,1.40753,,25.1909,
18715,1.40761,0.070265,25.1642,
18775,1.40771,0.070436,25.1294,
18835,1.40786,0.0709215,25.0865,
18895,1.40805,0.0705614,25.0538,
18956,1.40813,0.0720146,25.0415,
19016,1.40822,0.071593,25.0028,
19076,1.40838,0.0717082,25.0028,
19136,1.40852,0.0708835,24.9926,
19196,1.40846,0.0707298,25.0375,
19256,1.40856,0.0708008,25.1049,
19317,1.40857,,25.1315,
19377,1.4086,0.0685101,25.1315,
19437,1.40859,0.0689493,25.156,
19497,1.40872,0.0697164,25.1683,
19558,1.40876,0.0672728,25.1888,
19618,1.40872,0.0673483,25.195,
19678,1.4085,0.06745,25.2175,
19738,1.4086,0.067616,25.2154,
19798,1.40872,0.0688029,25.2175,
19859,1.40893,0.0691005,25.2216,
19919,1.40886,0.0702384,25.2524,
19979,1.40897,0.0704642,25.2257,
20039,1.4091,0.0702963,25.199,
20100,1.40903,0.0702417,25.1315,
20160,1.40925,,25.0824,
20220,1.40926,0.0715868,25.062,
20280,1.40934,0.0719123,25.0007,
20340,1.40959,,24.9538,
20400,1.40949,0.0705998,24.9355,
20461,1.40955,0.0702701,24.9395,
20521,1.40945,0.0705233,25.0089,
20581,1.40961,0.0687083,25.062,
20641,1.4096,0.068866,25.109,
20702,1.40964,0.0690442,25.1172,
20762,1.40965,0.0692137,25.1274,
20822,1.4097,0.0691047,25.1499,
20882,1.40962,0.0687485,25.1581,
20943,1.40984,0.0699201,25.1663,
21003,1.4099,0.0697087,25.1806,
21063,1.41003,0.0696103,25.1868,
21123,1.41005,0.0692295,25.2031,
21183,1.41019,0.0711243,25.2216,
21244,1.41034,0.0712296,25.2441,
21304,1.4103,0.0708784,25.2421,
21364,1.41048,0.0691177,25.2749,
21424,1.41034,0.0694227,25.2749,
21484,1.41047,0.0695267,25.238,
21545,1.41043,0.0711928,25.1847,
21605,1.41058,0.0704939,25.1786,
21665,1.41074,0.0706051,25.1847,
21725,1.4107,,25.1601,
21786,1.41073,0.0694568,25.1192,
21846,1.41086,0.0692776,25.109,
21906,1.41075,0.0695515,25.0722,
21966,1.41073,0.0696724,25.0415,
22026,1.41072,0.0698539,25.1028,
22087,1.41094,0.0695759,25.1745,
22147,1.41087,0.0699189,25.195,
22207,1.41094,0.070257,25.2195,
22267,1.41095,0.0700914,25.2339,
22327,1.41103,0.0700087,25.2339,
22388,1.41103,0.0703207,25.2565,
22448,1.411,0.0703086,25.2667,
22508,1.41107,0.0700759,25.2811,
22568,1.41119,0.0698503,25.2934,
22628,1.41114,0.0703066,25.3057,
22689,1.41117,0.0702014,25.3242,
22749,1.41114,0.0705993,25.3304,
22809,1.41117,0.0686344,25.3365,
22869,1.41105,0.0694066,25.3509,
22929,1.41118,0.0698127,25.3612,
22990,1.41123,0.0697358,25.3653,
23050,1.4111,0.0696692,25.3489,
23110,1.41117,,25.2996,
23170,1.41135,0.0711512,25.2359,
23230,1.41139,0.0709445,25.2052,
23291,1.41143,,25.1888,
23351,1.41141,0.0697784,25.1499,
23411,1.4114,0.0697607,25.1192,
23471,1.41158,0.0694004,25.0701,
23532,1.41146,0.0695894,25.0681,
23592,1.41158,0.0725855,25.1213,
23652,1.41178,0.0710034,25.1745,
23712,1.41192,0.0716198,25.2011,
23773,1.41207,,25.1827,
23833,1.41204,0.0695731,25.2011,
23893,1.41201,0.0696016,25.2277,
23953,1.41208,0.0695819,25.2216,
24013,1.41219,0.0701336,25.2503,
24074,1.41217,0.0684285,25.2441,
24134,1.41203,0.0687473,25.2606,
24194,1.41217,0.0683878,25.2626,
24254,1.41215,0.0697148,25.2749,
24315,1.41232,0.0701061,25.277,
24375,1.41249,0.0699913,25.3016,
24435,1.41248,0.0699786,25.2975,
24495,1.4126,0.0718583,25.316,
24555,1.41266,0.0714503,25.3201,
24616,1.4127,0.0710219,25.3283,
24676,1.41268,0.0706203,25.3365,
24736,1.41278,0.0707084,25.3078,
24796,1.41279,0.0707531,25.2893,
24856,1.4127,0.0706504,25.2482,
24917,1.41277,0.0697754,25.2216,
24977,1.41277,0.0688876,25.1704,
25037,1.41281,0.0683621,25.1417,
25097,1.41286,0.069714,25.0885,
25158,1.41292,0.0699931,25.0722,
25218,1.41296,0.0698797,25.1028,
25278,1.41312,0.0700014,25.154,
25338,1.4133,0.0714046,25.2052,
25399,1.41334,0.0715954,25.2113,
25422,1.41366,0.0716158,25.2154,Finish=MaxChargeC
25422,,,,ChargedAh=0.210004
25422,,,,!1ChargedWh=0.295604
25422,,,,!1EndPointVoltage=1.41394
25422,,,,Summary=
25422,,,,Vecs=28.05111 
25422,,,,IntTempC=38
25422,,,,PowerSupplyV=29.46087 
25422,,,,ActionFinishID=11
25422,,,,ActionStart=30101
25422,,,,ActionName=Discharge/ Charge Cycle
25422,,,,Iter=2
25422,,,,Goto=2 (dir=b)
25422,,,,ActionFinishID=8
25422,,,,ActionStart=20201
25422,,,,ActionName=One Hour Discharge
25422,,,,LoadA=0.702731
25422,,,,Cutoff=0.9
25432,1.259,-0.701887,25.154,
25442,1.24908,-0.702214,25.1499,
25452,1.24188,-0.702251,25.1868,
25462,1.23627,-0.702118,25.1909,
25472,1.23109,-0.702098,25.24,
25482,1.22634,-0.702421,25.2565,
25492,1.22244,-0.702478,25.277,
25502,1.21879,-0.70242,25.3098,
25512,1.21514,-0.702362,25.3489,
25522,1.2117,-0.702286,25.3653,
25532,1.20844,-0.702381,25.4003,
25542,1.20552,-0.702437,25.4476,
25552,1.20284,-0.702285,25.4682,
25562,1.20021,-0.70236,25.5053,
25572,1.19754,-0.702379,25.5363,
25582,1.19514,-0.70236,25.5652,
25592,1.19284,-0.702283,25.6127,
25602,1.19012,-0.702245,25.6417,
25612,1.18802,-0.70253,25.6665,
25622,1.18606,-0.70253,25.7017,
25633,1.18342,-0.702396,25.7411,
25643,1.1816,-0.702168,25.7535,
25653,1.17957,-0.702453,25.7908,
25663,1.17781,-0.702415,25.8261,
25673,1.17576,-0.7023,25.8656,
25683,1.17393,-0.702357,25.8822,
25693,1.17214,-0.702185,25.9197,
25703,1.17035,-0.702223,25.9259,
25713,1.1688,-0.70249,25.9613,
25723,1.16727,-0.702242,25.9926,
25733,1.16545,-0.702147,26.0093,
25743,1.16378,-0.702222,26.0614,
25753,1.16258,-0.702051,26.0907,
25763,1.16078,-0.702317,26.1157,
25773,1.15921,-0.702355,26.1492,
25783,1.15805,-0.702374,26.1868,
25793,1.1564,-0.70226,26.2266,
25803,1.15521,-0.702374,26.256,
25813,1.1541,-0.702259,26.2874,
25823,1.15299,-0.702278,26.2916,
25833,1.15163,-0.70264,26.3189,
25843,1.15012,-0.702335,26.3567,
25854,1.14865,-0.702259,26.3651,
25864,1.14742,-0.702297,26.3883,
25874,1.14629,-0.702163,26.424,
25884,1.14506,-0.702277,26.4409,
25894,1.14403,-0.702449,26.4998,
25904,1.14271,-0.70222,26.5146,
25914,1.14174,-0.702201,26.5294,
25924,1.14059,-0.702296,26.5526,
25934,1.13966,-0.702181,26.5758,
25944,1.13845,-0.7022,26.599,
25954,1.13758,-0.702505,26.6138,
25964,1.13641,-0.702219,26.6645,
25974,1.13568,-0.702276,26.6878,
25984,1.13444,-0.70239,26.7026,
25994,1.13346,-0.702238,26.7302,
26004,1.13277,-0.702352,26.7535,
26014,1.13175,-0.70218,26.7662,
26024,1.13086,-0.702218,26.8002,
26034,1.12958,-0.702142,26.8086,
26044,1.12897,-0.702294,26.8554,
26054,1.12794,-0.702294,26.8872,
26064,1.12736,-0.702161,26.8915,
26074,1.12625,-0.702027,26.9255,
26085,1.12556,-0.702351,26.9468,
26095,1.12475,-0.702236,26.9511,
26105,1.12377,-0.702294,26.9852,
26115,1.1229,-0.70237,26.998,
26125,1.12231,-0.702503,27.0022,
26135,1.1214,-0.702636,27.0257,
26145,1.12067,-0.702236,27.0577,
26155,1.11957,-0.70235,27.0577,
26165,1.119,-0.702007,27.094,
26175,1.11819,-0.70235,27.1175,
26185,1.11753,-0.702369,27.1282,
26195,1.11678,-0.702274,27.1752,
26205,1.11607,-0.702293,27.1924,
26215,1.11527,-0.702311,27.2031,
26225,1.11451,-0.702273,27.2095,
26235,1.11416,-0.702083,27.2416,
26245,1.11312,-0.702197,27.2631,
26255,1.11267,-0.702083,27.2716,
26265,1.11191,-0.70233,27.2802,
26275,1.11114,-0.702292,27.2845,
26285,1.11089,-0.702368,27.3189,
26295,1.10994,-0.702101,27.3425,
26305,1.10934,-0.702273,27.3382,
26315,1.10883,-0.702273,27.3554,
26325,1.10804,-0.702406,27.3554,
26335,1.10758,-0.702349,27.3489,
26345,1.10672,-0.702177,27.3554,
26356,1.10615,-0.702101,27.3274,
26366,1.10571,-0.702577,27.364,
26376,1.10478,-0.702253,27.3339,
26386,1.10432,-0.702158,27.3253,
26396,1.10359,-0.702253,27.3253,
26406,1.10312,-0.702405,27.3403,
26416,1.10245,-0.702195,27.3683,
26426,1.10173,-0.702234,27.364,
26436,1.10099,-0.702443,27.3532,
26446,1.10058,-0.702767,27.3747,
26456,1.09991,-0.702195,27.3876,
26466,1.09944,-0.702195,27.3962,
26476,1.09868,-0.702176,27.4048,
26486,1.09767,-0.702347,27.3833,
26496,1.09741,-0.702176,27.4027,
26506,1.09656,-0.70229,27.3962,
26516,1.09585,-0.702176,27.3726,
26526,1.09509,-0.70229,27.4113,
26536,1.0946,-0.702118,27.4005,
26546,1.09369,-0.702252,27.4048,
26556,1.09334,-0.702328,27.407,
26566,1.0923,-0.70227,27.4005,
26576,1.09167,-0.702461,27.4285,
26586,1.09085,-0.702365,27.4263,
26596,1.08984,-0.702365,27.422,
26606,1.08945,-0.702403,27.4586,
26616,1.08866,-0.702327,27.4802,
26626,1.08782,-0.702365,27.5255,
26637,1.08695,-0.702308,27.4586,
26647,1.08616,-0.702193,27.4888,
26657,1.08514,-0.702136,27.5492,
26667,1.08458,-0.70225,27.5427,
26677,1.08358,-0.702307,27.5838,
26687,1.08287,-0.702174,27.5859,
26697,1.0819,-0.702193,27.5902,
26707,1.08112,-0.702155,27.5967,
26717,1.08008,-0.702345,27.6529,
26727,1.07899,-0.70244,27.6638,
26737,1.07821,-0.702135,27.7049,
26747,1.07726,-0.702345,27.7309,
26757,1.07661,-0.702154,27.7569,
26767,1.07537,-0.702249,27.7895,
26777,1.07418,-0.702192,27.7613,
26787,1.07314,-0.702306,27.7916,
26797,1.07234,-0.702249,27.8003,
26807,1.07114,-0.702401,27.8285,
26817,1.06977,-0.702248,27.8394,
26827,1.06871,-0.70221,27.8633,
26837,1.0676,-0.702229,27.8677,
26847,1.06673,-0.702077,27.8916,
26857,1.06577,-0.702267,27.9155,
26867,1.06459,-0.702381,27.9438,
26877,1.063,-0.702381,27.9504,
26887,1.06176,-0.702381,27.9656,
26897,1.06041,-0.702171,27.9743,
26907,1.05941,-0.702209,27.9743,
26917,1.05802,-0.70219,27.9853,
26927,1.05673,-0.702304,27.9765,
26937,1.05542,-0.702208,27.9874,
26947,1.05385,-0.702113,27.9874,
26957,1.05261,-0.702227,28.0092,
26967,1.05142,-0.70217,28.018,
26978,1.04985,-0.702169,28.0463,
26988,1.04856,-0.70236,28.0594,
26998,1.04675,-0.702226,28.066,
27008,1.04537,-0.702436,28.0944,
27018,1.04342,-0.702245,28.1097,
27028,1.04162,-0.702149,28.1163,
27038,1.03999,-0.702225,28.1535,
27048,1.03825,-0.702378,28.1403,
27058,1.03624,-0.702263,28.1578,
27068,1.03388,-0.702377,28.1732,
27078,1.03186,-0.702358,28.1797,
27088,1.02956,-0.702357,28.2082,
27098,1.02672,-0.702357,28.1995,
27108,1.02404,-0.702261,28.2082,
27118,1.02071,-0.702261,28.2258,
27128,1.01729,-0.702432,28.2148,
27138,1.01338,-0.702146,28.2499,
27148,1.00934,-0.702316,28.2609,
27158,1.00473,-0.702373,28.2609,
27168,0.999756,-0.702277,28.2872,
27178,0.994418,-0.702562,28.3048,
27188,0.988421,-0.702275,28.3114,
27198,0.981686,-0.70216,28.3377,
27208,0.974395,-0.702178,28.3553,
27219,0.966524,-0.702253,28.3729,
27229,0.95697,-0.702252,28.3927,
27239,0.946098,-0.70206,28.4081,
27249,0.934161,-0.702325,28.4302,
27259,0.919707,-0.702533,28.4434,
27267,0.899219,-0.702388,28.4544,Finish=CutoffV
27267,,,,DischargedAh=0.359912
27267,,,,!1DischargedWh=0.39812
27267,,,,!1MidPointCurrent=0.702143
27267,,,,!1InitialPointVoltage=1.26417
27267,,,,!1MidPointVoltage=1.10663
27267,,,,!1EndPointVoltage=0.901299
27267,,,,Summary=Fail: Low capacity
27267,,,,Vecs=28.05111 
27267,,,,IntTempC=39
27267,,,,PowerSupplyV=29.72349 
27267,,,,ActionFinishID=6
27267,,,,ActionStart=20101
27267,,,,ActionName=10 Minute Rest
27297,1.11836,-0.000149003,28.4743,
27327,1.15484,-0.000151742,28.439,
27357,1.17064,-0.000153315,28.3729,
27387,1.18063,-0.000154454,28.2543,
27417,1.18773,-0.00015524,28.1907,
27447,1.19325,-0.000155864,28.1141,
27477,1.19764,-0.000156406,28.0071,
27508,1.20115,-0.00015684,27.8981,
27538,1.20443,-0.000157247,27.7981,
27568,1.20684,-0.000157518,27.7201,
27598,1.2093,-0.000157708,27.6118,
27628,1.21147,-0.00015806,27.5276,
27658,1.21312,-0.000158115,27.4457,
27688,1.21473,-0.00015844,27.3984,
27718,1.21625,-0.000158657,27.3189,
27748,1.21769,-0.000158847,27.2652,
27778,1.21881,-0.000159037,27.1945,
27808,1.22014,-0.000159145,27.1111,
27839,1.221,-0.000159281,27.0299,
27867,1.22231,-0.000159362,26.9362,Finish=MaxDischargeTime
27867,,,,!1DischargedAh=2.60295E-5
27867,,,,!1DischargedWh=3.12166E-5
27867,,,,!1MidPointCurrent=0
27867,,,,!1InitialPointVoltage=1.0763
27867,,,,!1MidPointVoltage=1.20797
27867,,,,!1EndPointVoltage=1.22258
27867,,,,Vecs=28.05111 
27867,,,,IntTempC=34
27867,,,,PowerSupplyV=29.72184 
27867,,,,ActionFinishID=15
27867,,,,ActionStart=20202
27867,,,,ActionName=Peak Charge
27867,,,,ChargeA=0.695385
27877,1.3638,,26.966,
27887,1.38276,,26.9404,
27897,1.39373,0.501076,26.8872,
27907,1.40162,0.496846,26.8787,
27917,1.40779,0.503006,26.7938,
27927,1.41271,0.503698,26.7662,
27937,1.41678,0.508255,26.7365,
27947,1.42001,0.510239,26.6963,
27957,1.42329,0.510259,26.6519,
27967,1.42575,0.511233,26.6307,
27977,1.42809,0.518042,26.6054,
27987,1.43011,0.518014,26.5568,
27997,1.432,0.521685,26.5399,
28007,1.43379,0.523466,26.5083,
28017,1.43536,0.521725,26.4767,
28027,1.43702,0.518002,26.4809,
28037,1.43866,0.52621,26.4219,
28047,1.43999,0.526673,26.3925,
28057,1.44118,0.527225,26.3714,
28067,1.44263,0.527941,26.3651,
28077,1.44377,0.529692,26.2937,
28087,1.44517,0.528554,26.279,
28097,1.44624,0.532334,26.2769,
28107,1.44748,0.531706,26.2476,
28117,1.44869,0.533379,26.2224,
28127,1.44975,0.535458,26.2162,
28137,1.45066,0.536971,26.2057,
28147,1.45199,0.538875,26.168,
28158,1.45304,0.534708,26.1283,
28168,1.45438,0.53676,26.0865,
28178,1.45496,0.536114,26.0677,
28188,1.45586,0.536661,26.0593,
28198,1.45676,0.539218,26.0259,
28208,1.45742,0.538681,25.9842,
28218,1.45861,0.534871,25.9447,
28228,1.45956,0.538318,25.9197,
28238,1.46039,0.53873,25.9114,
28248,1.46127,0.53975,25.9218,
28258,1.46258,0.539341,25.9218,
28268,1.46364,0.540576,25.9239,
28278,1.46397,0.537995,25.9134,
28288,1.4651,0.540438,25.9114,
28298,1.46566,0.540455,25.9176,
28308,1.46647,0.540586,25.9051,
28318,1.4674,0.5401,25.8989,
28328,1.46824,0.541157,25.8885,
28338,1.46898,0.541451,25.8802,
28348,1.46957,0.543583,25.8885,
28358,1.47039,0.545075,25.8822,
28368,1.47123,0.547863,25.8864,
28378,1.472,0.548474,25.8864,
28388,1.47289,0.550088,25.8822,
28398,1.47339,0.550908,25.8906,
28408,1.47413,0.55172,25.8739,
28418,1.47495,0.550092,25.8656,
28428,1.47601,0.549888,25.8677,
28439,1.47631,0.550125,25.8573,
28449,1.47726,0.550952,25.8635,
28459,1.47807,0.551793,25.849,
28469,1.47881,0.552557,25.8344,
28479,1.47955,0.555034,25.8407,
28489,1.48038,0.557003,25.8261,
28499,1.48109,0.557677,25.8282,
28509,1.4817,0.557608,25.8054,
28519,1.48242,0.55706,25.8012,
28529,1.48324,0.556661,25.8012,
28539,1.48404,0.556815,25.7929,
28549,1.48497,0.557015,25.7888,
28559,1.48527,0.559489,25.7908,
28569,1.48622,0.559638,25.7784,
28579,1.4866,0.557137,25.7763,
28589,1.48738,0.557281,25.7618,
28599,1.48804,0.55762,25.768,
28609,1.48888,0.555851,25.7473,
28619,1.48931,0.555939,25.7494,
28629,1.49002,0.558514,25.7411,
28639,1.49084,0.561224,25.7286,
28649,1.49136,0.563787,25.7286,
28659,1.49235,0.56352,25.7224,
28669,1.49295,0.564274,25.7141,
28679,1.49348,0.56582,25.6996,
28689,1.49396,0.564754,25.6893,
28699,1.49466,0.566741,25.6872,
28709,1.49559,0.567031,25.6748,
28720,1.4961,0.565401,25.681,
28730,1.4969,0.567181,25.6644,
28740,1.49741,0.567182,25.652,
28750,1.49787,0.56855,25.6541,
28760,1.49877,0.568012,25.6458,
28770,1.49912,0.568503,25.6437,
28780,1.50014,0.567947,25.6499,
28790,1.5006,0.569916,25.6479,
28800,1.50127,0.569042,25.6334,
28810,1.50208,0.567959,25.6375,
28820,1.50268,0.569626,25.6293,
28830,1.50337,0.569734,25.6189,
28840,1.5039,0.569737,25.6169,
28850,1.50434,0.566795,25.6231,
28860,1.50518,0.56726,25.6106,
28870,1.50565,0.566605,25.6044,
28880,1.50631,0.5668,25.5941,
28890,1.50665,0.570444,25.5941,
28900,1.50751,0.57239,25.5879,
28910,1.50792,0.572705,25.5817,
28920,1.50853,0.572336,25.5673,
28930,1.50913,0.573189,25.5652,
28940,1.50977,0.574677,25.5673,
28950,1.5104,0.573363,25.559,
28960,1.51056,0.576653,25.5611,
28970,1.51148,0.574595,25.5445,
28980,1.51213,0.574451,25.5445,
28991,1.51264,0.577227,25.5404,
29001,1.51308,0.575767,25.5404,
29011,1.51383,0.576258,25.5322,
29021,1.5143,0.57508,25.5445,
29031,1.51464,0.574907,25.5115,
29041,1.5153,0.575668,25.5239,
29051,1.51581,0.574722,25.5157,
29061,1.51599,0.574727,25.5053,
29071,1.51671,0.573472,25.5033,
29081,1.51713,0.571508,25.5095,
29091,1.51768,0.572479,25.5033,
29101,1.51833,0.570611,25.5053,
29111,1.51888,0.572417,25.5115,
29121,1.51915,0.573052,25.5115,
29131,1.51531,0.572584,25.5053,
29133,1.50164,0.572584,25.5053,Finish=Peak
29133,,,,ChargedAh=0.193831
29133,,,,!1ChargedWh=0.28634
29133,,,,!1EndPointVoltage=1.50226
29133,,,,Summary=
29133,,,,Vecs=27.99222 
29133,,,,IntTempC=65
29133,,,,PowerSupplyV=not_valid 
29133,,,,ActionFinishID=10
29133,,,,ActionStart=20203
29133,,,,ActionName=3h Equalization Charge
29133,,,,ChargeA=0.0603885
29193,1.38683,,25.5074,
29254,1.38167,0.0641475,25.5198,
29314,1.37972,,25.5445,
29374,1.37945,0.0772953,25.5487,
29434,1.37953,0.0724279,25.5239,
29495,1.37949,0.0720059,25.4971,
29555,1.37969,0.0700968,25.4312,
29615,1.37997,0.0699604,25.3859,
29675,1.38031,0.0699404,25.3139,
29736,1.38063,0.0704561,25.2708,
29796,1.38107,0.0703024,25.2072,
29856,1.38135,0.0698317,25.1847,
29916,1.38191,0.0689244,25.1622,
29977,1.38244,0.0707108,25.1704,
30037,1.38289,0.0699715,25.2195,
30097,1.38327,0.070049,25.2462,
30157,1.38394,0.0702747,25.2462,
30217,1.38436,0.0702036,25.238,
30278,1.38478,0.0699035,25.2482,
30338,1.38524,0.0699199,25.2339,
30398,1.38569,0.0699424,25.2462,
30458,1.38602,0.0697738,25.2544,
30518,1.38644,0.0699505,25.2482,
30579,1.38675,0.0696674,25.2503,
30639,1.38718,0.0695768,25.238,
30699,1.38746,0.0696164,25.2524,
30759,1.38775,0.0705639,25.2544,
30819,1.38816,0.0705016,25.2503,
30880,1.38868,0.0702988,25.2606,
30940,1.38899,0.0705492,25.2606,
31000,1.38935,0.0705998,25.2688,
31060,1.38971,,25.2708,
31121,1.38997,0.0686793,25.2565,
31181,1.39016,0.0692641,25.2831,
31241,1.39056,,25.2339,
31301,1.39083,0.0702369,25.2195,
31361,1.39101,0.0705374,25.1376,
31422,1.39133,0.0704723,25.0722,
31482,1.39181,0.0697723,25.0395,
31542,1.39215,0.0702966,25.0089,
31602,1.3924,0.0703366,24.9762,
31663,1.39272,0.0701283,24.9905,
31723,1.39317,0.0705204,25.017,
31783,1.39354,0.0705583,25.0477,
31843,1.39371,0.0686686,25.0783,
31903,1.39405,0.068338,25.0926,
31964,1.39419,0.0688641,25.1028,
32024,1.39438,0.0709124,25.1049,
32084,1.39473,0.0704328,25.1008,
32144,1.39517,0.0701515,25.1008,
32204,1.39548,0.0701177,25.1172,
32265,1.39572,0.0712021,25.1172,
32325,1.39609,0.0714642,25.1049,
32385,1.39636,0.0714106,25.1499,
32445,1.39661,0.0697209,25.1397,
32506,1.39692,0.0701359,25.1519,
32566,1.3972,0.0701741,25.1601,
32626,1.39742,0.070151,25.154,
32686,1.39753,0.0680549,25.1704,
32746,1.39766,0.0682424,25.156,
32807,1.39784,0.0685406,25.1847,
32867,1.39826,0.0704097,25.1786,
32927,1.39863,0.0702297,25.1868,
32987,1.39894,0.0701064,25.1929,
33048,1.39915,0.070144,25.1868,
33108,1.39941,,25.2072,
33168,1.39968,0.0710797,25.2134,
33228,1.39994,0.0718002,25.1704,
33288,1.40042,,25.1376,
33349,1.40056,0.0701796,25.0824,
33409,1.40075,0.0698299,25.017,
33469,1.40093,0.0703411,25.013,
33529,1.40126,0.0687011,24.9864,
33589,1.40132,0.0683472,24.9762,
33650,1.40173,0.0689986,25.015,
33710,1.4019,,25.0599,
33770,1.4021,0.0698819,25.0906,
33830,1.40262,0.0699618,25.0947,
33891,1.40273,0.0702446,25.0988,
33951,1.40298,0.0705787,25.0947,
34011,1.40319,0.0703144,25.109,
34071,1.40355,0.0703389,25.1172,
34132,1.40378,0.0702873,25.1294,
34192,1.40412,0.0701071,25.1213,
34252,1.40416,0.0697537,25.1253,
34312,1.40449,0.070273,25.1294,
34373,1.40466,0.0704873,25.1479,
34433,1.40477,0.0698886,25.1479,
34493,1.40508,0.0702235,25.154,
34553,1.4054,0.0699421,25.1663,
34614,1.40571,0.0701836,25.1704,
34674,1.40596,0.0703143,25.1745,
34734,1.40604,0.069161,25.1929,
34794,1.4062,0.0692446,25.2011,
34855,1.40635,0.0689018,25.2134,
34915,1.40664,0.0704046,25.2175,
34975,1.40699,0.0704104,25.2195,
35035,1.40708,0.0706178,25.2359,
35095,1.4074,0.0708679,25.2339,
35156,1.40751,0.070935,25.2421,
35216,1.40767,0.0675373,25.24,
35276,1.40794,0.0686166,25.2708,
35336,1.40801,0.0687472,25.2503,
35397,1.40824,0.0698627,25.2688,
35457,1.40862,0.0702644,25.2524,
35517,1.40882,0.0699531,25.2031,
35578,1.40901,0.0704109,25.1376,
35638,1.40924,0.0720983,25.0926,
35698,1.40948,0.0715527,25.064,
35758,1.40974,0.0716086,25.0273,
35818,1.40989,0.0705699,25.0191,
35879,1.41018,0.0704477,25.0293,
35939,1.41038,0.0700714,25.0967,
35999,1.41053,0.0699993,25.1069,
36059,1.41079,0.0689964,25.1335,
36119,1.41077,0.068491,25.1397,
36180,1.41074,0.0687059,25.154,
36240,1.41103,0.0699666,25.156,
36300,1.41111,0.0701977,25.1642,
36360,1.41136,0.0698922,25.1683,
36420,1.41168,0.0701914,25.1745,
36481,1.41178,0.0701001,25.1868,
36541,1.41205,0.069992,25.1786,
36601,1.41218,0.0700498,25.1929,
36661,1.41225,0.0698898,25.197,
36721,1.4125,0.0700092,25.2175,
36782,1.41245,0.0704021,25.2011,
36842,1.41269,0.0699878,25.2195,
36902,1.41275,0.0699328,25.2277,
36962,1.41283,0.0699935,25.2298,
37023,1.41305,0.0700404,25.2339,
37083,1.41298,0.0701193,25.24,
37143,1.41328,0.0699603,25.2277,
37203,1.41331,0.0703472,25.2503,
37264,1.41347,0.0702587,25.2544,
37324,1.41351,0.0700473,25.2647,
37384,1.41355,0.0704144,25.2524,
37444,1.41383,0.0702354,25.2729,
37504,1.41386,0.0705339,25.2708,
37565,1.41375,0.0686878,25.2893,
37625,1.41394,0.0687684,25.2996,
37685,1.41405,0.0696657,25.3016,
37745,1.41402,0.0713065,25.3016,
37806,1.41413,0.0703513,25.3078,
37866,1.41429,0.0702089,25.3221,
37926,1.41421,,25.3119,
37986,1.4143,0.0685556,25.3304,
38047,1.41442,0.068195,25.3448,
38107,1.41442,,25.3119,
38167,1.41459,0.0701108,25.238,
38227,1.41463,0.0699755,25.1601,
38287,1.41474,0.0701106,25.1315,
38348,1.41482,0.0712763,25.0538,
38408,1.41513,0.0718857,25.0109,
38468,1.41535,0.0719545,25.0395,
38528,1.41557,0.071653,25.0947,
38589,1.41546,0.0704987,25.1438,
38649,1.41555,0.0702447,25.1724,
38709,1.41566,0.0700219,25.1806,
38769,1.41576,,25.1827,
38829,1.41578,0.0679525,25.1765,
38890,1.41583,0.0682734,25.1622,
38950,1.41595,,25.1868,
39010,1.41595,0.0708282,25.199,
39070,1.41599,0.0699668,25.1909,
39131,1.41604,0.0699943,25.2011,
39191,1.41617,,25.2154,
39251,1.41625,0.07152,25.2134,
39311,1.41641,0.0714563,25.2113,
39371,1.41652,0.0717238,25.2318,
39432,1.41654,0.0698241,25.2421,
39492,1.41649,0.0697557,25.2524,
39552,1.41653,0.0698311,25.238,
39612,1.41663,0.0700893,25.2482,
39673,1.41667,0.0691557,25.2708,
39733,1.41662,0.0685283,25.2606,
39793,1.41667,0.0685172,25.2729,
39853,1.41678,0.0698894,25.2729,
39913,1.41687,0.0698131,25.279,
39944,1.41719,0.0698926,25.2708,Finish=MaxChargeC
39944,,,,ChargedAh=0.210013
39944,,,,!1ChargedWh=0.294612
39944,,,,!1EndPointVoltage=1.41699
39944,,,,Summary=
39944,,,,Vecs=28.04430 
39944,,,,IntTempC=38
39944,,,,PowerSupplyV=29.45923 
39944,,,,ActionFinishID=11
39944,,,,ActionStart=30101
39944,,,,ActionName=Discharge/ Charge Cycle
39944,,,,Finish=Ran 3 iterations
39944,,,,Goto=2 (dir=b)
39944,,,,ActionFinishID=8
39944,,,,ActionStart=20204
39944,,,,ActionName=Finished (Trickle Charge)
39944,,,,ChargeA=0.0116179
40004,1.41318,0.0114337,25.2175,
40064,1.41096,0.011434,25.2154,
40124,1.40965,0.0114342,25.2318,
40184,1.40862,0.0114343,25.2359,
40245,1.40783,0.0114343,25.2359,
40305,1.40723,0.0114344,25.2482,
40365,1.40666,0.0114345,25.2524,
40425,1.40621,0.0114347,25.2441,
40485,1.40581,0.0114346,25.2565,
40545,1.40545,0.0114347,25.2647,
40606,1.40508,0.0114347,25.2421,
40666,1.40464,0.0114347,25.2421,
40726,1.40443,0.0114348,25.2441,
40786,1.4043,0.0114348,25.2503,
40847,1.40407,0.0114348,25.2606,
40907,1.40394,0.0114349,25.2441,
40967,1.40375,0.0114349,25.2503,
41027,1.40352,0.0114349,25.24,
41088,1.40336,0.0114349,25.2441,
41148,1.40324,0.011435,25.2359,
41208,1.40305,0.011435,25.2482,
41268,1.40306,0.0114349,25.2503,
41329,1.40289,0.011435,25.2421,
41389,1.40282,0.0114348,25.2482,
41449,1.40264,0.011435,25.2298,
41509,1.40266,0.011435,25.2298,
41569,1.40263,0.011435,25.2462,
41630,1.40258,0.011435,25.2565,
41690,1.40256,0.0114351,25.2441,
41750,1.40239,0.0114351,25.2298,
41810,1.40237,0.0114351,25.1479,
41870,1.40237,0.011435,25.0988,
41931,1.40239,0.0114351,25.0456,
41991,1.40222,0.0114351,25.0028,
42051,1.40227,0.011435,24.966,
42111,1.40212,0.011435,24.9518,
42171,1.4023,0.0114351,24.9824,
42231,1.40225,0.0114351,25.0252,
42292,1.40212,0.0114352,25.0477,
42352,1.40209,0.0114352,25.0558,
42412,1.40227,0.0114351,25.0538,
42472,1.40214,0.0114351,25.0558,
42533,1.40215,0.0114351,25.0579,
42593,1.40205,0.0114352,25.0518,
42653,1.40217,0.0114351,25.0599,
42713,1.40209,0.0114351,25.0395,
42773,1.40216,0.0114351,25.0518,
42834,1.4022,0.0114351,25.0477,
42894,1.40211,0.011435,25.0497,
42954,1.40206,0.0114351,25.0518,
43014,1.40205,0.0114351,25.064,
43075,1.40228,0.011435,25.0518,
43135,1.40215,0.011435,25.064,
43195,1.40233,0.0114351,25.064,
43255,1.40217,0.0114351,25.0783,
43316,1.40223,0.0114351,25.0722,
43376,1.40214,0.0114351,25.0804,
43436,1.40217,0.011435,25.0599,
43496,1.40225,0.0114351,25.0763,
43556,1.40228,0.0114351,25.0783,
43617,1.40222,0.0114351,25.0824,
43677,1.40217,0.0114352,25.0926,
43737,1.40229,0.0114351,25.0885,
43797,1.40234,0.0114351,25.0988,
43857,1.4023,0.011435,25.0967,
43918,1.40235,0.0114351,25.0947,
43978,1.40235,0.0114351,25.109,
44038,1.40235,0.011435,25.0967,
44098,1.40235,0.0114349,25.1069,
44159,1.40235,0.0114351,25.1008,
44219,1.40238,0.011435,25.1213,
44279,1.40249,0.0114351,25.1008,
44339,1.40248,0.011435,25.1192,
44399,1.40237,0.0114351,25.1213,
44460,1.40245,0.011435,25.1213,
44520,1.40251,0.011435,25.1315,
44580,1.40243,0.011435,25.1294,
44640,1.40258,0.011435,25.1253,
44700,1.40247,0.011435,25.1315,
44761,1.40263,0.011435,25.1376,
44821,1.40259,0.0114351,25.1253,
44881,1.40258,0.011435,25.1335,
44942,1.40265,0.0114351,25.1356,
45002,1.40267,0.011435,25.1376,
45062,1.40258,0.011435,25.154,
45122,1.40267,0.011435,25.1581,
45182,1.40271,0.011435,25.154,
45242,1.40266,0.011435,25.1458,
45303,1.40266,0.011435,25.1417,
45363,1.40273,0.011435,25.1683,
45423,1.40265,0.011435,25.1519,
45483,1.40268,0.011435,25.1499,
45543,1.40274,0.011435,25.1622,
45603,1.40278,0.011435,25.1417,
45664,1.40278,0.011435,25.1786,
45724,1.40289,0.011435,25.156,
45784,1.40286,0.0114348,25.1499,
45844,1.40279,0.011435,25.1704,
45904,1.4029,0.011435,25.1601,
45964,1.40285,0.011435,25.1581,
46025,1.40293,0.011435,25.1663,
46085,1.40296,0.011435,25.1745,
46145,1.40293,0.011435,25.1622,
46205,1.40307,0.0114347,25.1724,
46265,1.40302,0.011435,25.1683,
46325,1.40295,0.0114349,25.1765,
46386,1.40306,0.0114349,25.1724,
46446,1.40304,0.0114349,25.1724,
46506,1.4031,0.0114349,25.1765,
46566,1.403,0.011435,25.1642,
46626,1.40323,0.011435,25.1909,
46687,1.40317,0.011435,25.1458,
46747,1.40325,0.011435,25.0926,
46807,1.40323,0.011435,25.0334,
46867,1.40321,0.011435,24.9783,
46928,1.40309,0.011435,24.9212,
46988,1.40325,0.0114349,24.8988,
47048,1.4033,0.0114349,24.9375,
47108,1.4035,0.0114349,24.9926,
47169,1.40355,0.0114349,25.0191,
47229,1.40349,0.0114349,25.0375,
47289,1.40345,0.011435,25.0089,
47349,1.40366,0.0114349,25.0395,
47410,1.40352,0.0114349,25.0395,
47470,1.40355,0.011435,25.0477,
47530,1.40346,0.0114349,25.0334,
47590,1.40359,0.011435,25.0375,
47650,1.40363,0.0114349,25.0273,
47711,1.40373,0.0114349,25.0436,
47771,1.40366,0.0114349,25.0334,
47831,1.40377,0.0114348,25.0497,
47891,1.40387,0.0114349,25.0436,
47951,1.4039,0.0114349,25.015,
48012,1.40388,0.0114349,25.015,
48072,1.40385,0.0114349,25.0232,
48132,1.40384,0.0114348,25.015,
48192,1.40401,0.0114348,25.0334,
48253,1.40398,0.0114348,25.0334,
48313,1.40404,0.0114349,25.0477,
48373,1.40397,0.0114348,25.0477,
48434,1.40393,0.011435,25.0375,
48494,1.40395,0.0114349,25.0375,
48554,1.40405,0.0114348,25.0395,
48614,1.40407,0.0114348,25.0579,
48674,1.40416,0.0114348,25.0497,
48735,1.40404,0.0114348,25.0497,
48795,1.40414,0.0114349,25.0456,
48855,1.4041,0.0114348,25.0477,
48915,1.40422,0.0114347,25.0415,
48976,1.40412,0.0114349,25.0722,
49036,1.40412,0.0114348,25.0415,
49096,1.40427,0.0114348,25.0395,
49156,1.40426,0.0114348,25.0538,
49216,1.40424,0.0114348,25.0538,
49276,1.4043,0.0114348,25.0538,
49337,1.4043,0.0114348,25.0518,
49397,1.4042,0.0114347,25.0538,
49457,1.40437,0.0114348,25.0518,
49517,1.40442,0.0114349,25.0558,
49577,1.4043,0.0114347,25.062,
49638,1.40442,0.0114348,25.0456,
49698,1.40442,0.0114347,25.0477,
49758,1.40437,0.0114348,25.0518,
49818,1.4044,0.0114348,25.0497,
49879,1.40445,0.0114347,25.0518,
49939,1.40441,0.0114348,25.064,
49999,1.40449,0.0114347,25.0558,
50059,1.40453,0.0114348,25.0558,
50120,1.40464,0.0114348,25.0599,
50180,1.40453,0.0114347,25.0681,
50240,1.40457,0.0114347,25.0538,
50300,1.4046,0.0114348,25.0599,
50360,1.40454,0.0114347,25.0661,
50421,1.40461,0.0114348,25.064,
50481,1.40466,0.0114347,25.0497,
50541,1.40462,0.0114349,25.0599,
50601,1.40465,0.0114348,25.0579,
50662,1.40467,0.0114348,25.064,
50722,1.40479,0.0114347,25.0415,
50782,1.40463,0.0114348,25.0477,
50842,1.40479,0.0114347,25.0599,
50902,1.40471,0.0114346,25.0599,
50962,1.40474,0.0114348,25.0661,
51023,1.40476,0.0114347,25.0456,
51083,1.40479,0.0114348,25.0599,
51143,1.40478,0.0114347,25.0599,
51203,1.40486,0.0114348,25.0456,
51264,1.40481,0.0114347,25.0599,
51324,1.4048,0.0114347,25.0497,
51384,1.40496,0.0114347,25.0497,
51444,1.40492,0.0114348,25.0354,
51504,1.40496,0.0114347,25.0538,
51565,1.40497,0.0114346,25.0518,
51625,1.40497,0.0114347,25.0722,
51685,1.40509,0.0114347,25.0661,
51745,1.40511,0.0114347,25.0436,
51806,1.40517,0.0114346,25.0681,
51866,1.40511,0.0114347,25.062,
51926,1.40506,0.0114347,25.0477,
51986,1.40519,0.0114347,25.0558,
52047,1.40512,0.0114347,25.0558,
52107,1.40511,0.0114347,25.064,
52167,1.40535,0.0114346,25.0518,
52227,1.40518,0.0114346,25.0558,
52288,1.40527,0.0114347,25.064,
52348,1.40531,0.0114347,25.0579,
52408,1.40519,0.0114347,25.0518,
52468,1.40529,0.0114347,25.0579,
52528,1.40525,0.0114347,25.0477,
52589,1.40536,0.0114346,25.017,
52649,1.40525,0.0114347,24.9518,
52709,1.40541,0.0114347,24.8947,
52769,1.40549,0.0114347,24.8317,
52829,1.40554,0.0114346,24.8215,
52890,1.40551,0.0114347,24.7646,
52950,1.40547,0.0114346,24.8174,
53010,1.4056,0.0114346,24.8418,
53070,1.40553,0.0114347,24.8825,
53131,1.40562,0.0114346,24.8805,
53191,1.40567,0.0114346,24.8785,
53251,1.40559,0.0114346,24.8846,
53311,1.40566,0.0114346,24.8805,
53371,1.40567,0.0114346,24.8825,
53432,1.40562,0.0114346,24.8886,
53492,1.40573,0.0114347,24.8907,
53552,1.40573,0.0114347,24.8724,
53612,1.40586,0.0114346,24.8825,
53673,1.4058,0.0114346,24.8947,
53733,1.40589,0.0114347,24.8866,
53793,1.40595,0.0114346,24.8927,
53853,1.40587,0.0114346,24.8886,
53913,1.40591,0.0114346,24.9029,
53974,1.40593,0.0114346,24.9008,
54034,1.40596,0.0114345,24.8947,
54094,1.40589,0.0114346,24.8927,
54154,1.40597,0.0114346,24.8866,
54215,1.40592,0.0114346,24.8927,
54275,1.40589,0.0114346,24.9008,
54335,1.40603,0.0114346,24.9049,
54395,1.40602,0.0114346,24.8947,
54455,1.40603,0.0114346,24.8988,
54515,1.406,0.0114346,24.9171,
54576,1.40617,0.0114346,24.9151,
54636,1.40613,0.0114345,24.9131,
54696,1.40607,0.0114346,24.9212,
54757,1.40609,0.0114346,24.9233,
54817,1.40609,0.0114346,24.9212,
54877,1.40628,0.0114345,24.9171,
54937,1.40625,0.0114346,24.9314,
54997,1.40624,0.0114346,24.9314,
55058,1.40622,0.0114346,24.9334,
55118,1.40617,0.0114345,24.9375,
55178,1.40617,0.0114345,24.911,
55238,1.40619,0.0114346,24.9314,
55299,1.40629,0.0114344,24.9497,
55359,1.40606,0.0114345,24.9518,
55419,1.40625,0.0114346,24.9497,
55479,1.40637,0.0114345,24.9436,
55540,1.40631,0.0114346,24.9395,
55600,1.40636,0.0114345,24.9375,
55660,1.40646,0.0114346,24.9375,
55720,1.40639,0.0114345,24.9355,
55780,1.40633,0.0114345,24.966,
55841,1.40642,0.0114343,24.9416,
55901,1.40636,0.0114345,24.9497,
55961,1.40642,0.0114345,24.9497,
56021,1.40664,0.0114345,24.962,
56081,1.40643,0.0114345,24.9579,
56142,1.40642,0.0114344,24.9355,
56202,1.40654,0.0114345,24.9497,
56262,1.40648,0.0114345,24.9375,
56322,1.40646,0.0114345,24.9457,
56382,1.40653,0.0114345,24.9355,
56442,1.4065,0.0114345,24.9436,
56503,1.40655,0.0114345,24.9477,
56563,1.40656,0.0114345,24.9477,
56623,1.40654,0.0114345,24.964,
56683,1.40658,0.0114344,24.9681,
56744,1.40659,0.0114345,24.9762,
56804,1.40659,0.0114345,24.9559,
56864,1.40672,0.0114345,24.9497,
56924,1.40672,0.0114345,24.9762,
56984,1.4068,0.0114345,24.9722,
57045,1.40668,0.0114346,24.966,
57105,1.40665,0.0114345,24.966,
57165,1.40671,0.0114345,24.9762,
57225,1.40675,0.0114345,24.964,
57286,1.40674,0.0114345,24.9722,
57346,1.40676,0.0114345,24.9824,
57406,1.40676,0.0114344,24.9722,
57466,1.40686,0.0114345,24.9844,
57526,1.40681,0.0114344,24.9905,
57587,1.40706,0.0114343,24.9864,
57647,1.40687,0.0114346,24.9783,
57707,1.40683,0.0114345,24.9803,
57767,1.40681,0.0114344,24.9681,
57828,1.40693,0.0114346,25.0028,
57888,1.4069,0.0114344,25.015,
57948,1.40694,0.0114344,25.0007,
58008,1.40706,0.0114343,24.9946,
58068,1.40703,0.0114344,25.0109,
58129,1.407,0.0114345,24.9966,
58189,1.407,0.0114344,24.9946,
58249,1.40697,0.0114344,24.9905,
58309,1.40703,0.0114345,25.0068,
58370,1.40691,0.0114345,25.0007,
58430,1.40689,0.0114344,24.9824,
58490,1.40688,0.0114345,24.9538,
58550,1.40697,0.0114345,24.966,
58610,1.40701,0.0114344,24.9599,
58671,1.40712,0.0114344,24.964,
58731,1.40705,0.0114345,24.9416,
58791,1.40705,0.0114344,24.8683,
58851,1.40708,0.0114344,24.8215,
58911,1.40718,0.0114344,24.7484,
58972,1.40717,0.0114344,24.7038,
59032,1.4072,0.0114345,24.6632,
59092,1.4072,0.0114345,24.7058,
59152,1.40731,0.0114345,24.7464,
59212,1.40728,0.0114344,24.7849,
59272,1.40744,0.0114344,24.8053,
59333,1.40739,0.0114344,24.8032,
59393,1.40743,0.0114345,24.7971,
59453,1.4074,0.0114344,24.8113,
59513,1.40758,0.0114344,24.7992,
59573,1.40747,0.0114344,24.8215,
59634,1.40748,0.0114344,24.8174,
59694,1.40745,0.0114344,24.7992,
59754,1.40741,0.0114344,24.8154,
59814,1.40759,0.0114342,24.8174,
59874,1.40755,0.0114343,24.8337,
59935,1.40752,0.0114345,24.8195,
59995,1.40758,0.0114343,24.8256,
60055,1.40765,0.0114344,24.8601,
60115,1.40755,0.0114344,24.8215,
60175,1.40753,0.0114343,24.8378,
60236,1.40764,0.0114343,24.8459,
60296,1.40757,0.0114344,24.8398,
60356,1.40773,0.011434,24.854,
60416,1.40761,0.0114344,24.8662,
60476,1.40766,0.0114344,24.8724,
60537,1.40774,0.0114343,24.8642,
60597,1.40773,0.0114343,24.8662,
60657,1.40781,0.0114344,24.8785,
60717,1.40777,0.0114343,24.8785,
60777,1.40781,0.0114344,24.8703,
60838,1.40764,0.0114344,24.8947,
60898,1.4077,0.0114344,24.8866,
60958,1.40775,0.0114345,24.8968,
61018,1.4077,0.0114343,24.8846,
61078,1.40783,0.0114343,24.9008,
61139,1.4078,0.0114343,24.8907,
61199,1.40786,0.0114343,24.909,
61259,1.40778,0.0114344,24.9131,
61319,1.40783,0.0114343,24.9233,
61380,1.40779,0.0114344,24.9212,
61440,1.40781,0.0114344,24.9212,
61500,1.40794,0.0114344,24.9192,
61560,1.40776,0.0114343,24.9334,
61621,1.40773,0.0114343,24.9538,
61681,1.40788,0.0114344,24.9477,
61741,1.40794,0.0114343,24.9436,
61801,1.40803,0.0114343,24.8785,
61861,1.40799,0.0114343,24.8256,
61922,1.40798,0.0114343,24.7667,
61982,1.40785,0.0114344,24.7504,
62042,1.40796,0.0114343,24.6794,
62102,1.40798,0.0114343,24.718,
62162,1.40795,0.0114343,24.7788,
62223,1.40811,0.0114343,24.787,
62283,1.40813,0.0114343,24.7849,
62343,1.40816,0.0114343,24.8113,
62403,1.40804,0.0114343,24.8073,
62464,1.40817,0.0114343,24.8073,
62524,1.40816,0.0114343,24.8215,
62584,1.40832,0.0114343,24.8296,
62644,1.40838,0.0114342,24.8683,
62704,1.40829,0.0114343,24.8724,
62765,1.40843,0.011434,24.8886,
62825,1.40837,0.0114342,24.8907,
62885,1.4084,0.0114342,24.8968,
62945,1.40856,0.0114342,24.911,
63006,1.40833,0.0114342,24.9233,
63066,1.40828,0.0114343,24.9008,
63126,1.40838,0.0114343,24.909,
63186,1.40838,0.0114342,24.9253,
63246,1.40834,0.0114343,24.9171,
63307,1.40833,0.0114343,24.9334,
63367,1.40838,0.0114342,24.9416,
63427,1.4084,0.0114341,24.9375,
63487,1.40852,0.0114342,24.9416,
63548,1.40832,0.0114344,24.9497,
63608,1.40831,0.0114344,24.9701,
63668,1.40849,0.0114342,24.9579,
63728,1.40835,0.0114343,24.964,
63788,1.40847,0.0114343,24.966,
63849,1.40844,0.0114342,24.9803,
63909,1.40843,0.0114343,24.9497,
63969,1.40853,0.0114342,24.909,
64029,1.40859,0.0114342,24.85,
64090,1.40852,0.0114343,24.7626,
64150,1.40852,0.0114342,24.72,
64210,1.40853,0.0114344,24.6734,
64270,1.40871,0.0114342,24.6896,
64330,1.40858,0.0114343,24.72,
64391,1.40864,0.0114342,24.7768,
64451,1.40862,0.0114342,24.7992,
64511,1.4087,0.0114343,24.8174,
64572,1.40875,0.0114342,24.8235,
64632,1.40882,0.0114342,24.8256,
64692,1.40874,0.0114344,24.8439,
64752,1.40883,0.0114342,24.85,
64812,1.40878,0.0114341,24.8439,
64873,1.40886,0.0114342,24.8581,
64933,1.40889,0.0114342,24.8805,
64993,1.40889,0.0114342,24.8785,
65053,1.40881,0.0114342,24.8907,
65113,1.40887,0.0114341,24.8968,
65174,1.40905,0.0114342,24.9233,
65234,1.40894,0.0114342,24.9192,
65294,1.40902,0.0114341,24.9294,
65354,1.40898,0.0114341,24.9273,
65414,1.40899,0.0114341,24.9416,
65475,1.40894,0.0114342,24.9518,
65535,1.40904,0.0114342,24.9395,
65595,1.40905,0.0114341,24.909,
65655,1.40915,0.0114342,24.8724,
65716,1.40905,0.0114342,24.8601,
65776,1.40903,0.0114341,24.7931,
65836,1.4091,0.0114341,24.7728,
65896,1.40916,0.0114342,24.7342,
65956,1.40916,0.0114342,24.7261,
66017,1.40917,0.0114343,24.7119,
66077,1.40927,0.0114341,24.718,
66137,1.4092,0.0114341,24.7748,
66197,1.40921,0.0114341,24.8093,
66257,1.40933,0.0114342,24.8418,
66318,1.40929,0.0114341,24.8479,
66378,1.40923,0.0114342,24.8459,
66438,1.40928,0.0114342,24.8703,
66498,1.40941,0.0114341,24.8683,
66558,1.40946,0.0114341,24.8907,
66618,1.40941,0.0114342,24.8907,
66679,1.40938,0.0114341,24.8866,
66739,1.40933,0.0114341,24.8235,
66799,1.40942,0.011434,24.7788,
66859,1.40941,0.0114341,24.7159,
66920,1.40953,0.011434,24.7017,
66980,1.4095,0.0114341,24.7017,
67040,1.40938,0.0114342,24.6572,
67100,1.40956,0.0114341,24.647,
67160,1.40961,0.0114341,24.6005,
67221,1.4096,0.0114341,24.5802,
67281,1.4095,0.0114341,24.6227,
67341,1.40964,0.0114341,24.6511,
67401,1.40953,0.0114341,24.6957,
67461,1.4097,0.011434,24.7423,
67521,1.4097,0.0114341,24.7403,
67582,1.40975,0.0114341,24.7525,
67642,1.40965,0.0114342,24.7667,
67702,1.4098,0.011434,24.7768,
67762,1.40982,0.0114341,24.7951,
67822,1.40977,0.0114342,24.7829,
67883,1.40982,0.0114341,24.7626,
67943,1.40975,0.011434,24.7058,
68003,1.4099,0.0114341,24.645,
68063,1.4099,0.0114341,24.6126,
68123,1.41,0.011434,24.5843,
68183,1.40992,0.011434,24.5681,
68244,1.41007,0.011434,24.5661,
68304,1.41,0.011434,24.5236,
68364,1.41006,0.011434,24.5297,
68424,1.40997,0.0114341,24.5236,
68484,1.41018,0.011434,24.5156,
68545,1.4101,0.0114341,24.4853,
68605,1.41009,0.011434,24.451,
68665,1.41031,0.011434,24.4228,
68725,1.41017,0.0114341,24.4046,
68785,1.4103,0.011434,24.3905,
68846,1.41034,0.0114341,24.3784,
68906,1.41031,0.0114341,24.316,
68966,1.41044,0.0114341,24.31,
69026,1.41046,0.011434,24.3462,
69086,1.41059,0.0114339,24.4228,
69147,1.41055,0.011434,24.4651,
69207,1.41049,0.011434,24.4812,
69267,1.41058,0.011434,24.5115,
69327,1.41055,0.0114341,24.5216,
69388,1.41067,0.011434,24.5317,
69448,1.4107,0.0114339,24.5297,
69508,1.4107,0.0114339,24.5035,
69568,1.41076,0.011434,24.4954,
69629,1.41054,0.011434,24.4349,
69689,1.41071,0.0114339,24.4328,
69749,1.41084,0.011434,24.4147,
69809,1.41072,0.0114339,24.3885,
69869,1.41086,0.0114339,24.3663,
69930,1.41087,0.011434,24.3583,
69990,1.4107,0.0114339,24.304,
70050,1.41074,0.011434,24.3201,
70110,1.4107,0.0114339,24.304,
70170,1.41088,0.011434,24.2879,
70231,1.41083,0.0114339,24.2457,
70291,1.41081,0.0114339,24.2397,
70351,1.41088,0.011434,24.2537,
70411,1.41091,0.0114339,24.2076,
70472,1.411,0.011434,24.1855,
70532,1.41104,0.0114339,24.1855,
70592,1.41107,0.0114339,24.1775,
70652,1.41117,0.0114339,24.1654,
70712,1.41112,0.0114339,24.2196,
70773,1.41115,0.0114339,24.2939,
70833,1.41121,0.0114339,24.3362,
70893,1.41115,0.0114339,24.3482,
70953,1.41119,0.0114339,24.3684,
71014,1.41125,0.0114339,24.3825,
71074,1.41126,0.0114339,24.4006,
71134,1.41121,0.0114339,24.4046,
71195,1.41126,0.011434,24.4026,
71255,1.41134,0.0114339,24.3764,
71315,1.4113,0.0114338,24.3643,
71375,1.41129,0.0114338,24.3241,
71435,1.4114,0.0114338,24.3301,
71496,1.41124,0.0114339,24.2698,
71556,1.41135,0.0114338,24.2577,
71616,1.41132,0.0114339,24.2598,
71676,1.41147,0.0114336,24.2296,
71736,1.41152,0.0114339,24.2076,
71797,1.41139,0.0114338,24.2076,
71857,1.41155,0.0114338,24.1734,
71917,1.41154,0.0114338,24.1694,
71977,1.41156,0.0114339,24.2096,
72037,1.41165,0.0114338,24.2598,
72098,1.41152,0.0114339,24.31,
72158,1.41162,0.0114338,24.3402,
72218,1.41175,0.0114338,24.3603,
72278,1.41166,0.0114339,24.3623,
72339,1.41163,0.0114338,24.3845,
72399,1.41172,0.0114338,24.4308,
72459,1.41171,0.0114338,24.447,
72519,1.41162,0.0114339,24.455,
72579,1.41173,0.0114338,24.4671,
72640,1.4117,0.0114338,24.4409,
72700,1.41172,0.0114339,24.4207,
72760,1.41172,0.0114338,24.4006,
72820,1.41166,0.0114338,24.3643,
72880,1.41172,0.0114339,24.3422,
72941,1.41176,0.0114338,24.3623,
73001,1.41184,0.0114338,24.3402,
73061,1.41187,0.0114339,24.3362,
73121,1.4119,0.0114337,24.2738,
73181,1.4118,0.0114337,24.2959,
73242,1.41185,0.0114339,24.2959,
73302,1.41183,0.0114337,24.2879,
73362,1.41186,0.0114337,24.2397,
73422,1.41199,0.0114338,24.2236,
73482,1.41217,0.0114338,24.2437,
73542,1.41201,0.0114337,24.2577,
73603,1.41208,0.0114337,24.3341,
73663,1.41198,0.0114335,24.3663,
73723,1.41197,0.0114337,24.3986,
73783,1.4122,0.0114338,24.4127,
73844,1.41212,0.0114338,24.4349,
73904,1.41213,0.0114336,24.455,
73964,1.41212,0.0114338,24.4752,
74024,1.41213,0.0114338,24.4974,
74084,1.41217,0.0114338,24.4812,
74145,1.41217,0.0114337,24.449,
74205,1.41208,0.0114338,24.4328,
74265,1.41217,0.0114337,24.4127,
74325,1.41215,0.0114336,24.3925,
74385,1.41214,0.0114338,24.3845,
74446,1.41216,0.0114338,24.3422,
74506,1.41222,0.0114338,24.3402,
74566,1.41228,0.0114338,24.3281,
74626,1.41229,0.0114338,24.3281,
74686,1.41227,0.0114338,24.3181,
74747,1.41231,0.0114337,24.2899,
74807,1.41241,0.0114337,24.2919,
74867,1.41236,0.0114337,24.2859,
74927,1.41241,0.0114337,24.2577,
74987,1.41245,0.0114338,24.2899,
75048,1.41238,0.0114337,24.3321,
75108,1.41237,0.0114338,24.3804,
75168,1.41251,0.0114338,24.3986,
75228,1.41244,0.0114337,24.4248,
75288,1.41248,0.0114338,24.4389,
75348,1.41249,0.0114338,24.4812,
75408,1.41262,0.0114337,24.4893,
75469,1.41263,0.0114338,24.5095,
75529,1.41263,0.0114337,24.5358,
75589,1.41248,0.0114337,24.554,
75649,1.4126,0.0114338,24.5782,
75710,1.41259,0.0114337,24.5823,
75770,1.4125,0.0114337,24.5802,
75830,1.41243,0.0114337,24.56,
75890,1.41258,0.0114337,24.5439,
75951,1.41262,0.0114337,24.5055,
76011,1.4126,0.0114337,24.4712,
76071,1.41256,0.0114337,24.4651,
76131,1.4126,0.0114337,24.4651,
76192,1.41255,0.0114338,24.4611,
76252,1.41259,0.0114338,24.447,
76270,,,,Finish=UserRequest:Stop
76270,,,,!1ChargedAh=0.115381
76270,,,,!1ChargedWh=0.162357
76270,,,,!1EndPointVoltage=1.4122
76270,,,,!2Summary=User requested stop
76270,,,,Vecs=28.04203 
76270,,,,IntTempC=33
76270,,,,PowerSupplyV=29.46579 
76270,,,,ActionFinishID=9
76270,,,,CmdsResent=0
76270,,,,MaxReplyTime_mS=985
76270,,,,Stopped=2021-07-10 12:48
<Messages>
00:00:02:  Quick calibration successful
00:00:00:  Start: 7/9/2021 3:37:39 PM
00:01:02:  One Hour Discharge: Discharged 390 uAh
00:18:32:  UBA too warm (65°C), turning fan on to 100%. (was 75%)
00:19:02:  Over temperature warning in charge (T=67°C).  Reducing power to 74%
00:19:22:  21.5W is high, reducing charge to 760mA
00:19:32:  Over temperature warning in charge (T=68°C).  Reducing power to 64%
00:19:32:  21.0W is high, reducing charge to 650mA
00:19:36:  Peak Charge: Charged 102 mAh
03:19:42:  3h Equalization Charge: Charged 210 mAh
03:37:55:  One Hour Discharge: Discharged 213 mAh
03:48:01:  19.4W is high, reducing charge to 650mA
04:03:34:  Over temperature warning in charge (T=65°C).  Reducing power to 54%
04:03:34:  18.2W is high, reducing charge to 540mA
04:03:39:  Peak Charge: Charged 169 mAh
07:03:41:  3h Equalization Charge: Charged 210 mAh
07:34:26:  One Hour Discharge: Discharged 360 mAh
07:44:27:  19.2W is high, reducing charge to 550mA
08:05:27:  Over temperature warning in charge (T=65°C).  Reducing power to 44%
08:05:27:  15.3W is high, reducing charge to 450mA
08:05:33:  Peak Charge: Charged 194 mAh
11:05:43:  3h Equalization Charge: Charged 210 mAh
21:11:09:  Finished (Trickle Charge): Charged 115 mAh User requested stop
21:11:09:  Finish: 7/10/2021 12:48:47 PM
</Messages>
[eof]