Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-07-20 16:39
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=0.985 0.985
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #34>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,,ActionStart=20101
1,,,,ActionName=Initial No-Load Voltage
11,0.985242,-0.000128448,26.6011,
21,0.985154,-0.000128584,26.5842,
31,0.984624,-0.000128394,26.5673,
41,0.98478,-0.000128394,26.6096,Finish=UserRequest:Skip
41,,,,!1DischargedAh=1.43294E-6
41,,,,!1DischargedWh=1.41133E-6
41,,,,!1MidPointCurrent=0
41,,,,!1InitialPointVoltage=0.985126
41,,,,!1MidPointVoltage=0.985299
41,,,,!1EndPointVoltage=0.985195
41,,,,Vecs=not_set 
41,,,,IntTempC=34
41,,,,PowerSupplyV=29.74318 
41,,,,ActionFinishID=16
41,,,,ActionStart=20201
41,,,,ActionName=One Hour Discharge
41,,,,LoadA=0.702675
41,,,,Cutoff=0.9
43,0.328907,-0.702589,26.6096,Finish=CutoffV
43,,,,DischargedAh=0.000390375
43,,,,!1DischargedWh=0.00012842
43,,,,!1MidPointCurrent=0
43,,,,!1MidPointVoltage=0.328907
43,,,,!1EndPointVoltage=0.328907
43,,,,Summary=Fail: Low capacity
43,,,,Vecs=not_set 
43,,,,IntTempC=34
43,,,,PowerSupplyV=not_valid 
43,,,,ActionFinishID=6
43,,,,ActionStart=20101
43,,,,ActionName=10 Minute Rest
45,0.45752,-5.96506E-5,26.6096,Finish=UserRequest:Skip
45,,,,!1DischargedAh=2.3569E-8
45,,,,!1DischargedWh=9.26766E-9
45,,,,!1MidPointCurrent=0
45,,,,!1MidPointVoltage=0.45752
45,,,,!1EndPointVoltage=0.45752
45,,,,Vecs=not_set 
45,,,,IntTempC=34
45,,,,PowerSupplyV=not_valid 
45,,,,ActionFinishID=15
45,,,,ActionStart=20202
45,,,,ActionName=Peak Charge
45,,,,ChargeA=0.705661
55,1.58311,,26.6794,
65,1.6088,,26.6878,
75,1.60751,0.613835,26.6815,
85,1.60736,0.625697,26.673,
95,1.60813,0.632782,26.6921,
105,1.60903,0.638789,26.6963,
115,1.60961,0.638413,26.6921,
125,1.61042,0.638581,26.6667,
135,1.61146,0.639744,26.7111,
145,1.61278,0.645764,26.7154,
155,1.61366,0.647668,26.7238,
165,1.61701,,26.7365,
175,1.63199,,26.7408,
185,1.63293,0.715735,26.7493,
195,1.63305,0.711214,26.7768,
205,1.63365,0.712159,26.7726,
215,1.63263,0.721439,26.7832,
225,1.63159,0.717406,26.7789,
235,1.63084,0.715327,26.7917,
245,1.6299,0.717371,26.798,
255,1.62851,0.718651,26.8193,
265,1.6268,0.722328,26.8214,
275,1.62446,0.726836,26.8235,
285,1.62276,0.728484,26.8341,
295,1.62114,0.729348,26.8299,
298,1.61957,0.730249,26.8193,Finish=Peak
298,,,,ChargedAh=0.048248
298,,,,!1ChargedWh=0.0782006
298,,,,!1EndPointVoltage=1.62026
298,,,,Summary=
298,,,,Vecs=27.84814 
298,,,,IntTempC=61
298,,,,PowerSupplyV=29.45266 
298,,,,ActionFinishID=10
298,,,,ActionStart=20203
298,,,,ActionName=3h Equalization Charge
298,,,,ChargeA=0.0602895
358,1.38748,,26.849,
418,1.3793,0.0624607,26.8936,
479,1.37832,,26.8341,
539,1.38039,0.0768579,26.8214,
599,1.38185,0.0718643,26.8086,
659,1.38223,0.0709094,26.7811,
719,1.38261,,26.7323,
779,1.38293,0.0696843,26.7196,
840,1.38328,0.0698394,26.7111,
900,1.38372,0.0700345,26.673,
960,1.38405,0.0697761,26.6582,
1020,1.38433,0.069897,26.6307,
1080,1.38469,0.0707032,26.6011,
1140,1.385,0.0702707,26.6159,
1201,1.38541,0.070404,26.5948,
1261,1.38568,0.0701705,26.5694,
1321,1.38587,0.0697655,26.523,
1381,1.38612,0.0698251,26.4977,
1441,1.38634,0.0699287,26.5104,
1501,1.38661,0.0697077,26.4977,
1561,1.38664,0.0694731,26.4872,
1622,1.38692,0.0696781,26.4619,
1682,1.38708,0.0699737,26.4177,
1742,1.38717,0.0696175,26.4366,
1802,1.38744,0.069006,26.4093,
1862,1.38752,,26.3967,
1922,1.3879,0.0695398,26.3714,
1982,1.38804,0.0697495,26.3672,
2043,1.38827,0.0699416,26.3672,
2103,1.38844,0.0700814,26.3525,
2163,1.38869,0.0705038,26.3315,
2223,1.38905,0.0710721,26.3084,
2283,1.38909,0.0712958,26.2979,
2343,1.38922,0.0702126,26.2874,
2403,1.38932,0.0708151,26.2874,
2464,1.38935,0.0701953,26.2853,
2524,1.3895,0.070069,26.2665,
2584,1.38941,0.0680919,26.2895,
2644,1.38948,0.068876,26.3021,
2704,1.3896,0.069156,26.2769,
2765,1.38968,0.0695136,26.2644,
2825,1.38998,0.0695768,26.2392,
2885,1.39004,0.0693369,26.2623,
2945,1.39017,,26.2455,
3005,1.39037,0.0714185,26.2455,
3065,1.39048,0.0713892,26.2099,
3126,1.3908,0.0714736,26.2162,
3186,1.39075,0.0687611,26.2036,
3246,1.39075,0.0694879,26.1722,
3306,1.39075,0.0694646,26.191,
3366,1.39092,0.0695504,26.1513,
3426,1.39092,,26.1638,
3487,1.39123,0.0706728,26.1575,
3547,1.39133,0.0706536,26.1366,
3607,1.39156,,26.1262,
3667,1.3915,0.0696548,26.1387,
3727,1.39151,0.06941,26.076,
3787,1.3916,0.0695407,26.0886,
3848,1.39182,0.0700011,26.0614,
3908,1.39185,0.0695874,26.0719,
3968,1.39208,0.0696996,26.0865,
4028,1.39214,0.0709338,26.0781,
4088,1.39241,0.070822,26.0865,
4149,1.3925,0.070863,26.0698,
4209,1.39251,,26.099,
4269,1.39258,0.0689535,26.0865,
4329,1.39278,0.0694577,26.0823,
4389,1.39273,0.0690095,26.076,
4449,1.3928,0.0710806,26.0865,
4509,1.39288,0.07086,26.076,
4570,1.39304,0.0705244,26.0656,
4630,1.39314,0.0698652,26.0447,
4690,1.39298,0.0695785,26.0489,
4750,1.39318,0.0694206,26.0364,
4810,1.39333,0.070711,26.0239,
4870,1.39347,0.0704296,26.0343,
4930,1.39363,0.0708886,26.0322,
4991,1.39372,0.0690668,25.9822,
5051,1.39376,0.0685919,26.0239,
5111,1.39385,0.0694298,25.9947,
5171,1.39396,0.0699623,26.0009,
5231,1.39397,0.0697262,26.0343,
5291,1.39398,,26.0385,
5352,1.39409,0.0706944,26.0155,
5412,1.39414,0.0706984,26.0301,
5472,1.39438,,26.0343,
5532,1.3944,0.069959,26.0301,
5592,1.39428,0.0696241,26.0113,
5653,1.39439,0.0697493,26.0426,
5713,1.39448,0.0702954,26.0322,
5773,1.39448,0.0696852,26.0489,
5833,1.39461,0.0696364,26.0593,
5893,1.39462,0.0696163,26.0468,
5953,1.39486,0.0708495,26.0385,
6013,1.39492,0.0710614,26.0552,
6073,1.39505,0.0710001,26.0635,
6134,1.39519,0.0706548,26.0447,
6194,1.39524,0.0699475,26.0426,
6254,1.39522,0.069635,26.0614,
6314,1.39534,0.069908,26.0572,
6374,1.39551,0.0697682,26.0698,
6434,1.39549,0.0693292,26.0739,
6495,1.39553,0.0693821,26.0635,
6555,1.39569,0.0695767,26.0531,
6615,1.39567,0.0694307,26.0698,
6675,1.39586,0.071567,26.0802,
6735,1.39603,0.0707592,26.0531,
6795,1.39617,0.0705534,26.0468,
6855,1.39614,0.0697708,26.0698,
6916,1.39616,0.0697038,26.0447,
6976,1.39621,0.0699398,26.0322,
7036,1.39621,0.0697232,26.0572,
7096,1.39646,0.0701638,26.076,
7156,1.39652,0.070028,26.0886,
7216,1.39658,0.0697451,26.0844,
7276,1.39651,0.0695514,26.0739,
7337,1.39661,0.0698272,26.0802,
7397,1.39661,0.0708323,26.0656,
7457,1.39686,0.0710765,26.0781,
7517,1.39706,0.0710311,26.0385,
7577,1.39707,0.0703146,26.0719,
7637,1.39712,0.0697229,26.0698,
7697,1.39707,0.069948,26.0656,
7758,1.39717,0.0698138,26.0552,
7818,1.39727,0.0686147,26.0677,
7878,1.39727,0.0680067,26.0572,
7938,1.39735,0.0681821,26.0593,
7998,1.39738,0.0689453,26.0656,
8058,1.39746,0.0698947,26.0572,
8119,1.39757,0.0696455,26.0406,
8179,1.39759,0.0693399,26.0406,
8239,1.39772,0.070278,26.0364,
8299,1.39797,0.0707572,26.0218,
8359,1.398,0.0709636,26.0176,
8419,1.39814,0.0707991,26.0197,
8479,1.3982,0.0704206,26.0155,
8540,1.39832,0.0710771,26.0155,
8600,1.39857,,26.0051,
8660,1.39835,0.0696969,26.0072,
8720,1.39853,0.0691518,25.9738,
8780,1.39863,0.0698517,25.9801,
8840,1.39873,0.0692254,25.9572,
8900,1.39884,0.0711663,25.9738,
8961,1.39898,0.0705962,25.9363,
9021,1.39917,0.0705163,25.9426,
9081,1.39916,0.0698551,25.9114,
9141,1.39931,0.0697201,25.9176,
9201,1.39922,0.0697087,25.9197,
9261,1.39931,0.0696605,25.9218,
9321,1.39938,0.0692779,25.9114,
9381,1.39947,0.0699871,25.8781,
9442,1.39954,0.0705644,25.8906,
9502,1.39972,0.0708626,25.8968,
9562,1.39979,0.0718063,25.9697,
9622,1.3999,0.0698483,26.0072,
9682,1.39997,0.0692859,26.0468,
9742,1.3999,0.0694316,26.0635,
9802,1.3999,0.0695992,26.0844,
9862,1.40006,0.0664263,26.1032,
9923,1.39995,0.0685161,26.1304,
9983,1.39999,0.0684479,26.145,
10043,1.4,,26.1701,
10103,1.4002,0.0697378,26.1889,
10163,1.40021,0.0696163,26.1513,
10223,1.40027,0.0700054,26.1408,
10283,1.40038,0.0717242,26.1178,
10344,1.4007,0.0709368,26.1032,
10404,1.40066,0.0708706,26.0886,
10464,1.40077,,26.0739,
10524,1.40066,0.0701754,26.0552,
10584,1.40083,0.0701488,26.0489,
10644,1.40085,0.0698501,26.0259,
10704,1.40092,0.0697895,26.0176,
10765,1.40085,0.0702238,26.0155,
10825,1.40097,0.0698099,26.0406,
10885,1.40104,0.069582,26.1136,
10945,1.40105,0.0699532,26.1304,
11005,1.40111,0.0699457,26.1513,
11065,1.40129,0.0701694,26.1868,
11111,1.40118,0.0700108,26.2099,Finish=MaxChargeC
11111,,,,ChargedAh=0.21001
11111,,,,!1ChargedWh=0.292725
11111,,,,!1EndPointVoltage=1.40125
11111,,,,Summary=
11111,,,,Vecs=28.10627 
11111,,,,IntTempC=36
11111,,,,PowerSupplyV=29.48713 
11111,,,,ActionFinishID=11
11111,,,,ActionStart=30101
11111,,,,ActionName=Discharge/ Charge Cycle
11111,,,,Iter=1
11111,,,,Goto=2 (dir=b)
11111,,,,ActionFinishID=8
11111,,,,ActionStart=20201
11111,,,,ActionName=One Hour Discharge
11111,,,,LoadA=0.70273
11111,,,,Cutoff=0.9
11121,1.22508,-0.702886,26.1366,
11131,1.21465,-0.702572,26.1534,
11142,1.20736,-0.702809,26.1743,
11152,1.20086,-0.702789,26.191,
11162,1.19586,-0.702522,26.2204,
11172,1.19076,-0.702369,26.2728,
11182,1.18625,-0.702578,26.2979,
11192,1.18184,-0.70252,26.3588,
11202,1.17803,-0.702634,26.403,
11212,1.17387,-0.702633,26.4261,
11222,1.17026,-0.702376,26.4724,
11232,1.16659,-0.702689,26.5399,
11242,1.16329,-0.702508,26.5589,
11252,1.16025,-0.70266,26.5927,
11262,1.1572,-0.702583,26.6603,
11272,1.15445,-0.702402,26.6794,
11282,1.1513,-0.702326,26.7281,
11292,1.14806,-0.70262,26.7938,
11302,1.14521,-0.702687,26.8108,
11312,1.14226,-0.70261,26.8596,
11322,1.13961,-0.702334,26.9128,
11332,1.1366,-0.702524,26.9447,
11342,1.13391,-0.702704,26.9894,
11352,1.13115,-0.702628,27.047,
11362,1.12841,-0.702399,27.0641,
11372,1.12561,-0.702751,27.1132,
11382,1.12294,-0.702674,27.1709,
11392,1.1199,-0.702588,27.1966,
11402,1.11732,-0.702512,27.2502,
11412,1.11477,-0.702378,27.2931,
11422,1.11208,-0.702682,27.3189,
11432,1.10945,-0.702606,27.3661,
11442,1.10665,-0.702444,27.4134,
11452,1.10418,-0.702595,27.4285,
11462,1.10139,-0.7027,27.4694,
11472,1.09908,-0.702576,27.5319,
11482,1.09613,-0.702747,27.573,
11492,1.09395,-0.702699,27.6032,
11502,1.09127,-0.702451,27.6551,
11512,1.08868,-0.702517,27.6876,
11522,1.08618,-0.702746,27.7222,
11532,1.08371,-0.702774,27.796,
11542,1.08121,-0.70264,27.8112,
11552,1.07861,-0.702697,27.8416,
11562,1.07585,-0.702839,27.909,
11573,1.07356,-0.702725,27.9438,
11583,1.0713,-0.702696,27.9722,
11593,1.06809,-0.702581,28.0136,
11603,1.06595,-0.702514,28.0442,
11613,1.06339,-0.7026,28.09,
11623,1.06083,-0.702399,28.1294,
11633,1.05846,-0.702571,28.1557,
11643,1.05591,-0.702456,28.1929,
11653,1.05342,-0.702427,28.2302,
11663,1.05094,-0.702541,28.2653,
11673,1.04856,-0.702407,28.3202,
11683,1.04567,-0.702645,28.3597,
11693,1.04332,-0.702778,28.3883,
11703,1.04093,-0.702502,28.4324,
11713,1.03839,-0.702597,28.4743,
11723,1.03578,-0.702596,28.4875,
11733,1.03352,-0.702406,28.514,
11743,1.03095,-0.702757,28.5383,
11753,1.02847,-0.702414,28.5427,
11763,1.02584,-0.7025,28.5692,
11773,1.02318,-0.702414,28.5979,
11783,1.02066,-0.702689,28.6267,
11793,1.01796,-0.702546,28.6644,
11803,1.01521,-0.70246,28.6887,
11813,1.012,-0.702355,28.7065,
11823,1.00869,-0.702688,28.7287,
11833,1.0053,-0.702478,28.7664,
11843,1.00085,-0.702639,28.8042,
11853,0.995937,-0.702591,28.7931,
11863,0.991131,-0.702485,28.8175,
11873,0.984843,-0.702542,28.8442,
11883,0.97782,-0.702541,28.8286,
11893,0.969868,-0.702597,28.8754,
11904,0.960618,-0.702443,28.8754,
11914,0.949832,-0.702632,28.9021,
11924,0.936285,-0.702649,28.9489,
11934,0.919604,-0.702599,28.9779,
11939,0.898181,-0.702626,29.0114,Finish=CutoffV
11939,,,,DischargedAh=0.161426
11939,,,,!1DischargedWh=0.174983
11939,,,,!1MidPointCurrent=0.702456
11939,,,,!1InitialPointVoltage=1.22986
11939,,,,!1MidPointVoltage=1.08436
11939,,,,!1EndPointVoltage=0.900885
11939,,,,Summary=Fail: Low capacity
11939,,,,Vecs=28.10627 
11939,,,,IntTempC=39
11939,,,,PowerSupplyV=29.74154 
11939,,,,ActionFinishID=6
11939,,,,ActionStart=20101
11939,,,,ActionName=10 Minute Rest
11969,1.15517,-0.000153423,29.0941,
11999,1.1864,-0.000155728,29.0852,
12029,1.19981,-0.000156976,28.9958,
12059,1.20798,-0.000157925,28.8932,
12089,1.21389,-0.000158576,28.7087,
12119,1.21851,-0.000159145,28.6334,
12149,1.22239,-0.000159525,28.4544,
12179,1.22534,-0.000159823,28.4214,
12209,1.22772,-0.000160203,28.3377,
12239,1.23016,-0.000160474,28.285,
12269,1.23198,-0.000160718,28.2082,
12299,1.2338,-0.000160962,28.1951,
12329,1.23519,-0.000160908,28.1535,
12359,1.23657,-0.000161342,28.09,
12389,1.23779,-0.000161342,28.0485,
12420,1.23915,-0.00016164,27.97,
12450,1.24006,-0.000161748,27.946,
12480,1.24132,-0.000161857,27.8698,
12510,1.24195,-0.000161992,27.8438,
12539,1.24311,-0.000162074,27.7808,Finish=MaxDischargeTime
12539,,,,!1DischargedAh=2.65733E-5
12539,,,,!1DischargedWh=3.25125E-5
12539,,,,!1MidPointCurrent=0
12539,,,,!1InitialPointVoltage=1.11852
12539,,,,!1MidPointVoltage=1.23102
12539,,,,!1EndPointVoltage=1.24311
12539,,,,Vecs=28.10627 
12539,,,,IntTempC=33
12539,,,,PowerSupplyV=29.73826 
12539,,,,ActionFinishID=15
12539,,,,ActionStart=20202
12539,,,,ActionName=Peak Charge
12539,,,,ChargeA=0.695328
12549,1.43558,,27.8264,
12559,1.45731,,27.8133,
12569,1.46861,0.632747,27.7873,
12579,1.47696,0.633282,27.7743,
12589,1.48325,0.637982,27.7526,
12599,1.48812,0.63781,27.7244,
12609,1.49205,0.638076,27.7114,
12619,1.49549,0.643248,27.6941,
12629,1.49827,0.645891,27.6659,
12639,1.50099,0.647622,27.6529,
12649,1.50316,0.651787,27.6313,
12659,1.51248,,27.6227,
12669,1.52036,,27.5946,
12679,1.52267,0.711713,27.6032,
12689,1.52431,0.709519,27.5751,
12699,1.52643,0.709011,27.5643,
12709,1.52803,0.712762,27.547,
12719,1.52955,0.708832,27.5255,
12729,1.53134,0.708829,27.5125,
12739,1.5329,0.710413,27.5168,
12749,1.53466,0.715857,27.4953,
12759,1.53587,0.71721,27.4867,
12769,1.53737,0.717812,27.4737,
12779,1.53927,0.718099,27.4522,
12789,1.54046,0.71983,27.4371,
12800,1.54176,0.720869,27.4263,
12810,1.54333,0.721846,27.4199,
12820,1.5448,0.723302,27.3962,
12830,1.54617,0.724423,27.4048,
12840,1.54771,0.72458,27.3941,
12850,1.54899,0.724522,27.3747,
12860,1.55019,0.727921,27.3618,
12870,1.55168,0.729416,27.3489,
12880,1.55276,0.730277,27.3468,
12890,1.55387,0.731633,27.3317,
12900,1.55489,0.733802,27.3124,
12910,1.55661,0.735212,27.3038,
12920,1.55764,0.735962,27.3124,
12930,1.55853,0.737426,27.2974,
12940,1.55954,0.740823,27.2781,
12950,1.56073,0.742076,27.2738,
12960,1.56182,0.744993,27.2652,
12970,1.56279,0.744372,27.2673,
12980,1.56397,0.742815,27.2566,
12990,1.56499,0.745297,27.233,
13000,1.566,0.746553,27.2459,
13010,1.56674,0.745237,27.2395,
13020,1.56769,0.747333,27.2266,
13030,1.56874,0.747987,27.2223,
13040,1.5697,0.748919,27.2116,
13050,1.5704,0.745279,27.1966,
13060,1.57125,0.745208,27.1966,
13070,1.57252,0.743348,27.1902,
13080,1.57356,0.743643,27.1902,
13090,1.57452,0.74161,27.1774,
13100,1.57552,0.743431,27.1688,
13110,1.57662,0.743157,27.1709,
13120,1.57414,0.745297,27.1602,
13122,1.55551,0.745297,27.1602,Finish=Peak
13122,,,,ChargedAh=0.115847
13122,,,,!1ChargedWh=0.178424
13122,,,,!1EndPointVoltage=1.55565
13122,,,,Summary=
13122,,,,Vecs=27.93398 
13122,,,,IntTempC=66
13122,,,,PowerSupplyV=not_valid 
13122,,,,ActionFinishID=10
13122,,,,ActionStart=20203
13122,,,,ActionName=3h Equalization Charge
13122,,,,ChargeA=0.0603584
13183,1.39253,,27.1346,
13243,1.38685,0.0637078,27.1175,
13303,1.38489,,27.126,
13363,1.38507,0.0770996,27.0769,
13423,1.38555,0.0724921,26.998,
13483,1.3859,0.0718806,26.9426,
13543,1.38632,0.0690705,26.8532,
13604,1.38685,0.070039,26.7874,
13664,1.3874,0.0699526,26.7238,
13724,1.3879,,26.6963,
13784,1.38889,0.0707309,26.6286,
13844,1.38934,0.070779,26.6878,
13904,1.38994,,26.7111,
13964,1.39043,0.0693126,26.6857,
14024,1.39099,0.0685832,26.6857,
14085,1.39149,,26.6751,
14145,1.39211,0.069399,26.6667,
14205,1.39258,0.0694604,26.654,
14265,1.39318,0.0691549,26.6519,
14325,1.39345,0.07119,26.6582,
14385,1.394,0.0699313,26.6582,
14445,1.39442,0.0705593,26.6476,
14505,1.39476,0.0707497,26.6582,
14565,1.3953,0.0716197,26.6561,
14626,1.39579,0.0720135,26.6603,
14686,1.39619,0.0717278,26.6582,
14746,1.39642,0.0700007,26.6645,
14806,1.39673,0.069742,26.6667,
14866,1.39706,0.0704599,26.6836,
14926,1.39722,0.070578,26.6857,
14987,1.39738,0.0689047,26.6794,
15047,1.39757,0.0693382,26.6561,
15107,1.39784,0.069385,26.5927,
15167,1.39809,0.0691675,26.5716,
15227,1.39821,0.0672347,26.5441,
15287,1.39838,0.0676732,26.4872,
15347,1.39863,0.0678283,26.4493,
15407,1.39891,0.0681794,26.464,
15468,1.39922,0.0687077,26.4935,
15528,1.39927,0.0686872,26.5294,
15588,1.39948,0.0687521,26.5441,
15648,1.39975,0.0703234,26.561,
15708,1.39983,0.0702826,26.561,
15768,1.40005,,26.5694,
15828,1.40041,0.0713623,26.5716,
15888,1.40065,0.0717175,26.5821,
15949,1.40082,0.0717551,26.5969,
16009,1.40085,0.0717242,26.5969,
16069,1.40092,0.0711872,26.6138,
16129,1.40112,0.0711129,26.6096,
16189,1.40118,0.0705005,26.5906,
16249,1.40115,0.0703678,26.6349,
16309,1.40126,0.0700205,26.6413,
16369,1.40147,0.0690458,26.6455,
16430,1.4014,0.0691347,26.6603,
16490,1.40148,0.0691999,26.6603,
16550,1.40161,0.0702456,26.673,
16610,1.40161,0.0703072,26.6476,
16670,1.40193,0.0702744,26.5821,
16730,1.40195,0.0705065,26.5441,
16790,1.40208,0.0693843,26.5315,
16851,1.40207,0.0687489,26.483,
16911,1.40223,0.0685145,26.4703,
16971,1.40221,,26.4387,
17031,1.40238,0.0697672,26.4724,
17091,1.40267,0.0701889,26.5167,
17151,1.40268,0.0701734,26.5399,
17211,1.40285,0.0718991,26.5462,
17272,1.40304,0.0711494,26.5652,
17332,1.40316,0.0714347,26.5758,
17392,1.40318,0.0711791,26.5758,
17452,1.40321,0.0699266,26.5716,
17512,1.40328,0.0698672,26.5906,
17572,1.40324,0.0697746,26.5927,
17632,1.40333,0.0700009,26.6054,
17692,1.40333,0.0698591,26.6032,
17752,1.4035,0.0702435,26.6223,
17813,1.4035,0.0702484,26.6159,
17873,1.40358,0.0700788,26.6265,
17933,1.40365,0.0700975,26.6476,
17993,1.40363,0.0699229,26.6561,
18053,1.40374,0.070082,26.6667,
18113,1.40383,0.0700976,26.6603,
18174,1.40396,0.0699637,26.6815,
18234,1.40391,0.0700556,26.6984,
18294,1.40399,0.069866,26.6688,
18354,1.40399,0.0699215,26.6497,
18414,1.40411,0.0704651,26.5906,
18474,1.40401,0.0705,26.5948,
18534,1.40417,0.0701418,26.5125,
18595,1.40411,,26.5019,
18655,1.404,0.0687687,26.4303,
18715,1.40404,0.0686594,26.4409,
18775,1.40419,,26.4661,
18835,1.40417,0.0705773,26.4893,
18895,1.40427,0.0699333,26.5019,
18955,1.40437,0.0696646,26.5062,
19016,1.40453,0.0708161,26.5083,
19076,1.40467,0.0712441,26.5251,
19136,1.40469,0.071341,26.5357,
19196,1.40482,,26.5547,
19256,1.40484,0.0700151,26.5441,
19316,1.40486,0.0694155,26.5652,
19376,1.40478,,26.5737,
19437,1.40501,0.0709066,26.5568,
19497,1.40499,0.0710628,26.5863,
19557,1.40518,0.0708091,26.599,
19617,1.40515,0.0693297,26.6117,
19677,1.40521,0.0696264,26.6201,
19737,1.40513,0.0694226,26.6328,
19797,1.40527,0.0704795,26.6349,
19858,1.40543,0.0704693,26.6349,
19918,1.40538,0.0701802,26.6201,
19978,1.40552,0.0704467,26.5589,
20038,1.40561,0.0707855,26.5188,
20098,1.40569,0.0690612,26.5272,
20159,1.40574,0.069307,26.4809,
20219,1.40581,0.0688837,26.4661,
20279,1.40577,,26.4745,
20339,1.4059,0.0701121,26.4956,
20399,1.40603,0.0698387,26.5526,
20459,1.40604,0.0705268,26.5737,
20519,1.40603,0.070497,26.5885,
20579,1.40615,0.070249,26.5842,
20640,1.40615,0.0706588,26.6075,
20700,1.40616,0.070744,26.6223,
20760,1.4063,0.0710891,26.6223,
20820,1.40625,0.0702006,26.6244,
20880,1.40629,0.0700037,26.6307,
20940,1.40618,0.069552,26.6455,
21000,1.40627,0.0698076,26.6519,
21061,1.4062,0.069738,26.6688,
21121,1.40622,0.0701147,26.673,
21181,1.4064,0.0695026,26.6815,
21241,1.40625,0.0714308,26.6899,
21301,1.40648,0.0715121,26.7069,
21361,1.40652,0.0719146,26.7217,
21421,1.40661,0.0692154,26.7048,
21482,1.40649,0.0699505,26.6899,
21542,1.40651,0.0702541,26.6286,
21602,1.40654,,26.5927,
21662,1.40652,0.0694514,26.542,
21722,1.40651,0.0693798,26.5568,
21782,1.40651,0.0693372,26.5083,
21843,1.40665,0.06832,26.4577,
21903,1.40657,0.0676658,26.4745,
21963,1.40654,0.0677529,26.5315,
22023,1.40667,0.0695241,26.5652,
22083,1.40671,0.0698803,26.5821,
22143,1.40683,0.0700006,26.5842,
22204,1.40689,0.0691693,26.5716,
22264,1.40697,0.0703596,26.5863,
22324,1.40707,0.0700653,26.6054,
22384,1.40717,0.0705297,26.6075,
22444,1.40722,0.0730991,26.6244,
22504,1.40739,0.0719985,26.6138,
22564,1.40728,0.0721958,26.6392,
22625,1.40749,,26.6349,
22685,1.40757,0.0708696,26.6561,
22745,1.40747,0.0706153,26.6667,
22805,1.40738,0.0705535,26.6603,
22865,1.40741,0.0693222,26.6794,
22925,1.40747,0.0692277,26.6878,
22985,1.40742,0.0695979,26.6921,
23046,1.40733,,26.6794,
23106,1.40729,0.0681049,26.6307,
23166,1.4073,0.0679919,26.5969,
23226,1.40736,,26.5526,
23286,1.40742,0.0691702,26.5251,
23346,1.4074,0.0687382,26.5062,
23406,1.40747,0.0694344,26.4703,
23467,1.40749,0.0708277,26.4598,
23527,1.40774,0.0702333,26.4977,
23587,1.40791,0.070564,26.5336,
23647,1.40788,0.0707757,26.5547,
23707,1.40799,0.0725264,26.5716,
23767,1.40812,0.0722083,26.5694,
23828,1.40826,0.072221,26.5673,
23888,1.40828,0.0709909,26.5885,
23920,1.40804,0.0710243,26.5885,Finish=MaxChargeC
23920,,,,ChargedAh=0.210006
23920,,,,!1ChargedWh=0.294481
23920,,,,!1EndPointVoltage=1.40832
23920,,,,Summary=
23920,,,,Vecs=28.06246 
23920,,,,IntTempC=39
23920,,,,PowerSupplyV=29.47400 
23920,,,,ActionFinishID=11
23920,,,,ActionStart=30101
23920,,,,ActionName=Discharge/ Charge Cycle
23920,,,,Iter=2
23920,,,,Goto=2 (dir=b)
23920,,,,ActionFinishID=8
23920,,,,ActionStart=20201
23920,,,,ActionName=One Hour Discharge
23920,,,,LoadA=0.70273
23920,,,,Cutoff=0.9
23930,1.24403,-0.702983,26.5188,
23940,1.23484,-0.702622,26.5294,
23950,1.22795,-0.702526,26.5462,
23960,1.22285,-0.702401,26.5673,
23970,1.21786,-0.702667,26.6159,
23980,1.21363,-0.702591,26.6582,
23990,1.21015,-0.702447,26.6878,
24000,1.2064,-0.702523,26.7238,
24010,1.20281,-0.702627,26.7705,
24020,1.19977,-0.702494,26.7917,
24030,1.1972,-0.702427,26.8469,
24040,1.19378,-0.702388,26.8894,
24050,1.19118,-0.702455,26.9106,
24060,1.18858,-0.702616,26.9639,
24070,1.18595,-0.702578,27.0022,
24080,1.18348,-0.702387,27.0214,
24090,1.181,-0.702091,27.0769,
24100,1.17897,-0.702424,27.1389,
24110,1.17647,-0.702719,27.1517,
24120,1.17414,-0.702376,27.1924,
24130,1.17208,-0.702376,27.2416,
24140,1.16998,-0.702566,27.2652,
24150,1.16806,-0.702661,27.3103,
24160,1.16614,-0.702556,27.3618,
24170,1.16425,-0.702232,27.3898,
24180,1.16208,-0.702517,27.4242,
24190,1.16064,-0.702546,27.4823,
24200,1.15844,-0.70265,27.5017,
24210,1.15646,-0.702564,27.5557,
24220,1.15496,-0.70265,27.5838,
24230,1.15318,-0.702583,27.6162,
24240,1.15158,-0.702421,27.6508,
24250,1.14983,-0.702573,27.6984,
24260,1.1483,-0.702516,27.7244,
24270,1.14658,-0.702515,27.7634,
24280,1.1453,-0.702687,27.8047,
24291,1.1434,-0.702563,27.8199,
24301,1.1421,-0.702086,27.8568,
24311,1.14036,-0.702438,27.8981,
24321,1.13885,-0.702638,27.9199,
24331,1.1376,-0.702562,27.9613,
24341,1.13642,-0.702572,27.9896,
24351,1.13469,-0.702552,28.0245,
24361,1.13325,-0.702276,28.0594,
24371,1.13194,-0.702542,28.1053,
24381,1.13086,-0.702837,28.125,
24391,1.12945,-0.702704,28.1666,
24401,1.12827,-0.702684,28.206,
24411,1.1268,-0.70257,28.2214,
24421,1.12582,-0.702751,28.2543,
24431,1.1246,-0.702617,28.2938,
24441,1.12306,-0.702474,28.3048,
24451,1.12205,-0.70256,28.3465,
24461,1.12089,-0.702588,28.3795,
24471,1.11992,-0.702693,28.3927,
24481,1.11871,-0.702559,28.428,
24491,1.11757,-0.702569,28.4743,
24501,1.11634,-0.702721,28.4787,
24511,1.11521,-0.702511,28.5316,
24521,1.11412,-0.702559,28.5604,
24531,1.11313,-0.702559,28.5825,
24541,1.11229,-0.702416,28.6112,
24551,1.11116,-0.702616,28.6644,
24561,1.11004,-0.702568,28.6865,
24571,1.10908,-0.702463,28.722,
24581,1.10802,-0.702615,28.7375,
24591,1.107,-0.702529,28.7642,
24601,1.106,-0.702463,28.7797,
24611,1.10495,-0.702539,28.8331,
24621,1.10415,-0.70252,28.8509,
24631,1.10277,-0.702319,28.8754,
24641,1.1021,-0.702433,28.9043,
24651,1.10131,-0.702643,28.9311,
24661,1.10063,-0.702652,28.9534,
24671,1.09943,-0.702633,28.9846,
24681,1.09848,-0.70249,28.998,
24691,1.09766,-0.702461,29.027,
24701,1.09649,-0.703004,29.0583,
24711,1.09588,-0.70248,29.0673,
24721,1.09494,-0.702414,29.0964,
24731,1.09413,-0.702804,29.13,
24742,1.09316,-0.702613,29.1434,
24752,1.09201,-0.702413,29.1703,
24762,1.09149,-0.702242,29.1793,
24772,1.09063,-0.702365,29.1905,
24782,1.08955,-0.702413,29.1882,
24792,1.0886,-0.702832,29.1905,
24802,1.08792,-0.702708,29.2039,
24812,1.08683,-0.702698,29.2084,
24822,1.08602,-0.702489,29.2174,
24832,1.08519,-0.702641,29.2286,
24842,1.08439,-0.702507,29.2578,
24852,1.08332,-0.702602,29.2713,
24862,1.08252,-0.702717,29.2871,
24872,1.08147,-0.702459,29.3051,
24882,1.08073,-0.702516,29.3501,
24892,1.07967,-0.702707,29.3636,
24902,1.07868,-0.702602,29.3658,
24912,1.07794,-0.70264,29.3839,
24922,1.07672,-0.702583,29.4177,
24932,1.07594,-0.702316,29.3884,
24942,1.07501,-0.702449,29.3726,
24952,1.07412,-0.70262,29.3771,
24962,1.07323,-0.702696,29.4154,
24972,1.07229,-0.70263,29.3974,
24982,1.07129,-0.702572,29.4199,
24992,1.07005,-0.70222,29.4606,
25002,1.06901,-0.702496,29.429,
25012,1.06778,-0.702581,29.4335,
25022,1.0667,-0.702458,29.4561,
25032,1.06561,-0.702505,29.4267,
25042,1.06473,-0.702562,29.429,
25052,1.0636,-0.702457,29.429,
25062,1.06236,-0.702666,29.4922,
25072,1.0612,-0.702628,29.4967,
25082,1.05995,-0.702599,29.4809,
25092,1.05879,-0.702628,29.5284,
25102,1.05757,-0.702989,29.5419,
25112,1.05648,-0.702599,29.5872,
25122,1.05544,-0.702551,29.6031,
25133,1.05399,-0.702532,29.6144,
25143,1.05239,-0.702408,29.6325,
25153,1.05101,-0.702741,29.5986,
25163,1.04981,-0.702551,29.5736,
25173,1.04822,-0.702407,29.5691,
25183,1.04683,-0.702664,29.6303,
25193,1.04533,-0.702426,29.6552,
25203,1.04389,-0.702597,29.6938,
25213,1.0425,-0.702397,29.7165,
25223,1.04065,-0.702444,29.7506,
25233,1.03934,-0.702597,29.7916,
25243,1.03766,-0.70252,29.8349,
25253,1.03578,-0.702606,29.8417,
25263,1.03381,-0.702453,29.8554,
25273,1.0324,-0.702472,29.8782,
25283,1.03046,-0.702624,29.8941,
25293,1.02831,-0.702643,29.9238,
25303,1.02612,-0.702576,29.9695,
25313,1.02351,-0.702775,29.9901,
25323,1.02094,-0.702642,30.013,
25333,1.01808,-0.702565,30.0473,
25343,1.01511,-0.702489,30.0588,
25353,1.01112,-0.702545,30.0748,
25363,1.00767,-0.702602,30.1092,
25373,1.00272,-0.70243,30.1023,
25383,0.998562,-0.702496,30.1345,
25393,0.992401,-0.702647,30.1528,
25403,0.98526,-0.702694,30.1482,
25413,0.977174,-0.702398,30.2011,
25423,0.968089,-0.702644,30.2333,
25433,0.956377,-0.702623,30.2448,
25443,0.941605,-0.702726,30.2747,
25453,0.922328,-0.702571,30.2978,
25457,0.89922,-0.702745,30.2978,Finish=CutoffV
25457,,,,DischargedAh=0.300043
25457,,,,!1DischargedWh=0.329928
25457,,,,!1MidPointCurrent=0.702413
25457,,,,!1InitialPointVoltage=1.24837
25457,,,,!1MidPointVoltage=1.09751
25457,,,,!1EndPointVoltage=0.902272
25457,,,,Summary=Fail: Low capacity
25457,,,,Vecs=28.06246 
25457,,,,IntTempC=41
25457,,,,PowerSupplyV=29.73333 
25457,,,,ActionFinishID=6
25457,,,,ActionStart=20101
25457,,,,ActionName=10 Minute Rest
25487,1.15451,-0.000153125,30.3393,
25517,1.18471,-0.00015562,30.3024,
25547,1.19695,-0.000156542,30.1965,
25578,1.20443,-0.000157382,30.0221,
25608,1.20999,-0.000157979,29.9078,
25638,1.214,-0.000158494,29.7961,
25668,1.21713,-0.000158874,29.6348,
25698,1.21993,-0.000159145,29.551,
25728,1.22226,-0.00015947,29.4583,
25758,1.22425,-0.000159742,29.3343,
25788,1.22601,-0.000159986,29.2354,
25818,1.22752,-0.000160175,29.1344,
25848,1.2289,-0.00016042,29.0539,
25878,1.23015,-0.000160528,28.9377,
25908,1.23131,-0.000160582,28.8709,
25938,1.23239,-0.000160718,28.7686,
25968,1.23315,-0.000160853,28.6976,
25998,1.23417,-0.000160935,28.6267,
26028,1.23482,-0.000161043,28.5493,
26058,1.23583,-0.000161125,28.4897,Finish=MaxDischargeTime
26058,,,,!1DischargedAh=2.64614E-5
26058,,,,!1DischargedWh=3.22329E-5
26058,,,,!1MidPointCurrent=0
26058,,,,!1InitialPointVoltage=1.11997
26058,,,,!1MidPointVoltage=1.2251
26058,,,,!1EndPointVoltage=1.23576
26058,,,,Vecs=28.06246 
26058,,,,IntTempC=35
26058,,,,PowerSupplyV=29.73333 
26058,,,,ActionFinishID=15
26058,,,,ActionStart=20202
26058,,,,ActionName=Peak Charge
26058,,,,ChargeA=0.695358
26068,1.41421,,28.525,
26078,1.42826,,28.4897,
26088,1.43776,,28.4478,
26098,1.44436,0.593651,28.4412,
26108,1.44966,0.605283,28.3971,
26118,1.45399,0.606442,28.3817,
26128,1.45748,0.603489,28.3597,
26138,1.46037,0.605427,28.3509,
26148,1.46311,0.60263,28.3158,
26158,1.46562,0.608736,28.2916,
26168,1.46783,0.614158,28.2674,
26178,1.46955,0.612866,28.2477,
26188,1.47146,0.616651,28.2214,
26198,1.47317,0.619726,28.1885,
26208,1.47481,0.620742,28.1535,
26218,1.47643,0.62068,28.1447,
26228,1.47791,0.623457,28.1163,
26238,1.47959,0.624857,28.0988,
26248,1.48079,0.625797,28.0922,
26258,1.48223,0.624052,28.0594,
26268,1.48327,0.623555,28.0311,
26278,1.48433,0.624007,28.018,
26288,1.48598,0.625075,28.0005,
26298,1.48717,0.625971,27.9678,
26308,1.4881,0.625185,27.9569,
26318,1.48902,0.631026,27.9199,
26328,1.49047,0.630473,27.9068,
26338,1.49155,0.624874,27.9047,
26348,1.49263,0.630821,27.8829,
26358,1.49394,0.632223,27.8568,
26368,1.49421,0.636207,27.8546,
26378,1.49598,0.640522,27.8242,
26388,1.49706,0.64002,27.8025,
26398,1.49792,0.639875,27.7895,
26408,1.49889,0.638938,27.7721,
26418,1.50016,0.640045,27.7482,
26428,1.50087,0.640112,27.7374,
26439,1.50217,0.64277,27.7049,
26449,1.50289,0.642548,27.6854,
26459,1.5039,0.643301,27.6746,
26469,1.5049,0.64336,27.6118,
26479,1.50591,0.645272,27.5946,
26489,1.50665,0.643997,27.56,
26499,1.50796,0.646799,27.5233,
26509,1.50903,0.647297,27.4608,
26519,1.5101,0.650119,27.4586,
26529,1.51088,0.651225,27.4737,
26539,1.51221,0.650761,27.4436,
26549,1.51315,0.652229,27.435,
26559,1.51437,0.655334,27.4048,
26569,1.51613,0.65555,27.3898,
26579,1.51747,0.652932,27.3962,
26589,1.51911,0.655512,27.3575,
26599,1.52059,0.654926,27.2952,
26609,1.52147,0.659556,27.2759,
26619,1.52294,0.658712,27.2759,
26629,1.52387,0.658623,27.2223,
26639,1.52525,0.655781,27.2395,
26649,1.52602,0.651754,27.2116,
26659,1.52714,0.651915,27.2031,
26669,1.52796,0.652561,27.2009,
26678,1.5058,0.651,27.1709,Finish=Peak
26678,,,,ChargedAh=0.109388
26678,,,,!1ChargedWh=0.163247
26678,,,,!1EndPointVoltage=1.5135
26678,,,,Summary=
26678,,,,Vecs=27.98492 
26678,,,,IntTempC=65
26678,,,,PowerSupplyV=not_valid 
26678,,,,ActionFinishID=10
26678,,,,ActionStart=20203
26678,,,,ActionName=3h Equalization Charge
26678,,,,ChargeA=0.0603871
26738,1.3661,,27.0854,
26798,1.36081,0.0637755,27.0235,
26859,1.35922,,26.9724,
26919,1.35936,0.0764669,26.9958,
26979,1.35975,0.0712369,26.9745,
27039,1.36006,0.071681,26.9724,
27099,1.3606,0.0692172,26.9255,
27159,1.36101,0.0695426,26.9192,
27219,1.36157,,26.8787,
27280,1.36237,0.0708646,26.8575,
27340,1.36302,,26.8108,
27400,1.36363,0.0694657,26.798,
27460,1.36422,0.0695468,26.7811,
27520,1.36478,,26.7514,
27580,1.36548,0.0714343,26.7387,
27640,1.36605,0.0708298,26.7175,
27701,1.36665,0.0690648,26.7048,
27761,1.36714,0.0692347,26.6878,
27821,1.36763,0.0690138,26.6836,
27881,1.36808,0.0699967,26.6688,
27941,1.36886,0.0701341,26.6392,
28001,1.36945,0.0702124,26.6349,
28062,1.36993,0.0700792,26.6413,
28122,1.37047,0.0701226,26.6223,
28182,1.37091,,26.6286,
28242,1.37142,0.0715493,26.6138,
28302,1.37202,0.0716165,26.6096,
28362,1.37257,0.0713015,26.5969,
28422,1.37285,0.0693188,26.5631,
28482,1.3734,0.0696522,26.5167,
28543,1.37389,0.0702465,26.464,
28603,1.37422,,26.424,
28663,1.37452,0.069151,26.3693,
28723,1.37515,0.0684591,26.3315,
28783,1.37565,,26.2979,
28843,1.37621,0.06923,26.342,
28903,1.37647,0.0697665,26.3735,
28964,1.37699,0.06978,26.3756,
29024,1.37738,,26.3672,
29084,1.37784,0.0708629,26.3672,
29144,1.37823,0.0712647,26.3777,
29204,1.37881,,26.3651,
29264,1.37908,0.069347,26.3525,
29324,1.37952,0.0696553,26.3672,
29385,1.37979,0.069963,26.3777,
29445,1.38032,0.0698536,26.3735,
29505,1.38067,0.0699101,26.3693,
29565,1.38092,0.0689354,26.3714,
29625,1.38137,0.0693127,26.3651,
29685,1.38186,0.0705225,26.3819,
29745,1.38235,0.0707175,26.3988,
29805,1.38271,0.0702681,26.3904,
29866,1.38312,0.0700789,26.4093,
29926,1.38335,0.070316,26.3946,
29986,1.38368,0.0698815,26.4009,
30046,1.38405,0.0697205,26.4093,
30106,1.38432,0.0696119,26.3988,
30166,1.38474,0.0696197,26.4114,
30226,1.38522,0.0696659,26.403,
30287,1.38547,0.0694928,26.403,
30347,1.38587,0.0712119,26.4345,
30407,1.38616,0.0702505,26.4409,
30467,1.38653,0.0705455,26.4514,
30527,1.38697,0.0686243,26.4451,
30588,1.38722,0.0695229,26.4261,
30648,1.38756,0.0693449,26.384,
30708,1.38779,0.0712352,26.3126,
30768,1.38817,0.0707782,26.3147,
30828,1.38845,0.0702363,26.2539,
30888,1.389,0.0705509,26.2308,
30948,1.38924,0.0696737,26.2162,
31009,1.38956,0.0696079,26.2686,
31069,1.38984,0.0695444,26.2832,
31129,1.39021,0.0709128,26.3021,
31189,1.39061,0.0705601,26.3063,
31249,1.39089,0.0706436,26.3084,
31309,1.39125,0.0688209,26.3105,
31369,1.39134,0.069464,26.3021,
31429,1.39163,0.0695786,26.3105,
31490,1.392,0.0694117,26.3168,
31550,1.39235,0.0702164,26.3231,
31610,1.39273,0.0705515,26.3231,
31670,1.39302,0.0704793,26.321,
31730,1.39335,0.0697311,26.321,
31790,1.39363,0.0697215,26.3378,
31850,1.39384,0.069933,26.3336,
31910,1.39409,0.0697995,26.3399,
31971,1.39432,0.0699077,26.3546,
32031,1.39474,0.0702405,26.3525,
32091,1.39492,0.069295,26.3546,
32151,1.39523,0.0705428,26.3693,
32211,1.39566,0.0703843,26.3693,
32271,1.39603,0.0705605,26.3756,
32331,1.39619,0.070097,26.3862,
32392,1.3966,0.07022,26.3819,
32452,1.39675,0.0704844,26.3988,
32512,1.39706,0.0692955,26.4135,
32572,1.39716,0.0699896,26.403,
32632,1.39755,0.0696465,26.3988,
32692,1.39759,0.0720119,26.4156,
32752,1.39788,0.0713071,26.424,
32813,1.39826,0.0710595,26.4303,
32873,1.39862,,26.4345,
32933,1.39874,0.0697536,26.4472,
32993,1.39899,0.0697965,26.4472,
33053,1.39928,0.0695218,26.4514,
33113,1.39946,0.0692218,26.4409,
33173,1.39963,,26.4072,
33234,1.4,0.0706799,26.3756,
33294,1.40025,0.0701208,26.3525,
33354,1.40068,0.070099,26.2979,
33414,1.40081,0.0698131,26.2497,
33474,1.40096,0.069937,26.2224,
33534,1.40107,0.0698779,26.2539,
33594,1.4014,0.0694212,26.2728,
33654,1.40171,0.0713774,26.2979,
33714,1.40206,0.0705877,26.3084,
33775,1.40235,0.0703243,26.3021,
33835,1.40254,0.0703906,26.3189,
33895,1.40275,0.0696377,26.3231,
33955,1.40278,0.0695262,26.3147,
34015,1.40311,0.0695476,26.3294,
34075,1.40337,0.0704886,26.3336,
34135,1.40363,0.0711644,26.342,
34196,1.40389,0.0711605,26.3483,
34256,1.40401,0.0693947,26.3546,
34316,1.4041,0.0695255,26.3525,
34376,1.40435,0.0693632,26.3483,
34436,1.4044,0.0698677,26.3714,
34496,1.40454,0.0696691,26.3651,
34556,1.40477,0.0698175,26.3756,
34617,1.40495,0.0696206,26.3862,
34677,1.4052,0.0696063,26.3967,
34737,1.40544,0.0706879,26.3904,
34797,1.40563,0.07042,26.3819,
34857,1.4058,0.0706596,26.3967,
34917,1.40601,0.0705249,26.4072,
34977,1.40601,0.0686221,26.4093,
35038,1.40624,0.0693497,26.4135,
35098,1.40634,0.0691101,26.4135,
35158,1.40643,0.070059,26.4177,
35218,1.40678,0.0707328,26.4156,
35278,1.40693,0.0713162,26.443,
35338,1.40693,0.0715528,26.4535,
35398,1.40714,0.0693064,26.4619,
35458,1.40717,0.0691737,26.4556,
35518,1.4072,,26.4598,
35579,1.40743,0.0703695,26.4745,
35639,1.40755,0.0701171,26.483,
35699,1.40756,0.0703446,26.4767,
35759,1.40771,,26.4788,
35819,1.40777,0.0692345,26.4956,
35879,1.40779,0.0696238,26.4935,
35939,1.40781,0.0702433,26.5104,
35999,1.40795,0.0700231,26.4998,
36060,1.40813,0.0702408,26.4977,
36120,1.4082,0.069565,26.504,
36180,1.40837,0.0693803,26.504,
36240,1.40847,0.0706041,26.5167,
36300,1.40863,0.0708538,26.5294,
36360,1.40871,0.0702516,26.5336,
36420,1.4088,0.0703603,26.5294,
36480,1.40896,0.0692703,26.5441,
36541,1.40888,0.0695389,26.5441,
36601,1.40896,0.0696057,26.542,
36661,1.40906,0.0700886,26.4872,
36721,1.40908,0.0704557,26.4387,
36781,1.40917,0.0698914,26.3904,
36841,1.40922,0.069711,26.3862,
36901,1.40934,0.0707145,26.3378,
36962,1.4094,0.0708,26.3042,
37022,1.40968,0.0704059,26.3441,
37082,1.40974,0.0701617,26.3798,
37142,1.4097,0.069675,26.3967,
37202,1.40984,0.0698884,26.3988,
37262,1.40983,0.0701328,26.3862,
37323,1.40992,0.0699548,26.4072,
37383,1.41004,0.0676673,26.3946,
37443,1.40988,0.0674481,26.3946,
37478,1.4095,0.0674776,26.4093,Finish=MaxChargeC
37478,,,,ChargedAh=0.210017
37478,,,,!1ChargedWh=0.292267
37478,,,,!1EndPointVoltage=1.40992
37478,,,,Summary=
37478,,,,Vecs=28.06572 
37478,,,,IntTempC=39
37478,,,,PowerSupplyV=29.47728 
37478,,,,ActionFinishID=11
37478,,,,ActionStart=30101
37478,,,,ActionName=Discharge/ Charge Cycle
37478,,,,Finish=Ran 3 iterations
37478,,,,Goto=2 (dir=b)
37478,,,,ActionFinishID=8
37478,,,,ActionStart=20204
37478,,,,ActionName=Finished (Trickle Charge)
37478,,,,ChargeA=0.0116204
37538,1.40667,0.0114371,26.3399,
37598,1.40468,0.0114373,26.3525,
37659,1.40351,0.0114376,26.363,
37719,1.40272,0.0114375,26.3693,
37779,1.40229,0.0114376,26.3714,
37839,1.40165,0.0114377,26.3672,
37899,1.401,0.0114377,26.3525,
37959,1.4008,0.0114378,26.3567,
38019,1.40037,0.0114378,26.3651,
38079,1.40027,0.0114378,26.3546,
38139,1.3998,0.0114379,26.363,
38199,1.39958,0.0114379,26.3609,
38260,1.39937,0.0114377,26.3714,
38320,1.39923,0.011438,26.3651,
38380,1.39906,0.011438,26.3714,
38440,1.39884,0.0114381,26.3714,
38500,1.39857,0.0114379,26.3588,
38560,1.39858,0.011438,26.3714,
38620,1.39833,0.011438,26.3609,
38680,1.39825,0.0114381,26.3567,
38741,1.39809,0.0114381,26.3546,
38801,1.39797,0.0114381,26.3693,
38861,1.39785,0.0114381,26.363,
38921,1.3978,0.0114381,26.3651,
38981,1.39764,0.0114381,26.3756,
39041,1.39762,0.0114382,26.3693,
39101,1.39753,0.0114382,26.363,
39162,1.39749,0.0114382,26.3735,
39222,1.39753,0.0114382,26.3672,
39282,1.39752,0.0114381,26.384,
39342,1.39743,0.0114381,26.3609,
39402,1.39748,0.0114381,26.384,
39462,1.39738,0.0114382,26.3714,
39523,1.39738,0.0114383,26.3735,
39583,1.39739,0.0114382,26.3693,
39643,1.39731,0.0114382,26.3714,
39703,1.3973,0.0114382,26.3756,
39763,1.39728,0.0114381,26.3672,
39823,1.39718,0.0114382,26.363,
39883,1.39713,0.0114381,26.3798,
39944,1.39723,0.0114383,26.3504,
40004,1.39721,0.0114382,26.3567,
40064,1.39731,0.0114382,26.3777,
40124,1.39716,0.0114382,26.3735,
40184,1.39709,0.0114381,26.3714,
40244,1.39712,0.0114383,26.384,
40304,1.39697,0.0114382,26.3756,
40365,1.39711,0.0114381,26.3819,
40425,1.39704,0.0114382,26.3819,
40485,1.39716,0.0114382,26.3862,
40545,1.39708,0.0114382,26.3714,
40605,1.39708,0.0114382,26.384,
40665,1.39702,0.0114383,26.3819,
40725,1.39705,0.0114383,26.3777,
40785,1.39707,0.0114383,26.3798,
40846,1.3971,0.0114383,26.3756,
40906,1.39707,0.0114382,26.3756,
40966,1.3971,0.0114383,26.3798,
41026,1.39702,0.0114383,26.3904,
41086,1.39714,0.0114383,26.3777,
41146,1.39708,0.0114382,26.3862,
41206,1.39718,0.0114382,26.3883,
41266,1.39715,0.0114381,26.3883,
41327,1.39723,0.0114382,26.3883,
41387,1.39723,0.0114382,26.3862,
41447,1.39708,0.0114382,26.3904,
41507,1.39723,0.0114382,26.3819,
41567,1.39715,0.0114382,26.3777,
41627,1.39723,0.0114382,26.3609,
41687,1.39731,0.0114381,26.3231,
41748,1.39718,0.0114383,26.2728,
41808,1.39721,0.0114381,26.2287,
41868,1.39732,0.0114383,26.2057,
41928,1.39732,0.0114382,26.1638,
41988,1.39743,0.0114382,26.1345,
42048,1.39731,0.0114382,26.1889,
42109,1.39748,0.0114381,26.1889,
42169,1.39736,0.0114382,26.2099,
42229,1.39734,0.0114382,26.2036,
42289,1.39741,0.0114383,26.2015,
42349,1.39755,0.0114382,26.2036,
42409,1.39748,0.0114382,26.1994,
42469,1.39753,0.0114382,26.2141,
42529,1.39752,0.0114381,26.2036,
42589,1.3975,0.0114382,26.2015,
42650,1.39749,0.0114383,26.2183,
42710,1.3975,0.0114383,26.191,
42770,1.39756,0.0114382,26.2057,
42830,1.39771,0.0114382,26.1952,
42890,1.39763,0.0114382,26.2057,
42950,1.39761,0.0114382,26.1973,
43010,1.39763,0.0114382,26.2015,
43070,1.3977,0.011438,26.2057,
43130,1.39766,0.0114381,26.2078,
43191,1.39769,0.0114382,26.1973,
43251,1.39762,0.0114382,26.2162,
43311,1.39773,0.0114381,26.2266,
43371,1.39768,0.0114382,26.212,
43431,1.39776,0.0114382,26.2099,
43491,1.39778,0.0114381,26.2266,
43552,1.39782,0.0114382,26.2204,
43612,1.39777,0.0114381,26.2183,
43672,1.39773,0.0114381,26.2308,
43732,1.39776,0.0114382,26.2162,
43792,1.39783,0.0114381,26.2183,
43852,1.39784,0.0114381,26.2287,
43912,1.39784,0.0114381,26.2308,
43972,1.39778,0.0114381,26.2287,
44033,1.39787,0.0114381,26.2287,
44093,1.39794,0.0114381,26.2329,
44153,1.39787,0.011438,26.2476,
44213,1.39787,0.0114381,26.2476,
44273,1.39791,0.0114381,26.2602,
44333,1.39791,0.0114383,26.2476,
44393,1.39802,0.0114381,26.2329,
44453,1.39789,0.0114381,26.2581,
44514,1.39802,0.0114381,26.2539,
44574,1.39805,0.0114381,26.2518,
44634,1.39801,0.0114381,26.2602,
44694,1.39794,0.0114382,26.2518,
44754,1.39809,0.0114381,26.2644,
44814,1.39813,0.0114379,26.2602,
44875,1.39804,0.0114381,26.2728,
44935,1.39815,0.011438,26.2539,
44995,1.39812,0.0114381,26.2581,
45055,1.39808,0.0114381,26.2811,
45115,1.39831,0.0114381,26.2728,
45175,1.39832,0.0114381,26.2644,
45235,1.39828,0.0114381,26.2769,
45295,1.39827,0.011438,26.2665,
45356,1.39832,0.0114379,26.2749,
45416,1.39824,0.0114381,26.2518,
45476,1.39847,0.0114381,26.2623,
45536,1.39834,0.0114381,26.2455,
45596,1.39833,0.011438,26.2623,
45656,1.39839,0.011438,26.2539,
45717,1.3985,0.011438,26.2602,
45777,1.3985,0.011438,26.2539,
45837,1.39843,0.0114378,26.2665,
45897,1.39852,0.011438,26.2686,
45957,1.39852,0.0114381,26.256,
46017,1.3986,0.011438,26.256,
46077,1.39847,0.0114381,26.2602,
46138,1.39863,0.011438,26.2686,
46198,1.39857,0.011438,26.256,
46258,1.39859,0.011438,26.2728,
46318,1.39863,0.011438,26.2769,
46378,1.39866,0.0114378,26.2602,
46438,1.39867,0.0114381,26.2623,
46498,1.39865,0.011438,26.256,
46559,1.39877,0.011438,26.2602,
46619,1.39867,0.0114381,26.2602,
46679,1.39872,0.011438,26.2602,
46739,1.3989,0.011438,26.2602,
46799,1.39879,0.011438,26.2434,
46859,1.39884,0.011438,26.2539,
46919,1.39884,0.0114379,26.256,
46979,1.39887,0.011438,26.2707,
47039,1.39885,0.011438,26.2371,
47100,1.39884,0.0114378,26.2581,
47160,1.39883,0.011438,26.256,
47220,1.3989,0.0114379,26.256,
47280,1.39892,0.0114381,26.2707,
47340,1.39893,0.011438,26.2518,
47400,1.39892,0.011438,26.2476,
47460,1.39907,0.011438,26.2539,
47521,1.39895,0.011438,26.2623,
47581,1.39906,0.0114379,26.2476,
47641,1.39899,0.011438,26.2455,
47701,1.39903,0.011438,26.2602,
47761,1.39908,0.0114379,26.2518,
47821,1.39904,0.0114381,26.2476,
47882,1.39908,0.011438,26.2455,
47942,1.39904,0.0114381,26.2497,
48002,1.39904,0.011438,26.2497,
48062,1.39911,0.0114379,26.2413,
48122,1.39918,0.0114379,26.2392,
48182,1.39919,0.0114379,26.2602,
48243,1.39912,0.0114379,26.2497,
48303,1.39915,0.011438,26.2455,
48363,1.39921,0.011438,26.2539,
48423,1.3992,0.011438,26.2392,
48483,1.39917,0.011438,26.2476,
48543,1.39919,0.0114379,26.2434,
48603,1.39917,0.011438,26.2476,
48664,1.39931,0.0114379,26.2392,
48724,1.39927,0.0114378,26.2455,
48784,1.39922,0.0114381,26.2329,
48844,1.39935,0.0114379,26.2392,
48904,1.39923,0.011438,26.2371,
48964,1.3993,0.0114379,26.235,
49024,1.39932,0.011438,26.2245,
49085,1.39931,0.0114379,26.2329,
49145,1.39925,0.011438,26.235,
49205,1.39928,0.0114379,26.2308,
49265,1.39932,0.0114379,26.2245,
49325,1.39938,0.0114379,26.2162,
49385,1.39935,0.0114379,26.2287,
49445,1.39932,0.0114379,26.2266,
49506,1.39936,0.0114379,26.2245,
49566,1.39943,0.0114379,26.2287,
49626,1.3995,0.0114379,26.235,
49686,1.39949,0.011438,26.2224,
49746,1.3995,0.0114379,26.2266,
49806,1.39948,0.011438,26.2266,
49866,1.3995,0.0114379,26.2162,
49927,1.39943,0.0114379,26.2224,
49987,1.39941,0.0114379,26.2287,
50047,1.39947,0.0114379,26.2266,
50107,1.39952,0.0114379,26.2287,
50167,1.39968,0.0114379,26.2287,
50227,1.39955,0.0114379,26.2224,
50288,1.39953,0.0114379,26.2204,
50348,1.39952,0.0114379,26.2224,
50408,1.39957,0.0114379,26.2183,
50468,1.39963,0.0114377,26.2224,
50528,1.39961,0.0114379,26.2266,
50588,1.39954,0.0114379,26.2162,
50648,1.39965,0.0114379,26.2245,
50708,1.39973,0.0114378,26.1931,
50768,1.3996,0.0114379,26.2204,
50829,1.39961,0.0114379,26.2245,
50889,1.39964,0.0114379,26.2224,
50949,1.39975,0.0114378,26.235,
51009,1.39962,0.0114378,26.2266,
51069,1.39976,0.0114378,26.2329,
51129,1.39963,0.0114379,26.235,
51189,1.39987,0.0114377,26.2308,
51250,1.39972,0.0114379,26.2057,
51310,1.3997,0.0114378,26.1471,
51370,1.39981,0.0114379,26.1095,
51430,1.39973,0.0114379,26.0739,
51490,1.39986,0.0114377,26.0239,
51550,1.39992,0.0114378,25.9947,
51610,1.39988,0.0114378,26.0113,
51671,1.39991,0.0114379,26.0489,
51731,1.40002,0.0114378,26.0635,
51791,1.39999,0.0114379,26.0635,
51851,1.40003,0.0114379,26.0614,
51911,1.40008,0.0114378,26.0468,
51971,1.4,0.0114378,26.0552,
52031,1.40001,0.0114377,26.0719,
52092,1.40011,0.0114378,26.0593,
52152,1.4001,0.0114379,26.0343,
52212,1.40007,0.0114378,26.0614,
52272,1.40019,0.0114378,26.0489,
52332,1.4002,0.0114379,26.0698,
52392,1.40021,0.0114378,26.0656,
52452,1.40017,0.0114378,26.0593,
52512,1.40025,0.0114378,26.0698,
52573,1.40019,0.0114378,26.076,
52633,1.4002,0.0114379,26.0698,
52693,1.40019,0.0114379,26.0739,
52753,1.40024,0.0114378,26.076,
52813,1.40034,0.0114378,26.0865,
52873,1.40036,0.0114379,26.0844,
52933,1.40034,0.0114378,26.0781,
52993,1.40028,0.0114378,26.0865,
53054,1.40028,0.0114378,26.0802,
53114,1.4004,0.0114378,26.0907,
53174,1.40037,0.0114378,26.0948,
53234,1.40034,0.0114378,26.0907,
53294,1.40039,0.0114377,26.1095,
53354,1.40041,0.0114378,26.1074,
53414,1.40032,0.0114378,26.1178,
53474,1.40028,0.0114379,26.1074,
53534,1.40038,0.0114378,26.122,
53594,1.40037,0.0114378,26.1115,
53654,1.40044,0.0114379,26.0948,
53715,1.40042,0.0114378,26.1074,
53775,1.40046,0.0114378,26.1241,
53835,1.40044,0.0114377,26.1304,
53895,1.40049,0.0114377,26.1345,
53955,1.40049,0.0114378,26.1387,
54015,1.40052,0.0114377,26.1262,
54075,1.40053,0.0114379,26.1262,
54136,1.40048,0.0114376,26.1366,
54196,1.40055,0.0114377,26.1492,
54256,1.40052,0.0114377,26.1617,
54316,1.40045,0.0114378,26.1575,
54376,1.40058,0.0114378,26.1513,
54436,1.4005,0.0114379,26.1513,
54496,1.40055,0.0114378,26.1575,
54557,1.40049,0.0114378,26.1617,
54617,1.40061,0.0114378,26.1659,
54677,1.40053,0.0114377,26.168,
54737,1.4006,0.0114377,26.1764,
54797,1.4006,0.0114378,26.1722,
54857,1.40057,0.0114378,26.1827,
54917,1.40058,0.0114378,26.1429,
54978,1.40053,0.0114377,26.1136,
55038,1.40066,0.0114378,26.0677,
55098,1.40064,0.0114378,26.0239,
55158,1.4007,0.0114377,25.9842,
55218,1.40073,0.0114377,25.9467,
55278,1.40066,0.0114378,25.9509,
55338,1.40073,0.0114378,26.0093,
55399,1.40073,0.0114377,26.028,
55459,1.40079,0.0114378,26.0385,
55519,1.40077,0.0114378,26.0426,
55579,1.40089,0.0114377,26.0322,
55639,1.40068,0.0114378,26.0364,
55699,1.40072,0.0114378,26.0364,
55759,1.40084,0.0114378,26.0343,
55819,1.4009,0.0114377,26.0426,
55880,1.40083,0.0114377,26.0468,
55940,1.4007,0.0114378,26.0614,
56000,1.4009,0.0114377,26.0593,
56060,1.40085,0.0114377,26.0593,
56120,1.4009,0.0114378,26.0593,
56180,1.40096,0.0114378,26.0635,
56240,1.40089,0.0114377,26.076,
56301,1.40075,0.0114378,26.0531,
56361,1.40079,0.0114377,26.0343,
56421,1.40076,0.0114377,26.0197,
56481,1.40079,0.0114377,26.0322,
56541,1.40091,0.0114377,26.0239,
56601,1.40083,0.0114377,26.0343,
56661,1.40078,0.0114377,26.0322,
56722,1.4008,0.0114377,26.0385,
56782,1.40077,0.0114377,26.0301,
56842,1.40093,0.0114378,26.0364,
56902,1.40086,0.0114377,26.0531,
56962,1.40084,0.0114377,26.0635,
57022,1.40079,0.0114377,26.0552,
57082,1.40085,0.0114377,26.0656,
57142,1.40087,0.0114377,26.0698,
57203,1.40098,0.0114377,26.0823,
57263,1.40099,0.0114376,26.0844,
57323,1.40077,0.0114377,26.0907,
57383,1.40099,0.0114377,26.099,
57443,1.40091,0.0114377,26.1136,
57503,1.40098,0.0114377,26.1178,
57564,1.40093,0.0114377,26.1304,
57624,1.40096,0.0114377,26.1304,
57684,1.40095,0.0114377,26.0865,
57744,1.40095,0.0114378,26.0385,
57804,1.40095,0.0114377,25.9676,
57864,1.401,0.0114377,25.9676,
57924,1.40097,0.0114377,25.8989,
57984,1.40099,0.0114378,25.903,
58045,1.40105,0.0114377,25.9259,
58105,1.40104,0.0114378,25.9801,
58165,1.40115,0.0114377,26.003,
58225,1.40106,0.0114377,25.9863,
58285,1.40105,0.0114377,26.0113,
58345,1.40112,0.0114377,26.028,
58406,1.40104,0.0114377,26.0113,
58466,1.4012,0.0114377,26.0385,
58526,1.40103,0.0114377,26.0468,
58586,1.40118,0.0114377,26.0635,
58646,1.40116,0.0114377,26.0635,
58706,1.4012,0.0114376,26.0677,
58767,1.40121,0.0114377,26.0802,
58827,1.40112,0.0114377,26.0927,
58887,1.40109,0.0114377,26.0823,
58947,1.40118,0.0114376,26.1032,
59007,1.40109,0.0114377,26.1136,
59067,1.40113,0.0114377,26.1178,
59127,1.40115,0.0114377,26.1345,
59187,1.4011,0.0114376,26.1366,
59248,1.40114,0.0114377,26.1659,
59308,1.40113,0.0114377,26.1638,
59368,1.40128,0.0114377,26.168,
59428,1.40113,0.0114377,26.1868,
59488,1.40111,0.0114377,26.1743,
59548,1.40118,0.0114377,26.1638,
59608,1.40111,0.0114377,26.0927,
59669,1.40109,0.0114377,26.0719,
59729,1.40118,0.0114377,26.0259,
59789,1.40114,0.0114377,26.028,
59849,1.40118,0.0114377,25.9759,
59909,1.40113,0.0114377,25.9426,
59969,1.40117,0.0114377,25.9634,
60030,1.40128,0.0114377,26.0072,
60090,1.40129,0.0114377,26.0385,
60150,1.40134,0.0114378,26.0572,
60210,1.40128,0.0114377,26.0572,
60270,1.40138,0.0114376,26.0698,
60330,1.40129,0.0114377,26.0802,
60390,1.40154,0.0114377,26.099,
60451,1.40166,0.0114376,26.1366,
60511,1.40157,0.0114377,26.1596,
60571,1.40166,0.0114376,26.1785,
60631,1.40152,0.0114377,26.191,
60691,1.40158,0.0114376,26.2224,
60751,1.40147,0.0114377,26.2057,
60811,1.40151,0.0114377,26.1534,
60872,1.40153,0.0114377,26.0886,
60932,1.40147,0.0114376,26.0677,
60992,1.40148,0.0114376,26.0322,
61052,1.4016,0.0114376,26.0009,
61112,1.40147,0.0114376,25.9613,
61172,1.40164,0.0114376,25.8968,
61233,1.40148,0.0114376,25.9114,
61293,1.4016,0.0114376,25.8926,
61353,1.4016,0.0114376,25.8428,
61413,1.40173,0.0114376,25.876,
61473,1.4016,0.0114376,25.9405,
61533,1.4017,0.0114377,25.9717,
61593,1.40166,0.0114376,25.9822,
61654,1.4017,0.0114376,25.9905,
61714,1.40176,0.0114376,26.0176,
61774,1.40185,0.0114376,26.0197,
61834,1.40178,0.0114376,26.0301,
61894,1.40173,0.0114377,26.0489,
61954,1.40178,0.0114375,26.0406,
62014,1.40192,0.0114376,25.9905,
62075,1.40172,0.0114376,25.9697,
62135,1.40186,0.0114376,25.9405,
62195,1.40171,0.0114376,25.9114,
62255,1.40184,0.0114376,25.849,
62315,1.40197,0.0114376,25.8448,
62376,1.4019,0.0114376,25.8241,
62436,1.40198,0.0114374,25.8074,
62496,1.40183,0.0114376,25.7701,
62556,1.40194,0.0114377,25.7763,
62616,1.40197,0.0114376,25.7494,
62676,1.40206,0.0114378,25.7141,
62736,1.40204,0.0114376,25.7058,
62796,1.40206,0.0114375,25.7535,
62857,1.40204,0.0114376,25.8095,
62917,1.40216,0.0114376,25.8365,
62977,1.40215,0.0114375,25.8573,
63037,1.4021,0.0114376,25.8594,
63097,1.40226,0.0114375,25.8781,
63157,1.40223,0.0114375,25.9093,
63217,1.40224,0.0114376,25.9051,
63278,1.40225,0.0114376,25.8947,
63338,1.40226,0.0114376,25.8365,
63398,1.40234,0.0114376,25.8324,
63458,1.40221,0.0114375,25.8074,
63518,1.40233,0.0114375,25.7846,
63578,1.40227,0.0114375,25.7514,
63638,1.40231,0.0114375,25.7411,
63699,1.40241,0.0114374,25.7307,
63759,1.4023,0.0114375,25.7266,
63819,1.40242,0.0114376,25.6976,
63879,1.4026,0.0114374,25.6624,
63939,1.40239,0.0114376,25.6582,
63999,1.40239,0.0114376,25.6396,
64060,1.40244,0.0114374,25.6375,
64120,1.40253,0.0114376,25.5673,
64180,1.4026,0.0114375,25.5755,
64240,1.40242,0.0114375,25.5693,
64300,1.4027,0.0114373,25.5157,
64360,1.40266,0.0114375,25.5301,
64420,1.40268,0.0114376,25.495,
64481,1.40273,0.0114374,25.5095,
64541,1.40266,0.0114375,25.5363,
64601,1.40262,0.0114374,25.5776,
64661,1.40271,0.0114375,25.6251,
64721,1.40278,0.0114374,25.6499,
64781,1.40277,0.0114375,25.6748,
64842,1.40283,0.0114375,25.6831,
64902,1.40273,0.0114375,25.6976,
64962,1.40279,0.0114375,25.6603,
65022,1.40275,0.0114375,25.6313,
65082,1.40284,0.0114375,25.6086,
65142,1.40277,0.0114375,25.5631,
65202,1.40281,0.0114376,25.5631,
65262,1.40278,0.0114374,25.5549,
65323,1.40277,0.0114375,25.5466,
65383,1.40285,0.0114375,25.5218,
65443,1.40282,0.0114375,25.5301,
65503,1.40289,0.0114375,25.4971,
65563,1.40286,0.0114375,25.4971,
65623,1.40293,0.0114375,25.4806,
65683,1.40295,0.0114375,25.4806,
65744,1.40293,0.0114374,25.4518,
65804,1.403,0.0114376,25.427,
65864,1.40299,0.0114375,25.4291,
65924,1.4031,0.0114375,25.4065,
65984,1.40306,0.0114373,25.4003,
66044,1.40306,0.0114374,25.392,
66105,1.40302,0.0114374,25.4229,
66165,1.4031,0.0114374,25.4744,
66225,1.40308,0.0114374,25.4868,
66285,1.40314,0.0114374,25.5384,
66345,1.40304,0.0114374,25.5507,
66405,1.40324,0.0114375,25.5755,
66465,1.40317,0.0114373,25.6148,
66525,1.40319,0.0114375,25.6189,
66586,1.40318,0.0114375,25.5755,
66646,1.40319,0.0114375,25.5631,
66706,1.4032,0.0114374,25.5342,
66766,1.40318,0.0114374,25.5239,
66826,1.40321,0.0114374,25.5115,
66886,1.40319,0.0114375,25.5177,
66946,1.4032,0.0114374,25.4992,
67007,1.40318,0.0114374,25.4888,
67067,1.40324,0.0114375,25.4538,
67127,1.40321,0.0114375,25.4538,
67187,1.40331,0.0114375,25.4641,
67247,1.40325,0.0114374,25.4415,
67307,1.40337,0.0114371,25.4106,
67367,1.40339,0.0114374,25.4229,
67427,1.40342,0.0114373,25.427,
67487,1.40332,0.0114374,25.4003,
67548,1.40335,0.0114373,25.3715,
67608,1.40335,0.0114374,25.3776,
67668,1.40331,0.0114373,25.4147,
67728,1.40345,0.0114374,25.4621,
67788,1.40341,0.0114375,25.5033,
67848,1.40347,0.0114374,25.5342,
67909,1.40346,0.0114374,25.5652,
67969,1.40351,0.0114374,25.5652,
68029,1.40349,0.0114374,25.6044,
68089,1.40345,0.0114374,25.6086,
68149,1.40344,0.0114374,25.5569,
68209,1.40365,0.0114374,25.5404,
68269,1.40352,0.0114374,25.5198,
68330,1.40343,0.0114374,25.495,
68390,1.40343,0.0114374,25.4847,
68450,1.40354,0.0114374,25.5012,
68510,1.40347,0.0114374,25.4827,
68570,1.40355,0.0114374,25.4332,
68630,1.40353,0.0114374,25.4353,
68691,1.40355,0.0114373,25.4456,
68751,1.40349,0.0114374,25.4147,
68811,1.40366,0.0114373,25.4106,
68871,1.40357,0.0114373,25.4106,
68931,1.40369,0.0114374,25.4126,
68991,1.40372,0.0114374,25.4044,
69051,1.40366,0.0114373,25.4188,
69112,1.40372,0.0114373,25.4662,
69172,1.40369,0.0114374,25.4992,
69232,1.40369,0.0114373,25.528,
69292,1.40365,0.0114373,25.5569,
69352,1.40373,0.0114373,25.5858,
69412,1.40371,0.0114374,25.6189,
69473,1.40358,0.0114375,25.6396,
69533,1.40379,0.0114373,25.6582,
69593,1.40368,0.0114374,25.6189,
69653,1.40374,0.0114374,25.621,
69713,1.40372,0.0114374,25.5817,
69773,1.4037,0.0114373,25.5879,
69833,1.40373,0.0114373,25.559,
69894,1.4037,0.0114374,25.5569,
69954,1.40361,0.0114375,25.5569,
70014,1.40372,0.0114374,25.5528,
70074,1.40368,0.0114374,25.4847,
70134,1.40372,0.0114373,25.5157,
70194,1.4037,0.0114373,25.5095,
70255,1.40383,0.0114373,25.4847,
70315,1.40376,0.0114373,25.493,
70375,1.40378,0.0114373,25.4888,
70435,1.40369,0.0114373,25.5569,
70495,1.40378,0.0114373,25.6003,
70555,1.40386,0.0114374,25.6396,
70615,1.40375,0.0114373,25.652,
70675,1.40379,0.0114373,25.6893,
70735,1.4038,0.0114374,25.71,
70796,1.40383,0.0114373,25.7245,
70856,1.40377,0.0114373,25.7348,
70916,1.40381,0.0114373,25.7805,
70976,1.40372,0.0114374,25.7888,
71036,1.40378,0.0114373,25.8033,
71096,1.40381,0.0114374,25.7597,
71156,1.40382,0.0114373,25.7452,
71216,1.40376,0.0114374,25.7183,
71277,1.4037,0.0114373,25.7245,
71337,1.40372,0.0114375,25.6934,
71397,1.40377,0.0114373,25.6789,
71457,1.40386,0.0114373,25.6831,
71517,1.40388,0.0114374,25.6644,
71577,1.40387,0.0114373,25.6624,
71637,1.40369,0.0114374,25.6913,
71698,1.40387,0.0114374,25.7245,
71758,1.40384,0.0114373,25.7701,
71818,1.40384,0.0114373,25.8033,
71878,1.40384,0.0114372,25.8282,
71938,1.40376,0.0114374,25.8428,
71998,1.40387,0.0114373,25.8531,
72058,1.40378,0.0114373,25.8989,
72118,1.40381,0.0114373,25.9134,
72179,1.40383,0.0114374,25.9343,
72239,1.40393,0.0114373,25.9447,
72299,1.40385,0.0114373,25.9384,
72359,1.40377,0.0114374,25.9176,
72419,1.40368,0.0114373,25.8822,
72479,1.40385,0.0114373,25.8531,
72539,1.40382,0.0114374,25.8573,
72599,1.40385,0.0114374,25.8303,
72660,1.4038,0.0114374,25.8282,
72720,1.40392,0.0114374,25.8074,
72780,1.40381,0.0114373,25.8074,
72840,1.40401,0.0114374,25.795,
72900,1.40393,0.0114374,25.7618,
72960,1.40388,0.0114373,25.7639,
73020,1.40391,0.0114373,25.7742,
73081,1.40385,0.0114373,25.8158,
73141,1.40397,0.0114373,25.8615,
73164,,,,Finish=UserRequest:Stop
73164,,,,!1ChargedAh=0.113381
73164,,,,!1ChargedWh=0.15881
73164,,,,!1EndPointVoltage=1.40395
73164,,,,!2Summary=User requested stop
73164,,,,Vecs=28.06778 
73164,,,,IntTempC=35
73164,,,,PowerSupplyV=not_valid 
73164,,,,ActionFinishID=9
73164,,,,CmdsResent=0
73164,,,,MaxReplyTime_mS=1218
73164,,,,Stopped=2021-07-21 12:58
<Messages>
00:00:02:  Quick calibration successful
00:00:00:  Start: 7/20/2021 4:39:28 PM
00:00:00:  Resetting power limit to 100%
00:00:42:  One Hour Discharge: Discharged 390 uAh
00:04:58:  Peak Charge: Charged 48.2 mAh
03:05:11:  3h Equalization Charge: Charged 210 mAh
03:18:58:  One Hour Discharge: Discharged 161 mAh
03:37:52:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
03:38:22:  Over temperature warning in charge (T=65°C).  Reducing power to 72%
03:38:37:  Over temperature warning in charge (T=66°C).  Reducing power to 62%
03:38:37:  20.5W is high, reducing charge to 630mA
03:38:42:  Peak Charge: Charged 116 mAh
06:38:39:  3h Equalization Charge: Charged 210 mAh
07:04:17:  One Hour Discharge: Discharged 300 mAh
07:14:22:  19.4W is high, reducing charge to 640mA
07:24:34:  Over temperature warning in charge (T=65°C).  Reducing power to 52%
07:24:34:  17.7W is high, reducing charge to 530mA
07:24:38:  Peak Charge: Charged 109 mAh
10:24:38:  3h Equalization Charge: Charged 210 mAh
20:19:23:  Finished (Trickle Charge): Charged 113 mAh User requested stop
20:19:23:  Finish: 7/21/2021 12:58:49 PM
</Messages>
[eof]