Time,BatVolts,BatAmps,Temperature (°C),Comment
0,,,,Version=1.30
0,,,,Executable=1.90B1
0,,,,StartTime=2021-10-24 23:02
0,,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test 3X.bar
0,,,,RatedCapacityAh=0.7
0,,,,EnteredNumCells=1
0,,,,EnteredChemistry=NiCd
0,,,,BatteryOCV=0.976 0.976
0,,,,VChan1=10057 Chan2 FW12
0,,,,ChargeMeasureOption=MR
0,,,,IgnoreBIR=0
0,,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,,CVCharge_TightLowerLimitRegulation=no
0,,,,CVCharge_LimitsMultiplier=1.00
0,,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,,UBASetup=
0,,,,Options=
0,,,,VChan1Cal=
0,,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Key Lime #385>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=0.7
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test 3X
TempPAutoSelect=0
Sensor_Dev0=WhiteTherm
Sensor_VChan0=1
Sensor_Title0=Temperature (°C)
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with 3 dis/chg cycles.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test 3X
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=60
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=2
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
0,,,,ActionStart=20101
0,,,,ActionName=Initial No-Load Voltage
10,0.97542,-0.000127173,25.6831,
20,0.975027,-0.000127092,25.526,
30,0.974484,-0.000126984,25.4559,
40,0.973964,-0.000127038,25.3653,
50,0.973687,-0.000126875,25.3304,
60,0.972924,-0.000126848,25.2585,Finish=MaxDischargeTime
60,,,,!1DischargedAh=2.12503E-6
60,,,,!1DischargedWh=2.07052E-6
60,,,,!1MidPointCurrent=0
60,,,,!1InitialPointVoltage=0.975628
60,,,,!1MidPointVoltage=0.97386
60,,,,!1EndPointVoltage=0.973617
60,,,,Vecs=not_set 
60,,,,IntTempC=34
60,,,,PowerSupplyV=29.75631 
60,,,,ActionFinishID=16
60,,,,ActionStart=20201
60,,,,ActionName=One Hour Discharge
60,,,,LoadA=0.702674
60,,,,Cutoff=0.9
62,0.367801,-0.702594,25.2585,Finish=CutoffV
62,,,,DischargedAh=0.000390374
62,,,,!1DischargedWh=0.000143602
62,,,,!1MidPointCurrent=0
62,,,,!1MidPointVoltage=0.367801
62,,,,!1EndPointVoltage=0.367801
62,,,,Summary=Fail: Low capacity
62,,,,Vecs=not_set 
62,,,,IntTempC=34
62,,,,PowerSupplyV=29.76780 
62,,,,ActionFinishID=6
62,,,,ActionStart=20101
62,,,,ActionName=10 Minute Rest
92,0.777659,-0.000114049,25.1847,
122,0.88612,-0.000116462,25.1847,
153,0.896844,-0.000117194,25.1765,
183,0.901288,-0.000117709,25.1724,
213,0.903866,-0.000117926,25.1827,
243,0.90547,-0.000118143,25.1745,
273,0.906525,-0.000118333,25.1847,
303,0.907022,-0.000118252,25.1786,
333,0.907548,-0.000118387,25.1806,
363,0.907899,-0.00011836,25.1888,
393,0.908092,-0.000118333,25.1909,
423,0.908062,-0.000118387,25.2031,
453,0.907959,-0.000118387,25.2011,
483,0.907936,-0.000118387,25.2093,
514,0.907825,-0.00011836,25.2236,
544,0.907662,-0.000118252,25.2072,
574,0.907431,-0.000118252,25.2052,
604,0.907298,-0.000118198,25.2093,
634,0.906972,-0.000118225,25.2052,
662,0.906577,-0.000118198,25.2688,Finish=MaxDischargeTime
662,,,,!1DischargedAh=1.94874E-5
662,,,,!1DischargedWh=1.75506E-5
662,,,,!1MidPointCurrent=0
662,,,,!1InitialPointVoltage=0.492465
662,,,,!1MidPointVoltage=0.908006
662,,,,!1EndPointVoltage=0.906716
662,,,,Vecs=not_set 
662,,,,IntTempC=31
662,,,,PowerSupplyV=29.70379 
662,,,,ActionFinishID=15
662,,,,ActionStart=20202
662,,,,ActionName=Peak Charge
662,,,,ChargeA=0.699267
672,1.52041,,25.3221,
682,1.57617,,25.3386,
692,1.57702,0.641128,25.355,
702,1.57724,0.639768,25.3633,
712,1.57764,0.643464,25.3838,
722,1.57791,0.645983,25.3818,
732,1.57887,0.645934,25.3941,
742,1.57943,0.645311,25.3982,
752,1.58006,0.648861,25.4147,
762,1.58112,0.651761,25.4188,
772,1.58176,0.652059,25.4435,
782,1.58758,,25.4518,
792,1.59813,,25.4456,
802,1.59928,0.69222,25.4806,
812,1.60002,0.704904,25.4909,
823,1.60109,0.712435,25.4971,
833,1.60227,0.715084,25.5198,
843,1.60335,0.721127,25.5301,
853,1.60389,0.720869,25.5384,
863,1.60492,0.721188,25.5487,
873,1.60555,0.721304,25.5569,
883,1.60612,0.721097,25.5652,
893,1.6064,0.72226,25.5735,
903,1.60714,0.723554,25.6065,
913,1.60804,0.722772,25.6065,
923,1.60867,0.723121,25.6272,
933,1.60936,0.724524,25.6437,
943,1.6103,0.725931,25.6499,
953,1.61065,0.730751,25.6644,
963,1.61032,0.731836,25.6686,
973,1.61084,0.736008,25.681,
983,1.61084,0.738077,25.6955,
993,1.611,0.739152,25.7121,
1003,1.61115,0.74355,25.7162,
1013,1.61153,0.746852,25.7369,
1023,1.612,0.74807,25.7431,
1033,1.61296,0.749225,25.7411,
1043,1.61286,0.749778,25.7701,
1053,1.61361,0.751642,25.7763,
1063,1.6136,0.753451,25.795,
1073,1.61451,0.751423,25.7328,
1083,1.61485,0.752311,25.7431,
1088,1.589,0.752314,25.7431,Finish=Peak
1088,,,,ChargedAh=0.0840104
1088,,,,!1ChargedWh=0.134459
1088,,,,!1EndPointVoltage=1.59753
1088,,,,Summary=
1088,,,,Vecs=27.91194 
1088,,,,IntTempC=67
1088,,,,PowerSupplyV=29.54294 
1088,,,,ActionFinishID=10
1088,,,,ActionStart=20203
1088,,,,ActionName=3h Equalization Charge
1088,,,,ChargeA=0.0603571
1149,1.39666,,25.7929,
1209,1.38795,0.0650357,25.7867,
1269,1.38552,,25.8012,
1329,1.38616,0.0772724,25.7701,
1389,1.38657,0.0734465,25.7266,
1450,1.38662,0.0718256,25.7286,
1510,1.38684,,25.6996,
1570,1.38706,0.0694273,25.6831,
1630,1.38736,0.0694104,25.6644,
1690,1.38761,0.0696645,25.6334,
1750,1.38806,0.0700353,25.6334,
1811,1.3883,0.0699727,25.6251,
1871,1.38868,0.0699655,25.6003,
1931,1.38903,,25.5817,
1991,1.38943,0.0709497,25.5776,
2052,1.38963,0.0705914,25.5404,
2112,1.38988,0.0703462,25.5342,
2172,1.39006,0.0687106,25.5177,
2232,1.39011,0.068652,25.4992,
2292,1.39032,0.0685506,25.495,
2352,1.39052,0.0700827,25.4827,
2413,1.39076,0.0699631,25.4662,
2473,1.39083,0.0698282,25.4559,
2533,1.39106,0.0695135,25.4579,
2593,1.39137,0.0713641,25.4373,
2653,1.39161,0.0713423,25.425,
2714,1.39171,0.0703837,25.4209,
2774,1.39193,0.0704008,25.4147,
2834,1.39224,0.0707208,25.4065,
2894,1.39222,0.0700684,25.392,
2954,1.39227,0.0694089,25.3797,
3015,1.3924,0.0691108,25.3797,
3075,1.39252,0.0699778,25.3612,
3135,1.39272,0.0701855,25.3633,
3195,1.39275,0.0712123,25.3468,
3255,1.39298,,25.3448,
3315,1.39303,0.0688524,25.3345,
3376,1.39305,0.0687829,25.3386,
3436,1.39314,,25.3098,
3496,1.39329,0.07132,25.3098,
3556,1.39368,0.0705568,25.3139,
3616,1.3938,0.07051,25.2996,
3676,1.39382,,25.2975,
3737,1.39384,0.0687588,25.2872,
3797,1.39384,0.0690303,25.2811,
3857,1.39401,,25.2831,
3917,1.39413,0.0701429,25.2708,
3977,1.39425,0.0706989,25.2565,
4038,1.39437,0.0705163,25.2606,
4098,1.39451,0.0710718,25.2421,
4158,1.39451,0.0686424,25.2359,
4218,1.39449,0.0691577,25.2277,
4278,1.39457,0.0690955,25.2195,
4339,1.39467,0.0704854,25.2257,
4399,1.39491,0.0704227,25.2072,
4459,1.3951,0.0701105,25.2011,
4519,1.39522,0.0704891,25.2011,
4579,1.39535,0.0704195,25.195,
4640,1.39544,0.0703203,25.1827,
4700,1.39554,0.0699866,25.1888,
4760,1.39571,0.0699572,25.1868,
4820,1.39574,0.070159,25.1745,
4880,1.39583,0.0701243,25.1765,
4941,1.39586,0.0699841,25.1642,
5001,1.39599,0.0695738,25.1601,
5061,1.3962,0.0699927,25.154,
5121,1.39618,0.0700837,25.1601,
5181,1.39622,0.0701022,25.1642,
5242,1.39642,0.0695828,25.1519,
5302,1.39631,0.0694716,25.1581,
5362,1.39658,0.0701205,25.1458,
5422,1.39665,0.070351,25.1376,
5483,1.39674,0.0704633,25.1315,
5543,1.39684,0.070781,25.1274,
5603,1.39683,,25.1376,
5663,1.39685,0.0681602,25.1213,
5723,1.39687,0.0685472,25.1151,
5783,1.39703,,25.1131,
5844,1.39714,0.0703366,25.1131,
5904,1.39718,0.0697781,25.1008,
5964,1.39739,0.0702486,25.0988,
6024,1.39741,0.0712663,25.0967,
6084,1.39771,0.071292,25.0967,
6145,1.39781,0.0716554,25.1028,
6205,1.39783,,25.0967,
6265,1.39785,0.0695854,25.0865,
6325,1.39777,0.0699329,25.0967,
6386,1.39789,0.0696874,25.0763,
6446,1.39796,0.0701192,25.0804,
6506,1.39817,0.0697533,25.0742,
6566,1.39814,0.0697593,25.0742,
6626,1.39821,0.070592,25.0804,
6686,1.39813,0.0704731,25.064,
6747,1.39837,0.0698311,25.0701,
6807,1.39849,0.0695623,25.064,
6867,1.39853,0.0682436,25.062,
6927,1.39847,0.068731,25.064,
6987,1.3985,,25.0599,
7048,1.39876,0.0706488,25.0436,
7108,1.39869,0.0702818,25.0558,
7168,1.39891,0.0706211,25.0661,
7228,1.39908,0.0705395,25.0538,
7288,1.39909,0.0706612,25.0436,
7349,1.39919,0.0701508,25.0313,
7409,1.39932,0.069811,25.0395,
7469,1.39942,0.0701454,25.0273,
7529,1.39945,,25.0334,
7589,1.39934,0.0695647,25.0232,
7650,1.39942,0.0689107,25.0252,
7710,1.39948,,25.0252,
7770,1.39957,0.0699208,25.0211,
7830,1.39964,0.0700042,25.0252,
7890,1.39991,0.0700831,25.0313,
7951,1.40004,0.0706502,25.0211,
8011,1.40009,0.0708026,25.0232,
8071,1.4002,0.0711672,25.013,
8131,1.40027,0.0704016,25.0048,
8191,1.40038,0.0700298,25.0068,
8252,1.40049,0.0699731,25.0068,
8312,1.40061,0.070235,25.0048,
8372,1.40057,0.0702806,24.9966,
8432,1.40069,0.0702689,25.0007,
8492,1.4007,0.0700166,24.9987,
8553,1.40076,0.0695422,24.9824,
8613,1.40066,0.0700159,24.9905,
8673,1.40092,0.070273,24.9885,
8733,1.4009,0.0702939,24.9762,
8793,1.40097,0.0700375,24.9864,
8854,1.40106,0.0700277,24.9722,
8914,1.40119,0.0699446,24.964,
8974,1.40118,0.0702651,24.9742,
9034,1.40124,0.0701633,24.9701,
9094,1.40124,0.0702354,24.9701,
9154,1.40147,0.0699392,24.966,
9215,1.40152,0.0702422,24.9742,
9275,1.40155,0.0698791,24.9742,
9335,1.40158,0.0701531,24.9681,
9395,1.40164,,24.962,
9456,1.40163,0.0686269,24.962,
9516,1.40181,0.0684002,24.9518,
9576,1.40174,0.0688864,24.9579,
9636,1.4019,0.0696348,24.9579,
9696,1.40203,0.0698212,24.9559,
9757,1.40213,0.0701945,24.9395,
9817,1.40228,,24.9355,
9877,1.40235,0.0715352,24.9314,
9937,1.40248,0.0711903,24.9334,
9998,1.40265,0.0713766,24.9253,
10058,1.40265,0.0707181,24.9334,
10118,1.40256,0.0699204,24.9294,
10178,1.40258,0.06934,24.9334,
10238,1.40269,0.069984,24.9151,
10299,1.4028,0.0697755,24.9416,
10359,1.40289,0.0699942,24.9314,
10419,1.40292,0.0704776,24.9355,
10479,1.40299,0.0704433,24.9273,
10540,1.40309,0.0704726,24.9355,
10600,1.4032,0.0698301,24.9212,
10660,1.40319,0.0703896,24.9314,
10720,1.4033,0.0703452,24.9436,
10780,1.40324,0.0680582,24.9233,
10841,1.40328,0.0687347,24.9273,
10901,1.40318,0.0687367,24.9151,
10961,1.40345,0.0702868,24.911,
11021,1.40359,0.0701644,24.9131,
11081,1.40365,0.0697536,24.9029,
11142,1.40376,,24.9294,
11202,1.40383,0.070819,24.9273,
11262,1.40403,0.0714905,24.9233,
11322,1.40413,0.0713015,24.9151,
11382,1.40404,0.0717735,24.9029,
11443,1.40422,0.0703685,24.9131,
11503,1.40424,0.0703488,24.8968,
11563,1.40424,0.070365,24.8947,
11623,1.40428,0.0702705,24.911,
11683,1.40426,0.0685829,24.8988,
11744,1.40425,0.0684244,24.8968,
11804,1.40426,0.068479,24.8825,
11864,1.40445,0.0711547,24.8866,
11886,1.4043,0.0708863,24.8947,Finish=MaxChargeC
11886,,,,ChargedAh=0.210012
11886,,,,!1ChargedWh=0.29348
11886,,,,!1EndPointVoltage=1.40437
11886,,,,Summary=
11886,,,,Vecs=28.10088 
11886,,,,IntTempC=35
11886,,,,PowerSupplyV=29.50847 
11886,,,,ActionFinishID=11
11886,,,,ActionStart=30101
11886,,,,ActionName=Discharge/ Charge Cycle
11886,,,,Iter=1
11886,,,,Goto=2 (dir=b)
11886,,,,ActionFinishID=8
11886,,,,ActionStart=20201
11886,,,,ActionName=One Hour Discharge
11886,,,,LoadA=0.70273
11886,,,,Cutoff=0.9
11896,1.22115,-0.702596,24.8134,
11906,1.21121,-0.702609,24.8215,
11916,1.20347,-0.702646,24.8418,
11926,1.19727,-0.702493,24.8398,
11936,1.19218,-0.702455,24.8601,
11946,1.18738,-0.702721,24.8805,
11956,1.18298,-0.702625,24.8968,
11966,1.17885,-0.702129,24.9334,
11976,1.175,-0.702738,24.9579,
11986,1.1713,-0.702414,24.9538,
11996,1.16795,-0.702547,25.0068,
12006,1.16451,-0.702603,25.0579,
12017,1.16129,-0.702698,25.0681,
12027,1.15787,-0.702336,25.109,
12037,1.15503,-0.702583,25.1376,
12047,1.15172,-0.702449,25.1519,
12057,1.14916,-0.702544,25.1847,
12067,1.14544,-0.702639,25.2216,
12077,1.14262,-0.702582,25.2359,
12087,1.13987,-0.702581,25.279,
12097,1.13719,-0.702752,25.3119,
12107,1.1344,-0.702733,25.3221,
12117,1.13162,-0.702656,25.3735,
12127,1.12886,-0.702561,25.4126,
12137,1.12628,-0.702636,25.4209,
12147,1.12414,-0.702827,25.4621,
12157,1.12106,-0.702579,25.493,
12167,1.11873,-0.702388,25.5053,
12177,1.11604,-0.702483,25.5445,
12187,1.11353,-0.702292,25.5673,
12197,1.11107,-0.702558,25.6003,
12207,1.10894,-0.702825,25.6169,
12217,1.10617,-0.702386,25.6499,
12227,1.10401,-0.702519,25.6624,
12237,1.10157,-0.702767,25.6893,
12247,1.09906,-0.702424,25.7431,
12257,1.09702,-0.702518,25.7597,
12267,1.09461,-0.702442,25.8054,
12277,1.09217,-0.702804,25.8178,
12287,1.08976,-0.702613,25.8531,
12297,1.08796,-0.702422,25.8739,
12307,1.08585,-0.702346,25.9134,
12317,1.08329,-0.702555,25.9322,
12328,1.08105,-0.702707,25.9717,
12338,1.07895,-0.702516,26.0009,
12348,1.07687,-0.702383,25.9988,
12358,1.07486,-0.702478,26.0322,
12368,1.07232,-0.702744,26.0468,
12378,1.07063,-0.702515,26.0656,
12388,1.06813,-0.702515,26.0886,
12398,1.06609,-0.702572,26.1241,
12408,1.06409,-0.702476,26.1325,
12418,1.06202,-0.702666,26.1701,
12428,1.05983,-0.70238,26.191,
12438,1.05788,-0.702609,26.2099,
12448,1.05558,-0.702723,26.2476,
12458,1.05369,-0.702322,26.2811,
12468,1.05145,-0.70236,26.2937,
12478,1.04939,-0.702569,26.3168,
12488,1.04701,-0.702455,26.3315,
12498,1.04519,-0.702588,26.3462,
12508,1.04306,-0.70255,26.384,
12518,1.0408,-0.702454,26.4156,
12528,1.03913,-0.702606,26.4409,
12538,1.03687,-0.702644,26.4493,
12548,1.03478,-0.702491,26.4703,
12558,1.03246,-0.702701,26.4914,
12568,1.03092,-0.702453,26.5104,
12578,1.02865,-0.702681,26.5504,
12588,1.02633,-0.702547,26.5568,
12598,1.02447,-0.702757,26.58,
12609,1.02249,-0.702756,26.6054,
12619,1.02021,-0.702528,26.6159,
12629,1.01805,-0.70247,26.6244,
12639,1.01617,-0.702584,26.6582,
12649,1.01348,-0.702565,26.6794,
12659,1.0117,-0.702488,26.7259,
12669,1.00948,-0.702621,26.7556,
12679,1.00754,-0.702773,26.762,
12689,1.00479,-0.702468,26.7832,
12699,1.0022,-0.702697,26.8086,
12709,0.999287,-0.702544,26.8214,
12719,0.996352,-0.702562,26.832,
12729,0.992378,-0.702657,26.8681,
12739,0.989096,-0.702581,26.8787,
12749,0.984373,-0.702675,26.8681,
12759,0.979691,-0.702693,26.8851,
12769,0.973954,-0.702845,26.8851,
12779,0.967835,-0.702597,26.9,
12789,0.96064,-0.702557,26.9128,
12799,0.952974,-0.702556,26.9298,
12809,0.943814,-0.702555,26.9362,
12819,0.933878,-0.702706,26.9128,
12829,0.920894,-0.702666,26.9404,
12839,0.897351,-0.703026,26.9702,Finish=CutoffV
12839,,,,DischargedAh=0.186055
12839,,,,!1DischargedWh=0.199905
12839,,,,!1MidPointCurrent=0.702388
12839,,,,!1InitialPointVoltage=1.22611
12839,,,,!1MidPointVoltage=1.07268
12839,,,,!1EndPointVoltage=0.900055
12839,,,,Summary=Fail: Low capacity
12839,,,,Vecs=28.10088 
12839,,,,IntTempC=37
12839,,,,PowerSupplyV=29.75795 
12839,,,,ActionFinishID=6
12839,,,,ActionStart=20101
12839,,,,ActionName=10 Minute Rest
12869,1.15296,-0.000153071,27.0214,
12900,1.18415,-0.000155321,27.0577,
12930,1.1973,-0.000156623,26.9873,
12960,1.20562,-0.000157572,26.8532,
12990,1.21162,-0.000158277,26.7662,
13020,1.21634,-0.000158793,26.6709,
13050,1.21983,-0.000159226,26.5906,
13080,1.22292,-0.000159606,26.5209,
13110,1.22537,-0.000159959,26.4535,
13140,1.22773,-0.000160203,26.3756,
13170,1.22988,-0.00016042,26.3084,
13201,1.23151,-0.000160664,26.2413,
13231,1.23308,-0.000160826,26.1764,
13261,1.23451,-0.000160989,26.1199,
13291,1.23598,-0.00016126,26.0572,
13321,1.23699,-0.000161369,25.9988,
13351,1.23806,-0.000161504,25.9634,
13381,1.23908,-0.00016164,25.9114,
13411,1.23995,-0.000161911,25.8635,
13439,1.24144,-0.000161857,25.8241,Finish=MaxDischargeTime
13439,,,,!1DischargedAh=2.65208E-5
13439,,,,!1DischargedWh=3.23891E-5
13439,,,,!1MidPointCurrent=0
13439,,,,!1InitialPointVoltage=1.11568
13439,,,,!1MidPointVoltage=1.22869
13439,,,,!1EndPointVoltage=1.2413
13439,,,,Vecs=28.10088 
13439,,,,IntTempC=31
13439,,,,PowerSupplyV=29.76288 
13439,,,,ActionFinishID=15
13439,,,,ActionStart=20202
13439,,,,ActionName=Peak Charge
13439,,,,ChargeA=0.69567
13449,1.41898,,25.8926,
13460,1.43603,,25.8781,
13470,1.44824,0.551098,25.8531,
13480,1.45496,0.565329,25.8303,
13490,1.46098,0.565371,25.8241,
13500,1.46633,0.567044,25.8199,
13510,1.47044,0.570607,25.8074,
13520,1.47428,0.571214,25.7701,
13530,1.47762,0.572885,25.739,
13540,1.48075,0.574866,25.7121,
13550,1.48298,0.574976,25.71,
13560,1.48521,0.576316,25.6934,
13570,1.48733,0.578131,25.6996,
13580,1.48944,0.581412,25.6561,
13590,1.49109,0.582642,25.6479,
13600,1.49334,0.585644,25.6541,
13610,1.495,0.587493,25.6334,
13620,1.49635,0.588908,25.6127,
13630,1.49819,0.590837,25.6065,
13640,1.49949,0.591975,25.6106,
13650,1.50091,0.5939,25.5962,
13661,1.50252,0.596343,25.6003,
13671,1.50418,0.598821,25.5797,
13681,1.50557,0.599589,25.5817,
13691,1.50684,0.600629,25.5755,
13701,1.50823,0.601395,25.5507,
13711,1.50961,0.601865,25.528,
13721,1.51077,0.603619,25.526,
13731,1.51216,0.604095,25.5136,
13741,1.51345,0.602002,25.495,
13751,1.51493,0.603937,25.4868,
13761,1.51592,0.605423,25.4847,
13771,1.51743,0.604646,25.4785,
13781,1.51849,0.606047,25.4662,
13791,1.51963,0.60934,25.4641,
13801,1.52087,0.609895,25.4415,
13811,1.52219,0.610187,25.4229,
13821,1.52332,0.610737,25.4188,
13831,1.52444,0.610475,25.4085,
13841,1.5256,0.610386,25.4023,
13851,1.52683,0.6101,25.39,
13861,1.52801,0.610443,25.3776,
13871,1.52889,0.61374,25.3694,
13881,1.53027,0.611911,25.353,
13892,1.5314,0.614245,25.3468,
13902,1.53253,0.613273,25.3263,
13912,1.53382,0.614541,25.3242,
13922,1.53476,0.614949,25.3221,
13932,1.5356,0.619936,25.3098,
13942,1.53677,0.623319,25.2934,
13952,1.53789,0.625818,25.3057,
13962,1.53913,0.627205,25.279,
13972,1.54047,0.626253,25.277,
13982,1.5412,0.623524,25.2667,
13992,1.54239,0.625369,25.2565,
14002,1.54361,0.623219,25.2421,
14012,1.54457,0.621778,25.2298,
14022,1.54585,0.622442,25.2134,
14032,1.54692,0.622928,25.2195,
14042,1.5477,0.623598,25.197,
14052,1.54887,0.622546,25.195,
14062,1.54975,0.623701,25.1745,
14072,1.55081,0.624795,25.1765,
14082,1.55211,0.625019,25.1601,
14092,1.55291,0.627595,25.1581,
14102,1.5538,0.626834,25.1479,
14112,1.55499,0.629218,25.154,
14122,1.55576,0.630185,25.1438,
14132,1.5566,0.63078,25.1233,
14142,1.55784,0.627181,25.1253,
14152,1.55831,0.631111,25.1356,
14163,1.55927,0.631749,25.1192,
14173,1.56022,0.634127,25.1151,
14183,1.56129,0.633625,25.0967,
14193,1.56222,0.635359,25.0967,
14203,1.563,0.636085,25.0885,
14213,1.56399,0.636809,25.0844,
14223,1.56485,0.637378,25.0844,
14233,1.56616,0.638486,25.0742,
14243,1.56664,0.63916,25.0742,
14253,1.56762,0.637225,25.062,
14263,1.56845,0.636956,25.0599,
14273,1.56928,0.635723,25.0661,
14283,1.57061,0.635935,25.0558,
14293,1.57099,0.637508,25.0558,
14303,1.57198,0.637576,25.0599,
14313,1.57277,0.637837,25.062,
14323,1.57373,0.638555,25.0497,
14333,1.57464,0.643234,25.0477,
14343,1.57535,0.643689,25.0375,
14353,1.57608,0.638888,25.015,
14363,1.57648,0.641652,25.013,
14373,1.5776,0.642929,25.0068,
14383,1.57772,0.645173,25.013,
14393,1.57839,0.645109,24.9824,
14403,1.57926,0.645216,25.0028,
14413,1.57964,0.644195,24.9783,
14424,1.58011,0.645321,24.9722,
14434,1.58063,0.644755,24.9742,
14444,1.58134,0.645329,24.9762,
14454,1.58172,0.64623,24.9599,
14464,1.58203,0.644129,24.9599,
14474,1.5825,0.643448,24.9742,
14484,1.58282,0.643576,24.9538,
14494,1.58324,0.643731,24.966,
14504,1.58363,0.646095,24.966,
14514,1.5839,0.64831,24.9599,
14524,1.58456,0.650286,24.9518,
14534,1.58469,0.6481,24.9497,
14544,1.58504,0.647772,24.9538,
14554,1.58536,0.648116,24.9518,
14564,1.5856,0.646282,24.9436,
14574,1.58078,0.64584,24.9416,
14575,1.56508,0.647226,24.9416,Finish=Peak
14575,,,,ChargedAh=0.195301
14575,,,,!1ChargedWh=0.300642
14575,,,,!1EndPointVoltage=1.56535
14575,,,,Summary=
14575,,,,Vecs=27.95870 
14575,,,,IntTempC=65
14575,,,,PowerSupplyV=29.56263 
14575,,,,ActionFinishID=10
14575,,,,ActionStart=20203
14575,,,,ActionName=3h Equalization Charge
14575,,,,ChargeA=0.0603815
14635,1.41288,,24.9416,
14695,1.40613,0.0645226,24.9151,
14756,1.40357,,24.8968,
14816,1.40275,0.076854,24.8561,
14876,1.40234,0.0726666,24.8296,
14936,1.40194,0.0723556,24.8053,
14997,1.40167,0.0709578,24.7971,
15057,1.40163,0.0708865,24.7606,
15117,1.40165,0.0701792,24.7362,
15177,1.40177,0.0691924,24.724,
15237,1.40194,0.0682872,24.7058,
15297,1.40201,0.0695489,24.6713,
15358,1.40225,0.0694239,24.6815,
15418,1.40257,0.0685996,24.6349,
15478,1.40266,0.0697296,24.6227,
15538,1.40307,0.0700854,24.6187,
15598,1.40324,0.0701356,24.5863,
15659,1.40345,0.0718772,24.5681,
15719,1.40371,0.0717331,24.5418,
15779,1.40408,0.0715267,24.5459,
15839,1.4043,0.0713472,24.5418,
15900,1.40443,0.07094,24.5176,
15960,1.40448,0.0695795,24.5035,
16020,1.40462,0.0700344,24.4954,
16080,1.40471,0.069399,24.4893,
16140,1.40492,0.0704558,24.4792,
16201,1.4053,0.0708501,24.4611,
16261,1.40557,0.0714694,24.447,
16321,1.40551,0.0697138,24.4449,
16381,1.40561,0.0692104,24.4409,
16441,1.40576,0.0695704,24.4127,
16502,1.40585,0.069106,24.4026,
16562,1.40595,0.0701255,24.3905,
16622,1.40616,0.0704338,24.3784,
16682,1.40627,0.0706622,24.3704,
16743,1.40635,0.0686639,24.3523,
16803,1.4064,0.0686226,24.3583,
16863,1.40659,0.0688558,24.3663,
16923,1.40661,0.070406,24.3462,
16983,1.40681,0.0702408,24.3422,
17044,1.40686,0.0699731,24.3241,
17104,1.40704,0.0708614,24.3321,
17164,1.40707,0.0707627,24.312,
17224,1.40725,0.0699549,24.304,
17284,1.40741,0.0703463,24.2959,
17345,1.40746,0.0701938,24.2899,
17405,1.40754,0.0699106,24.2899,
17465,1.40756,0.0703079,24.2839,
17525,1.40771,0.0704034,24.2758,
17585,1.40773,0.0679786,24.2678,
17645,1.4077,0.0684939,24.2738,
17706,1.40778,0.0685954,24.2557,
17766,1.40783,0.0697802,24.2437,
17826,1.40795,0.0705315,24.2517,
17886,1.40805,0.070292,24.2397,
17946,1.4081,,24.2457,
18007,1.40839,0.0711513,24.2316,
18067,1.40851,0.0710052,24.2096,
18127,1.40854,0.0706654,24.2136,
18187,1.40861,0.0704289,24.2156,
18247,1.40868,0.070872,24.2236,
18307,1.40878,,24.2035,
18368,1.40887,0.0694362,24.1995,
18428,1.40886,0.0695464,24.2055,
18488,1.40893,0.0695833,24.1915,
18548,1.40897,0.0716369,24.1714,
18608,1.40904,0.0711432,24.1915,
18669,1.40917,0.0712567,24.1734,
18729,1.40921,0.0682347,24.1775,
18789,1.40927,0.069789,24.1654,
18849,1.40924,0.069931,24.1554,
18910,1.40924,0.0694243,24.1514,
18970,1.40933,0.069041,24.1354,
19030,1.40922,0.0685847,24.1434,
19090,1.40931,0.0685333,24.1293,
19151,1.40933,0.0686966,24.1374,
19211,1.40945,0.0695586,24.1293,
19271,1.40947,0.0697987,24.1233,
19331,1.40963,0.070128,24.1354,
19391,1.40959,0.0721981,24.1253,
19452,1.40989,0.0711227,24.1293,
19512,1.40985,0.0714012,24.1113,
19572,1.41001,,24.1374,
19632,1.41011,0.0697261,24.1133,
19692,1.40996,0.0695974,24.1053,
19753,1.40998,0.0698281,24.1073,
19813,1.41031,0.0693615,24.0993,
19873,1.40998,0.0682055,24.0793,
19933,1.41009,0.0689886,24.0773,
19993,1.41017,0.0682577,24.0753,
20054,1.41014,0.0695907,24.0653,
20114,1.41029,0.0698487,24.0713,
20174,1.41032,0.069994,24.0813,
20234,1.41035,,24.0673,
20295,1.4105,0.0709919,24.0613,
20355,1.41065,0.0705796,24.0553,
20415,1.41064,0.0709577,24.0293,
20475,1.41059,0.0707979,24.0153,
20535,1.41067,0.0710741,24.0093,
20596,1.41074,0.0707434,24.0033,
20656,1.41074,0.0701496,23.9953,
20716,1.41086,0.069628,23.9973,
20776,1.4107,0.0699324,23.9953,
20836,1.41081,0.0698539,24.0073,
20896,1.41088,0.0694808,24.0053,
20957,1.4108,0.0692247,23.9973,
21017,1.41082,0.0695371,24.0013,
21077,1.41097,0.0719243,23.9853,
21137,1.41107,0.0700078,23.9893,
21198,1.41115,0.0701832,23.9693,
21258,1.41112,0.0692348,23.9713,
21318,1.41125,0.0688975,23.9753,
21378,1.41132,0.0688432,23.9793,
21438,1.41123,0.0701766,23.9653,
21498,1.41135,0.070556,23.9653,
21559,1.41147,0.0706021,23.9673,
21619,1.41151,0.0703026,23.9633,
21679,1.41176,0.0704863,23.9573,
21739,1.41164,0.0676226,23.9374,
21800,1.41163,0.0688354,23.9414,
21860,1.41191,0.0687595,23.9613,
21920,1.41191,0.0701696,23.9773,
21980,1.41197,0.070382,23.9973,
22040,1.41207,0.0700528,24.0013,
22101,1.41215,0.0704208,23.9713,
22161,1.41224,0.0713318,24.0213,
22221,1.41231,0.0707432,24.0113,
22281,1.41233,0.0715481,24.0293,
22342,1.41257,0.0665868,24.0293,
22402,1.41252,0.0702543,24.0233,
22462,1.41246,0.0703411,24.0233,
22522,1.41249,0.0708179,23.9753,
22582,1.41243,0.0699095,23.9913,
22643,1.41256,0.0696638,23.9913,
22703,1.41249,0.0696893,24.0033,
22763,1.41254,,23.9893,
22823,1.41259,0.0682709,23.9913,
22884,1.41246,0.0681925,23.9813,
22944,1.41231,,23.9953,
23004,1.41252,0.0695781,23.9793,
23064,1.41263,0.0692334,23.9733,
23124,1.41258,0.0696471,23.9693,
23185,1.41277,,23.9673,
23245,1.41286,0.0715246,23.9673,
23305,1.41296,0.0718489,23.9593,
23365,1.41308,0.0713863,23.9633,
23425,1.41305,0.069442,23.9653,
23486,1.413,0.0700537,23.9553,
23546,1.41299,0.0699737,23.9494,
23606,1.41317,,23.9434,
23666,1.41303,0.0692089,23.9454,
23726,1.41314,0.0692053,23.9274,
23787,1.41302,0.0688644,23.9374,
23847,1.41319,0.0705395,23.9274,
23907,1.41321,0.0704275,23.9274,
23967,1.41336,0.0705729,23.9314,
24027,1.41337,0.069144,23.9075,
24088,1.41327,0.0686085,23.9095,
24148,1.41349,0.069197,23.9174,
24208,1.41346,0.0698713,23.9114,
24268,1.41366,0.0699316,23.9095,
24329,1.41371,0.0706743,23.8915,
24389,1.41372,0.0704254,23.9114,
24449,1.41383,,23.8955,
24509,1.41375,0.0687352,23.8835,
24569,1.41381,0.0685456,23.8915,
24630,1.41385,,23.8975,
24690,1.41402,0.0712027,23.8875,
24750,1.41409,0.0704731,23.8775,
24810,1.41404,0.0705256,23.8716,
24870,1.41422,0.0709556,23.8835,
24931,1.41414,0.0709735,23.8815,
24991,1.41425,0.0706006,23.8716,
25051,1.41428,0.0702914,23.8775,
25111,1.41431,0.0700391,23.8616,
25171,1.41437,0.0693883,23.8596,
25232,1.41439,0.0696026,23.8696,
25292,1.41446,0.0706689,23.8636,
25352,1.41443,0.0708482,23.8596,
25376,1.41324,0.070918,23.8497,Finish=MaxChargeC
25376,,,,ChargedAh=0.210007
25376,,,,!1ChargedWh=0.29603
25376,,,,!1EndPointVoltage=1.41407
25376,,,,Summary=
25376,,,,Vecs=28.08147 
25376,,,,IntTempC=37
25376,,,,PowerSupplyV=29.49205 
25376,,,,ActionFinishID=11
25376,,,,ActionStart=30101
25376,,,,ActionName=Discharge/ Charge Cycle
25376,,,,Iter=2
25376,,,,Goto=2 (dir=b)
25376,,,,ActionFinishID=8
25376,,,,ActionStart=20201
25376,,,,ActionName=One Hour Discharge
25376,,,,LoadA=0.702731
25376,,,,Cutoff=0.9
25386,1.22963,-0.702451,23.7919,
25396,1.21969,-0.702429,23.8039,
25407,1.21283,-0.702486,23.8118,
25417,1.20712,-0.702695,23.8058,
25427,1.20208,-0.70238,23.8198,
25437,1.19771,-0.702436,23.8556,
25447,1.19367,-0.702502,23.8756,
25457,1.19022,-0.702331,23.9095,
25467,1.18681,-0.702359,23.9314,
25477,1.18343,-0.702396,23.9573,
25487,1.18055,-0.702567,23.9953,
25497,1.17749,-0.702338,24.0393,
25507,1.17497,-0.702214,24.0473,
25517,1.17204,-0.702566,24.0833,
25527,1.16977,-0.702604,24.1213,
25537,1.16688,-0.702594,24.1394,
25547,1.16501,-0.702661,24.1634,
25557,1.16258,-0.702556,24.2096,
25567,1.16052,-0.702241,24.2316,
25577,1.15836,-0.702565,24.2638,
25587,1.15653,-0.702374,24.302,
25597,1.15407,-0.70244,24.31,
25607,1.15242,-0.702564,24.3442,
25617,1.15008,-0.702573,24.3724,
25627,1.14856,-0.702592,24.3945,
25637,1.14696,-0.702611,24.4288,
25647,1.14488,-0.702601,24.451,
25657,1.14297,-0.702686,24.4853,
25667,1.1414,-0.702372,24.5035,
25677,1.13966,-0.702515,24.5257,
25687,1.13841,-0.702695,24.5337,
25698,1.13685,-0.702419,24.5762,
25708,1.13499,-0.702457,24.6025,
25718,1.13346,-0.702628,24.6146,
25728,1.13212,-0.702466,24.6369,
25738,1.13063,-0.702647,24.6875,
25748,1.12914,-0.70258,24.7058,
25758,1.12784,-0.702513,24.7342,
25768,1.12669,-0.702646,24.7565,
25778,1.12529,-0.702418,24.7626,
25788,1.12364,-0.702465,24.8032,
25798,1.12231,-0.702141,24.8296,
25808,1.12131,-0.702265,24.8317,
25818,1.11967,-0.702512,24.85,
25828,1.11847,-0.702616,24.8724,
25838,1.11751,-0.702436,24.8947,
25848,1.11625,-0.702559,24.9314,
25858,1.11541,-0.702483,24.9599,
25868,1.1141,-0.702549,24.9762,
25878,1.11287,-0.702606,25.0007,
25888,1.11178,-0.701778,25.0273,
25898,1.11066,-0.70232,25.0477,
25908,1.1094,-0.702558,25.0701,
25918,1.10861,-0.702625,25.0824,
25928,1.10767,-0.702587,25.0926,
25938,1.10686,-0.702511,25.1335,
25948,1.10568,-0.702263,25.1663,
25958,1.10471,-0.702196,25.1745,
25968,1.10372,-0.702367,25.1929,
25979,1.10298,-0.702167,25.2113,
25989,1.10197,-0.702691,25.2195,
25999,1.10115,-0.70251,25.2339,
26009,1.10018,-0.702329,25.2708,
26019,1.09988,-0.702262,25.277,
26029,1.09856,-0.702557,25.2954,
26039,1.0977,-0.702366,25.318,
26049,1.09671,-0.702433,25.3427,
26059,1.09589,-0.702604,25.3633,
26069,1.09506,-0.702347,25.3859,
26079,1.09443,-0.702661,25.3962,
26089,1.09347,-0.702937,25.4229,
26099,1.0931,-0.702699,25.4435,
26109,1.09184,-0.702451,25.4641,
26119,1.09127,-0.702365,25.4703,
26129,1.09053,-0.702451,25.4992,
26139,1.09004,-0.702432,25.5012,
26149,1.08918,-0.702365,25.5404,
26159,1.08868,-0.70247,25.5549,
26169,1.08777,-0.702622,25.5755,
26179,1.08692,-0.702413,25.5982,
26189,1.08633,-0.70246,25.6272,
26199,1.0856,-0.702593,25.6334,
26209,1.08537,-0.702651,25.6499,
26219,1.08437,-0.702593,25.6582,
26229,1.08399,-0.702641,25.6727,
26239,1.08342,-0.702555,25.6955,
26249,1.08288,-0.703069,25.7307,
26259,1.08219,-0.702479,25.739,
26269,1.08181,-0.70265,25.7494,
26279,1.0809,-0.702507,25.7576,
26289,1.08008,-0.702459,25.7535,
26299,1.07984,-0.702317,25.7888,
26310,1.07932,-0.702802,25.8158,
26320,1.07851,-0.702383,25.8261,
26330,1.07805,-0.702364,25.8365,
26340,1.07732,-0.702602,25.8594,
26350,1.07664,-0.70263,25.8802,
26360,1.07635,-0.702459,25.8968,
26370,1.07567,-0.702601,25.9155,
26380,1.0751,-0.702582,25.9384,
26390,1.0744,-0.703078,25.953,
26400,1.07414,-0.702458,25.953,
26410,1.07315,-0.702554,25.9697,
26420,1.073,-0.702554,25.9676,
26430,1.07229,-0.702411,25.9738,
26440,1.07183,-0.702525,25.9968,
26450,1.07125,-0.70241,25.9947,
26460,1.07088,-0.702582,26.0093,
26470,1.07004,-0.702601,26.0259,
26480,1.06959,-0.702505,26.0385,
26490,1.06888,-0.702639,26.0531,
26500,1.06836,-0.702477,26.0802,
26510,1.0678,-0.702743,26.076,
26520,1.06712,-0.702724,26.076,
26530,1.06643,-0.702638,26.0802,
26540,1.06619,-0.7026,26.1157,
26550,1.06551,-0.702362,26.1199,
26560,1.06499,-0.702457,26.1283,
26570,1.06432,-0.7026,26.122,
26580,1.0634,-0.702686,26.145,
26590,1.06299,-0.7026,26.1429,
26600,1.06238,-0.702552,26.168,
26610,1.0617,-0.702647,26.1827,
26620,1.06112,-0.702638,26.1764,
26630,1.06025,-0.702552,26.1848,
26641,1.05949,-0.702438,26.2057,
26651,1.05904,-0.702161,26.2078,
26661,1.05836,-0.702647,26.1994,
26671,1.05773,-0.702704,26.212,
26681,1.05683,-0.70259,26.1994,
26691,1.05609,-0.702456,26.2036,
26701,1.05528,-0.702608,26.1994,
26711,1.05465,-0.702589,26.2015,
26721,1.05376,-0.702599,26.2266,
26731,1.05311,-0.702322,26.2204,
26741,1.05226,-0.702951,26.2371,
26751,1.05147,-0.702598,26.2434,
26761,1.05061,-0.702474,26.2413,
26771,1.04974,-0.702522,26.2539,
26781,1.04906,-0.702646,26.2811,
26791,1.04803,-0.702684,26.2937,
26801,1.04704,-0.702331,26.2832,
26811,1.04641,-0.702693,26.3,
26821,1.04525,-0.702655,26.2958,
26831,1.04468,-0.702807,26.2728,
26841,1.04323,-0.702597,26.3189,
26851,1.04237,-0.702502,26.3294,
26861,1.04144,-0.702445,26.3336,
26871,1.04047,-0.702549,26.3441,
26881,1.03955,-0.702511,26.3504,
26891,1.03832,-0.702606,26.3546,
26901,1.03716,-0.702644,26.3525,
26911,1.03599,-0.702511,26.3546,
26921,1.03504,-0.702691,26.3714,
26931,1.03421,-0.702406,26.3862,
26941,1.03281,-0.702377,26.4198,
26951,1.03192,-0.702548,26.4156,
26962,1.03073,-0.702405,26.424,
26972,1.02947,-0.702519,26.4135,
26982,1.02828,-0.702395,26.4072,
26992,1.02688,-0.702548,26.4282,
27002,1.02589,-0.702643,26.4409,
27012,1.02424,-0.702642,26.4472,
27022,1.02321,-0.702642,26.4451,
27032,1.02177,-0.702528,26.4514,
27042,1.02032,-0.702699,26.4661,
27052,1.01884,-0.702546,26.4893,
27062,1.01722,-0.702337,26.4977,
27072,1.01594,-0.702517,26.4956,
27082,1.01437,-0.702641,26.4872,
27092,1.01253,-0.702536,26.4914,
27102,1.01086,-0.702498,26.504,
27112,1.00908,-0.70245,26.5209,
27122,1.00687,-0.702431,26.5272,
27132,1.0048,-0.702592,26.5336,
27142,1.00245,-0.702449,26.5483,
27152,1.00003,-0.702477,26.5315,
27162,0.997137,-0.702429,26.542,
27172,0.993961,-0.702591,26.5441,
27182,0.990734,-0.702209,26.5589,
27192,0.986576,-0.702523,26.5779,
27203,0.981769,-0.702399,26.6075,
27213,0.97703,-0.702645,26.6328,
27223,0.971117,-0.702654,26.6497,
27233,0.9643,-0.702491,26.654,
27243,0.956672,-0.702586,26.6497,
27253,0.947558,-0.702584,26.6645,
27263,0.937143,-0.70244,26.6899,
27273,0.924387,-0.702552,26.6899,
27283,0.908833,-0.702455,26.7005,
27284,0.898385,-0.702055,26.7005,Finish=CutoffV
27284,,,,DischargedAh=0.372217
27284,,,,!1DischargedWh=0.402221
27284,,,,!1MidPointCurrent=0.702411
27284,,,,!1InitialPointVoltage=1.23464
27284,,,,!1MidPointVoltage=1.07775
27284,,,,!1EndPointVoltage=0.900812
27284,,,,Summary=Fail: Low capacity
27284,,,,Vecs=28.08147 
27284,,,,IntTempC=38
27284,,,,PowerSupplyV=29.75139 
27284,,,,ActionFinishID=6
27284,,,,ActionStart=20101
27284,,,,ActionName=10 Minute Rest
27314,1.15604,-0.000153233,26.7132,
27344,1.18488,-0.000155376,26.6963,
27374,1.19656,-0.000156515,26.5948,
27404,1.2039,-0.000157274,26.4682,
27434,1.20903,-0.000157925,26.384,
27464,1.21273,-0.000158332,26.2937,
27495,1.21594,-0.000158684,26.2162,
27525,1.2184,-0.000159009,26.0948,
27555,1.22069,-0.000159226,26.0489,
27585,1.22267,-0.000159525,25.9822,
27615,1.22413,-0.000159687,25.901,
27645,1.22576,-0.000159823,25.7659,
27675,1.22704,-0.00016004,25.7245,
27705,1.22814,-0.000160284,25.6375,
27735,1.2293,-0.000160365,25.5693,
27765,1.23017,-0.000160474,25.4785,
27795,1.23123,-0.000160501,25.4497,
27826,1.2321,-0.000160664,25.3674,
27856,1.23294,-0.000160772,25.3037,
27884,1.23416,-0.000160908,25.2585,Finish=MaxDischargeTime
27884,,,,!1DischargedAh=2.64188E-5
27884,,,,!1DischargedWh=3.21451E-5
27884,,,,!1MidPointCurrent=0
27884,,,,!1InitialPointVoltage=1.12074
27884,,,,!1MidPointVoltage=1.22331
27884,,,,!1EndPointVoltage=1.23416
27884,,,,Vecs=28.08147 
27884,,,,IntTempC=33
27884,,,,PowerSupplyV=29.74975 
27884,,,,ActionFinishID=15
27884,,,,ActionStart=20202
27884,,,,ActionName=Peak Charge
27884,,,,ChargeA=0.677516
27894,1.39425,,25.2893,
27904,1.40721,,25.2688,
27914,1.41609,0.487542,25.2257,
27924,1.42223,0.492758,25.2154,
27934,1.42707,0.489927,25.2134,
27944,1.43111,0.491312,25.1745,
27954,1.43477,0.496265,25.1581,
27964,1.43816,0.494689,25.1376,
27974,1.44022,0.495636,25.1151,
27984,1.44287,0.4979,25.1069,
27994,1.44502,0.499395,25.064,
28004,1.44703,0.498937,25.0599,
28014,1.44925,0.502623,25.0681,
28024,1.4511,0.507736,25.0497,
28034,1.45289,0.509178,25.0375,
28044,1.45438,0.514462,25.0191,
28054,1.45623,0.515353,25.0089,
28064,1.45744,0.516944,24.9926,
28074,1.45895,0.516596,24.9864,
28084,1.46031,0.518469,24.966,
28095,1.46189,0.518916,24.9538,
28105,1.4631,0.518266,24.9416,
28115,1.4645,0.518692,24.909,
28125,1.4658,0.517032,24.9008,
28135,1.46686,0.517186,24.8968,
28145,1.46788,0.515686,24.8744,
28155,1.46931,0.515796,24.852,
28165,1.47032,0.516849,24.8378,
28175,1.4714,0.517421,24.8174,
28185,1.47254,0.521567,24.8256,
28195,1.47319,0.519772,24.8113,
28205,1.47427,0.520051,24.8195,
28215,1.47572,0.519939,24.7971,
28225,1.47633,0.524853,24.8012,
28235,1.47726,0.528556,24.7667,
28245,1.47834,0.531681,24.7545,
28255,1.47915,0.534707,24.7626,
28265,1.47984,0.534045,24.7382,
28275,1.48079,0.533254,24.722,
28285,1.48165,0.533653,24.7119,
28295,1.48278,0.533172,24.6916,
28305,1.4834,0.532879,24.6673,
28315,1.48424,0.5299,24.6612,
28325,1.48509,0.533808,24.647,
28335,1.48587,0.534526,24.643,
28345,1.48648,0.535002,24.6389,
28355,1.48733,0.531149,24.6167,
28365,1.48787,0.532497,24.6146,
28375,1.48916,0.53442,24.6086,
28385,1.48924,0.53471,24.5701,
28396,1.49028,0.53693,24.5782,
28406,1.49119,0.537828,24.5802,
28416,1.49193,0.540672,24.5519,
28426,1.4929,0.541711,24.5479,
28436,1.49309,0.542809,24.5439,
28446,1.4942,0.542096,24.5257,
28456,1.49505,0.541972,24.5156,
28466,1.49579,0.539164,24.5135,
28476,1.49648,0.537935,24.5014,
28486,1.49693,0.537439,24.4853,
28496,1.49771,0.537136,24.4792,
28506,1.49866,0.538067,24.4752,
28516,1.49937,0.536666,24.451,
28526,1.50004,0.536062,24.453,
28536,1.50095,0.53631,24.455,
28546,1.50189,0.53617,24.4409,
28556,1.50236,0.534015,24.4449,
28566,1.50337,0.535416,24.4268,
28576,1.50386,0.537146,24.4268,
28586,1.5049,0.537337,24.3966,
28596,1.50536,0.537571,24.3945,
28606,1.50638,0.539265,24.3945,
28616,1.50714,0.543067,24.3704,
28626,1.50784,0.543101,24.3583,
28636,1.50841,0.54058,24.3523,
28646,1.50898,0.542766,24.3563,
28656,1.50982,0.544939,24.3462,
28666,1.51052,0.545532,24.3462,
28676,1.51116,0.547222,24.3362,
28686,1.51181,0.548071,24.3261,
28696,1.51269,0.548155,24.2919,
28707,1.51316,0.54938,24.304,
28717,1.51368,0.552179,24.2879,
28727,1.51451,0.553703,24.2798,
28737,1.51534,0.555338,24.2638,
28747,1.5158,0.5544,24.2718,
28757,1.51641,0.554846,24.2658,
28767,1.5168,0.555028,24.2537,
28777,1.5176,0.554598,24.2598,
28787,1.51815,0.554684,24.2477,
28797,1.51879,0.553854,24.2316,
28807,1.51917,0.554354,24.2216,
28817,1.51971,0.553872,24.2316,
28827,1.5204,0.553666,24.2296,
28837,1.52112,0.552369,24.2156,
28847,1.5214,0.5521,24.2055,
28857,1.52212,0.552265,24.1915,
28867,1.52252,0.552408,24.1935,
28877,1.52327,0.553475,24.2035,
28887,1.52392,0.552375,24.1815,
28897,1.52426,0.552282,24.1895,
28907,1.52493,0.551931,24.1734,
28917,1.52537,0.553252,24.1714,
28927,1.52611,0.553993,24.1634,
28937,1.52643,0.55497,24.1534,
28947,1.52692,0.556107,24.1574,
28957,1.52747,0.557704,24.1514,
28967,1.52808,0.558323,24.1454,
28977,1.5288,0.558232,24.1494,
28987,1.52912,0.557372,24.1554,
28997,1.52964,0.557271,24.1454,
29007,1.53064,0.556865,24.1253,
29017,1.5308,0.557836,24.1334,
29028,1.53131,0.555964,24.1334,
29038,1.53203,0.555595,24.1233,
29048,1.53247,0.557928,24.1193,
29058,1.533,0.557837,24.1193,
29068,1.53349,0.558334,24.1053,
29078,1.5339,0.563008,24.1133,
29088,1.53448,0.561381,24.0953,
29098,1.53506,0.562196,24.0953,
29108,1.53546,0.559278,24.0933,
29118,1.5359,0.558891,24.0873,
29128,1.53647,0.558195,24.0733,
29138,1.53727,0.557797,24.0713,
29148,1.5373,0.558238,24.0613,
29158,1.538,0.558803,24.0733,
29168,1.53832,0.558791,24.0653,
29178,1.53891,0.559833,24.0693,
29188,1.53892,0.560459,24.0753,
29198,1.53993,0.560534,24.0493,
29208,1.54016,0.561204,24.0553,
29218,1.54112,0.56384,24.0553,
29228,1.54113,0.56073,24.0473,
29238,1.54168,0.561125,24.0333,
29248,1.54236,0.558867,24.0413,
29258,1.54261,0.560533,24.0393,
29268,1.54319,0.560958,24.0333,
29278,1.54335,0.563314,24.0353,
29288,1.54388,0.565289,24.0253,
29299,1.54462,0.563644,24.0273,
29309,1.54509,0.565969,24.0173,
29319,1.54529,0.566202,24.0153,
29329,1.54586,0.568138,24.0053,
29339,1.54605,0.568687,24.0133,
29349,1.54663,0.568226,24.0093,
29359,1.54712,0.568788,24.0033,
29369,1.54752,0.569036,24.0013,
29379,1.548,0.570215,23.9993,
29389,1.5485,0.56792,24.0013,
29399,1.54902,0.568157,24.0053,
29409,1.5496,0.567432,24.0093,
29419,1.54987,0.567572,23.9933,
29429,1.55046,0.56704,23.9973,
29439,1.55038,0.566437,23.9993,
29449,1.55093,0.56571,24.0033,
29459,1.55137,0.563644,24.0033,
29469,1.55147,0.562932,24.0013,
29479,1.55218,0.563552,23.9993,
29489,1.55274,0.56367,23.9893,
29499,1.55304,0.565105,23.9873,
29509,1.55343,0.565297,23.9933,
29519,1.55401,0.565907,23.9893,
29529,1.55435,0.565382,23.9933,
29539,1.55493,0.565409,23.9813,
29545,1.52951,0.565914,23.9853,Finish=Peak
29545,,,,ChargedAh=0.251167
29545,,,,!1ChargedWh=0.378828
29545,,,,!1EndPointVoltage=1.53804
29545,,,,Summary=
29545,,,,Vecs=27.98948 
29545,,,,IntTempC=65
29545,,,,PowerSupplyV=not_valid 
29545,,,,ActionFinishID=10
29545,,,,ActionStart=20203
29545,,,,ActionName=3h Equalization Charge
29545,,,,ChargeA=0.0603913
29605,1.40178,,23.9953,
29666,1.39586,0.0656299,23.9733,
29726,1.39358,,23.9693,
29786,1.39291,0.078232,23.9593,
29846,1.3926,0.0710971,23.9434,
29907,1.39232,0.0725292,23.9254,
29967,1.39225,0.0693922,23.9075,
30027,1.39233,0.0693025,23.8915,
30087,1.39237,,23.8915,
30148,1.39272,0.0704565,23.8756,
30208,1.39308,0.0701414,23.8656,
30268,1.39329,0.0703719,23.8457,
30328,1.39368,0.0704071,23.8258,
30388,1.39409,0.0701177,23.8198,
30449,1.39428,0.0699553,23.7979,
30509,1.39462,0.0692411,23.7939,
30569,1.39507,0.0689883,23.7979,
30629,1.3955,0.0692553,23.7859,
30689,1.39591,0.0715705,23.774,
30750,1.39627,0.0700329,23.7621,
30810,1.3966,0.0706158,23.7501,
30870,1.39707,,23.7442,
30930,1.39733,0.0688939,23.7303,
30991,1.39767,0.069087,23.7303,
31051,1.39791,,23.7223,
31111,1.39828,0.0701329,23.7124,
31171,1.39865,0.070235,23.7144,
31231,1.39899,0.0694429,23.7084,
31292,1.39946,0.0706691,23.6925,
31352,1.39967,0.0714365,23.6945,
31412,1.40015,0.0711398,23.6866,
31472,1.40042,,23.6707,
31533,1.40057,0.0694676,23.6687,
31593,1.4009,0.0694155,23.6627,
31653,1.40125,0.0698013,23.6548,
31713,1.40147,0.0704804,23.6508,
31773,1.40186,0.0708262,23.6409,
31834,1.40221,0.0712472,23.631,
31894,1.40245,,23.635,
31954,1.40271,0.0691636,23.6449,
32014,1.40293,0.0690896,23.6528,
32074,1.4031,0.0688297,23.6389,
32134,1.40346,0.0709682,23.6469,
32194,1.40385,0.070894,23.6389,
32255,1.40401,0.0708619,23.6528,
32315,1.40428,0.0696374,23.635,
32375,1.4046,0.0696576,23.6409,
32435,1.40458,0.0687086,23.6369,
32496,1.4049,0.0701018,23.6449,
32556,1.40526,0.0706606,23.635,
32616,1.40555,0.0707562,23.635,
32676,1.4058,0.0695008,23.627,
32737,1.40605,0.0691975,23.6231,
32797,1.40606,0.0692285,23.6211,
32857,1.40641,0.070391,23.631,
32917,1.40683,0.0707011,23.6211,
32978,1.4071,0.0707162,23.6171,
33038,1.40717,0.0701702,23.6211,
33098,1.40748,0.0693382,23.6171,
33158,1.40756,0.0695611,23.6092,
33218,1.40777,,23.629,
33279,1.40799,0.0703285,23.6211,
33339,1.40825,0.0704681,23.6151,
33399,1.40858,,23.6092,
33459,1.40877,0.069339,23.6092,
33519,1.40904,0.069561,23.6052,
33580,1.40919,0.0694815,23.6013,
33640,1.40937,0.070108,23.6013,
33700,1.40972,0.0704733,23.6092,
33760,1.40994,0.070451,23.6151,
33820,1.41012,,23.5913,
33881,1.41028,0.0683003,23.5933,
33941,1.41033,0.068826,23.5973,
34001,1.41067,,23.5913,
34061,1.41095,0.0707174,23.5696,
34122,1.41106,0.0705135,23.5755,
34182,1.41127,0.0705509,23.5834,
34242,1.41139,0.0700911,23.5775,
34302,1.41157,0.0703578,23.5775,
34362,1.41175,0.0707574,23.5834,
34423,1.41199,0.0705177,23.5953,
34483,1.41214,0.070467,23.6013,
34543,1.41241,0.0704974,23.6013,
34603,1.4125,0.0688508,23.6032,
34663,1.41259,0.0687352,23.6013,
34724,1.41278,0.0689365,23.6151,
34784,1.41289,0.0712103,23.6092,
34844,1.41301,0.07067,23.6171,
34904,1.41336,0.070247,23.6072,
34964,1.41341,0.0707861,23.6092,
35025,1.41352,0.0695429,23.6132,
35085,1.41366,0.0696774,23.5933,
35145,1.41382,0.0689564,23.5993,
35205,1.41387,0.0707865,23.6151,
35265,1.4141,0.0705396,23.6072,
35326,1.41423,0.0703855,23.6191,
35386,1.41429,0.0706858,23.6072,
35446,1.41432,0.070604,23.6112,
35506,1.41457,0.0706969,23.5993,
35566,1.4147,0.0697286,23.6052,
35626,1.41471,0.0689754,23.6132,
35686,1.41477,0.0686845,23.6032,
35747,1.41486,0.0701301,23.6013,
35807,1.41504,0.0702229,23.6052,
35867,1.41515,0.0708681,23.6171,
35927,1.41538,0.0707936,23.6052,
35988,1.41548,0.0707117,23.6032,
36048,1.41554,0.069639,23.6052,
36108,1.4155,0.0691659,23.6112,
36168,1.41557,0.0690071,23.6072,
36228,1.41577,0.0729752,23.5933,
36289,1.41582,0.0709759,23.6013,
36349,1.41599,0.0708238,23.6072,
36409,1.4161,0.0710145,23.5913,
36469,1.41608,0.0686441,23.5993,
36530,1.41621,0.0690795,23.6052,
36590,1.4161,0.0687284,23.5913,
36650,1.41617,0.0711597,23.5913,
36710,1.41639,0.0704596,23.5953,
36770,1.4165,0.0704256,23.5874,
36830,1.4165,0.0703536,23.5913,
36891,1.41669,0.0704148,23.5953,
36951,1.41676,0.0703526,23.5913,
37011,1.4169,0.0705588,23.5933,
37071,1.41692,0.0708341,23.5973,
37131,1.41701,0.0689285,23.6032,
37192,1.41706,0.0688774,23.6032,
37252,1.41687,0.0688013,23.5933,
37312,1.41717,0.0702978,23.5894,
37372,1.41724,0.0706095,23.5913,
37432,1.41738,0.0708706,23.5913,
37493,1.41744,0.0697044,23.5874,
37553,1.41743,0.06948,23.5874,
37613,1.41737,0.0692464,23.5834,
37673,1.41758,,23.5894,
37733,1.41754,0.0708273,23.5973,
37794,1.41767,0.0707166,23.6032,
37854,1.41771,0.0705544,23.6211,
37914,1.41773,0.0693519,23.627,
37974,1.41768,0.0691119,23.6191,
38035,1.41774,0.0691241,23.6231,
38095,1.4178,0.0710048,23.6211,
38155,1.41792,0.0705536,23.633,
38215,1.41803,0.0705058,23.627,
38276,1.41819,0.0701303,23.625,
38336,1.41829,0.070104,23.6409,
38396,1.41834,0.0703666,23.633,
38456,1.41846,0.0703535,23.633,
38516,1.4185,0.0705033,23.6369,
38577,1.41864,,23.6429,
38637,1.4185,0.0693718,23.633,
38697,1.41856,0.0692498,23.6369,
38757,1.41869,,23.6508,
38817,1.41885,0.0700882,23.6389,
38878,1.41884,0.0698114,23.633,
38938,1.41888,0.070188,23.6429,
38998,1.41901,0.070505,23.6369,
39058,1.41908,0.070682,23.6548,
39118,1.4191,0.068933,23.6508,
39179,1.41909,0.0687341,23.6429,
39239,1.41913,0.0694991,23.6469,
39299,1.41924,0.069942,23.6508,
39359,1.4195,0.0702699,23.6568,
39420,1.41939,0.0706453,23.6627,
39480,1.41964,0.0705391,23.6469,
39540,1.41959,0.0704009,23.6568,
39600,1.41975,0.0704745,23.6548,
39660,1.41981,0.0709319,23.6568,
39720,1.41985,0.0695253,23.6528,
39781,1.41986,0.0692635,23.6548,
39841,1.41984,0.0692417,23.6627,
39901,1.41997,0.0704785,23.6548,
39961,1.4202,0.0702527,23.6568,
40021,1.42032,0.070615,23.6627,
40082,1.42034,0.0703699,23.6568,
40142,1.42046,0.0703743,23.6548,
40202,1.42056,0.0693354,23.6588,
40262,1.4205,0.0689616,23.6528,
40322,1.42061,0.0688285,23.6667,
40343,1.42073,,23.6727,Finish=MaxChargeC
40343,,,,ChargedAh=0.210002
40343,,,,!1ChargedWh=0.296189
40343,,,,!1EndPointVoltage=1.42073
40343,,,,Summary=
40343,,,,Vecs=28.07481 
40343,,,,IntTempC=37
40343,,,,PowerSupplyV=29.49698 
40343,,,,ActionFinishID=11
40343,,,,ActionStart=30101
40343,,,,ActionName=Discharge/ Charge Cycle
40343,,,,Finish=Ran 3 iterations
40343,,,,Goto=2 (dir=b)
40343,,,,ActionFinishID=8
40343,,,,ActionStart=20204
40343,,,,ActionName=Finished (Trickle Charge)
40343,,,,ChargeA=0.0116212
40404,1.41671,0.0114365,23.5993,
40464,1.41438,0.0114369,23.5913,
40524,1.41296,0.0114371,23.6013,
40584,1.41193,0.0114372,23.6052,
40644,1.41106,0.0114371,23.5973,
40705,1.41046,0.0114373,23.6151,
40765,1.4098,0.0114374,23.5814,
40825,1.40924,0.0114375,23.5953,
40885,1.40884,0.0114375,23.5933,
40945,1.40828,0.0114376,23.5874,
41006,1.40791,0.0114377,23.5775,
41066,1.4076,0.0114377,23.5854,
41126,1.40742,0.0114377,23.5814,
41186,1.40702,0.0114377,23.5894,
41247,1.40684,0.0114378,23.5854,
41307,1.40675,0.0114378,23.5913,
41367,1.40641,0.0114378,23.5933,
41427,1.40633,0.0114377,23.5973,
41487,1.40601,0.0114379,23.6072,
41548,1.406,0.0114379,23.5933,
41608,1.40578,0.0114379,23.5874,
41668,1.40567,0.0114379,23.5953,
41728,1.40551,0.0114379,23.5894,
41788,1.40517,0.011438,23.5894,
41849,1.40531,0.011438,23.5854,
41909,1.40514,0.011438,23.5755,
41969,1.40503,0.011438,23.5735,
42029,1.40489,0.011438,23.5814,
42089,1.40483,0.0114381,23.5775,
42150,1.40468,0.0114381,23.5696,
42210,1.40459,0.011438,23.5894,
42270,1.40459,0.0114381,23.5755,
42331,1.40453,0.0114381,23.5795,
42391,1.40453,0.0114381,23.5795,
42451,1.40449,0.011438,23.5894,
42511,1.40446,0.0114381,23.5913,
42571,1.40449,0.011438,23.5993,
42632,1.40438,0.0114382,23.5894,
42692,1.40432,0.0114381,23.5953,
42752,1.4044,0.0114381,23.6092,
42812,1.40425,0.0114381,23.6013,
42872,1.40415,0.0114381,23.6052,
42933,1.40421,0.0114381,23.6112,
42993,1.4042,0.0114381,23.6171,
43053,1.40421,0.0114382,23.6112,
43113,1.40415,0.0114382,23.5993,
43174,1.40419,0.0114382,23.6072,
43234,1.4042,0.0114381,23.625,
43294,1.4041,0.0114381,23.627,
43354,1.40416,0.0114381,23.6191,
43414,1.40407,0.0114381,23.6231,
43475,1.40415,0.0114381,23.631,
43535,1.40404,0.0114381,23.633,
43595,1.40415,0.0114381,23.631,
43655,1.4041,0.011438,23.633,
43716,1.40409,0.0114382,23.6409,
43776,1.40412,0.0114382,23.629,
43836,1.40414,0.0114381,23.629,
43896,1.40415,0.0114382,23.6389,
43956,1.40413,0.0114381,23.6429,
44016,1.40411,0.0114382,23.6449,
44077,1.40408,0.0114381,23.6389,
44137,1.40426,0.0114381,23.6449,
44197,1.40412,0.0114382,23.635,
44257,1.4042,0.0114381,23.6389,
44317,1.40423,0.011438,23.6389,
44378,1.40418,0.0114382,23.631,
44438,1.40414,0.0114381,23.6389,
44498,1.40422,0.0114381,23.631,
44558,1.40403,0.0114381,23.6369,
44619,1.40412,0.011438,23.6389,
44679,1.40424,0.0114381,23.6489,
44739,1.40424,0.0114381,23.6409,
44799,1.40432,0.0114381,23.6489,
44860,1.40422,0.0114381,23.6489,
44920,1.40429,0.0114381,23.6588,
44980,1.40437,0.0114381,23.6747,
45040,1.4043,0.0114381,23.6925,
45100,1.40427,0.0114381,23.7183,
45160,1.40433,0.0114381,23.7283,
45221,1.40437,0.0114381,23.7422,
45281,1.40427,0.0114381,23.7581,
45341,1.40433,0.0114381,23.77,
45401,1.40432,0.011438,23.7959,
45462,1.40443,0.011438,23.8118,
45522,1.40449,0.0114381,23.8457,
45582,1.40445,0.0114381,23.8696,
45642,1.40444,0.0114381,23.8775,
45703,1.4045,0.0114382,23.8915,
45763,1.40439,0.0114382,23.9015,
45823,1.40444,0.0114381,23.9154,
45883,1.40441,0.0114381,23.9254,
45943,1.4045,0.0114381,23.9374,
46004,1.4045,0.0114381,23.9514,
46064,1.40447,0.0114381,23.9693,
46124,1.40449,0.0114381,23.9813,
46184,1.40443,0.0114381,24.0053,
46244,1.4044,0.0114382,24.0193,
46305,1.40446,0.011438,24.0533,
46365,1.4045,0.0114381,24.0413,
46425,1.40444,0.0114381,24.0633,
46485,1.4045,0.0114381,24.0673,
46545,1.40449,0.0114381,24.1093,
46606,1.40449,0.011438,24.1093,
46666,1.40456,0.011438,24.1193,
46726,1.4045,0.011438,24.1073,
46786,1.40455,0.011438,24.1193,
46847,1.40453,0.011438,24.1434,
46907,1.40473,0.0114382,24.1374,
46967,1.40458,0.011438,24.1494,
47027,1.40459,0.0114381,24.1534,
47087,1.40466,0.011438,24.1815,
47148,1.40454,0.0114381,24.1815,
47208,1.40468,0.0114381,24.1995,
47268,1.40469,0.0114381,26.6159,
47273,,,,!1ChargedAh=0.0220189
47273,,,,!1ChargedWh=0.0309421
47273,,,,!1EndPointVoltage=1.40485
47273,,,,!2Summary=
47273,,,,Vecs=28.07625 
47273,,,,IntTempC=33
47273,,,,PowerSupplyV=not_valid 
47273,,,,ActionFinishID=9
47273,,,,CmdsResent=0
47273,,,,MaxReplyTime_mS=985
47273,,,,Aborted=2021-10-25 12:10
<Messages>
00:00:03:  Quick calibration successful
00:00:00:  Start: 10/24/2021 11:02:39 PM
00:00:00:  Resetting power limit to 100%
00:01:02:  One Hour Discharge: Discharged 390 uAh
00:17:19:  UBA too warm (65°C), turning fan on to 100%. (was 62%)
00:17:49:  Over temperature warning in charge (T=65°C).  Reducing power to 72%
00:18:04:  Over temperature warning in charge (T=67°C).  Reducing power to 62%
00:18:04:  20.5W is high, reducing charge to 630mA
00:18:08:  Peak Charge: Charged 84.0 mAh
03:18:05:  3h Equalization Charge: Charged 210 mAh
03:33:59:  One Hour Discharge: Discharged 186 mAh
03:44:00:  19.2W is high, reducing charge to 620mA
04:02:50:  Over temperature warning in charge (T=65°C).  Reducing power to 52%
04:02:50:  17.3W is high, reducing charge to 530mA
04:02:55:  Peak Charge: Charged 195 mAh
07:02:56:  3h Equalization Charge: Charged 210 mAh
07:34:43:  One Hour Discharge: Discharged 372 mAh
07:44:43:  (Peak) charge current reduced to 682 mA.
07:44:45:  18.7W is high, reducing charge to 530mA
08:12:21:  Over temperature warning in charge (T=65°C).  Reducing power to 42%
08:12:21:  14.8W is high, reducing charge to 420mA
08:12:25:  Peak Charge: Charged 251 mAh
11:12:23:  3h Equalization Charge: Charged 210 mAh
13:07:53:  Finished (Trickle Charge): Charged 22.0 mAh
13:07:53:  Finish: 10/25/2021 12:10:32 PM
</Messages>
[eof]