Time,BatVolts,BatAmps,Comment
0,,,Version=1.30
0,,,Executable=1.90B1
0,,,StartTime=2021-05-18 14:01
0,,,BAR=C:\Users\Public\Documents\VenconUBA\BARs\NiCd Test.bar
0,,,RatedCapacityAh=1
0,,,EnteredNumCells=1
0,,,EnteredChemistry=NiCd
0,,,BatteryOCV=1.100 1.100
0,,,VChan1=10057 Chan2 FW12
0,,,ChargeMeasureOption=MR
0,,,IgnoreBIR=0
0,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,CVCharge_SwitchToPWMAtTargetVoltage=no
0,,,CVCharge_TightLowerLimitRegulation=no
0,,,CVCharge_LimitsMultiplier=1.00
0,,,PowerSupplyLimits=1000000.0  Share:Even
0,,,ComPort=COM3 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled.
0,,,UBASetup=
0,,,Options=
0,,,VChan1Cal=
0,,,VChan1Recal=
<Setup>
ResultsFn=<NiCd - Mellow Yellow #6>
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=1
BatEnergy=0
BatChemsisty=NiCd
DBBatSN=BatSNEdit
BARFn=NiCd Test
TempPAutoSelect=0
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Battery Input
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=Vencon Technologies Inc.
UnderTempC=5
OverTempC=75
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=1
Comment0=Test NiCd with Peak Charge.
Comment1=
Comment2=Use this for cycling your battery to determine its capacity and exercise it.  Use this routine if the battery is regularly cycled.  If you're getting premature false peaks while charging then you should use  the "NiCd Test, Timed Charge" routine.
[Action1]
Action=10101
Text=NiCd Test
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:16
Child1=ID:2
Child2=ID:8
Child3=ID:9
[Action16]
Action=20101
Text=Initial No-Load Voltage
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=60
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action2]
Action=10102
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:6
Child1=ID:15
Child2=ID:10
Child3=ID:11
[Action6]
Action=20201
Text=One Hour Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=1
DischargeResistance=1
DischargePower=1
MaxDischargeTime=0
MaxDischargeC=
OverVoltage=0
CutoffV=0.9
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=1
CapPassEnable=1
CapPassValue=0.8
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action15]
Action=20101
Text=10 Minute Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=600
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20202
Text=Peak Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=1.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=1
PeakV=0.01
MinPeakChargeC=0.05
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action11]
Action=20203
Text=3h Equalization Charge
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.1
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=0.3
MaxChargeAbort=0
MaxV=2
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=1
EnergyReportEnable=0
EPVReportEnable=0
[Action8]
Action=30101
Text=Discharge/ Charge Cycle
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=2
RepeatTimes=1
AllowLoopCOBreakout=0
[Action9]
Action=20204
Text=Finished (Trickle Charge)
WriteResultsSec=60
AnalysisDone=1
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=0.02
IsCCurrent=0
MaxChargeTime=0
MaxChargeC=
MaxChargeAbort=0
MaxV=0
MinEOCV=0
IsPeak=0
PeakV=0
MinPeakChargeC=0
IsInflection=0
ExitLoopCO=0
ExtChargeControlPST=0
ExtChargeDevicePST=0
IsTemperature=0
IsMaxdTdt=0
MaxdTdt=0
IsMaxTemp=0
MaxTemp=0
IsMaxdTdt2=0
MaxdTdt2=0
IsMaxTemp2=0
MaxTemp2=0
CapReportEnable=0
EnergyReportEnable=0
EPVReportEnable=0
</BAR>
1,,,ActionStart=20101
1,,,ActionName=Initial No-Load Voltage
11,1.09961,-0.00014339,
21,1.09929,-0.000143227,
31,1.09932,-0.000143308,
41,1.0992,-0.000143363,
51,1.09876,-0.000143281,
61,1.09876,-0.000143254,Finish=MaxDischargeTime
61,,,!1DischargedAh=2.39344E-6
61,,,!1DischargedWh=2.63078E-6
61,,,!1MidPointCurrent=0
61,,,!1InitialPointVoltage=1.09897
61,,,!1MidPointVoltage=1.09915
61,,,!1EndPointVoltage=1.0989
61,,,Vecs=not_set 
61,,,IntTempC=26
61,,,PowerSupplyV=29.71364 
61,,,ActionFinishID=16
61,,,ActionStart=20201
61,,,ActionName=One Hour Discharge
61,,,LoadA=0.995324
61,,,Cutoff=0.9
63,0.642111,-0.995264,Finish=CutoffV
63,,,DischargedAh=0.000552958
63,,,!1DischargedWh=0.000355079
63,,,!1MidPointCurrent=0
63,,,!1MidPointVoltage=0.642111
63,,,!1EndPointVoltage=0.642111
63,,,Summary=Fail: Low capacity
63,,,Vecs=not_set 
63,,,IntTempC=26
63,,,PowerSupplyV=29.71200 
63,,,ActionFinishID=6
63,,,ActionStart=20101
63,,,ActionName=10 Minute Rest
93,1.08532,-0.000141925,
123,1.08963,-0.000142197,
153,1.0911,-0.000142305,
183,1.09168,-0.000142305,
213,1.09196,-0.000142332,
243,1.09239,-0.000142495,
273,1.09288,-0.000142522,
303,1.09323,-0.000142549,
333,1.09328,-0.000142495,
363,1.09344,-0.000142549,
393,1.09358,-0.000142522,
423,1.09366,-0.000142631,
453,1.0937,-0.000142631,
484,1.09391,-0.000142603,
514,1.09393,-0.000142603,
544,1.09388,-0.000142658,
574,1.09384,-0.000142603,
604,1.09395,-0.000142603,
634,1.09384,-0.000142685,
663,1.09439,-0.000142685,Finish=MaxDischargeTime
663,,,!1DischargedAh=2.37225E-5
663,,,!1DischargedWh=2.59115E-5
663,,,!1MidPointCurrent=0
663,,,!1InitialPointVoltage=1.07692
663,,,!1MidPointVoltage=1.0935
663,,,!1EndPointVoltage=1.09523
663,,,Vecs=not_set 
663,,,IntTempC=26
663,,,PowerSupplyV=29.64470 
663,,,ActionFinishID=15
663,,,ActionStart=20202
663,,,ActionName=Peak Charge
663,,,ChargeA=0.994534
673,1.79767,,
683,1.9075,,
693,1.93637,0.826453,
703,1.95251,0.830233,
713,1.94141,0.843083,
723,1.92794,0.846652,
733,1.93031,0.848473,
743,1.93402,0.853216,
747,2.03826,,Finish=MaxV
747,,,ChargedAh=0.0199942
747,,,!1ChargedWh=0.0384371
747,,,!1EndPointVoltage=2.03826
747,,,Summary=
747,,,Vecs=27.44384 
747,,,IntTempC=44
747,,,PowerSupplyV=not_valid 
747,,,ActionFinishID=10
747,,,ActionStart=20203
747,,,ActionName=3h Equalization Charge
747,,,ChargeA=0.0871268
777,1.38806,,
807,1.37636,0.0815882,
837,1.37147,0.0816315,
867,1.3697,0.108579,
897,1.37087,0.107839,
927,1.37152,,
957,1.37194,0.102424,
987,1.37247,0.102895,
1018,1.3729,0.102098,
1048,1.37361,0.102801,
1078,1.37408,0.102703,
1108,1.37481,0.101652,
1138,1.37523,0.101354,
1168,1.37597,0.10186,
1198,1.37647,0.100674,
1228,1.37708,0.100387,
1258,1.37745,0.100765,
1288,1.37803,0.0991272,
1318,1.37848,0.0988929,
1348,1.37911,0.0990749,
1378,1.37951,0.0998083,
1408,1.37989,0.0981123,
1438,1.38028,0.0980407,
1468,1.38072,0.0978376,
1498,1.38104,0.097946,
1528,1.3814,0.0979025,
1558,1.38197,0.099128,
1588,1.3824,0.0987402,
1619,1.38266,0.0989876,
1649,1.38323,0.0986614,
1679,1.38369,0.0982784,
1709,1.38411,0.100537,
1739,1.38442,0.0998323,
1769,1.38467,0.100069,
1799,1.3851,0.100141,
1829,1.38537,0.0999571,
1859,1.38574,0.101788,
1889,1.38611,0.100933,
1919,1.38656,0.100844,
1949,1.38677,0.100671,
1979,1.38707,0.101191,
2009,1.38725,0.100677,
2039,1.38754,0.0999554,
2069,1.38771,0.100307,
2099,1.38782,0.0997079,
2129,1.38819,0.0996033,
2160,1.38831,,
2190,1.38883,0.100413,
2220,1.38865,0.100417,
2250,1.38922,0.100778,
2280,1.38936,,
2310,1.38959,0.0988371,
2340,1.38963,0.0993016,
2370,1.38983,0.0996437,
2400,1.3899,0.0997371,
2430,1.39018,0.099765,
2460,1.3905,0.0994799,
2490,1.39067,,
2520,1.39082,0.10073,
2550,1.39094,0.100648,
2580,1.39114,0.100764,
2610,1.39127,,
2640,1.39151,0.0994922,
2670,1.39172,0.0996036,
2700,1.39192,0.0993863,
2731,1.39197,0.0991935,
2761,1.39212,0.100781,
2791,1.39235,0.101069,
2821,1.39255,0.100781,
2851,1.39263,0.100555,
2881,1.39282,0.0977119,
2911,1.39299,0.0987987,
2941,1.39299,0.0989329,
2971,1.39324,0.099253,
3001,1.39336,,
3031,1.39372,0.0999982,
3061,1.39396,0.100539,
3091,1.39397,0.100906,
3121,1.39406,0.100499,
3151,1.39426,0.0991637,
3181,1.39424,0.0998259,
3211,1.39459,0.0999618,
3241,1.39448,0.0996156,
3271,1.39459,0.0995491,
3301,1.39499,0.0999412,
3332,1.395,0.100343,
3362,1.39514,0.100656,
3392,1.3954,0.100724,
3422,1.39571,0.10112,
3452,1.39578,0.102581,
3482,1.39582,0.100068,
3512,1.39607,0.0991787,
3542,1.39621,0.0994387,
3572,1.39616,0.0995014,
3602,1.39655,0.0996895,
3632,1.39649,0.100114,
3662,1.39661,0.0992305,
3692,1.39671,0.0999951,
3722,1.39689,0.0997393,
3752,1.39714,,
3782,1.39734,0.100959,
3812,1.39741,0.100572,
3842,1.39755,0.100561,
3872,1.39767,0.100449,
3902,1.39772,0.0990289,
3933,1.39788,0.0991845,
3963,1.39798,0.0987858,
3993,1.39811,0.09888,
4023,1.39832,0.101191,
4053,1.39849,0.1011,
4083,1.3986,0.100897,
4113,1.39873,0.100473,
4143,1.39893,0.100648,
4173,1.3991,0.0995993,
4203,1.39906,0.0996121,
4233,1.39927,0.0999072,
4263,1.39943,0.0999826,
4293,1.39932,0.099459,
4323,1.39951,0.0993893,
4353,1.39966,0.09908,
4383,1.39985,0.10058,
4414,1.40004,0.100841,
4444,1.40023,0.100889,
4474,1.40022,0.0992653,
4504,1.40028,0.0991837,
4534,1.4004,0.0991219,
4564,1.40051,0.0994067,
4594,1.40061,,
4624,1.40086,0.100752,
4654,1.401,0.101244,
4684,1.40105,0.100695,
4714,1.40121,,
4744,1.40123,0.0996349,
4774,1.40129,0.0995443,
4804,1.40155,0.0995524,
4834,1.40163,0.0997456,
4864,1.40159,0.0995108,
4895,1.40164,0.0994806,
4925,1.40181,,
4955,1.40224,0.100393,
4985,1.40237,0.100729,
5015,1.40239,0.100635,
5045,1.40245,,
5075,1.40267,0.0999231,
5105,1.40272,0.0996769,
5135,1.4027,0.0997437,
5165,1.40296,0.0996009,
5195,1.40288,0.0995564,
5225,1.40303,,
5255,1.40317,0.100499,
5285,1.40338,0.100336,
5315,1.40354,0.100807,
5345,1.40357,,
5375,1.40364,0.0989984,
5405,1.40383,0.0991331,
5435,1.40379,0.0994359,
5465,1.4039,0.0996552,
5495,1.40409,0.0994021,
5525,1.40403,0.0995104,
5556,1.40414,,
5586,1.40433,0.100575,
5616,1.40441,0.100713,
5646,1.40452,0.100727,
5676,1.40473,,
5706,1.40468,0.0983771,
5736,1.40478,0.0989759,
5766,1.40492,0.0994606,
5796,1.40495,0.0999848,
5826,1.40507,0.0995434,
5856,1.40513,0.0995367,
5886,1.40539,0.0992757,
5916,1.40541,,
5946,1.40551,0.100704,
5976,1.40574,0.100559,
6006,1.40578,0.100297,
6036,1.40589,,
6066,1.40595,0.100423,
6097,1.40583,0.0998579,
6127,1.406,0.0995174,
6157,1.40605,0.0995002,
6187,1.40616,,
6217,1.40627,0.10063,
6247,1.40633,0.100922,
6277,1.40653,0.100783,
6307,1.40681,0.100411,
6337,1.40668,0.0992426,
6367,1.40683,0.0991577,
6397,1.40685,0.098877,
6427,1.40698,0.0987937,
6457,1.40702,0.0998499,
6487,1.40715,0.100406,
6517,1.40712,0.100723,
6547,1.40726,0.100583,
6577,1.4074,0.100271,
6607,1.40744,0.100245,
6637,1.40751,,
6667,1.40765,0.0994027,
6697,1.40757,0.099168,
6728,1.40764,0.0992012,
6758,1.40765,0.0994329,
6788,1.40781,0.101049,
6818,1.40793,0.100353,
6848,1.40796,0.100696,
6878,1.40803,0.10078,
6908,1.40805,0.0997725,
6938,1.40813,0.099334,
6968,1.40814,0.0998594,
6998,1.40824,0.0997764,
7028,1.40836,0.102572,
7058,1.40843,0.101213,
7088,1.40845,0.100955,
7119,1.40861,0.100804,
7149,1.40864,,
7179,1.40869,0.0995495,
7209,1.40891,0.0996803,
7239,1.40892,0.0997345,
7269,1.40889,0.100054,
7299,1.40913,0.100034,
7329,1.40898,0.099837,
7359,1.40904,0.0996708,
7389,1.40916,0.0997143,
7419,1.40916,0.0999652,
7449,1.4092,0.100019,
7479,1.40926,0.0998772,
7509,1.40937,0.100074,
7539,1.40944,0.100008,
7570,1.40957,0.100038,
7600,1.40955,0.0997169,
7630,1.40946,0.0993962,
7660,1.40961,0.0997153,
7690,1.4097,0.0998528,
7720,1.40984,0.099064,
7750,1.40989,,
7780,1.4099,0.100935,
7810,1.40999,0.101225,
7840,1.41017,0.101465,
7870,1.41019,,
7900,1.41019,0.0995778,
7930,1.41016,0.0998035,
7960,1.41038,0.0995709,
7990,1.41027,0.100314,
8020,1.41038,0.100002,
8050,1.41039,0.0991456,
8080,1.41046,0.0992331,
8110,1.41049,0.0997679,
8141,1.41067,0.100005,
8171,1.41053,0.0996198,
8201,1.41062,0.0994717,
8231,1.4109,0.0993588,
8261,1.41089,0.099899,
8291,1.41063,0.0996065,
8321,1.4108,0.0996961,
8351,1.41078,0.100162,
8381,1.41089,,
8411,1.411,0.101116,
8441,1.411,0.10128,
8471,1.41107,0.10109,
8501,1.41114,,
8531,1.41104,0.0998658,
8561,1.41118,0.0997367,
8591,1.41117,0.0998329,
8621,1.41121,0.0996773,
8651,1.4112,0.099364,
8681,1.41138,0.0995338,
8711,1.41137,0.0994935,
8742,1.41134,0.0993934,
8772,1.41152,0.100009,
8802,1.41145,0.100442,
8832,1.4115,0.100227,
8862,1.41161,0.0995547,
8892,1.41173,,
8922,1.41185,0.100201,
8952,1.41193,0.100958,
8982,1.41203,0.101541,
9012,1.41205,,
9042,1.41203,0.0992313,
9072,1.41203,0.0993542,
9102,1.41209,0.0993894,
9132,1.41211,0.0993838,
9162,1.41224,0.0994461,
9192,1.41228,0.0990668,
9222,1.41212,0.0995225,
9252,1.41224,0.0997953,
9282,1.41221,0.099564,
9312,1.41232,0.0998971,
9342,1.41239,0.100222,
9372,1.41238,0.100421,
9403,1.41236,0.100637,
9433,1.4124,0.100206,
9463,1.41248,0.100549,
9493,1.41248,0.100407,
9523,1.41246,0.100088,
9553,1.41264,0.0998821,
9583,1.41266,0.0994232,
9613,1.41256,0.0998174,
9643,1.41263,0.100059,
9673,1.41265,0.0995758,
9703,1.41269,0.0993824,
9733,1.41275,0.0998224,
9763,1.41272,0.0999221,
9793,1.41282,0.0997712,
9823,1.41284,0.0994978,
9854,1.41287,0.0992915,
9884,1.41304,0.102097,
9914,1.41286,0.10147,
9944,1.41294,0.100967,
9974,1.41313,0.100992,
10004,1.41314,,
10034,1.4131,0.0996875,
10064,1.41319,0.0998872,
10094,1.41323,0.100113,
10124,1.41304,0.100001,
10154,1.41314,0.0997424,
10184,1.41322,0.099487,
10214,1.41325,0.0997657,
10244,1.41348,0.0997658,
10274,1.41325,0.0995304,
10304,1.41332,0.099758,
10334,1.41328,0.0999301,
10364,1.41345,0.099909,
10394,1.41344,0.0999817,
10424,1.41341,0.0996222,
10455,1.41335,0.0992471,
10485,1.41343,0.101325,
10515,1.41362,0.101172,
10545,1.41371,0.100964,
10575,1.41375,0.101089,
10605,1.41351,0.0995759,
10635,1.4137,0.100095,
10665,1.41367,0.0999125,
10695,1.41366,0.0997905,
10725,1.41363,0.0997546,
10755,1.41373,0.0998441,
10785,1.41373,0.0999988,
10815,1.41368,0.0999294,
10845,1.41368,0.100115,
10875,1.41382,0.100035,
10905,1.41387,0.100061,
10935,1.41396,0.0999032,
10965,1.41393,0.10003,
10995,1.41382,0.100131,
11025,1.41393,0.0999125,
11056,1.41404,0.100072,
11086,1.41427,0.0999458,
11116,1.41411,0.100208,
11146,1.41385,0.100007,
11176,1.41409,0.099811,
11206,1.41407,0.0998166,
11236,1.41397,0.0996645,
11266,1.41411,0.0999714,
11296,1.41415,0.100255,
11326,1.41414,0.100016,
11356,1.41411,0.0998812,
11386,1.41415,0.0994914,
11416,1.41408,0.0996296,
11446,1.41416,0.100435,
11476,1.41418,0.100426,
11506,1.41431,0.0998562,
11536,1.41425,0.100164,
11558,1.41408,0.100453,Finish=MaxChargeC
11558,,,ChargedAh=0.300005
11558,,,!1ChargedWh=0.420763
11558,,,!1EndPointVoltage=1.41422
11558,,,Summary=
11558,,,Vecs=27.99591 
11558,,,IntTempC=42
11558,,,PowerSupplyV=29.42968 
11558,,,ActionFinishID=11
11558,,,ActionStart=30101
11558,,,ActionName=Discharge/ Charge Cycle
11558,,,Iter=1
11558,,,Goto=2 (dir=b)
11558,,,ActionFinishID=8
11558,,,ActionStart=20201
11558,,,ActionName=One Hour Discharge
11558,,,LoadA=0.995366
11558,,,Cutoff=0.9
11568,0.922041,-0.995032,
11578,0.912831,-0.994984,
11588,0.907901,-0.995097,
11598,0.910628,-0.995155,
11608,0.915273,-0.995232,
11618,0.915952,-0.995118,
11628,0.918531,-0.995004,
11638,0.920465,-0.995061,
11648,0.91874,-0.995137,
11658,0.914435,-0.995289,
11668,0.912106,-0.99506,
11679,0.911295,-0.995326,
11689,0.908896,-0.995288,
11699,0.906322,-0.995116,
11709,0.90395,-0.99523,
11719,0.901768,-0.995173,
11724,0.89919,-0.995287,Finish=CutoffV
11724,,,DischargedAh=0.0456931
11724,,,!1DischargedWh=0.0416811
11724,,,!1MidPointCurrent=0.994988
11724,,,!1InitialPointVoltage=0.92803
11724,,,!1MidPointVoltage=0.919195
11724,,,!1EndPointVoltage=0.899883
11724,,,Summary=Fail: Low capacity
11724,,,Vecs=27.99591 
11724,,,IntTempC=46
11724,,,PowerSupplyV=29.72841 
11724,,,ActionFinishID=6
11724,,,ActionStart=20101
11724,,,ActionName=10 Minute Rest
11754,1.34777,-0.000176419,
11784,1.35653,-0.000177178,
11814,1.36083,-0.000177666,
11844,1.36368,-0.000177938,
11874,1.36569,-0.000178073,
11904,1.36714,-0.00017829,
11934,1.36819,-0.00017848,
11964,1.36929,-0.000178616,
11994,1.36984,-0.000178616,
12024,1.37062,-0.000178697,
12054,1.37099,-0.000178778,
12084,1.3713,-0.000178778,
12114,1.37171,-0.00017886,
12144,1.37211,-0.000178887,
12174,1.37243,-0.000178941,
12205,1.37261,-0.000178995,
12235,1.37285,-0.000179022,
12265,1.37311,-0.000179022,
12295,1.37323,-0.000179049,
12324,1.37352,-0.000179077,Finish=MaxDischargeTime
12324,,,!1DischargedAh=2.97082E-5
12324,,,!1DischargedWh=4.06328E-5
12324,,,!1MidPointCurrent=0
12324,,,!1InitialPointVoltage=1.3383
12324,,,!1MidPointVoltage=1.37078
12324,,,!1EndPointVoltage=1.37359
12324,,,Vecs=27.99591 
12324,,,IntTempC=35
12324,,,PowerSupplyV=29.72020 
12324,,,ActionFinishID=15
12324,,,ActionStart=20202
12324,,,ActionName=Peak Charge
12324,,,ChargeA=1.00793
12334,1.81558,,
12344,1.84113,,
12354,1.85867,0.892064,
12364,1.8711,0.898162,
12374,1.87395,0.899465,
12384,1.87663,0.902616,
12394,1.87784,0.905288,
12404,1.8831,0.91412,
12414,1.92283,,
12424,1.92641,0.968696,
12434,1.93266,0.958796,
12444,1.92784,0.962866,
12454,1.92243,0.966518,
12464,1.92486,0.968819,
12474,1.93244,0.967076,
12484,1.94238,0.969101,
12494,1.95511,0.969816,
12504,1.9613,0.971015,
12514,1.9757,0.971085,
12524,1.9908,0.971329,
12534,1.99352,0.9714,
12544,1.99096,0.973835,
12548,1.97503,0.974323,Finish=Peak
12548,,,ChargedAh=0.0590771
12548,,,!1ChargedWh=0.113467
12548,,,!1EndPointVoltage=1.97995
12548,,,Summary=
12548,,,Vecs=27.49868 
12548,,,IntTempC=64
12548,,,PowerSupplyV=29.45266 
12548,,,ActionFinishID=10
12548,,,ActionStart=20203
12548,,,ActionName=3h Equalization Charge
12548,,,ChargeA=0.0872342
12578,1.42408,,
12608,1.41784,0.0867407,
12638,1.41469,0.0867269,
12669,1.4129,0.107486,
12699,1.4119,0.107085,
12729,1.41111,,
12759,1.41068,0.102812,
12789,1.4104,0.10301,
12819,1.41028,0.101785,
12849,1.41008,0.101495,
12879,1.40996,0.10122,
12909,1.40998,0.0999848,
12939,1.40989,0.0999919,
12969,1.40985,0.099641,
12999,1.41005,0.0997006,
13029,1.41002,0.0996186,
13059,1.41013,0.0993185,
13089,1.41039,,
13119,1.41034,0.0981421,
13149,1.41035,0.0980683,
13179,1.41044,0.0978926,
13210,1.41059,,
13240,1.41074,0.0991812,
13270,1.41106,0.098777,
13300,1.41094,0.0985998,
13330,1.41121,0.0985067,
13360,1.41125,0.100859,
13390,1.41149,0.100514,
13420,1.41174,0.100647,
13450,1.41177,0.101288,
13480,1.41173,,
13510,1.41171,0.102706,
13540,1.41179,0.102943,
13570,1.41194,0.102884,
13600,1.41195,0.102858,
13630,1.41197,0.100951,
13660,1.41221,0.101366,
13691,1.41202,0.101887,
13721,1.41218,0.101723,
13751,1.41227,,
13781,1.41226,0.100861,
13811,1.41245,0.100993,
13841,1.41254,0.100813,
13871,1.41246,0.100438,
13901,1.41249,0.099,
13931,1.41282,0.0987549,
13961,1.41265,0.0989296,
13991,1.41258,0.0991901,
14021,1.41279,,
14051,1.41282,0.0972933,
14081,1.41284,0.0970654,
14111,1.41287,0.0973231,
14141,1.41287,,
14171,1.41304,0.0990122,
14201,1.41317,0.0989541,
14231,1.41302,0.0988041,
14262,1.41315,0.098363,
14292,1.41324,0.0995925,
14322,1.41342,0.0998919,
14352,1.41333,0.0998952,
14382,1.41346,0.0999998,
14412,1.41348,0.0995954,
14442,1.41365,0.100898,
14472,1.4137,0.100673,
14502,1.41375,0.100775,
14532,1.4137,0.100696,
14562,1.41385,,
14592,1.41376,0.101302,
14622,1.4139,0.101222,
14652,1.4141,0.10166,
14682,1.41419,0.101682,
14712,1.41397,0.0997895,
14743,1.41404,0.100502,
14773,1.41403,0.100426,
14803,1.41421,0.100573,
14833,1.41401,0.100907,
14863,1.41419,0.100427,
14893,1.41406,0.0995366,
14923,1.41423,0.0994969,
14953,1.41425,0.0989153,
14983,1.41419,0.0987481,
15013,1.4144,0.100958,
15043,1.41422,0.100316,
15073,1.41428,0.100609,
15103,1.41439,0.100372,
15133,1.41445,0.100276,
15163,1.41443,0.10007,
15193,1.41439,0.100128,
15224,1.4145,0.100125,
15254,1.41441,0.100149,
15284,1.41448,0.100408,
15314,1.41452,0.100371,
15344,1.41455,0.100189,
15374,1.41465,,
15404,1.41436,0.0982013,
15434,1.41441,0.098414,
15464,1.41451,0.0990969,
15494,1.41445,,
15524,1.41459,0.100374,
15554,1.41466,0.100207,
15584,1.41471,0.100202,
15614,1.41476,0.100175,
15644,1.41481,0.100174,
15674,1.41481,0.100217,
15704,1.4148,0.100102,
15735,1.41495,0.0996989,
15765,1.41496,0.0997358,
15795,1.41501,0.0997106,
15825,1.41479,0.0998692,
15855,1.41491,0.0998088,
15885,1.415,0.100308,
15915,1.41505,0.100129,
15945,1.41492,0.100299,
15975,1.41512,0.10014,
16005,1.41503,0.0998489,
16035,1.41495,0.0999028,
16065,1.4151,0.100365,
16095,1.41507,0.100198,
16125,1.41498,0.100204,
16155,1.41511,0.100029,
16185,1.41506,0.100057,
16215,1.4151,0.10007,
16246,1.41507,0.100569,
16276,1.41509,0.0989113,
16306,1.41518,0.099149,
16336,1.41508,0.0989606,
16366,1.41526,0.0989652,
16396,1.41526,0.100219,
16426,1.41541,0.10076,
16456,1.41527,0.100293,
16486,1.41533,0.10027,
16516,1.41536,0.0996202,
16546,1.41538,0.0998837,
16576,1.41553,0.101,
16606,1.41544,0.101548,
16636,1.41549,0.101369,
16667,1.41561,0.10143,
16697,1.41544,,
16727,1.4156,0.0996839,
16757,1.41554,0.0998466,
16787,1.4155,0.100183,
16817,1.41565,0.0997626,
16847,1.41568,0.0997259,
16877,1.41564,0.0998641,
16907,1.41577,0.0995837,
16937,1.41567,0.0995709,
16967,1.41576,0.0996468,
16997,1.41591,0.0999847,
17027,1.41573,0.0999374,
17057,1.41578,0.10022,
17087,1.41564,0.1004,
17117,1.41591,0.0998704,
17147,1.41596,0.100149,
17178,1.41597,0.0999957,
17208,1.41577,0.100048,
17238,1.41611,0.100042,
17268,1.41611,0.099667,
17298,1.41605,0.0997806,
17328,1.41593,0.0996928,
17358,1.41598,0.099726,
17388,1.41603,0.100921,
17418,1.41622,0.101797,
17448,1.41617,0.101207,
17478,1.41618,0.101176,
17508,1.41616,0.0997479,
17538,1.41626,0.0997014,
17568,1.41627,0.100179,
17599,1.41613,0.0999995,
17629,1.41626,0.10005,
17659,1.41603,0.099997,
17689,1.4161,0.0986528,
17719,1.4163,0.0984825,
17749,1.41616,0.0987789,
17779,1.41632,0.0984432,
17809,1.41629,,
17839,1.41634,0.0997,
17869,1.41642,0.100091,
17899,1.41645,0.100187,
17929,1.41651,0.100071,
17959,1.41657,0.0999496,
17989,1.41652,,
18019,1.41678,0.102238,
18049,1.41671,0.101499,
18079,1.4168,0.101159,
18109,1.41687,,
18140,1.41666,0.100319,
18170,1.41671,0.0999205,
18200,1.41674,0.099731,
18230,1.41699,0.0997662,
18260,1.41693,0.0997434,
18290,1.41692,0.0997081,
18320,1.41697,0.0997105,
18350,1.417,0.099821,
18380,1.4169,0.0996405,
18410,1.417,0.0997343,
18440,1.41695,0.0995437,
18470,1.41712,0.0984477,
18500,1.41722,0.0998121,
18530,1.41736,0.100552,
18560,1.41741,0.100958,
18590,1.41748,0.100889,
18620,1.41745,0.10013,
18650,1.41743,0.0994003,
18680,1.41745,0.0998735,
18710,1.41753,0.0996194,
18740,1.41747,0.0995697,
18771,1.4176,,
18801,1.41764,0.100825,
18831,1.41776,0.101237,
18861,1.41779,0.100478,
18891,1.41772,,
18921,1.41769,0.0999197,
18951,1.41785,0.0996712,
18981,1.41789,0.0994749,
19011,1.418,0.0998234,
19041,1.41795,0.0995989,
19071,1.41797,0.0992585,
19101,1.41802,0.0996121,
19131,1.41804,0.0998663,
19161,1.4181,0.099693,
19191,1.41818,0.100373,
19221,1.41853,0.101158,
19251,1.41839,0.101134,
19282,1.41852,0.100562,
19312,1.4185,,
19342,1.41849,0.099075,
19372,1.41865,0.0995016,
19402,1.41862,0.0991424,
19432,1.41867,,
19462,1.41916,0.101079,
19492,1.41903,0.100876,
19522,1.41895,0.100915,
19552,1.41902,0.101113,
19582,1.41902,0.0997344,
19612,1.41904,0.0993664,
19642,1.41907,0.099344,
19672,1.41904,0.0993726,
19702,1.41916,0.100913,
19732,1.41939,0.10085,
19762,1.41941,0.100702,
19792,1.4196,0.10064,
19823,1.41935,0.0970833,
19853,1.41949,0.099147,
19883,1.41947,0.0991478,
19913,1.41962,0.0992176,
19943,1.41977,,
19973,1.41987,0.100677,
20003,1.42004,0.100724,
20033,1.42013,0.100731,
20063,1.4201,,
20093,1.42024,0.100007,
20123,1.42013,0.0996053,
20153,1.42009,0.0997002,
20183,1.42006,0.0996235,
20213,1.42024,0.0995687,
20243,1.42029,,
20273,1.42064,0.100243,
20303,1.42074,0.100113,
20333,1.42073,0.100084,
20363,1.42083,0.100481,
20393,1.42087,,
20423,1.42077,0.0995926,
20453,1.4208,0.0994634,
20483,1.4209,0.0992924,
20513,1.42085,,
20543,1.42123,0.100677,
20574,1.42134,0.100349,
20604,1.42123,0.100755,
20634,1.42162,0.100611,
20664,1.42141,0.0995954,
20694,1.4214,0.0991962,
20724,1.42133,0.0995353,
20754,1.42144,0.0995469,
20784,1.42165,0.0996549,
20814,1.42201,0.100689,
20844,1.42195,0.100357,
20874,1.42206,0.0999315,
20904,1.42206,0.0998378,
20934,1.42226,0.100256,
20964,1.42222,,
20994,1.42215,0.0990824,
21024,1.4223,0.099004,
21054,1.42228,0.0988168,
21084,1.42242,,
21114,1.42272,0.0996183,
21145,1.4229,0.100301,
21175,1.42313,0.10096,
21205,1.42301,0.100599,
21235,1.42321,0.100338,
21265,1.42311,0.100424,
21295,1.42333,0.100628,
21325,1.42354,0.100402,
21355,1.42335,,
21385,1.42334,0.0990094,
21415,1.42333,0.0989769,
21445,1.42353,0.0993892,
21475,1.42355,,
21505,1.42397,0.099756,
21535,1.42404,0.100094,
21565,1.42411,0.100014,
21595,1.42419,0.10035,
21625,1.42407,0.100448,
21655,1.42433,0.101062,
21686,1.42417,0.10015,
21716,1.42425,0.0995142,
21746,1.42429,0.0991871,
21776,1.42439,0.0993306,
21806,1.42475,0.101345,
21836,1.42502,0.100562,
21866,1.42506,0.100518,
21896,1.4251,0.100444,
21926,1.42524,0.100285,
21956,1.42529,0.0999643,
21986,1.42535,0.100387,
22016,1.42544,0.100449,
22046,1.42547,0.10028,
22076,1.42548,0.0989658,
22106,1.42546,0.0993273,
22136,1.42557,0.0992752,
22166,1.4258,0.099681,
22196,1.42579,,
22226,1.42626,0.0998763,
22256,1.42627,0.100313,
22287,1.42652,0.100453,
22317,1.42654,0.100503,
22347,1.42668,0.100329,
22377,1.42667,0.100027,
22407,1.42691,0.100721,
22437,1.42645,0.0986537,
22467,1.42681,0.0991553,
22497,1.42691,0.0987809,
22527,1.42689,0.0991306,
22557,1.42725,0.100126,
22587,1.42756,0.100814,
22617,1.42748,0.100702,
22647,1.42782,0.100779,
22677,1.42752,,
22707,1.42742,0.0992398,
22737,1.42757,0.0994547,
22767,1.42771,0.0997196,
22798,1.42784,,
22828,1.42834,0.100351,
22858,1.42858,0.100146,
22888,1.42856,0.100445,
22918,1.42859,0.100643,
22948,1.42846,0.0994553,
22978,1.42859,0.0990054,
23008,1.42853,0.0988305,
23038,1.42863,0.0990068,
23068,1.4292,0.100269,
23098,1.42955,0.0998498,
23128,1.42971,0.100121,
23158,1.42965,0.10031,
23188,1.42967,0.100182,
23218,1.42998,0.100695,
23248,1.43007,0.100714,
23278,1.43028,0.100567,
23309,1.43018,,
23339,1.42982,0.0995023,
23353,1.43072,0.0990571,Finish=MaxChargeC
23353,,,ChargedAh=0.300017
23353,,,!1ChargedWh=0.425455
23353,,,!1EndPointVoltage=1.43044
23353,,,Summary=
23353,,,Vecs=27.98317 
23353,,,IntTempC=40
23353,,,PowerSupplyV=29.41327 
23353,,,ActionFinishID=11
23353,,,ActionStart=30101
23353,,,ActionName=Discharge/ Charge Cycle
23353,,,Finish=Ran 2 iterations
23353,,,Goto=2 (dir=b)
23353,,,ActionFinishID=8
23353,,,ActionStart=20204
23353,,,ActionName=Finished (Trickle Charge)
23353,,,ChargeA=0.0168939
23413,1.41066,0.0167102,
23473,1.40911,0.0167103,
23533,1.40825,0.0167104,
23593,1.40758,0.0167105,
23653,1.40722,0.0167105,
23713,1.40671,0.0167106,
23773,1.4064,0.0167106,
23829,,,Finish=UserRequest:Stop
23829,,,!1ChargedAh=0.00221152
23829,,,!1ChargedWh=0.00311352
23829,,,!1EndPointVoltage=1.40604
23829,,,!2Summary=User requested stop
23829,,,Vecs=27.98255 
23829,,,IntTempC=37
23829,,,PowerSupplyV=not_valid 
23829,,,ActionFinishID=9
23829,,,CmdsResent=0
23829,,,MaxReplyTime_mS=985
23829,,,Stopped=2021-05-18 20:38
<Messages>
00:00:03:  Quick calibration successful
00:00:00:  Start: 5/18/2021 2:01:31 PM
00:00:00:  Resetting power limit to 100%
00:01:02:  One Hour Discharge: Discharged 553 uAh
00:12:27:  Peak Charge: Charged 20.0 mAh
03:12:38:  3h Equalization Charge: Charged 300 mAh
03:15:23:  One Hour Discharge: Discharged 45.7 mAh
03:26:49:  29.2W is high, reducing charge to 1.03A
03:29:08:  Peak Charge: Charged 59.1 mAh
06:29:12:  3h Equalization Charge: Charged 300 mAh
06:37:08:  Finished (Trickle Charge): Charged 2.21 mAh User requested stop
06:37:08:  Finish: 5/18/2021 8:38:40 PM
</Messages>
[eof]